1

Chapter 6

Frame, suspension and final drive

for the 1962 750 Sabre applies to the UK VF750S-C, and that for the 1987 and
given
information
Note: Unless specifically mentioned in this Chapter, the
1988 700/750 Magnes applies to the UK VF750C-H and C-Jrespectively.

Contents

‘Section

Anti-dlve (TRAC) - removal and installation

Bodywork and
19

seat - removal and installation

Final drive untt- oil level and oll change
Chapter 1

12

Rear shock absorber linkage (Sabre models) - removal,
inspection and installation

8

See

‘Side and center stands - removal and installation,

Final drive unit and driveshaft- removal, inspection

a lettin.

‘Steering head bearings- check and adjustment.

Footpegs ‘and brackets - removal and instal ation.

Chapter 4

Forks - disassembly, inspection and reassembly.

‘Steering sem- removal and instalation.

Forks - oll change.
6

Suspension - adjustments.
14

Seeing head bearings- inspection and replacement.
Suspension - checks,

7

‘Chapter 1

Frame - inspection and repair.

7

General information.

‘Swingarm - removal and installation,

installation
and
removal
Handlebars5

- check.
‘Swingarm bearings
45

1

6

Specifications

Front forks
1983 through 1986 models.

6 to 14 psi (0.41 t00.97 Bars)

=

Ot06
psi
(0 100.41 Bars)

Spring free length

in)
‘532 mm (20.94

1982 750 models.

1983 through 1985 700/750 Sabre and 1983/84 700

‘and 750 Magna models.

41985 through 1988 700/750 Magna models...
1100 Sabre MOdelS..oon

1100 Magna models...

mn

‘Spring service limit

41982 750 models.

oe

‘Swingarm- inspection and bearing replacement.

by

1982 models.

41983 through 1985 700/750 Sabre and 1983/84 700

See

10

Forks - removal and installation

Air pressure

Section

Rear shock absorber(s) - removal and installation

553 mm (21.75 in)

472 men (18.59 in)

a

534 mm (21.02
in)

as

415 mm (16.33
in)

sa

521mm(20.5in)

See

and 750 Magn

1988 through

a models...

ae

1988 700/750
Magna models”
1100 Sabre mode
ls,
meee
(1100 Magna mo
dels...
Fo
tube ru
rk
nout”

542 mm (21
.3
in)

464 mm (18
in)
.2
523 mm (20.6
in)
404 mm (15
.9
in)

0.2 mm (0.00
in)
8

6-2

Chapter 6 Frame, suspension and final

drive

- perleg
ll capacity
1982 750 Sabre model

Right fork

376 ec (12.7 US fioz, 13.2

Imp
fl oz)
LER LOK. eons oernrennernonnrne
1983 750 Sabre model

300 co (13.2 US # 02, 13.7 Imp fi'oz)

Right fork

-

Imp
fl oz)

360 cc (12.2 US floz, 12.7

Left fork..

375
cc
(12.7 US floz, 13.2Imp_

floz)
1984 and 1985 700 Sabre models

RIQHEFOFK

oo

340 cc (11.5 US floz, 12.0

Imp
fl oz)

Lefton

=

02)

360 cc (12.2 US oz, 127 Imp

1982 750 Magna model
Right
fork .............

390 ec (13.2 US floz, 13.7

Imp
fl oz)

Left fork

.

floz)
41983 750 Magna model

405 cc (13.7 US loz, 143 Imp

Right fork.

Imp fl.oz)

Left fork.......

420 cc (14.2
US floz, 14.8
si

447 cc (15.1 US floz, 15.7 Imp

floz)
1984 700 Magna model

Right fork

420 cc (14.2
US floz, 14.8

Left fork.

440 cc (14.9 US foz, 15.5 mp

Imp
fl oz)

floz)
1985 and 1986 700 Magna models

Right fork

Imp
fl oz)

-

545 cc (18.4
US floz, 19.2

Lefton

860 cc (18.9 US floz, 19.7 Imp

02)

1987 and 1988 700/750 Magna models

416 cc (140 USfloz, 146

Imp floz)
1100 Sabre models

Right fork

470 6c (15.9
US Moz, 16.5

Impfioz)

ft fork.

495 co (18.7 US f oz, 17.4 Imp f1.02)

1100 Magna models
Right f0FK
o

865 cc (19.1 US f1oz, 19.9

Imp
fi oz)

Left fork.
floz)

Oil ype.
luld)

580 c¢ (19.6 US floz, 20.4 Imp

,

ATF(Automatic Transmission

it hevel (1400 Sabre model)

Right or

235 mm (9.26 in)

oko

226 mm (8.90
in)

Rear shock absorber
Al pressure range (Sabre mode's),

0 to 57 psi (0 to 3.9 Bars)

‘Spring free length service limit (Magna mode's)

41982 and 1983 models.
1984 model

1985 and 1986 models.......

ssosnnsnnnne

Sede

1987 and 1988 models...

1100 models,

223 mm (8.8 in)

219 mm (86 in)

221 mm (87 in)

240 mm (9.5 in)

244 mm (96 in)

Final drive
Final drive unit oil capacity.

See Chapter 4

Driveshaft damper
oilcapa

50 ce (1.69 US floz, 1.76 Imp
80 cc (2.7 US floz, 2.82 Impfl

1985-on 700/750 Magnas and all 1100 Sabre models.
All other 700/750 models and all 1100 Magna models,
flo2)

02)

Driveshaft damper
oil type
1985-on 700/750 Magnas, 1984-on 1100 models.
‘Allother 700/760 models and 1963 1100Magna models
Above 5°C(41 °F)
ncn

oS
Below 5°C (41°F).
Gs

‘SAE80 Hypoid gear oil
‘SAE0 Hypoid gear oil, API

‘SAEBO Hypoid gear oil, API

Torque settings

Handlebar clamp bolts

41982 through 1984 700/750 Magna models.
4985 and 1986 700 Magna models......
41987 and 1988 700/750 Magna models

4984 and 1985 700 Sabre models...

1100 Magna models,
1100 Sabre models.
Handlebar pinch bolts

.

1982 and 1983 750 Sabre models.
4983 1100 Magna model...

Clutch and front brake master cylinder clamp bolts (1100 modets).

Triple clamp pinch botts
Upper triple clamp.
Lower triple clamp.

Chapter
6 Frame, suspension and final drive

‘Steering stem pinch bott (1100

models)..

Front forks

Fork top bol

Damper piston socket head bot.
Brace batts.

Front tum signal clamp batt (1887 and 1988 700/750 Magna models)...

181030
151030

151025,
181028
$t0 13

6-3

131022
111022

411018
431020

7t08

‘Steering stem adjuster nut (see text)
‘All 700/750 Sabre models, 1962 and 1983

700/750 Magna models.
1984 700 Magna model

:

1985-on 700/750 Magna models.
1100 Sabre models,

4100 Magna 1983 model

til terque

141016
19t021

191023

201022

141016

1010 12

1100Magne 168é-o0 mad

Initial torque
Final torque.

‘All 700/750 Sabre models, 1982 and 1983 750 Magna models

101012

7t09

191023

141017

20 t0 120

581087

191021

‘Steering stem top nut

t0t012
141015

14017

141016

141015

11984 through 1986 700/750 Magna models.
1983 through
1985 1100 Magna models.

900 120
80t0 120

651087
58 1087

1982 through 1986 700/750 Magna models.
1987 and 1988 700/750 Magna models
Upper nuts on both sides and lower bot on right side

381048

301040
201030

221029
141022

1100 Sabre models.

401050

291036

‘A 1100 Sabre models and 1886 1100 Magna model,
Shock absorber mounting bot nuts/bats
700/750 Sabre models

Lower nut on left side

1100 Magna models

Upper.

90
to 120

301040

401050

Lower.

301040

651087

2810.35,

221028

281036

21029

‘Shock absorber linkage (700/750 Sabres) All except shock
‘absorber lower mounting

60070

431051

‘Swingarm
let pivot shat
Seinger
ight pve she

90 to 120
161020

651087
1210

Swingarm it vet shot lock”.
Final drive unit-to-swingarm nuts.

100 to 130
45070

721098
331051

‘Shock
absorber
linkage
(1100 Sabre).

401050

291036

“Tighten using special tool

{a

General information

2. Frame - inspection
and repair

The double cradie-type frame incorporates a subframe which acts,

1 The frame should not require attention unless accident damage has
‘occurred. In most cases, frame replacement is the only satisfactory
remedy for such damage. A few frame specialists have the jigs and.
‘other equipment necessary for straightening the frame to the required

the left front downtube and front crosstube or brace. This subframe is,

detachable to allow for engine removal, and also forms part of the
cooling system, carrying coolant from the radiator
to the water pump.
ail-damped, coil-sprung forks for front

standard of accuracy, but even then there is no simple way of

suspension. Those on 1982 through 1986 models are air-assisted and
have anti-dive
on the left fork. All 1100 Sabre models have a rebound

assessing to what extent the frame may have been over stressed.
2 After the machine has accumulated a lot of miles, the frame should
be examined closely for signs of cracking or spiiting at the welded

‘All models use telescopic,

damping adjuster on the right fork.
Rear

suspension on Sabre models is by Honda's 'Pro-Link’ system

in which the swingarm acts on a gas/oil shock via a two piece linkage.

Joints. Corrosion can also cause weakness at these joints. Loose

‘engine mount bolts can cause ovaling or fracturing of the mounting

‘Magna models have two conventional hydraulically-damped shock
absorbers; those fitted to 1982 and 1983 750 models have aluminum

tabs. Minor damage can often be repaired by welding, depending on

reservoirs to aid cooling,

‘3 Remember that a frame which is out of alignment will cause handling
problems. if misalignment is suspected as the result of an accident, it
will be necessary
to strip the machine completely so the frame can be

‘The swingarm pivots on tapered-roller bearings and carries the
final driveshaf in its left side.
Final drive is by shaft.

Drive is transmitted through the output

‘gearcase, via the driveshaft tothe final crive unit in the rear wheel hub.

the extent and nature of the damage.

thoroughly checked,

Chapter 6 Frame, suspension and final drive

64

{44 Main stand pivot pinch bot locations (arrows)

3. Footpegs and brackets - removal and installation

43 Side stand is retained to subframe by pivot bolt (arow)

[pponae sleaipegs

Sabre models
Rider's footpegs
cotter pin (split pin)
the
Remove
1
pin and

bracket.

and w

Pry out

is to release the

remove the footpeg from ts bracket

2 To release the rubber from the footp
‘and separate the ground plate
off th
rubber

ethe single mountngbolt to

mor

3.On 700/750

bracket from the frame,

The bolt also secur

rele

he gearshift leve

let side.
engine's lower rear

stuck in pl
and

Side and center stands - removal and

installation Center stand

4.0n 1100 models,

side and pull the

4

tout from the
to note the pos

ensure

installation. Tighten the bolt t

the specif

Passenger's footpegs
(5
ve cotter pin
the
5 Remo

its pinch

bolt

7 Each bracket is retained to the @ frame by two sock
Support the mufflers from below and remove the bolt

illustration). An)

whi

that

them to the footpeg brat
socket-head bolts to rele:

‘and

citferent length on the 1100's left bra

An accident is almost certain to
s in motion. Peni

Magna models

1)
ter

Rider's footpegs
8 Remov

t pin) and washer,

pin and

the rubber
9 To release

slide out the p

Handlebars
- removal and installation
and wiring hamesses are rout

and seperate the
rubber off th

separate the left fo0

then

5

spring

10 Remove the tw:
On the
frame.

the stand is

the extension spring
is in good

helpful to draw a

mounting bolts to
side

remove

the mount

9 bracket and gearshift

simple diagram

as reference when reinstalling

Chapter 6

6-5

Frame, suspension and final drive

17 The left handlebar can now be removed by first loosening the
handlebar pinch bolt and removing the snap-ring from the fork tube

18 If replacing the

left handlebar, the grip can be removed,

if desired

by squirting some contact cleaner underneath it and then twisting it off
It stuck
in place, cut t offwith a sharp knife

Left handlebar installation
19 If the left handlebar grip was removed,

degrease the bar end with

solvent and apply an adhesive to the bar end and inside of the new
grip,

Install the new

grip end rotate

it on the bar to

distribute the

adhesive. Allow time for the adhesive to set
20 Install the left handlebar over the fork tube and posttion it correctly,

Install the snap-ring and then tighten the pinch bolt to the specified
torque
21

Install the choke lever and reconnect the choke cable

22 Install the clutch

master cylinder, noting the UP marking on its

clamp. Fully tighten the upper bolt first, then the lower.
23 Install

the switch halves and tighten the screws securely, tighten

those at the front first
24 Reconnect the clutch switch wires and secure all wiring and

5.34 Position handlebar clamps so that punch mark (arrow) is next
to upper bolt on later

Magna

with new ties.

$85

Install the rear view mirror

Check the choke cable freeplay if the

cable setting

was disturbed

(see Chapter
4).

1982 and 1983 750 Sabre models

All Magna models and 1984-on Sabre models

Right handebar removal

Removal

3.

26 Disconnect the wires from the front brake light and clutch switches,

Disconnect the wire from the front brake light switch,

4 Remove the screws from the right handlebar switch assembly and
Separate the upper and lower sections,

Disconnect the throttle cables

from the

adjuster

throttle grip,

back

off

the

or

free them

amp,

litt off

the

5 Remove the two brake master cyinder mounting bolts

and

Tie the assembly out of the way so that the master cylinder is n

off

the

Disconnect the throttie cables from the throttie
cable

choke

cable

outer

adjuster

connected

or

disconnect

disconnect the inner cable from

to

the

them

from

On later models,
switch

lower

heif,

the

leave
but

the choke lever

28 Remove the two brake master cylinder mounting bolts and If t off.

tipped or hanging upside down,
The right handlebar can naw be removed by first loosening the
disconnected from the

fork leg,

the throttle grip

and

Tie the

assembly out of the way so that the master

tipped or hanging

handlebar pinch bolt and removing the snap-ning from the fork t
Once it is

back

Carburetors first to create enough cable slack

carburetors fist to create enough cable slack

6

Remove the screws from the right and left handlebar switches and
Separate their halves,

at the

right

upside down.

29 On early models,

switch assembly
can be slid offits end

there is

no

‘outer from the clutch master

Right handlebar installation

o¥inder is not

Remove the clutch master cylinder in

the same way
need to

cylinder

disconnect the

clamp,

choke

cable

Just disconnect the inner

cable trom choke lever

7 Spread a light coat of grease over the handlebar end for the thr

30

to slide on.

handlebar trom the center section.

Slide the throttle grip and switch assembly
onto the bars

On

1983

1100

Magna

models

t

is

possible

To do so,

to

detach

each

remove the set screw

8 Install the night handlebar over the fork tube and posttion it correctly.

from the rear of the handlebar and loosen the pinch bolt on the clamp

Install the snap-ring and then tighten the pinch bolt to the specified

Pull the handlebar out ofthe center section clamp

torque,

31

9

fitted),

Install the front brake master cylinder. noting the UP marking on its

‘clamp,

Fully tighten

10 Connect

the upper bolt first,

then

the lower

the throttle cables to the throttle grip.

Unclip the plastic cover over the handlebar center section (where

off.

Remove the

halves and tighten the screws securely, tighten those at the front frst.

32

11

removed,

Reconnect the front brake switch wires and secure all wiring and

hoses with new ties.
12

Check the throttle cable freeplay if the cables were disturbed (see

its

screws

switch,

On

and

later

separate

by squiting some contact

the left

orip can be

cleaner underneath it

cut it off using @ sharp

keto,

models,

33

the

two

halves

of the

leave

the

choke

cable

yAnected to the switch lower half, but disconnect
the

to be replaced with new ones,

if desired,

to ilustration 534
Refer

Disconnect the wires from the clutch switch
Remove

handlebar

If the bars are

Installation

Left handlebar removal
13.

and lit them

off and thethrottle grip sid off of

‘end then twisting it off. If imly stuck in place,

install the rear view mirror

apter 1)

14

bolts securing the handlebar holders

The handlebars can now belifted
right end

then join the switch

lett

outer

the inner cable from

grip.

Install

adhesive.

the new grip and

degrease the bar end with

rotate t on the bar to

distribute the

Allow time for the adhesive to set

34 Place the bars in position in the lower holders so that the punch

choke lever

15 Remove the two
master cylinder,

If the let handlebar grip was removed,

solvent and apply an adhesive to the bar end and inside of the new

clutch master cylinder mounting bolts and liftoff the

noting

that

the

master cylinder clamp

attached to the choke cable on early models.

will

remain

Tie the assembly out of

the way so that the master cylinder is not tipped or hanging upside
down

16 On early models,

there is no need to disconnect the choke cable

‘mark on the bars is aligned with the upper surtace of the lower holder.
Install the upper holders,

noting that later models will

have punch

marks near one of the bolt holes, position the clamps so that the punch
‘marks are in the top/forward bolt hole
locations (see illustration).
35 Install the bolts and tighten them to the specified torque.
top/formard bolts should be tightened first,

The

followed by the lowerrear

outer from the clutch master cylinder clamp, just disconnect the inner

bolts.

Clip the plastic cover over the handlebar center section (where

cable from choke lever

fitted) and insert the caps over the bolts (where fitted)

6-6

Chapter 6 Frame, suspension and final drive

6:2 Remove fork bolt caps to reveal air valves on TOO/T50 models

36 If the handlebars were detached from
1100 Magna models,

the

install them fully

lever
and
reconnect

38Install
the clutch and brake master
clamps. The

Upright.

to

t!

tothe damp

the choke:
cylinders,

Joint of the clamps

mark on the handlebar

align

clamp

torque

bolt and tighten it to the specified

fon their

joint of the

tighten it securely. Apply
a sme:

37 _ Install
the choke

section on 19:

into the clamps and

punch mark on each handlebar with the
Set screw and

center

63a Fork oil drain plug is on side of slider

noting

should ali

ensure that the

Fully tighten the upper bolt first,

th

specified

39 Reconnect

the throttle cabl

switch halves,

inserting the switch peg

into the h

Tighten the screws securely, tighten those

atthe

front

40 Reconnect the clutch switch wires and front br

freeplay

6

(see Chapter 1)iftheir

Forks
- oil change

Refer
fo ilustraions
6 2,
6.32
and
6 3b
1

Fork

oil

will

maintenance

degrade

item,

it

slider, the left fork plug on

n

s
in time

should

be

actually

on

the

anti-dive

housing

and

al

with

air

ch

quattes
2 On

1982 trough 1988 models,

valve cap(s) an

{see illustration).

3 Have8 jug ready
to o
of thi

(see

move the Tork fop bolts fo assist oil flow and

left

p

and

down

«fork

ough the

forks

on

gent

llvel from the

inner

Install

xxcept for anti-dive
on left fork, where
it is on

‘anti-dive housing (arrow)
the spring wih its closely-wound
coils at the bottom.

7 On all models install the fork top baits and tighten them to the

‘specified torque. Refer to Section 8 when installing the 1100 Sabre's

Tight side fork top batt

8 Set the air pressure on models with sir-assisted forks (see Section

14)

7

Forks - removal and installation

Removal
Refer to Bustratons
7.8, 7.108 and 7. 10b

1
Remove the front wheel (see Chapter 7)
2 Detach both brake calipers and their mounting brackets from the
forks and tie them out of the way so that there is no strain on their
hydraulic hoses (see Chapter 7). Note:
Do not operate the brak
lever while the calpers are removed. It is @ good idea to sip a block of
‘wood between the brake pads in each caliper to prevent movement in
the event thatthe
lever i.

3.0n 1100 models, remove the air valve cap at the top ofthe left fork
(Sabres) oF left fork air joint (Magnas) and depress the valve stem to

‘expel air pressure from the forks.
4

Remove the front fender/mudguard (see Section 19)

Chapter6

Frame, suspension and final drive

6-7

7.8 Loosen fork pinch bolts on upper and lower triple clamps to
release forks

#28206
7.408 Airlink pipe and joints (1100 Sabre models)

1
2
3
4
5

Forktop
bolt
with air vale
Forktop bot vith damping aduster
At ink ppe

{imi held h the triph clamps.
10

On

1100

models,

the

air joints

and

link

pipe

can

be

remov

the motorcycle atter removal of the handlebars on Sabre

mode

after removal of the headight unit and instruments on Magna models,
It

is

retained to the

always renew all

upper triple

clamp

O-rings on

by two

screws,

If dismantled,

installation(see illustrations)

Installation
11

7.4 Ob Airlink pipe and joints (1100 Magna models)
Airvalve

5

Pipe unions

Seas

2

Lettairjoint

6

3

O-rings

7

O-rings

4

Airlink pipe

8

Right air joint

corrosion trom the triple clamps

traces

of

the

inner

tube

is

level

with

the

1988

700/750

Upper and lower triple

and

1988

clamp pinch bolts

700/750

Magna

tothe

models,

signal clamp bolts aretightenedto the
position with

Dn 1982/83 750 Sabre

clamp on 700/750 Sabre models and secure it out of the way

14

7 On 750 Sabre models,

tnple clamp,

remove the pinch bolts fom the handlebar

handlebar off its fork tube.

then

Place @ pad over the fuel tank

slide each
and tie or

On

1100

groove.

bolts

models,

after

installing

install the air jont ning

Until the ring touches

the

upper and lower triple

15 Ifthe forks have been disassembled,
specified torque.

the air joint stop ring will have to be carefully pried out

of ts groove in

16

lower

Install

the front fender

the specified

torque,

tighten the fork top bolts to the

(mudguard)
and tighten its bolts securoly,

Install the fork brace,

wheel has

If the air joint was

tighten its two mounting screws.

clamp bolts to

fork tubes by pulling them down (see

17

fork tubes through the

over the fork tube end and into its

8 Loosen the upper and lower triple lamp pinch bolts and withdraw the

On 1100 models

On

front tum

specified torque.

the underside of the joint.

detached from the upper tnple clamp,

signal damp pinch bolts should

Tighten the

specified torque.

ensure that the

Push the fork tubes up through the air joints and triple clamp

Tighten the

700/750 Magna models the front tum

or

and snap-rings

master cylinders are kept as horizontal as
possible
to
avoid leakage,

illustration). On 1987 and 1983

surface,

models secure the handlebars in the comect

their pinch

tape the handlebars together over the tank so thet the brake and clutch

be loosened to allow the forks to slide through them.

top

On 1985 through

tube should be level with the tiple damp top surface,

6 Remove the bots that attach the brake hose joint to the lower triple

tubes,

clamp

Magna models the groove around the top of the inner

5 On 1982 through 1986 models, pry out their tim caps and remove
the four bolts from the fork brace, then lit the brace free

fork

triple

handlebar top surface on 1982/83 750 Sabre models,

1987

clamps and the snap-rngs from the

and slide the

place.

12 On 700/750 modets install the forks in the triple clamps so that the
top

1

Remove all

fork legs back into

but leave ts bolts loose until after the front

been installed and the axle tightened.

the fork tube and sid off the fork tube end before it can pass through

18

the lower triple camp.

clearance between the brake disc and caliper bracket (see Chapter 7,

9 If the forks are seized

in the ti

spray the area with penetrating oil and allows time for t to soak

trying again. Note:
bots while they are

ff the forks are to be disassembled,

in

beto

foosen the foo

Install

the front wheel and brake calipers,

not forgetting
to check the

ton 7), Tighten the fork brace bots to the specified torque,

9 Following installation ofthe forks, carry out air pressure adjustment
and damping adjustment, as applicable (see Section 14). Check the
operation
motorcycle

of

the

front

suspension

and

brakes

before

riding

the

6-8

Chapter
6 Frame, suspension and final drive

‘SNAP RING

aoe

SLIDER

’

AIR VALVE

RING

BUSHING

ADER

ANTLDIVE

HOUSING

e

i

So

~
DRAIN
BOLT

SOCKET

e

BOLT
FORK TU

FORK TUBE

FORK TUBE

=, REBOUN
SPRING D

8.2a Fork components - earty 700/750

‘models
(1100
models sila)

reese

P BOLT
CER

SNAP RING
OIL SEAL.

&

S

BACK UP RING

fp

:

SLIDER BUSHING

ORK SPRING

1]
M/

Uy

SLIDER

&

8.2 Fork componerts - 1967 and
1988 700760 models,

gS
"FORK TUBE

PER PISTON

BUSHING

—-STOP RING

F
A

“DAMPER

PISTON SEAT

pease:

Chapter6

Frame, suspension and final drive

6-9

8.9 Remove dust seal (A), foam ring (B), plastic back-up ring (C)
and snap-ting
(D) from its groove
in slider

8.10 Usea
slide-hammer
action
to separate the sider
‘and fork tube

8

Forks
-disassembly,
inspection
and reassembly

8.12 Oil seal (A), back-up ring (B) and slider bushing (C) can be

slid off the fork tube; don’t remove fork tube bushing (0)
unless wom
use @ pumping action to force out the remainder of the oil

Reter'to ilustrations 6,28, 6 2b,

(see

illustration)

Disassembly
86, 89, 8.10, 8.12 and & 13

1
Remove the forks from the triple clamps (see Section 7).
2 Always dismantle
the fork legs separatelyto avoid interchanging
parts and thus causing an accelerated rate of wear. Store all
components in separate, cleerly marked containers (see

illustrations).
3 Pry the plastic cap off the fork top bolt (if equipped). On 1982
through 1986 700/750 models, relieve the air pressure
in the fork
(if equipped) by depressing the valve stem. The air pressure will
have been
released when the
forks were removed from the triple
‘clamps
on 1100 models.
4 Remove the fork
top bolt; if is tight, install the fork back into th
triple clamps and tighten
the triple ciamp bolts to hold the inne
tube while the top boltis loosened. Warning:
Note that there is
considerable spring pressure on the cap. While # is being
unscrewed, sufficient pressure should be appled to keep # from
‘popping out. The top bolt O-ring should be replaced with a new one
whenever
the top bots removed. Caution: Do net separate
the
‘adjustment rod from the fork top bot on 1100 Sabre models.
Sout outine spacer and spring seat, then withdraw the spring and
make a note of which way up its closer-wound coils are installed
6 Once the spring has been removed, the fork oil can be drained.
Invert the tube to drain most of the oil, then grasp the fork
and

7 Support the slider in a vise using a thick towel or piece of wood
to protect it, then remove the socket head bolt from the bottom of
the slider. If you find that the damper piston rotates
inside the inner
tube and consequently the socket bolt cannot be loosened,
temporarily reinstall the spring, spacer and fork cap. Have an
assistant compress the fork while the socket bolt is loosened;
this
should hold the damper piston in position.
8 Invert the fork and let the damper piston and rebound spring
slide out ofthe fork tube. On all 1982 through 1986 models, the left
fork damper piston cannot be removed until the inner tube and
slider have been separated.
9 Remove the dust seal from the area where the fork tube enters
the slider, then remove the foam ring and plastic back-up ring
(where fitted). Use a small flat-bladed screwdriver to ease the
snap-ring out of its groove and remove it (see illustration).
10 Holding the slider with one hand and the fork
‘other, withdraw th
xxtension and move it in and out in
a slide-hammer action (se
illustration). This action will tap the
slider bushing from the slider and allow the inner tube and slider to
be separated.

11 The damper piston seat can be removed from the slider at this
12 Slide the oil
tube (see illustration)

back-up ring and slider bushing
off
of
the fork

&

Chapter6 Frame, suspension and final drive

8.13 Oil lock valve components
&

\siepxinga

@

8.16 Fork tube runout check

Serko

O Spring soat

2 Vane

BACK.UP RING

13 On all 1982 through 1986 models,

remove the snap-ting, oil lock vaive, spring, seat and second snapring from the left fork damper piston end (see illustration). Slide
the damper piston and rebound spring out of the top of the inner
tube.

Inspection
Refer
to
illustration 8 16 and 8.17

14

Clean all

components with

CHECK POINTS.

solvent and dry them with

‘COPPER
‘SURFACES

compressed air
15 Measure the free length of the fork springs and check them for
cracks and other damage. If the springs are sagged, or if defects
are noted, replace them with new ones. If the spring in one fork leg

li

ways replace the spring in the other fork leg

8.17 Check the copper surface does not show through the

16 Check the fork tubes end stders for score marks. scratches,
Aang
cimnve and excaanivs of ebnoroalweer. Wh he fo

bushing coating over more than 3/4 of its area (left); back-up

ring check points (right)

supported on V-blocks, measure
its runout and compare it ‘one

Specicetions (see ltistration). Whenusing @ il incstor end

damper piston
models,

groove before instaling the

the damper piston seat has @

comespond with the flat on the end of

seat.

On

1100

Sabre

flat on its inside which must

the damper piston,

and the

cutout on its outer edge must align with the oil drain bolt in the side of
area,

replace them with new ones (see illustration). If it's necessary to
replace the fork tube lower bushing, pry it apart af the sit and slide
It off. Make sure the new one seats property.
18 Check the back-up ring for cracks and distortion (see

illustration 8.17),

19 Inspect the damper piston rings: if they show signs of wear
replace them. Pry them apart gently at the spit in the ring to free

them from their groove.

the slider

24 Mount the slider in the vise,

Apply thread locking compound to the

threads of the socket head bot,, install the bot using a new sealing

‘washer and tighten i to the specified torque. Again, if there is dificuty
in bohtening the bolt,

temporanly insert the fork spring, spacer and

fork cap to place pressure on the damper piston head and stop it
rotating

25 Place the slider bushing over the fork tube and rest it onthe slider
To ft the bushing into ts recess it will be necessary to use the Honda
service tool or devise an altemative tubular drit. The best method is,

20 Refer to Section 9 for information on the anti-ive unit fitted to
41982 through 1986 models.

to use a length of tubing slightly larger in diemeter than the fork tube

Reassembly

using the tube as @ form of side hammer (see illustration), Take
care not to scratch the tube during this operation; it is best to make

Refer to Mistrations
8.25, 8.26 and 8.31

21 With the rebound spring in place on the damper piston, slide it
down the fork tube so that its lower part protrudes from the bottom
of the tub

2

tie

Es

ee BS

Piece a large plain washer against the bushing and then tap it home:

ae ee

a ae

fing, spring seat, valve spring, oil lock valve
and snap-ring
on

iousr pert of he damper piston {see Mustration 8.19); the sap.

rings must engage the damper piston grooves.
23 Place the damper piston seat onthe
end ofthe demper piston
and then slide the entire fork tube assembly into the slider. On
1987 and 1988 700/750 Magna models make sure the stop ring is
in place in the

sure that the fork tubs is pushed fully into the ‘slider so that any
accidental scoring is confined to the area above the seal

26 install the back-up ing. Dip the new seal in automatic transmission
fluid (ATF), then slip @ over the fork tube (with the marks up) and drive
it into postion using the same method as for the slider bushing until
the snap-nng groove is visible above the seal (see illustration),
27 Install the snap-ring with ts radused edge facing down. Be sure it
's property seatad in &s groove. Note:

were found under the dust seal on

Where plastic and foam rings

y, these need not be

renstaled
on 1100 models. Press the dust seal into position in the top
of the slider

28

Mount the fork in the vise with the open end up and pour the

Chapter6 Frame, suspension and final drive

6-14

DUST SEAL
RING
OIL SEAL

‘BACK.UP
RING

8.26 Cross-section of oll seal components in fork slider’

athe Aeron”
WARE

(O

9.4 Remove the four socket-head screws to free
from slider
housing

cutouts on the inside of the cap must engage the tabs on the

damping adjuster. When set in the No. 1 damping position, the lug
on the fork cap bolt, punch mark on the damping adjuster and No.
1 on the cap should all be in alignment.

8.31 Installing the damping adjuster rod on 1100 Sabres

34 After installation
pump the forks up and down to distribute the
cil, check the anti-dive and damping adjuster settings and
pressurize the forks with air (where applicable).

specified amount of ATF into the fork tube (see Specifications),
noting that the amount differs for right and lef forks on models
with anti-dive..

29 On 1100 Sabre models a figure is given for fork oil level from

the top of the fork tube. To check, hold the fork vertical and pass a

length of welding rod or straight rule down through the inner tube
fe measurethe of level Ad or rrnove oll nil fe a
ction as noted on
30 Install the fork spring in the

disassembly (on 1985 through 1888 T0078 Magna models its

tapered end should face downwards, on 1100 Sabres the closely
wound coils should be at the bottom, on 700/750 Sabres, 1982
through 1984 700/750 Magnas and ail 1100 Magnas the closely-

would coils should be at the top). Install the spring seat and spacer
into the fork tube.

31 Extend the fork fully and install the fork top bolt witha new O-ring.
Use the bolt to compress the spring enough to start the bolt into its
threads. On 1100 Sabre models, the shaped damping adjuster rod
i must engage correctly with the cutout in the damper piston
(see

32 Tighten the fork top bolt securely, leaving tightening to the
specified torque until
itis firmly clamped in the
triple clamps.
33 Install the forks in the triple clamps (see Section 7). When fiting
the plastic cap over the right fork top bolt on 1100 Sabre models,

the

9

Anti-dive (TRAC) - removal and installation

1 The left fork on 1982 through 1986 models incorporates @
Torque Reactive Anti-dive Control (TRAC) unit, which is designed
to lessen front fork compression during braking

2 If the forks are c¢

ice,

ssively during

braking, despite

or if fork oil is leaking from

around the housing, the anti-dive assembly should be removed
and serviced.

1100 Magnas and
700/750 Sabres,
1982 through 1984 700/750 Magnas
Refer
to
ilustrations 9.4, 9.5, 96 and 9,12

Removal
3 If the forks are on the motorcycle, first remove the left brake
caliper and its bracket (see Chapter 7). For addtional clearance,
also disconnect the speed sensor (750 Sabres) or speedometer

cable (all other models) and secure it out of the way.
4 Remove the four socket head screws and separate the anti-dive
housing from the left fork (see illustration).

Chapter
6 Frame, suspension
and final drive

‘95 Anti-dive housing O-ring, piston and stop rubber

‘9.6 Anti-dive orifice valve (1), check valve (2) and pivot

5 Remove the spring and large O-ring. and pull the piston out of the

housing (see illustration).

then remove the socket head screws and separate the anti-dive
housing from the left fork. Allow the fork oil to drain into the drain tray,

‘collar (3)

6 Remove the snap-rings that secure the rubber bocts around the pivot
bolt collar. Remove the boots, followed by the collar (see illustration).

Recover the call spring
15 Remove the snap-rng from the piston collar and slip the collar out

‘With the collar removed, the stop rubber will drop out

of the end of the piston.

7 On 1982 models remove the screws that retan the adjuster setting

piston and its rubber washer from the inside of the housing (s

plate to the housing and lift off the plate. On 1963-0 models remove
the snap-ring to release the adjuster setting plate. Withdraw the onfice

valve from the housing,

8 Finally, remove the check valve seting screw,
check ball from the bottom of the housing

valve spring and

Remove the piston boot and withdraw the

illustration).

16 Unscrew the grub screw from the adjuster knob, and pull the knob

off the onfice valve end. Remove the orifice valve from the fork slider.
17 Finally, remove the check valve setting screw, valve spring and
check ball from the bottom ofthe fork slider.

jon

9 Clean all of the metal parts in clean solvent and inspect them
carefully for wear or damage.

If there is deep scoring in the piston bore,

replacement of the piston and housing will be necessary. Check the
orifice to make sure it is not damaged or clogged. If compressed air is
available, blow it

out.

Also

use compressed air to blow out the

18

See Steps
9 and 10.

Installation
19

Installation is @ reverse of the removal procedure, noting the

folowing

passages in the housing

€2) Coat the piston and al seals with new fork ol ATF).

410 The O-rings used on the piston, orifice and housing should all be

»)
Apply
@
thread locking compound tp the housing screw threads

replaced as a matter of course whenever they are removed

‘ror
to
instaling them

11 Check the collar boots for hardening and damage. Replace them if

©) Vihen the housing has been installed on the fork sider, check that

the piston isable to move in and out without binding,

necessary,

©)
Refi
te
fork with the correct amount and type of new fork oil

Installation
12 Installation is a reverse of the removal procedure,

2) Set the ant-ae adjuster to the preferred setting (see Section 14)

noting the

folowing

.) Coat the piston and af seats with new fork of (ATF).

) Apoly@ thread locking compound to housing Screw threads prior fo
instaling thom

©) Apply silicon grease fo the pivot collar prior to inserting it info place

Removal

‘and ensure the boots are Corecty installed (see ilustration).

700/750 Sabre models

stroke
of
the piston, it should have 2.5 mm (0.10 in) of movement

2

0) Following reassembly, move the collar back and forth to check the
©) Refi the torkth the conect amount an

ype of res fork of

A) Set the ant-dive adjuster fo the preferred
setting (see Secton 14)

1100 Sabres and 1985/86 700 Magnas
Removal
Refer to ilustration 9.15
43 Ifthe forks are on the motorcycle, frst remove the left brake caliper
‘and ts bracket (see Chapter 7), For addtonal dearence, aso
‘disconnect the speed sensor (Sabre) or speedometer cable (Magna)

of he way.
out
secureit
‘and
14

10
Steering
stem
- removal and installation

Have a drain tray
on Nand to catch the fork of which will emerge,

1

Remove the fuel tank (see Chapter
4)

Remove the headight and headight housing (see Chapter 8),
3 Remove the instruments and, on early models, the odometer panel
(see Chapter 8).

4 Trace and disconnect the front tum signal wires, then remove the
two bolts which retain the headighttum signal mount bracket to the

Upper triple damp.
5 Remove the handiebers and forks (see Sections 5 and 7), noting
that there is no need to disconnect the hydraulic hoses or wing, just

postion the handlebars away from the tniple clamp.

6 Trace the wiring from the ignition (key) switch and disconnect it at

the block connector. Remove the two bolts on the underside of the
‘switch and withdraw
the switch from the upper triple clamp,
7
two

Disconnect all wires from the hom terminals,
then remove the

6-13

Chapter6 Frame, suspension and final drive

H2B225

9.15 Anti-dive unit components (1100 Sabres and

9.12 install pivot collar boot and boot holder (snap-ing) as shown
bolts which retain the braking system three-way union to the lower
triple clamp. On 1982 and 1983 models, remove the tum signal angle

sensor screws from the base of the steering stem and withdraw the
sensor; disconnect the wire connectors and withdraw the wining from
the top of the stem, 8 Refer to Steps 53 through 56.

1982 through 1984 700/750 Magna models

9 Remove the main fuel tank, or if less than half full raise it on its

1985/86 700 Manas)

1

2

Housing

Zz

O-ring

Got)

9

O-ring

Socketthead screws

3
4
5
6

Piston
Collar
Snap-rng
Rubber washer

8

10
i
2

Boot

Spring
Seat
Of drain plug and
washer

4)
support (see Chepter

8).
10 Remove the headlight and headlight housing (see Chapter

11_

Remove the instruments (see Chapter 8)

12 Remove the handlebars and forks (see Sections 5 and 7), noting

that there is no need to disconnect the hydraulic Noses or wiring, just

postion the handlebars away from the triple clamp
13 Trace and disconnect the wiring from the front tum signals.

Remove the bolts which retain the headlamp brackets to the upper

triple clamp and remove both brackets complete with the tum signals
14 Trace the wiring from the igntion main (key) switch and disconnect

& at the block connector. Remove the two bots on the underside of the

‘witch end wathdraw the switch from the upper tnple clemp.
15 Remove the trim panel from the font of the lower triple clamp. and
aisconnect al wiring from the hom terminals. Remove the two nuts on

the underside of the lower triple clamp and lit the braking system
three-way union and hom assembly off the triple clamp.
16 Refer to Steps 53 through 56.

1985 and 1986 700 Magna models:
17

4).
Remove the fuel tank (see Chapter

18 Remove the headlight and headlight housing (see Chapter
8)
19 Detach the instruments from the upper tnple clamp (see Chapter,
8)
20 Remove the handlebars and forks (see Sections 5 and 7), noting
thet there is no need to disconnect the hydraulic hoses orwining, just
Position the handlebars away from the triple clamp.
21 Remove the horns end the cover between them, which houses the
electrical connectors for the ignition main (key) switch, right and let

handlebar switches. Disconnect the wiring connectors, then detach the
Honda trim panel from the font of the lower triple clamp. Remove the
‘two nuts trom the underside of the brake hose three-way union, then
detach the union and electrical connector backplate trom the tnple
damp.

21 Trace and disconnect the wiring from the front tum signals. Remove
the bolts which retain the headlamp brackets to the upper tnple clamp
‘and remove both brackets complete with the turn signals.
22 Remove the two bolts on the underside of the ignition main (key)
‘switch and withdraw the switch from the upper tniple clamp,
23

Referto Steps 53 through 56.

1987 and 1988 700/750 Magna models
24

Remove the fuel tank (see Chapter
4)

25 Remove the headlight and headlight housing (see Chapter 8)
26 Detach the instruments from the upper tnple clamp (see Chapter
8)
Pull the speedometer cable through the hole in the lower triple clamp.

27 Remove the handlebars and forks (see Sections 5 and 7). Note that

there is no need to disconnect the wiring or the clutch hydraulic hose;
just position the handlebars away from the triple camp. The front brake
hydraulic hose passes through 2 hole in the lower triple clamp. and
‘must be disconnected from the master cylinder and the hose passed

through the triple clamp and released from its guide (see Chapter 7 for
hose disconnection)

28 Trace and disconnect the front tum signal wires and remove the
bolt which retains each light unt to the upper tnple clamp.
29. Referto Steps 53 through 56.

1100 Sabre models
20

Remove the fuel tank (see Chapter
4)

31 Remove the bolt on each side of the fusebox cover just above the
the wiring from the horns
homs) and pull the cover forward. Disconnect
‘and remove their mounting bolts to release them from the fusebox
cover.

32 Remove the two screws from the front face of the fusebox, hinge

the fuse mounting forward and disconnect the wiring connectors from
the rear of the fusebox. Disconnect all wiring from the connector block

frame and disconnect the connectors. Remove the two bolts which

retain the connector mounting bracket and braking system three-way
joint to the lower tnple clamp.

33 Remove the eadight and headight housing (see Chapter 8)
34 Detach the instruments from the upper tiple clamp (see Chapter
8),
35 Remove the handlebars and forks (see Sections § and 7), noting
that there is no need to disconnect the hydraulic hoses or wiring, just
position the handlebars away from the triple clamp.

36 Remove the two screws which retain the fork air joint unions to the

upper tnple clamp.

37 Remove its screws and detach the tum signal system angle sensor

‘and cancel unt from the base of the steering stem; disconnect

Chapter6

614

Frame, suspension and final drive

1061 The steering stem nut lockwasher
tabs should be engaged in

10.57 Work grease
fully into the rollers or balls

the slots of the locknut and adjuster nut (arrows)

The

cancel unit wires and withdraw the wiring from the top of the stem
Trace and disconnect
the wiring

the bolts which retain the

from the fort

tum signals.

headlamp brackets to the

bottom one is the adjuster nut for setting beering preload.

‘and remove both brackets complete with the tum signals
move the two bolts on
the underside of the ignition main (key)

tabs out of their slots
of the steering stem and lift the top
wer the tnple clamp
roller cage will come out

00 Megnamodels
4}

er. Detach the wing fom the back of the homs and remove the
central mounting bok bracket to detach the horn assembly from the
motorcycle

43 Remove the wiring connector box cover, ease the

connector holder

frame out of position and disconnect all wiring
connectors, Remove the
two bolts from the back of the housing to release the housing from its
mounting bracket and

thread the wire connector ends

out

of the

housing
to freeit
Remove the headlight end headight housing (see

46 Remove the handlebars end

forks (see Sections 5 and 7),

that there is no needfo disconnect the hydraulic

the lower inner race trom the steering

installation
Refer fo ilustrations 10.57 and 10.61
© by forcing it pas
97 Pack the bearings with lithium-based
rollers. This is done by pressing the bearing against some fesh

the

rollers a

(see illustration).

bearing
and inner race. Apply grease
to the underside
and

wiring and withdraw the cancel

unit
se three-way union to

iple clamp. Detach the union and the electrs

box mounting bracket

50 Trace and disconnect the winng from the front tun signals. Remove
the bots which retain the headlamp bracketsto the upper triple camp
and remove both brackets complete with the tum signals.
Remove the two bolts on

‘and withdraw
the switch

,

the plain washer

models.

of the dust seal

slotted adjuster nut

and

tool (Part No. 0716

Sebre models end 1982/83 750 Magna
1984-0n 700/750 Magna
710100 for

1100 models). Tum the steering stem lock-to-lock five

Ftenvads 2s described below, iit iS 100 boy
described below,
If the

service

tool

ing a conventional

is not available,

t

C-

ions,

tum
it
slowly clockwise

unbl resistance is just

set the adjuster nut

so thet the

evident.

The object
is to

bearings are under a very light

loading, just enough to remove any treepiay. Caution: Take great
care not to apply excessive pressure because this wil cause

Liftoff the

bearings

washer
s are used to secure the stem to

the

Loosen the adjuster nut slightly unt pressure is just re

All models
ft

Insta

times to seat the bearings. Repeat the tighten
sequence. Note: /t is important fo check #

from the upper tnple clemp.

53 through 56.

fem pinch bolt on 11

stem.

tor

0020400 for all
els, or Part Ni

the underside of the ignition main (key

3 Remove the steering stem nut and, where

fi it to the steenng

tightenit to the
spé
models and all

49 Remove the nuts which retain the brake fh

stom unless they are

steering stem into postion and fit the-upper

Remove
the two screws which retain
the fork air joint unions to the

Refer to Steps

The

Dress the grease intoth
noting

upper tiple clamp

51

11.

replaced,

hoses orwing, ust

48 Remove its Screws and detach the tum signal system angle sensor
winng and withdraws
steenng stem, Discont
from the base of the
i fom the top of the
1985 and 1986 models, disconnect the

front of the fo

bearings and races and

cibed in Section

stem. Note: Do not attempt
fo remove the outer races trom the frame

ton the handlebars away from the tnple clamp.

connector

with the stem

for wear

Chapter
8)

45 Detach the instruments from the upper triple lamp (see Chapt

the

then

The top

grease retainer and lower bearing race can be slid off the steenng

42 Remove the single screw from the fusebox cover and remove the

44

check them

the frame,

while the bottom bearing

56 Remove all races of old grease from the

rank, of if less than half full raise it on its

emove the mainfu

Support (ose Chop

bearing inner race out,

and steering stem out of

remain in the frame,

bearing assembly will

Refer
to
Steps 53 through $6

in the uppernut, th

remove the nut, lockwasher and lower nut. Lift the dust cover off the

and withdraw
the switch
from
the
upper triple clamp,
40

The top

2 lockwasher to secure the bottom nut

Remove

upper tnple clamp

with two opposte tabs tumed down

the frame head.
top locknut down firmly against it,

then ti

the wosher tbs align wi fe seis inthe
Ifthe tabs dor't line up,
it

remove the top nut,

ockrut(no more thar 90"
tum it over and reinstall

Chapter6

6-15

Frame, suspension and final drive

11.7 Work the lower bearing race and dust seal (arrow) off the
‘stemif itneeds replacing

‘components both upper and lower bearing assemblies must be
1116 Drawoolt arrangement forinstaling steering head
Dearing
outer races
1

Long

botor threaded ber

2 Thewester

3

Guide forlower

outer race

(Once the tabs are lined up and the
Put is tight, bend two opposite tabs up into the locknut slots (see
illustration).

62 Place the upper triple clamp into position and install the steenng
stem washer (where fitted) and nut loosely. Temporanly fit the fork
legs to align the triple clamps, then tighten the steenng stem top nut,

and pinch bot on 1100 models, to the specified torque.
83 Installation is basically the reverse of the removal procedure wath
the following notes:

8)

Do not tighten the steering stem nut until after the fork tubes have
‘been inserted through both tnple clamps This wall ensure that they

are propery aligned

») Be sure to route all cables and wiring hamesses in ther onginal
‘positions. In particular
on 1987 and 1988 700/750 Magna mode the
front brake hydraulic hose and specdometer cable must pass
through the holes
in the lover tre clamp.

©) Refer fo the appropriate Sections or Chapters for reinstaliaton of
the various components. Refer to the eppropraate wirng disgram at

the end of this manual# in doubt about reconnecting any vanna,
G4 Check that the steering head bearings are correctly adjusted as

replaced
as a set

Replacement
Refer o tstratons
11.6 and 117

4 The outer races are an interference fi in the steering head and can
be tapped trom positon with @ sutable ditt Tep firmly and evenly
around each race to ensure that itis drven out squarely. t may prove

advantageous to curve the end of the dni slightly to improve access.
5 ARematwely, the races can be removed using a slide-hammer type
bearing extractor, these can often be rented from tool shops.
6 The new races can be pressed into the head using a drawbolt
erangemert, or by using a large diameter tubular daft which bears
only on the outer edge of the race (see
illustration}. Ensure that the
<rawbolt
washer
or drift (as applicable) bears only
on the outer edge of
the race and does not contact the race beaning surface.
7

To remove the lower bearing

from the steering stem,

Illustration).

8 With the lower bearing removed. lit off the dust seal. Inspect the seal
for wear or damage and replace it if necessary.

9 Install the dust seal and side on the new lower bearing. A length of
tubing with en intemal diameter slightly larger than the steering stem
will be needed to tap the new race into position.
bearing surface.
10 Slide the grease retainer onto the steering stem and install the

steering stem as described in Section 10.

‘operation of the brakes, suspension and controls before riding the

12.

11.

Steering head bearings
- inspection and

Ensure that the drift

bears only on the inner edge of the race and does not contact the

‘soon as the forks and front wheel are installed (see Chapter 1)
65 On 1987 and 1988 700/750 Magna models top up and bleed the
front brake hydraulic system (see Chapter 7). On all models, check the
machine.

use two

screwdnvers placed on opposte sides of the race to work it fee (see

Rear shock absorber(s) - removal and installation

700/750 Sabre models
Removal

replacement Inspection

Refer to ustration 12.7

1
Remove the steenng stem 2s described in Section 10
2 Remove all reces of old grease from the bearngs and races and
check them for wear or damage. The beanngs wil either be of the

2 Remove the seat and both side covers. Disconnect the battery
(negative lead frst). The shock absorber
is removed from the top ofthe
frame and removal of the toolbox end certain electncal components is

‘caged ball o caged tapered aller ype, depending on the model
3 The ball orroller beanng tracks ofthe races should be polished and

tree rom indentations. Inspect the ball or raller beanags for signs of
weer, damage or discoloration, and examine their retaner cage for
SigMs of cracks orsplits. Ifthere are signs of wear on any ofthe above

1 _ Place the motorcycle on its center stand.

necessaryto provide access.

3 Disconnect and remove the regulator/rectifer unit, disconnect the
fusebox and tun signal cancel unit wiring and pull off the coolant
reservoir tank overfiow/breather tube. Remove the single mounting
screw from inside the toolbox, then slide the toolbox out together wath
the fusebox and cancel unit.

Chapter6 Frame, suspension and final drive

6-16

4 __ Remove the shock absorber lower mounting bolt

'5 Remove the shock absorber upper mounting bot, then withdraw
the shock out through the top of theframe.
6 Due to the complexity of the shock and the special tools needed

to service it, it should be taken to a Honda dealer or other qualified
shop forrepair.

7 Ifthe rubber boot needs replacing, it is removed by simply pulling

it over the lower part of the shock. Install a new one in the same

‘way. To inspect for oil leakage from the shock, pull the boot down
and inspect along the seal, which will now be exposed (see
illustration).

8 Inspect the bushings in the upper and lower mountings for wear.
Press them out and install new ones using a drawbolt tool.

Installation

9 Installation is a reverse of the removal procedure, noting the
folowing:

2) Apply molybdenum-disufide grease to the bushings at both the
‘upper and lower mounting postions. Instal the collar in the top

‘mounting bushing and fit the dust seal and washer fo each sce of
it

1b)

Secure the upper and lower mounting bolt nuts loosely,

127 The shock oil seal (arrow) can be checked for leakage after
sliding the dust boot down

then

tghten them fo the spectied torque when the suspension in the
‘normal working positon.

b)

©) Connect the negative fead last hen reconnecting the battery

4) Check the shack ai pressure (see Sacton 14)

Secure

the upper and lower mounting bolt nuts loosely, then

i in the
tghten them fo the speotied torque when the suspension
‘normal working positon.

fast when reconnecting the battery
lead
negatve
©) Connect the

1100 Sabre models

0) Check the shook air pressure and set the damping adjustment

Removal
10 Place the motorcycle on its main stand.

(ge Secton 14)

11 Remove the seat and both side covers. Disconnect the battery
(negative lead first) and remove it from its case. The shock
absorber is removed from the top of the frame and removal of the
toolbox and certain electrical components is necessary to provide

Magna models

access.

positon byplacing a block of wood between the top of the rear tre and the
insite ofthe rear fender

12 Disconnect the wiring from the spark units, stop and taillight
sensor, reguatoritectifier unit, fuel pump and starter relay, then
Temove

these

components

from

the

motorcycle

(

4, 5 and 8 for details). Disconnect,
appropriate sections of Chapters
the alternator wiring at the block connector.
13 Unlock the toolbox cover to free the shock air vaive from its

clamp.

Remove

its

mounting

screws

and

remove

the

toolbox/battery housing.
14 Disconnect the shock damping aduster control knob from its,

frame mounting lug by loosening the nut on the rear of the knob,
then disconnect the damping adjuster cable from the top of the
shock: remove the cotter pin to free the cable end, then loosen the
locknut to detach the cable from its bracket
15. Remove the shock absorber lower mounting bolt.
16 Remove the shock absorber upper mounting bolt,

‘withdraw the shock out through the top of the frame.

However, disassembly requires the use of a suitable spring
compressor and certain Honda special tools. It Is therefore
recommended that the unit be taken to a Honda dealer who wil
have the necessary service tools to dismantle i.

418 If the rubber boot needs replacing, release its wire retaining clip
‘and pull it off the lower part of the shock. Install a new one in the
same way. To inspect for oll leakage from the shock, pull the boot
be
seal, which will now

Removal

21 Place the motorcycle on its center stand. On models without a
center stand, place a jack with wood block under the crankcase to

raise the rear wheel off the ground: ensure that the motorcycle is
securely supported.

22 _ Adjust shock preload to its softest position (see Section 14),

23 To gain access to the upper mounting on 1100 models,

remove the seat (see Section 19) and the grab rail. If removing
the exhaust mufer
the left shock on 1100 models, remove
(Gilencer) from the left side (see Chapter 4).

24 On later 700/750 models pry the cap off the upper mounting
then

17 All shock absorber components are available separately.

down and inspect along the

Note: Remove only one shock at @ time so that the rear of the
motorrycle does not drop if both shock absorbers need fo be
removed at the same time, the rear of the machine can be kept in

exposed (see

illustration 12.7).

rhut. On all models, remove the upper mounting nut and lower
mounting nut or bok.

25 Remove the shock absorber.
26 All shock absorber components are available separately.

However, disassembly requires the use of a suitable spring
‘compressor. It is therefore recommended that the unit be taken to
a Honda dealer who will have the necessary service tools to
dismantle it. A figure is given in the Specifications section of this

Cheer for spring tee lengh sevice mt. Not: Stock absorbers
[as@ pat, othensise uneven handling will resuk.

rine
inspec the bushings in the mounting ey¢
‘old bushings out and install new ones using a drawolt tool.

19 Inspect the bushings in the upper mounting for wear. Press the

old bushing out and install a new one using a drawbolt tool. The

lower bearing is part of the suspension linkage and can be

inspected as described in the next Section.
Installation

20. Installation is a reverse ofthe removal procedure, noting the
folowing: a) Apply molybdenum-disulfide grease to the upper
mounting
bushing. Install the collar and fit the dust seal and washer io each
side of

28 Installation of the shock absorber is the reverse of removal
noting the folowing:

@)

Secure the shock absorber mounting nuts/bolts finger-tight on

installaton, then tohten them to the spectied torgue when the
suspension is n ts normal postion.

) Adjust the shock absorber soning prefoad fo your preferred fevel
(see Section 14)

Chapter 6 Frame, suspension and final drive

©

617

olde

®

oo he ee
W26219

19,15 Shock absorber inkago (700/750 Sabres)

134 Shock linkageto-swingarm
bolts (arrows) on.
7007750 Sabres.

13 Rear shock absorber linkage (Sabre models)‘removal, inspection and installation
Removal
700/750 models
Rsteton

Relea

1)

13.4

ons ener stand
Place me meter
he mufters (slencars 0 rove Improved

access

19 Dot.

4"

Remove the bolts that retain the shock linkage to the

5.

Remove the bots that retain the shock linkage to the frame

swingarm (see Wustration).
‘and it out the linkage.

to separate the shock arm from the
‘6 Remove the two pivot bolts
shock ink

1100 models
7

st
on ts center
Place the motorcycle

8 Remove the murs (slencs) 12 Provide Improved access 10

9. Remove the shock absorberie meng bot.

the linkage through-bolts (see
10.

Chapter

4).

Remove the shock arm-to-swt

and lower the tnkage
11 Remove the shock Inkctettane Bot
from the motorcycle.

12 Remove the plvot bolt to separate the shock link from the
shock am

Inspection
413 Thoroughly clean all components, removing all traces of di,
corrosion and grease

44 Inspect all components closely, looking for obvious signs of
wear such as heavy scoring, or for damage such as cracks or
distortion,

45 Pul the dust caps off to reveal the bearing or bushings in
pivot. Depending on the model, ether plain bushings or
roller bearings

each

an:

‘On 1100 models, the shock absorber lower pivot on the shock arm
Is ofthe bonded-rubber type.

16 Ifthe bearings or bushings are wom, check frst wth a Honda
dealer whether hey are available separately from the shock link or
shock arm, Removal and installation should be done using @
‘rawott tool to prevent damage to the housing and new
bearin
ingfbushing,
‘Obtain a long bot or a length of threaded rod from @ local

engineering works or some other supplier. The bolt or rod should
be about one inch longer than the combined length of ether link
‘and one bearing. Also required are suitable nuts and two large and

robust washers having a larger outside diameter then the bearing

rod, fit one mud lo one end of
housing. In the case of the threaded

the rod and stake itn place for convenience.

that i rests
so
rod
Fit one of the washers over the bolt or

‘against the head, then pass the assembly through the relevant

Chapter6 Frame, suspension and final drive

6-18

projecting end place the bearingibushing, which should be greased to
ease installation, followed by the remaining washer and nut.
19 Holding the bearingrbushing to ensure that it is kept square, slowly
tighten the nut so that
it is drawn into its bore.

20 Lubricate all bearings and inner sleeves and bushings with
‘molybdenum-disulfide grease. Fit the dust caps.

Anti-dive (TRAC) setting - 1982 through 1986 models
8 Anti-dve force is adjusted by the slotted head adjuster
set in the side
of the antidive housing (700/750 Sabres, 1100 Magnas and 1982
through 1984 700/750 Magnas) or by the knob on the front of the fork.
‘lider (1100 Sabres and 1985/86 700 Magnas).
9 Four settings are available. Honda describes position 1 as giving

light anti-cive, position 2 medium, position 3 hard, and position 4

Installation
21 Ifthe shock arm and shock link were separated, install their pivot
bolt(s), but secure only finger-tight at this stage. Couple the linkage up
tothe frame and swingarm, then tighten the pivot bolts in the following

‘order:

maximum anti-dive. Rotate the adjuster to make the adjustment,
‘ensuring the chosen position aligns exactly with the index mark.

Rear shock absorber
Spring preload - all Magna models

700/750 models

10

‘Shock link-to-frame bolts Shock
absorber lower mounting bolt Shock

Adjust using the hooked C-wrench supplied in the motorcyce's

toolkit. The shocks have five preload positions, I, Il, Il IV, V. Position
Is for ight loading, whereas spring preload is increased in stages from

link-to-shock arm bolts Shock arm-to-

11 through V.

‘swingarm bolts

11. Hook the wrench into the holes in the spring lower seat and rotate
the seat to the required position. Note: Always set each shock to the

1100 models

‘same postion,

‘Shock link-to frame bot

Rebound and compression damping - 1100 Magna

‘Shock arm-to-swingarm batt

‘Shock link-to-shock arm bot
‘Shock absorber lower mounting bott

models

22 Install all other components in a reverse of the removal procedure
‘and check the operation of the reer suspension before riding the
motorcycle

12 Adjust rebound damping by rotating the stepped wheel at the top
‘of each unit to one of the four positions. Two compression damping
positions are available, adjusted via the small knob just below the
‘spring lower seat,

13 In each case damping

14

is increased the higher the

number

‘selected. It is essential that each shock is set to the same positions
‘and that the rebound and compression positions suit the load carried

Suspension -

and riding style (see below)

adjustments Front forks
Caution: Always ensure that both front fork settings are the same.

Uneven settings will upset the handling of the machine and could

cause tf become unstable.

Air pressure - 1982 through 1986 models
1 On 700/750 models each fork top bot incorporates an air valve. On
1100 models, the fork tubes are linked by an air joint pipe so that air
pressure is balanced equaly between each fork: the air valve is
located in the left fork air joint on Magnas and in the left fork top bolt on
‘Sabres.

2 Check the

alr pressure when the motorcycle is cold, Le.

not

immediately after it has been ridden. Place the motorcycle on the
center stand and remove the cap from the air valve(s).
3 To check the air pressure accurately
you will need a finely-calibrated
‘gauge sutable for reading low pressures, such as those supplied
‘specifically for suspension systems; a tire pressure gauge is
Unsuitable, A low pressure pump will also be needed so that air

pressure can be applied in very small amounts; do not use a
compressor-powered air ine because there is a risk of exceeding the
‘maximum safe pressure end damaging the fork seals.

4 Set the pressure within the specified range (see Specifications),
nating
that on 700/750 models the pressure must be identical in each
fork alherwise uneven handing will result
5
Install the valve cap when adjustment is complete.

Rebound damping - 1100 Sabre only
6 Rebound damping is controlled by a knob atthe top ofthe right fork
which is linked to the fork damper piston by a slim rod. Three damping

positions are avaiable

7 Perform damping adjustment after checking air pressure. The current
setting is denoted by the number of the knob which aligns with the lug
on the fork top bal. Honda describes postion 1 as being suitable for

general or around town riding, postion 2 for highway or winding road
Tiding, and position 3 for rough road riding, Rotate the acjuster to make
Adjustment, aligning the selected postion withthe top bat lug

Rebound

Compression

1
2
3
2

1
1
1
2

_Loadiriding style
‘Solo/ordinary road use
SoloMighway
or winding road use
Solo/rough road use
‘Solo or pillion/ordinary road use

3

2

‘Solo with pilin or load/nighway or

4

2

‘Solo with pillion or load/rough
road use

winding road use

Air pressure - Sabre models
14 On 700/750 models remove the seat to gain access to the
valve set in the top of the shock body. On 1100 models, the shock
body is linked to @ remote air valve by a short hose; the air valye is
clamped to the toolbox cover under the right side cover.
15 Remove the cop from the air valve and check the pressure. Note;

The shock must be cold for this check, ie.

do not check after the

just been ridden.
has
‘motorcycle
16 Adjust the air pressure within the range given in the
Specifications section of this Chapter, noting that air pressure should
bbe dependent on damping setting and load carried (see Step 19).

Rebound damping - Sabre models
17 On 700/750 models remove the seat to gain access to the

damping adjuster lever. It is situated on the top of the shock body,
just above the air valve. Position 1 is with the lever pushed fully in,

Position 2 is out to the first notch, and position 3 out a further notch.

48 On 1100 models the rebound damping adjuster knob is situated
at the top of he frame, under the right side cover. A short cable inks
the contrat knob tothe top of the shock absorber.

49 Three settings are provided: Honda describes postion 1 as being

suitable for general or around town riding, position 2 for highway or

winding road riding. and postion 3 for rough road riding. The

damping setting should be associated with rider load and shock
pressure, ie. positon 1 would sult rider-only load and no ait
pressure or low air pressure, whereas postion 3 would suit
maximum load and high or maximum air pressure.

Chapter 6 Frame, suspension and final drive

6-19

16.7a Right pivot bolt is secured by locknut (arrow)

45 Swingarm bearings - check
1
Remove the rear wheel (see Chapter 7)
2.On Magna models remove both shock absorbers (see Section
12). On Sabre models remove the shock linkage-to-swingarm
boltis).

Ifthe mufflers (silencers) do not leave enough clearance to

remove these bolts,

remove the lower shock absorber bolt and

pivot the swingarm down to provide clearance.
3 Grasp the rear of the swingarm with one hand and place your
other hand at the junction of the swingarm and the frame. Try to
move the rear of the swingarm from side-to-side. Any wear (play)
in the bearings should be felt as movement between the swingarm
and the frame at the front.

The swingarm will actually be felt to

move forward and backward at the front (not from side-to-side). If
any play is noted, the bearings should be replaced (see Section
17)
4 Next, move the swingarm up and down through its full travel. It
should move freely, without any binding or rough spots. If it does
not move freely, refer to Section 17 for servicing procedures.
16.7) A tool can be fabricated from a piece of tubing to engage

slots of the locknut; be sure it's strong enough for the

46 Swingarm removal
and
installation

specified torque

16.7c Pivot bolts can be
unscrewed
with
large socket wrench

Removal
Refer
to
illustrations 16.6, 16.7a, 16.7b and 16.7¢
1

Remove the rear wheel (see Chapter 7).

2

Remove the final drive unit and driveshaft (see Section 18).

3 On Magnas, remove the shock absorber lower mounting nut/bolt
‘on each side (see Section 12).
4 On Sabres, remove the shock absorber lower bolt. Then remove
the bolt(s) that retain the shock linkage to the swingarm and lower
the linkage.
5 Detach the brake backplate (early 700/750 models) or torque

arm (other models) from the swingarm.
6
Pry offthe swingarm pivot caps on both sides (see
illustration).
7 Remove the pivot bolt locknut on the right side, using the Honda
‘service tool (Part No. 07908-4690001) or fabricate a tool to fit the
nut slots from a piece of tubing (see illustrations). Use of the

service tool is advised because it provides a means of securing the
Jocknut to the correct torque on installation.

8 Once the locknut is removed, use a socket wrench to remove
1

2

(Alien key) or hexagon
adapter

first the right and then the left pivot bolts.
9 Lift the swingarm out and remove the rubber boot from its front.
Note: ff there is insufficient clearance on Sabre models fo remove the
swingarm, remove the upper shock absorber bok and have an assistant

raise the shock and hold & tightly against ts frame bracket. This should

Chapter6

Frame, suspension and final drive

70)

17.5 Swingarm bearings

31

Cina

18.3 Final drive unit oil drain plug (arrow)

3 Bearing outer race

Dustseal

should

always be replaced

with new ones.

The bearings can then be

ited out (see illustration).

arings with solvent and wipe the outer race, still in the

‘provide enough clearance to carefuly remove the svingarm between

yect

the lower part ofthe shock and the center stand.
10

@ following

Refert

at

7 A slide hammer with an intemally expanding attachment is need to

11 Ensure the boot isin position on th

draw the outer races from

its tab with the UP marking must be posttone

Postion the swingarm in the frame and install

Honda dealer remove

both prv

the

Tighten the left pivot bol to its specified torque
12 Tighten the

right pivot bolt to ts specified torque, then

retighten tt to its specified torque.

Next,

loosen

it and

move the swingarm up and

down several times and recheck that the right pivot bolt iss
to its proper torque value

comect service

the swingarm.

the outer
tools.

If not avalable

races and install

have

a

the new ones using

New grease retainers should

be installed

before driving the outer races into the swingarm.

8

Prortointallaten, pack aiberl amount of bearing grease nto the

9

2 lime,

insert the bearing into

place and

Using a suttable size
socket
to tap it gently
"2 seal should be flush with the swingarm

13 Install the ight piv
Honda service tool specis
in positon wth the socket

rollers and the

sezure. If either the bearing
must be replaced with new

Installation
models,

both the bearing

Section for bearing replacemer

3

wrench (Alien key)
and te

tty to seat the seal against the bearing,

10 Finally, apply grease to

the specified torque using a torque wrench on the
Note:
it is important not fo disturb the pivot bok

the inner lips of the seals and install the

swingarm

‘boknut
8
tontened
44 Install the remaining components in @ reverse of the dismanting
procedure,

taking

note of the torque setings

in this

Chapter and

Chapter
7’ On 1100 models ensure that the brake hose is well secured
the dips on the swingar

5

Check

the operation of the

rear suspension before riding

the

motorcycle.

48 Final drive unit and driveshaft -removal, inspection and
installation

Removal
Refer fo Bustrtions
18.3 and 18.5
Remove

17

(see Chapter 7).

@ the left shock absorber (see Section
drive unit

Inspection
1

the rear wheel

Swingarm - inspection and bearing replacement

Thoroughly

all

components.

removing

corrosion and grease,
2 Inspect all components clo:
Such

as heavy scoring,

damage.

drain plug and allow the oil to drain into

le container (see illustration).
clean

and crac

all

traces

of

it

4 Postion a drain tray below the final

any

ol that escapes
ruts

thet

fom

retain the

caretuly withdraw the

drive-to-swingarm
joint to catch

the driveshaft damper
fal

dnve

unit

case,

to the

Remove the

swingarm,

unit and driveshatt from the swingarm,

then
This is

by supporting the swingarm at an angle parallel with the

Any damaged or worn component mi

n when the final drive unit is

the opportunty to

the damper

correctly prepared befor

Bearing replacement
/ means.

Referto istration 17.5

If this occurs.

install

the

rear axle

al drive unit and mount the axle in a vise equipped with

4. With the seals sb in pl
roughn
checking for eny

Se that in cive unit uopermest With the dive unt
1driveshaft in a circular motion while pulling

the

ave

unt

(eee

Blustraton).

This

econ

wil

serve to

Chapter6

6-21

Frame, suspension and final drive

428227

18.5 Driveshaft disconnection from final drive unit may require
‘special technique if snap-ring
is fitted to shaft end
fectly joined,

snap-ring sufficiently to allow seperat

drive intemal splines. Note:

install the three nuts and secure them

the specified torque after the rear wheel axle has

The snap-ni

Inspection
Refer to istration 18.40

fen al

require any atter
6 The final drive unit should n
id
level has been checked requlerly

maintenance schedule

of oil leakage

level has dropped significant, oil seal

replacement
is
required

7

Rotate

the

pinion

gear

shat

(the

one

fast

rs f0 the spectied torques, noting

dive unitto-swingarm ni

that

and

meshes

is can be

that the three

torqued after the rear ave

it with the comect type and amount of oil

with

the

driveshaft) by hand. The ring gear splines (which mesh with the
wheel stub) should rotate smoothly. If
itis noisy, have the final arwe over

8 The final deve unt requires special
correctly, plus a degree of

pattem

checks.

Fequires special

expertise to camry out gear tooth
disassembly of the drveshat

Similarly,

tools end itis recommended thet

damper

have three plastic pegs on their inner faces which

the

ies by

entrusted to a Honda dealer for overhaul
8

is possible to measure gear beckash

available. To doso, set

a al

test

the final drive unit on blocks

it

sot

nat

value oth rig over
10 Remove the ol ler plug and set up @ dial

th (see illustration), Tun

of one of the ri

against the face

gauge so th

@ the cover pegs out of their

Belly fairing - 1987 and 1988 700/750 Magna
models
Refer fo trstatons 19.28, 19.26 and

19.20

retained
by four screws
to the motorcycle’s frame,
ide (see illustrations). Each rear side section is

the ring g

to zero and tum the ring
that this me:
mended

gear
11

Backlash

should

not

exceed 0.3

mm

(0.012

in!

the short coll spring in the end of the drm

driveshaft upright, install the final drive unt on its end sé
driveshaft and final drive splines fully engage. Mesh the

together carefully to avoid damaging the damper of
models may have @ small hole in the final drve unit so
rotate the collar

so

that the

hole

i= upwards (as

motoreyob)
13 Hold the driveshaft and final

loss from the

drive unit fimly to

damper, and install the

as

that the splines on the front end of the driveshaft fully engage tho

the

gearcase output shat. Note: Postioning theuniversal jor

the front end of the driveshatt is horizontaly aligned wil help &

the gearcase output shaft squarely. With the final dave un and

19.2a Belly fairing front section is retained by screw at front...

Chapter6

6-22

Frame, suspension and final drive

19.2c Rear section mounting screw

19.2b ... and at rear on each side

tained by a single screw al there: he ot mouning tse by
‘main section rear screws (see illustration).

Front fender
3

Remove the front wheel (see Chapter 7).

4

From the inside of the front fender, remove the four bolts

which retain it to the fork brace or fork slider (as applicable).
5 _ Installation is a reverse of removal. noting that any hose or

cable guides must be returned to their original locations.

Seat
6 On 1987 and 1988 700/750 Magnas, the two-piece seat is
retained by two bolts just beneath the seat strap buckles and a
single bol to the rear fender (mudguard).
7 On 1100 Sabre models, remove the side covers to access the
two seat mounting bolts.
8 On all other models release the seat lock and disengage the

seat prongs from the frame dhe seat lock is set in the grab rail on
later Magna models). From 1984 a two-part seat is fited to
700/750 Magna models.

