1

Глава 6

Рама, подвеска и главная передача

для 750 Sabre 1962 года применимо к британскому VF750S-C, а для 1987 и 1987 годов.
данный
информация
Примечание. Если в этой главе не указано иное,
1988 г. 700/750 Magnes применяется к британским VF750C-H и C-J соответственно.

Содержание

«Раздел

Анти-dlve (TRAC) – снятие и установка

Кузов и
19

сиденье – снятие и установка

Главная передача - уровень масла и замена масла
Глава 1

12

Тяга заднего амортизатора (модели Sabre) – снятие,
осмотр и установка

8

См.

«Боковые и центральные стойки – снятие и установка,

Конечная передача и карданный вал – снятие, осмотр.

письмо.

«Подшипники рулевой колонки – проверка и регулировка.

Подножки и кронштейны – снятие и установка.

Глава 4

Вилки – разборка, проверка и сборка.

«Снятие и установка рулевого управления.

Вилки - все поменяю.
6

Подвеска - регулировки.
14

Проверка подшипников головки-осмотр и замена.
Подвеска - проверки,

7

«Глава 1

Рама - осмотр и ремонт.

7

Общая информация.

«Маятник – снятие и установка,

установка
и
удаление
Руль5

- проверьте.
«Подшипники маятника
45

1

6

Технические характеристики

Передняя вилка
Модели 1983-1986 годов.

От 6 до 14 фунтов на квадратный дюйм (0,41 t00,97 бар)

=

От06
пси
(0 100,41 Бар)

Весна свободной длины

в)
'532 мм (20,94

1982 г. 750 моделей.

С 1983 по 1985 год - 700/750 Sabre и с 1983/84 - 700.

'и модели 750 Magna.

Модели 700/750 Magna с 41985 по 1988 год...
МОДЕЛИ 1100 Sabre..oon

1100 моделей Magna...

минута

«Весенний лимит обслуживания

41982 750 моделей.

ой

«Маятник-осмотр и замена подшипников.

по

Модели 1982 года.

41983–1985 700/750 Sabre и 1983/84 700

См.

10

Вилки – снятие и установка

Давление воздуха

Раздел

Задний амортизатор(ы) – снятие и установка

553 мм (21,75 дюйма)

472 человека (18,59 дюйма)

а

534 мм (21.02
в)

как

415 мм (16,33
в)

са

521 мм (20,5 дюйма)

См.

и 750 Магн.

с 1988 года по

модели...

ае

1988 700/750
Модели Магна»
1100 режим сабли
лс,
яее
(1100 Магна мес.
дельс...
Фо
трубка ру
рк
нет»

542 мм (21
.3
в)

464 мм (18
в)
.2
523 мм (20,6
в)
404 мм (15
.9
в)

0,2 мм (0,00
в)
8

6-2

Глава 6 Каркас, подвеска и финал

ездить

- перлега
полная емкость
Модель 750 Sabre 1982 года

Правая вилка

376 эк (12,7 фиоз. США, 13,2

Бес
жидкая унция)
ЛЕР ЛОК. эоны орнреннерноннрне
Модель 750 Sabre 1983 года

300 со (13,2 США # 02, 13,7 имп. унций)

Правая вилка

-

Бес
жидкая унция)

360 куб.см (12,2 жидких унций США, 12,7

Левая вилка..

375
копия
(12,7 жидких унций США, 13,2 имп_

флоз)
Модели 700 Sabre 1984 и 1985 годов.

РИКЕФОФК

оо

340 куб.см (11,5 жидких унций США, 12,0

Бес
жидкая унция)

Лефтон

=

02)

360 куб.см (12,2 унции США, 127 имп.

Модель 750 Magna 1982 года
Правильно
вилка .............

390 эк (13,2 жидких унций США, 13,7

Бес
жидкая унция)

Левая вилка

.

флоз)
41983 Модель 750 Магна

405 куб.см (13,7 унций США, 143 имп.

Правая вилка.

Имп жидких унций)

Левая развилка.......

420 куб.см (14,2
США флоз, 14,8
си

447 куб.см (15,1 жидких унций США, 15,7 имп.

флоз)
Модель 700 Magna 1984 года.

Правая вилка

420 куб.см (14,2
США флоз, 14,8

Левая вилка.

440 куб.см (14,9 унций США, 15,5 миль

Бес
жидкая унция)

флоз)
Модели 700 Magna 1985 и 1986 годов

Правая вилка

Бес
жидкая унция)

-

545 куб.см (18,4
США, 19,2

Лефтон

860 куб.см (18,9 жидких унций США, 19,7 имп.

02)

Модели 700/750 Magna 1987 и 1988 годов.

416 куб.см (140 УСфлоц, 146Имп флоз)
1100 моделей саблей

Правая вилка

470 6в (15,9
США, Моз, 16,5

Импфиоз)

вилка футов.

495 co (18,7 унций США, 17,4 имп f1,02)

1100 моделей Магна
Right f0FK
о

865 куб.см (19,1 унция США, 19,9

Бес
фи унция)

Левая вилка.
флоз)

Масло да.
баловство)

580 центов (19,6 американских жидких унций, 20,4 имп.

,

ATF(автоматическая коробка передач

это хевел (модель 1400 Sabre)

Правильно или

235 мм (9,26 дюйма)

око

226 мм (8,90
в)

Задний амортизатор
Диапазон давления Al (режим Sabre),

От 0 до 57 фунтов на квадратный дюйм (от 0 до 3,9 бар)

«Предел обслуживания пружины в свободном состоянии (режим Magna)

Модели 41982 и 1983 годов.
Модель 1984 года

Модели 1985 и 1986 годов.......

ссосннсннне

Седе

Модели 1987 и 1988 годов.

1100 моделей,

223 мм (8,8 дюйма)

219 мм (86 дюймов)

221 мм (87 дюймов)

240 мм (9,5 дюйма)

244 мм (96 дюймов)

Конечная передача
Емкость масла в главной передаче.

См. главу 4.

Демпфер карданного вала
маслокапа

50 CE (1,69 жидких унций США, 1,76 имп.
80 куб.см (2,7 жидких унций США, 2,82 импфл

1985 г. — на 700/750 Magnas и всех моделях 1100 Sabre.
Все остальные модели 700/750 и все модели Magna 1100,
фло2)

02)

Демпфер карданного вала
тип масла
1985 г. - на 700/750 Магнах, 1984 г. - на моделях 1100.
«Все остальные модели 700/760 и модели 1100Magna 1963 года.
Выше 5°C(41°F)
нкн

ОС
Ниже 5°C (41°F).
Гс

‘SAE80 Гипоидное трансмиссионное масло
‘SAE0 Гипоидное трансмиссионное масло, API

‘Масло SAEBO для гипоидных передач, API

Настройки крутящего момента

Болты крепления руля

Модели 700/750 Magna с 41982 по 1984 год.
Модели 700 Magna 4985 и 1986 годов......
Модели 700/750 Magna 41987 и 1988 годов.

Модели 700 Sabre 4984 и 1985 годов...

1100 моделей Магна,
1100 моделей Sabre.
Стяжные болты руля

.

Модели 750 Sabre 1982 и 1983 годов.
4983 1100 Модель Магна...

Болты крепления главного тормозного цилиндра сцепления и переднего тормоза (1100 мод.).

Бутылки с тройным зажимом
Верхний тройной зажим.
Нижний тройной зажим.

Глава
6 Рама, подвеска и главная передача

«Пережимной стержень рулевого стержня (1100

модели)..

Передняя вилка

Верхняя часть вилки

Головка поршня демпфера с головкой под торцевой ключ.
Брейс-батты.

Передний зажим сигнала поворота (модели 700/750 Magna 1887 и 1988 годов)...

181030
151030

151025,
181028
$t0 13

6-3

131022
111022

411018
431020

7t08

‘Гайка регулировки рулевой тяги (см. текст)
«Все модели 700/750 Sabre, 1962 и 1983 гг.

Модели 700/750 Magna.
Модель 700 Magna 1984 года.

:

1985 г. — на моделях Magna 700/750.
1100 моделей Sabre,

4100 Магна 1983 года выпуска.

до конца

141016
19t021

191023

201022

141016

1010 12

1100Магне 168é-o0 безумный

Начальный крутящий момент
Конечный крутящий момент.

«Все модели 700/750 Sabre, модели 750 Magna 1982 и 1983 годов.

101012

7t09

191023

141017

20 т0 120

581087

191021

«Верхняя гайка рулевого стержня

t0t012
141015

14017

141016

141015

Модели 700/750 Magna с 11984 по 1986 год.
с 1983 года по
1985 г. Модели 1100 Magna.

900 120
80т0 120

651087
58 1087

Модели 700/750 Magna с 1982 по 1986 год.
Модели 700/750 Magna 1987 и 1988 годов.
Верхние гайки с обеих сторон и нижняя часть с правой стороны.

381048

301040
201030

221029
141022

1100 моделей Sabre.

401050

291036

«Модели 1100 Sabre и модель 1100 Magna 1886 года,
Гайки/биты для крепления амортизатора
Модели 700/750 Sabre

Нижняя гайка с левой стороны

1100 моделей Магна

Верхний.

90
до 120

301040

401050

Нижний.

301040

651087

2810.35,

221028

281036

21029

«Рычаг амортизатора (700/750 Sabre) Все, кроме амортизатора
'нижнее крепление абсорбера

60070

431051

«Маятник
пусть вращается, черт возьми
Зингер
да, она

от 90 до 120
161020651087
1210

Маятник — это ветеринарный замок».
Гайки крепления главной передачи к маятнику.

от 100 до 130
45070

721098
331051

«Шок
поглотитель
связь
(1100 Сабля).

401050

291036

«Затяните с помощью специального инструмента

{а

Общая информация

2. Рама – осмотр
и ремонт

Двойная рама типа Cradie включает в себя подрамник, который действует:

1 Рама не должна требовать внимания, за исключением случаев, когда произошло случайное повреждение.
'произошло. В большинстве случаев замена рамы является единственным удовлетворительным решением.
средство возмещения такого ущерба. У нескольких специалистов по рамам есть приспособления и.
‘другое оборудование, необходимое для правки рамы до требуемого

левую переднюю нижнюю трубу и переднюю поперечину или распорку. Этот подрамник,

съемный, что позволяет снять двигатель, а также является частью
система охлаждения, подающая охлаждающую жидкость от радиатора
к водяному насосу.
передняя вилка с амортизацией и винтовой пружиной

стандарт точности, но даже в этом случае нет простого способа

подвеска. Модели 1982–1986 годов оснащены пневмоприводом и
иметь анти-ныряние
на левой развилке. Все модели Sabre 1100 имеют отскок.

оценить, в какой степени рама могла быть перенапряжена.
2 После того, как машина проехала много миль, рама должна
внимательно осмотреть на наличие признаков растрескивания или разбрызгивания сварных швов.

«Во всех моделях используются телескопические,

регулятор демпфирования на правой вилке.
Задний

подвеска на моделях Sabre оснащена системой Honda Pro-Link.

в котором маятник воздействует на газомасляный амортизатор через двухкомпонентное соединение.

Суставы. Коррозия также может вызвать слабость этих соединений. Свободный

«Болты крепления двигателя могут привести к овализации или разрушению крепления.

«Модели Magna имеют два обычных амортизатора с гидравлическим демпфированием.
поглотители; те, что устанавливались на модели 750 1982 и 1983 годов, имеют алюминиевый корпус.

вкладки. Незначительные повреждения часто можно устранить с помощью сварки, в зависимости от

резервуары для охлаждения,

‘3 Помните, что рама, которая не выровнена, приведет к тому, что обработка
проблемы. если есть подозрение на несоосность в результате аварии,
будет необходимо
полностью разобрать машину, чтобы можно было разобрать раму

«Маятник поворачивается на конических роликоподшипниках и несет
главная передача с левой стороны.
Конечная передача – вал.

Привод передается через выход

«Коробка передач, через карданный вал к конечному приводу в ступице заднего колеса.

размер и характер ущерба.

тщательно проверено,

Глава 6 Рама, подвеска и главная передача

64

{44 Расположение зажимного бота поворотной опоры основной стойки (стрелки)

3. Подножки и кронштейны – снятие и установка.

43 Боковая стойка крепится к подрамнику шарнирным болтом (стрелка).

[pponae sleaipegs]

Модели сабель
Подножки всадника
шплинт (шплинт)
тот
Удалить
1
булавка и

кронштейн.

и ш

Вырвать

состоит в том, чтобы выпустить

снимите подножку с кронштейна ts

2 Чтобы снять резинку с ножки
'и отделить пластину заземления
с этого
резина

одинарный болт крепления к

Мор

3.На 700/750

bracket from the frame,

Болт также закреплён

реле

он уровень переключения передач

пусть сторона.
нижняя задняя часть двигателя

застрял в пл.
и

Боковые и центральные стойки – снятие и

установка Центральная подставка

модели 4.0n 1100,

сторону и потяните

4

рекламировать из
отметить позицию

обеспечить

установка. Затяните болт т.

конкретный

подножки пассажира
(5
пять шплинтов
тот5 Ремо

это щепотка

болт

7 Каждый кронштейн крепится к раме @ двумя
Поддерживая глушители снизу, выверните болт.

иллюстрация). Ан)

что

что

их к подножке, отродье
Болты с головкой под торцевой ключ для крепления:

'и

Средняя длина левого бюстгальтера 1100-х годов

Авария почти наверняка
s в движении. Пени

Модели Магна

1)
тер

Подножки всадника
8 Удалить

штифт) и шайба,

булавка и

резина
9 Выпустить

выдвинуть п

Руль
- снятие и установка
и проводка повреждена

и отделить
резина

отделить левую fo0

тогда

5

весна

10 Удалите tw:
На
рама.

стенд

пружина растяжения
в порядке

полезно нарисовать

болты крепления к
сторона

удалить

крепление

9 кронштейн и рычаг переключения передач

простая диаграмма

в качестве справки при переустановке

Глава 6

6-5

Рама, подвеска и главная передача

17 Теперь левый руль можно снять, предварительно ослабив
стяжной болт руля и снятие стопорного кольца с трубки вилки

18 При замене

левый руль, ручку можно снять,

при желании

брызнув под него немного очистителя контактов, а затем открутив его
Это застряло
на месте, отрезаем острым ножом

Установка левого руля
19 Если была снята левая ручка руля,

обезжирить торец стержня с помощью

растворителем и нанесите клей на конец стержня и внутреннюю часть нового
захват,

Установите новый

конец ручки вращается

это в баре, чтобы

распространять

клей. Дайте время клею застыть
20 Установите левый руль на трубку вилки и правильно расположите его.

Установите стопорное кольцо, а затем затяните стяжной болт до указанного момента.
крутящий момент
21

Установите рычаг воздушной заслонки и снова подсоедините трос воздушной заслонки.

22 Установка сцепления

Главный цилиндр, обратив внимание на маркировку UP на его

зажим. Сначала полностью затяните верхний болт, затем нижний.
23 Установить

половинки переключателя и надежно затяните винты, затяните

те, кто впереди, первыми
24 Подсоедините провода переключателя сцепления и закрепите всю проводку и

5.34 Расположите зажимы руля так, чтобы метка (стрелка) находилась рядом.
к верхнему болту прикрепить позже

Магна

с новыми связями.

85 долларов США

Установите зеркало заднего вида

Проверьте свободный ход троса воздушной заслонки, если

настройка кабеля

был обеспокоен

(см. главу
4).

Модели 750 Sabre 1982 и 1983 годов.

Все модели Magna и модели Sabre 1984 года выпуска.

Снятие правого руля

Удаление

3.

26 Отсоедините провода от переднего стоп-сигнала и выключателя сцепления,

Отсоедините провод от выключателя переднего стоп-сигнала,

4 Выверните винты из правого узла переключателя на руле и
Разделите верхнюю и нижнюю части,

Отсоедините тросы дроссельной заслонки

из

регулятор

ручка газа,

назад

выкл.

тот

или

освободи их

усилитель,

немного выключен

тот

5 Отверните два болта крепления главного тормозного цилиндра.

и

Свяжите узел так, чтобы главный цилиндр оказался в положении n.

выкл.

тот

Отсоедините тросы дроссельной заслонки от дроссельной заслонки.
кабель

задушить

кабель

внешний

регулятор

подключен

или

отключиться

отсоедините внутренний кабель от

чтобы

тот

они

из

На более поздних моделях
переключатель

ниже

эйф,

тот

уйти
но

рычаг воздушной заслонки

28 Выверните два болта крепления главного тормозного цилиндра и снимите его.

опрокинутый или висящий вверх тормашками,
Правый руль теперь можно снять, предварительно ослабивотключен от

ножка вилки,

ручка газа

и

Свяжите

сборка в сторону, чтобы мастер

опрокинутый или висящий

Стяжной болт руля и снятие защелки с вилки t
Как только это

назад

Карбюраторы первыми создают достаточную слабину троса.

карбюраторы кулаком, чтобы обеспечить достаточное провисание троса

6

Выверните винты из правого и левого переключателей на руле и
Разделите их половинки,

в

правильно

вверх тормашками.

29 На ранних моделях

переключатель в сборе
можно сдвинуть с конца

есть

нет

'внешний от мастера сцепления

Установка правого руля

o¥inder не является

Снимите главный цилиндр сцепления в

таким же образом
нужно

цилиндр

отключить

зажим,

задушить

кабель

Просто отключите внутренний

рычаг дроссельной заслонки тросового тромба

7 Нанесите тонкий слой смазки на конец руля для

30

скользить дальше.

руль из центральной части.

Сдвиньте рукоятку дроссельной заслонки и узел переключателя
на решетку

Вкл.

1983 год

1100

Магна

модели

т

есть

возможно

Для этого

чтобы

отделять

каждый

снимите установочный винт

8 Установите ночной руль на трубку вилки и правильно расположите его.

от задней части руля и ослабьте стяжной болт на зажиме

Установите стопорное кольцо, а затем затяните стяжной болт до указанного момента.

Вытащите руль из зажима центральной секции.

крутящий момент,

31

9

установлен),

Установите главный тормозной цилиндр переднего тормоза. отметив маркировку UP на его

'зажим,

Полностью затяните

10 Подключиться

сначала верхний болт,

тогда

нижний

тросы газа к ручке газа.

Снимите пластиковую крышку с центральной части руля (где

выкл.

Удалите

половинки и надежно затяните винты, сначала затяните передние.

32

11

удален,

Подсоедините провода выключателя переднего тормоза и закрепите всю проводку и

шланги с новыми стяжками.
12

Проверьте свободный ход троса дроссельной заслонки, если тросы не повреждены (см.

это

винты

переключатель,

Вкл.

и

позже

отдельный

скинув какой-то контакт

левый

орип может быть

чище под ним

обрежьте его, используя @ Sharp

кето,

модели,

33

тот

два

половинки

из

уйти

тот

задушить

кабель

yПодключен к нижней половине переключателя, но отсоединен.
тот

подлежат замене на новые,

при желании,

к иллюстрации 534
Обратитесь

Отсоедините провода от выключателя сцепления.
Удалить

руль

Если бары

Установка

Снятие левого руля
13.

и зажег их

выключается и ручка дроссельной заслонки выключается

«Кончай, а затем выкрути его». Если я просто застрял на месте,

установить зеркало заднего вида

апрель 1)

14

болты крепления держателей руля

Руль теперь можно поднять
правый конец

тогда присоединяйся к переключателю

пусть

внешний

внутренний кабель от

захват.

Установить

клей.

новая ручка и

обезжирить торец стержня с помощью

поверните t на панели, чтобы

распространять

Дайте время клею застыть

34 Поместите стержни в нижние держатели так, чтобы пробойник

рычаг воздушной заслонки

15 Удалите два
главный цилиндр,

Если ручка с руля была снята,

растворителем и нанесите клей на конец стержня и внутреннюю часть нового

болты крепления главного цилиндра сцепления и снимите

отмечая

что

тот

зажим главного цилиндра

прикреплен к тросу дроссельной заслонки на ранних моделях.

будет

оставаться

Свяжите сборку изтаким образом, чтобы главный цилиндр не опрокидывался и не висел вверх дном.
вниз

16 На ранних моделях

нет необходимости отсоединять трос дросселя

отметка на стержнях совмещена с верхней поверхностью нижнего держателя.
Установите верхние держатели,

отметив, что более поздние модели будут

иметь удар

метки возле одного из отверстий под болты, расположите зажимы так, чтобы пробойник
'метки находятся в верхнем/переднем отверстии для болта
места (см. рисунок).
35 Установите болты и затяните их указанным моментом.
в первую очередь следует затянуть верхние/формардные болты,



за которым следует нижняя задняя часть

внешний от зажима главного цилиндра сцепления, просто отсоедините внутренний

болты.

Закрепите пластиковую крышку на центральной части руля (где

трос от рычага воздушной заслонки

установлены) и наденьте колпачки на болты (если они установлены).

6-6

Глава 6 Рама, подвеска и главная передача

6:2 Снимите колпачки болтов вилки, чтобы открыть воздушные клапаны на моделях Too/T50.

36 Если руль был отсоединен от
1100 моделей Магна,

тот

установить их полностью

рычаг
и
повторно подключиться

38Установить
мастер сцепления и тормоза
зажимы.

Вертикально.

чтобы

т!

в сырость

дроссель:
цилиндры,

Соединение зажимов

отметка на руле

выровнять

зажим

крутящий момент

болт и затяните его до указанного

фон их

сустав

надежно затяните его. Применить
малый:

37 _ Установить
дроссель

раздел 19:

в зажимы и

отметку на каждом руле с помощью
Установочный винт и

центр

63a Пробка слива масла вилки находится сбоку от ползуна.

отмечая

должен ли Али

обеспечить, чтобы

Сначала полностью затяните верхний болт,

й

указанный

39 Повторное подключение

трос дроссельной заслонки

поменять половинки,

вставка штифта переключателя

в час

Надежно затяните винты, затяните те

на

фронт

40 Подсоедините провода выключателя сцепления и переднего тормоза.

свободная игра

6

(см. главу 1), если их

Вилки
- замена масла

Обратитесь
для иллюстраций
6 2,
6.32
и
6 3б
1

Вилка

масло

будет

техническое обслуживание

деградировать

предмет,

это

ползунок, левая вилка включена

н

с
вовремя

должен

быть

на самом деле

на

тот

анти-ныряние

жилье

и

аль

с

воздух

ч

кватты
2 Вкл.

Модели с 1982 по 1988 годы,

крышка(и) клапана

(см. иллюстрацию).

3. Подготовьте 8 кувшинов.
о
этого

(см.

переместите болты Tork FOP, чтобы улучшить поток масла и

ушел

п

и

вниз

«вилка

ох

вилки

на

джентльмен

уровень из

внутренний

Установить

xкроме анти-дайвинга
на левой развилке, где
оно включено

‘защитный корпус (стрелка)
пружина с плотно закрученной
катушки внизу.

7 На всех моделях установите насадки на верхнюю часть вилки и затяните их.

«заданный крутящий момент». Обратитесь к разделу 8 при установке модели 1100 Sabre.

Плотная боковая верхняя часть вилки

8 Установите давление воздуха на моделях с вилками с гидроусилителем (см. раздел

14)

7

Вилки – снятие и установка

Удаление
Обратитесь к Бустратонам
7.8, 7.108 и 7.10б

1
Снимите переднее колесо (см. главу 7).
2 Отсоедините оба тормозных суппорта и их монтажные кронштейны от
вилки и свяжите их в сторону, чтобы не нагружать их.
гидравлические шланги (см. главу 7). Примечание:
Не пользуйтесь тормозом
рычаг, пока суппорты сняты. Это @ хорошая идея выпить блок
«дерево между тормозными колодками в каждом суппорте, чтобы предотвратить движение в
событие, которое
рычаг И.Модели 3.0n 1100: снимите крышку воздушного клапана в верхней части левой вилки.
(Sabres) из левого пневмосочленения вилки (Magnas) и нажмите на шток клапана, чтобы

«Выпустите давление воздуха из вилок».
4

Снимите переднее крыло/крыло (см. раздел 19).

Глава 6

Рама, подвеска и главная передача

6-7

7.8 Ослабьте стяжные болты вилки на верхнем и нижнем тройных зажимах, чтобы
выпуск вилки

#28206
7.408 Труба и соединения Airlink (модели 1100 Sabre)

1
2
3
4
5

вилка
болт
с воздушным клапаном
Вилочный бот с демпфирующим напылением
На чернилах СПП

{ими держал зажимы для трифа.
10

Вкл.

1100

модели,

тот

воздушные соединения

и

ссылка

труба

может

быть

удалить

Мотоцикл после снятия руля на Sabre

режим

после снятия головного блока и инструментов на моделях Magna,
Это

есть

сохраняется в

всегда обновлять все

верхняя тройка

зажим

Уплотнительные кольца на

на два

винты,

Если демонтировать,

установка (см. иллюстрации)

Установка
11

7.4 Труба и соединения Ob Airlink (модели 1100 Magna)
Воздушный клапан

5

Трубные соединения

Моря

2

Леттаирджоинт

6

3

уплотнительные кольца

7

уплотнительные кольца

4

Воздушная труба

8

Правый воздушный шарнир

коррозия тройных зажимов

следы

из

тот

внутренний

трубка

есть

уровень

с

тот

1988 год

700/750

Верхняя и нижняя тройка

и

1988 год

зажимные стяжные болты

700/750

Магна

к

модели,

болты сигнального зажима затянуты
позиция с

Дн 1982/83 750 Сабля

зажмите на моделях Sabre 700/750 и закрепите его в стороне

14

7 На моделях 750 Sabre

тройной зажим,

снимите стяжные болты с руля

руль снят с трубки вилки.

тогда

Поместите @ площадку над топливным баком.

сдвиньте каждый
и завязать или

Вкл.

1100

канавка.

болты

модели,

после

установка

установить воздушную муфту

Пока кольцо не коснется

тот

верхняя и нижняя тройка

15 Если вилки были разобраны,
заданный крутящий момент.

стопорное кольцо воздушного шарнира придется осторожно вынуть

TS паз в

16

ниже

Установить

переднее крыло

указанный

крутящий момент,

затяните верхние болты вилки

(брызговик)
и надежно затяните болты,

Установите распорку вилки,

колесо имеет

Если воздушное соединение было

затяните два крепежных винта.

зажать болты, чтобы

вилочные трубки, потянув их вниз (см.

17

вилочные трубки через

над концом трубки вилки и в ее

8 Ослабьте верхний и нижний стяжные болты тройной лампы и снимите

На моделях 1100

Вкл.

передний поворот

заданный крутящий момент.

нижняя сторона сустава.

отсоединился от верхнего тройного зажима,

сигнальные влажные стяжные болты должны

Затяните

заданный крутящий момент.

обеспечить, чтобы

Протолкните трубки вилки вверх через воздушные соединения и тройной зажим.

Затяните

700/750 Magna моделирует передний живот

или

и стопорные кольца

Главные цилиндры остаются в горизонтальном положении, как
возможно
чтобы
избежать утечки,

иллюстрация). В 1987 и 1983 годах

поверхность,

модели закрепляют руль в комекте

их щепотка

скрепите руль скотчем над баком, чтобы задействовать тормоз и сцепление.

ослабить, чтобы вилы могли пройти сквозь них.

топ

С 1985 года по

трубка должна находиться на одном уровне с влажной верхней поверхностью,

6 Снимите боты, которые крепят соединение тормозного шланга к нижнему тройнику.

трубки,

зажим

Magna моделирует канавку вокруг верхней части внутренней

5 На моделях 1982–1986 годов подденьте крышки ГРМ и снимитечетыре болта от скобы вилки, затем освободили скобу

вилка

тройной

верхняя поверхность руля на моделях 750 Sabre 1982/83 года,

1987 год

хомуты и защелки из

и сдвиньте

место.

12 На моделях 700/750 установите вилки в тройные зажимы так, чтобы
топ

1

Удалить все

развилки ног обратно в

но оставьте болты TS незатянутыми до тех пор, пока не будет передняя часть

установлен и ось затянута.

трубку вилки и отрежьте конец трубки вилки, прежде чем она сможет пройти сквозь

18

нижний тройной лагерь.

зазор между тормозным диском и кронштейном суппорта (см. главу 7,

9 Если вилы заклинило

в ти

распылите на это место проникающее масло и дайте время впитаться

пробую еще раз. Примечание:
боты, пока они есть

Если вилку необходимо разобрать,

в

Бето

фуууу

Установить

переднее колесо и тормозные суппорты,

не забывая
проверить

тонна 7), затяните боты распорок вилки указанным моментом,

9 После установки вил выполните регулировку давления воздуха.
и регулировку демпфирования, если применимо (см. Раздел 14). Проверьте
операция
мотоцикл

из

тот

фронт

подвеска

и

тормоза

раньше

езда

тот

6-8

Глава
6 Рама, подвеска и главная передача

«СТОПОРНОЕ КОЛЬЦО

аоэ

СЛАЙДЕР

'

ВОЗДУШНЫЙ КЛАПАН

КОЛЬЦО

ВТУЛКА

Адер

ANTLDIVE

ЖИЛЬЕ

е

я

Итак

~
СЛИВ
БОЛТ

РОЗЕТКА

е

БОЛТ
ВИЛКА ТУ

ВИЛКА ТРУБКА

ВИЛКА ТРУБКА

=, отскок
ВЕСНА Д

8.2a Компоненты вилки — Earty 700/750

'модели
(1100
модели сила)

Риз

П БОЛТ
ССВ

СТОПОРНОЕ КОЛЬЦО
САЛЬНИК.

&

С

ОПОРНОЕ КОЛЬЦО

фп

:

ВТУЛКА ПОЛЗУНКА

ОРК ВЕСНА

1]
М/

Уй

СЛАЙДЕР

&

8.2 Компоненты вилки - 1967 г. и
1988 модели 700760,

гС
"ВИЛКА ТРУБКА

НА ПОРШЕНЬ

ВТУЛКА

—-СТОПОРНОЕ КОЛЬЦО

Ф
А

«ДЕМПФЕР

СЕДЛО ПОРШНЯ

горох:

Глава 6

Рама, подвеска и главная передача

6-9

8.9 Снимите пылезащитный уплотнитель (А), пенопластовое кольцо (В), пластиковое опорное кольцо (С).
и щелкать
(D) из канавки
в слайдере

8.10 Усеа
скользящий молоток
действие
отделить сторону
'и вилка

8

Вилки
-разборка,
инспекция
и повторная сборка

8.12 Сальник (А), опорное кольцо (В) и скользящая втулка (С) могут быть

соскользнул с трубки вилки; не снимайте втулку трубки вилки (0)
если только женщина
используйте @ насосное действие, чтобы вытеснить остатки масла

Вернемся к иллюстрациям 6,28, 6 2b,

(см.

иллюстрация)

Разборка
86, 89, 8.10, 8.12 и & 13

1
Снимите вилки с тройных зажимов (см. Раздел 7).
2 Всегда разбирайте
ножки вилки отдельно, чтобы избежать перестановки
деталей, что приводит к ускоренному износу. Хранить все
компоненты в отдельных контейнерах с четкой маркировкой (см.

иллюстрации).
3 Снимите пластиковую крышку с верхнего болта вилки (если имеется). В 1982 году
до моделей 700/750 1986 года сбросьте давление воздуха.
в развилке
(если имеется), нажав на шток клапана. Давление воздуха будет
были
выпущен, когда
вилки убрали из тройки
'зажимы
на 1100 моделях.
4 Снимите вилку
верхний болт; если затянута, установите вилку обратно в
тройные зажимы и затяните
тройные болты циампа, удерживающие внутреннюю часть
трубку, пока верхний болт ослаблен. Предупреждение:
Обратите внимание, что существует
значительное давление пружины на крышку. Пока # находится
отвинчены, необходимо приложить достаточное давление, чтобы удержать # от
'выскакивает'. Уплотнительное кольцо верхнего болта следует заменить на новое.
всякий раз, когдатоповые боты удалены. Внимание: делайте сеть отдельной
тот
«Регулировочная тяга от бота вилки на моделях 1100 Sabre.
Выньте внешнюю прокладку и гнездо пружины, затем снимите пружину и
отметьте, в каком направлении установлены катушки с более близкой намоткой.
6 После снятия пружины масло из вилки можно слить.
Переверните трубку, чтобы слить большую часть масла, затем возьмите вилку.
и

7 Зажмите ползунок в тисках, используя толстое полотенце или кусок дерева.
чтобы защитить его, затем снимите болт с головкой под торцевой ключ в нижней части
ползунок. Если вы обнаружите, что поршень демпфера вращается
внутри внутреннего
трубку и, следовательно, болт с головкой невозможно ослабить,
временно переустановите пружину, проставку и крышку вилки. Иметь
помощник сжимает вилку, пока болт с головкой ослаблен;
это
должен удерживать поршень демпфера на месте.
8 Переверните вилку и дайте поршню демпфера и пружине отскока
выскользнуть из трубки вилки. На всех моделях с 1982 по 1986 годы левый
Поршень демпфера вилки нельзя снять до тех пор, пока внутренняя трубка и
слайдер был отделен.
9 Снимите пылезащитный уплотнитель с места входа трубки вилки.
ползунок, затем снимите пенопластовое кольцо и пластиковое опорное кольцо.
(где установлено). Используйте небольшую плоскую отвертку, чтобы облегчить
стопорное кольцо из канавки и снимите его (см. рисунок).
10 Удержание ползунка одной рукой и вилкой
'другое, отзови это
xxtension и перемещайте его внутрь и наружу.
действие скользящего молотка (см.
иллюстрация). Это действие коснется
втулку ползуна и дайте внутренней трубке и ползуну выдвинуться.
быть разделены.

11 При этом седло поршня демпфера можно снять с ползуна.
12 Слейте масло
трубка (см. рисунок)

опорное кольцо и втулка ползунка
выкл.
из
вилка

&

Глава6 Рама, подвеска и главная передача

8.13 Компоненты маслозапорного клапана
&

\siepxinga

@

8.16 Проверка биения трубки вилки

Серко

О весеннее мыло

2 лопасти

ОПОРНОЕ КОЛЬЦО

13 На всех моделях с 1982 по 1986 гг.

Снимите защелку, заслонку масляного замка, пружину, седло и вторую пружину с конца поршня левого демпфера вилки (см. рисунок). Слайд
поршень демпфера и возвратная пружина выходят из верхней части внутреннего
трубка.

Инспекция
Обратитесь
чтобы
иллюстрации 8 16 и 8.17

14

Очистить все

компоненты с

ПРОВЕРОЧНЫЕ ТОЧКИ.

растворителем и высушите их

«МЕДЬ
«ПОВЕРХНОСТИ

сжатый воздух
15 Измерьте свободную длину пружин вилки и проверьте их на
трещины и другие повреждения. Если пружины просели или имеются дефекты
отмечены, замените их новыми. Если пружина в одной ножке вилки

ли

способы замены пружины в другой ножке вилки

8.17 Убедитесь, что медная поверхность не видна сквозь

16 Проверьте концы трубок вилки на наличие насечек. царапины,
Аанг
cimnve и excaanivs ebnoroalweer. Зачем он

покрытие втулки более чем на 3/4 ее площади (слева); резервное копирование

кольцевые контрольно-пропускные пункты (справа)

поддерживается на V-образных блоках, измерьте
его биение и сравните его с одним

Технические характеристики (см. список). При использовании @il incstor конец

демпферный поршень
модели,

паз перед установкой

седло поршня демпфера имеет @

приходит с квартирой в конце

сиденье.

Вкл.

1100

Сабля

плоская внутри, которая должна

поршень демпфера,

и

вырез на его внешнем крае должен совпадать с болтом слива масла сбоку
площадь,замените их новыми (см. рисунок). Если это необходимо
замените нижнюю втулку трубки вилки, отделите ее от посадки и сдвиньте
Это выключено. Убедитесь, что новый занимает место.
18 Проверьте опорное кольцо на наличие трещин и деформации (см.

рисунок 8.17),

19 Осмотрите поршневые кольца демпфера: нет ли на них следов износа.
замените их. Аккуратно раздвиньте их у вертела в кольце, чтобы освободить

их из своей колеи.

ползунок

24 Установите ползунок в тиски,

Нанесите резьбовой фиксатор на

резьба торцевой головки бота, устанавливаем бот, используя новый уплотнитель

«Шайбу и затяните с указанным моментом затяжки. Опять же, если есть затруднения
в бохтенении болта,

Временно вставьте пружину вилки, проставку и

колпачок вилки, чтобы оказать давление на головку поршня демпфера и остановить его
вращающийся

25 Поместите втулку ползуна на трубку вилки и положите ее на ползун.
Для установки втулки в выемку необходимо использовать приспособление Honda.
сервисный инструмент или придумайте альтернативный трубчатый сверлильный станок. Лучший метод:

20 Обратитесь к разделу 9 для получения информации о противотанковом блоке, установленном на
Модели с 41982 по 1986 год.

использовать трубку длиной немного большей, чем трубка вилки

Сборка

используя трубку в качестве бокового молотка @ (см. рисунок), возьмите
старайтесь не поцарапать трубку во время этой операции; лучше всего сделать

См. «Ошибки»
8.25, 8.26 и 8.31

21 Установив возвратную пружину на поршень амортизатора, сдвиньте ее.
вниз по трубке вилки так, чтобы ее нижняя часть выступала снизу
из ванны

2

галстук

Эс

эээ чушь

Прикрепите большую плоскую шайбу к втулке и затем постучите по ней:

аааааа

аа

палец, седло пружины, пружина клапана, масляный запорный клапан
и стопорное кольцо
на

более узкий поршень демпфера (см. раздел 8.19); сок.

Кольца должны войти в канавки поршня демпфера.
23 Установите седло поршня демпфера на
конец поршня демпфера
а затем вставьте весь узел трубки вилки в слайдер. Вкл.
На моделях 700/750 Magna 1987 и 1988 годов убедитесь, что стопорное кольцо
на месте в

убедитесь, что вилки полностью вставлены в ползунок, чтобы
случайные задиры ограничиваются областью над печатью

26 установка резервной копии. Окунуть новый сальник в АКПП
жидкости (ATF), затем наденьте @ на трубку вилки (отметками вверх) и поезжайте.
установите его в нужное положение, используя тот же метод, что и для втулки ползуна, пока
над уплотнением видна канавка для защелкивания (см. рисунок),
27 Установите стопорное кольцо скошенной кромкой вниз. Будьте уверены, это
Место собственности в &s пазу. Примечание:

были найдены под пыльником на

Где пластиковые и пенопластовые кольца

да, это не обязательно должно быть

перенесенный
на 1100 моделях. Установите пылезащитный уплотнитель в верхнее положение.
ползунка

28

Установите вилку в тиски открытым концом вверх и залейте

Глава6 Рама, подвеска и главная передача

6-14

ПЫЛЕВОЕ УПЛОТНЕНИЕ
КОЛЬЦО
САЛЬНИК

«РЕЗЕРВНОЕ КОПИРОВАНИЕ
КОЛЬЦО

8.26 Поперечное сечение компонентов уплотнения в ползуне вилки.

ате Аэрон»
ПОСУДА

(О

9.4 Выверните четыре винта с головкой под торцевой ключ, чтобы освободить
из слайдера
жилье

вырезы на внутренней стороне крышки должны заходить в выступы на

регулятор демпфирования. При установке в демпфирующее положение № 1 выступ
на болте крышки вилки, метка на регуляторе демпфирования и №.1 на крышке, все должны совпадать.

8.31 Установка тяги регулятора демпфирования на 1100 Sabre

34 После установки
качайте вилки вверх и вниз, чтобы распределить
cil, проверьте настройки регулятора защиты от проваливания и демпфирования и
подайте в вилы давление воздуха (где применимо).

указанное количество ATF в трубку вилки (см. Технические характеристики),
отметив, что сумма различается для правой и левой вилок на моделях.
с защитой от погружения..

29 На моделях Sabre 1100 уровень масла в вилке указан от

верхняя часть трубки вилки. Для проверки держите вилку вертикально и пропустите

длина сварочного стержня или прямой линейки вниз по внутренней трубке
fe измеряет уровень Ad или rrnove oll nil fe a
действие, как отмечено на
30 Установите пружину вилки в

разборка (с 1985 по 1888 годы T0078 Magna моделирует свои

конический конец должен быть направлен вниз, на 1100 Sabre более узкий
намотка катушек должна быть внизу, на 700/750 Sabre, 1982 г.
до 1984 года 700/750 Magnas и все 1100 Magnas,

бы катушки должны быть вверху). Установите седло пружины и проставку
в трубку вилки.

31 Полностью выдвиньте вилку и установите верхний болт вилки с новым уплотнительным кольцом.
Используйте болт, чтобы сжать пружину настолько, чтобы болт вошел в исходное положение.
нити. На моделях 1100 Sabre фигурный стержень регулятора демпфирования
я должен правильно зацепиться с вырезом в поршне демпфера
(см.

32 Надежно затяните верхний болт вилки, оставив затяжку на
заданный крутящий момент до
он прочно зажат в
тройные зажимы.
33 Установите вилки в тройные зажимы (см. Раздел 7). При установке
пластиковая заглушка на верхнем болте правой вилки на моделях Sabre 1100,

тот

9

Защита от пикирования (TRAC) – снятие и установка

1 На моделях с 1982 по 1986 годы левая вилка оснащена @
Блок Torque Reactive Anti-Dive Control (TRAC), разработанный
чтобы уменьшить сжатие передней вилки при торможении

2 Если вилки находятся в положении c¢

лед,

активно во время

торможение, несмотря на

или если вилочное масло вытекает из

вокруг корпуса блок защиты от погружения следует снять
и обслуживается.

1100 Магнас и
700/750 Сэйбрз,
1982–1984 700/750 Магнас
Обратитесь
чтобы
иллюстрации 9.4, 9.5, 96 и 9,12

Удаление
3 Если на мотоцикле есть вилки, сначала снимите левый тормоз.
суппорт и его кронштейн (см. главу 7). Для получения дополнительного разрешения,
также отсоедините датчик скорости (750 Sabre) или спидометр

кабель (все остальные модели) и закрепите его в стороне.
4 Выверните четыре винта с головкой под торцевой ключ и отделите защиту от погружения.
корпус левой вилки (см. рисунок).

Глава
6 Рама, подвеска
и главная передача

'95 Корпус для защиты от погружения Уплотнительное кольцо, поршень и резиновый упор

‘9.6 Противопогруженный дроссельный клапан (1), обратный клапан (2) и шарнир

5 Снимите пружину и большое уплотнительное кольцо. и вытащите поршень из

корпус (см. рисунок).

затем открутите винты с головкой под торцевой ключ и отделите защиту от погружения.
корпус с левой развилки. Дайте маслу вилки стечь в сливной поддон.

'воротник (3)

6 Снимите стопорные кольца, которые фиксируют резиновые втулки вокруг шарнира.
болтовой воротник. Снимите ботинки, а затем воротник (см. рисунок).

Восстановить призывную пружину
15 Снимите стопорное кольцо с кольца поршня и вытащите кольцо.

«При снятом хомуте стопорная резинка выпадет.конца поршня.

7 На моделях 1982 года выкрутите винты, которые восстанавливают настройку регулятора.

поршень и его резиновую шайбу изнутри корпуса (s

пластину к корпусу и снимите пластину. На моделях 1963-0 снимите
стопорное кольцо, чтобы освободить установочную пластину регулятора. Отозвать офис

клапан из корпуса,

8 Наконец, снимите регулировочный винт обратного клапана,
проверьте шар снизу корпуса

клапанная пружина и

Снимите пыльник поршня и вытащите

иллюстрация).

16 Выкрутите установочный винт из регулировочной ручки и потяните ручку.

от конца офисного клапана. Снимите дроссельный клапан с ползунка вилки.
17 Наконец, снимите регулировочный винт обратного клапана, пружину клапана и
проверьте шар снизу ползунка вилки.

Джон

9 Очистите все металлические детали чистым растворителем и осмотрите их.
внимательно на предмет износа или повреждений.

Если в отверстии поршня имеются глубокие задиры,

потребуется замена поршня и корпуса. Проверьте
отверстие, чтобы убедиться, что оно не повреждено и не засорено. Если сжатый воздух
в наличии, забей

вне.

Также

используйте сжатый воздух, чтобы продуть

18

См. шаги
9 и 10.

Установка
19

Установка @ осуществляется в порядке, обратном процедуре снятия, принимая во внимание

следующий

проходы в корпусе

2) Смажьте поршень и все уплотнения новой вилкой из ATF).

410 Уплотнительные кольца, используемые на поршне, отверстии и корпусе, должны быть

»)
Применить
@
фиксатор резьбы на резьбе корпуса

заменяются, как само собой разумеющееся, всякий раз, когда они удаляются

'рор
чтобы
их установка

11 Проверьте чехлы воротника на предмет затвердевания и повреждений. Замените их, если

©) Если корпус установлен на стороне вилки, убедитесь, что

поршень может входить и выходить без заеданий,

необходимо,

©)
Рефи
тэ
вилка с правильным количеством и типом нового вилочного масла

Установка
12 Установка осуществляется в порядке, обратном снятию.

2) Установите регулятор ant-ae на желаемое значение (см. раздел 14).

отмечая

следующий

.) Смажьте поршень и седла новой вилкой (ATF).

) Герметик для фиксации резьбы Apoly@ на корпусе. Навинтите резьбу до
установка тома

©) Нанесите силиконовую смазку на поворотное кольцо перед его установкой на место.

Удаление

«и убедитесь, что в загрузках установлена Corecty (см. иллюстрацию).

Модели 700/750 Sabre

инсульт
из
поршень, он должен иметь ход 2,5 мм (0,10 дюйма).

2

0) После сборки подвигайте воротник вперед и назад, чтобы проверить
©) Уточните сумму и сумму

да, ответная часть

А) Установите регулятор анти-погружения на желаемое значение.
настройка (см. раздел 14)

1100 саблей и 700 магна 1985/86 г.
Удаление
См. рисунок 9.15.
43 Если на мотоцикле есть вилки, сначала снимите левый тормозной суппорт.
'и скобка ts (см. главу 7), Для дополнительной дороговизны, а также
«отсоедините датчик скорости (Sabre) или трос спидометра (Magna)

с его стороны.
из
защитить это
'и
14

10
Рулевое управление
стебель
- снятие и установка

Иметь сливной поддон
на Нанде поймать развилку, из которой появится,

1

Снимите топливный бак (см. главу
4)

Снимите головку и корпус головки (см. главу 8),
3 Снимите приборы и, на ранних моделях, панель одометра.
(см. главу 8).4 Отследите и отсоедините провода передних указателей поворота, затем снимите
два болта, которые крепят кронштейн крепления сигнала поворота головы к

Верхняя тройка влажная.
5 Снимите ручки и вилы (см. разделы 5 и 7), обращая внимание
что нет необходимости отсоединять гидравлические шланги или крыло, просто

расположите руль подальше от зажима ниппеля.

6 Отследите проводку от замка зажигания (ключа) и отсоедините ее в

разъем блока. Отверните два болта на нижней стороне
'переключиться и уйти
переключатель с верхнего тройного зажима,
7
два

Отсоедините все провода от клемм Home,
затем удалите

6-13

Глава6 Рама, подвеска и главная передача

H2B225

9.15 Компоненты противопикёрного блока (1100 сабель и

9.12 установите чехол с поворотным воротником и держатель чехла (защелкиваясь), как показано на рисунке.
болты, которые крепят трехстороннее соединение тормозной системы к нижней
тройной зажим. На моделях 1982 и 1983 годов уберите угол поворота.

винты датчика из основания рулевого стержня и вытащите
датчик; отсоедините разъемы проводов и вытащите обмотку из
верхняя часть стебля, 8 См. шаги с 53 по 56.

Модели 700/750 Magna с 1982 по 1984 год.

9 Снимите основной топливный бак или, если он заполнен менее чем наполовину, поднимите его на

1985/86 700 Манас)

1

2

Жилье

Зз

уплотнительное кольцо

Понял)

9

уплотнительное кольцо

Винты с головкой под торцевой ключ

3
4
5
6

Поршень
Воротник
Snap-rng
Резиновая шайба

8

10
я
2

Загрузочный

Весна
Сиденье
Сливной пробки и
шайба

4)
поддержка (см. главу

8).
10 Снимите фару и корпус фары (см. главу

11_

Снимите инструменты (см. главу 8).

12 Снимите руль и вилку (см. разделы 5 и 7), обращая внимание

что нет необходимости отсоединять гидравлические носики или проводку, просто

расположите руль подальше от тройного зажима
13 Найдите и отсоедините проводку от передних указателей поворота.

Выверните болты, которые крепят кронштейны фары к верхней

тройной зажим и снимаем оба кронштейна в сборе с поворотниками
14 Проследите проводку от главного выключателя зажигания и отсоедините

& на разъеме блока. Удалите двух ботов на нижней стороне

«Конец ведьмы: вытащите переключатель из верхнего тройного зажима.
15 Снимите декоративную панель с передней части нижнего тройного зажима. и
Подключите всю проводку от общих клемм. Снимите две гайки на

нижняя часть тройного хомута и загорелась тормозная система
трехходовое соединение и монтажная муфта с тройного зажима.
16 См. шаги с 53 по 56.

Модели 700 Magna 1985 и 1986 годов:
17

4).
Снимите топливный бак (см. главу

18 Снимите фару и корпус фары (см. главу).
8)
19 Отсоедините инструменты от верхнего тройного зажима (см. главу,
8)
20 Снимите руль и вилку (см. разделы 5 и 7), обращая внимание
при этом нет необходимости отсоединять гидравлические шланги или отводку, достаточно
Расположите руль подальше от тройного зажима.
21 Снимите рожки и крышку между ними, в которой находится
электрические разъемы главного выключателя зажигания, правого и левого

переключатели на руле. Отсоедините разъемы проводки, затем отсоедините
Обшивка Honda из шрифта нижнего тройного хомута. Удалите
«Две гайки закрутите нижнюю часть трехходового соединения тормозного шланга, затемотсоедините штуцер и заднюю панель электрического разъема от тройника.
сыро.

21 Найдите и отсоедините проводку от передних указателей поворота. Удалить
болты, которые крепят кронштейны фары к верхнему тройному зажиму
«и снимите оба кронштейна вместе с поворотниками.
22 Отверните два болта на нижней стороне магистрали зажигания (ключа).
'переключатель и вытащите переключатель из верхнего ниппельного зажима,
23

См. шаги с 53 по 56.

Модели 700/750 Magna 1987 и 1988 годов.
24

Снимите топливный бак (см. главу
4)

25 Снимите фару и корпус фары (см. главу 8).
26 Отсоедините инструменты от верхнего тройного зажима (см. главу).
8)
Протяните трос спидометра через отверстие в нижнем тройном зажиме.

27 Снимите руль и вилку (см. разделы 5 и 7). Обратите внимание, что

нет необходимости отсоединять проводку или гидрошланг сцепления;
просто расположите руль подальше от тройного стана. Передний тормоз
Гидравлический шланг проходит через 2 отверстия в нижнем тройном зажиме. и
'должно быть отсоединено от главного цилиндра и пропущен шланг

через тройной зажим и освобожден от направляющей (см. главу 7).
отсоединение шланга)

28 Найдите и отсоедините провода передних указателей поворота и снимите
болт, который крепит каждую фару к верхнему тройному зажиму.
29. См. шаги с 53 по 56.

1100 моделей саблей
20

Снимите топливный бак (см. главу
4)

31 Выверните болты с каждой стороны крышки блока предохранителей чуть выше
проводка от рожков
homs) и потяните крышку вперед. Отключить
'и открутите их крепежные болты, чтобы освободить их от блока предохранителей.
крышка.

32 Выверните два винта на передней панели блока предохранителей, шарнира.

монтаж предохранителя вперед и отсоедините разъемы проводов от
задняя часть блока предохранителей. Отсоедините всю проводку от колодки разъемов.

рамку и отсоедините разъемы. Отверните два болта, которые

зафиксируйте кронштейн крепления разъема и трехстороннюю тормозную систему
соединение с нижним тройным зажимом.

33 Снимите переднюю стойку и корпус передней стойки (см. главу 8).
34 Отсоедините инструменты от верхнего зажима наконечника (см. главу).
8),
35 Снимите руль и вилку (см. разделы § и 7), обращая внимание
что нет необходимости отсоединять гидравлические шланги или проводку, просто
расположите руль подальше от тройного зажима.

36 Выверните два винта, которые крепят соединения пневмосоединения вилки к

верхний тройной зажим.

37 Выверните винты и снимите датчик угла поворота указателя поворота.

'и отменить unt от основания рулевого стержня; отключиться

Глава 6

614

Рама, подвеска и главная передача

1061 Стопорная шайба гайки рулевого стержня
вкладки должны быть задействованы

10.57 Рабочая смазка
полностью в ролики или шарики

пазы контргайки и регулировочной гайки (стрелки)



отмените провода блока и снимите проводку с верхней части штока
Отследить и отключить
проводка

болты, которые удерживают

из форта

сигналы живота.

кронштейны фары к

нижняя — регулировочная гайка для регулировки преднатяга пива.

и снимаем оба кронштейна в сборе с поворотниками
закрутите два болта
нижняя часть магистрали зажигания (ключа)

вкладки из своих слотов
рулевого стержня и поднимите верхнюю часть
это был тройной зажимроликовая клетка выйдет

00 Мегнамоделей
4}

э-э. Отсоедините крыло от задней части рулей и снимите
Центральный монтажный кронштейн для отсоединения звукового сигнала от
мотоцикл

43 Снимите крышку коробки разъемов проводки, ослабьте

держатель разъема

сместите раму и отсоедините всю проводку
разъемы, снимите
два болта с задней части корпуса, чтобы освободить корпус от его
монтажный кронштейн и

заправьте концы разъема провода

из

из

жилье
освободить его
Снимите корпус фары со стороны фары (см.

46 Снимите конец руля.

вилки (см. разделы 5 и 7),

что нет необходимости отключать гидравлику

нижнее внутреннее кольцо рулевого управления

установка
См. иллюстрации 10.57 и 10.61.
© заставив это пройти
97 Наполните подшипники литиевой жидкостью.
ролики. Это делается путем прижатия подшипника к какой-либо поверхности.

тот

ролики а

(см. иллюстрацию).

подшипник
и внутренняя раса. Нанесите смазку
на нижнюю сторону
и

проводку и отмените отмену

единица
увидеть тройной союз, чтобы

iple зажим. Отделите профсоюз и избирателей

кронштейн для крепления коробки

50 Найдите и отсоедините крыло от передних сигналов поворота. Удалить
боты, которые удерживают кронштейны фар в верхнем тройном стане
и снимаем оба кронштейна в сборе с поворотниками.
Отверните два болта на

'и уйти
переключатель

,

простая шайба

модели.

пыльника

регулировочная гайка с прорезью

и

инструмент (деталь № 0716

Модели Sebre 750 Magna конца 1982/83 г.
1984-0н 700/750 Магна
710100 за

1100 моделей). Поверните рулевой стержень до упора на пять.

Ftenvads 2s описан ниже, iS 100 мальчик
описано ниже,
Если

услуга

инструмент

обычный

недоступен,

т

С-

ионы,

повернуться
это
медленно по часовой стрелке

сопротивление unbl - это просто

установите регулировочную гайку

так что

очевидно.

Объект
это

подшипники находятся под очень легким

загрузки, ровно столько, чтобы удалить любое дерево. Внимание: возьмите отличное
Будьте осторожны, не оказывайте чрезмерного давления, поскольку это приведет к

Взлет

подшипники

шайба
используются для крепления штока к

тот

Слегка ослабьте регулировочную гайку, пока давление не восстановится.

Все модели
футы

Инста

раз для посадки подшипников. Повторите затяжку
последовательность. Примечание: /t важен для проверки #

от верхнего тройного зажима.

с 53 по 56.

фем стяжной болт на 11

стебель.

Тор

0020400 для всех
элс, или часть Ni

нижняя часть магистрали зажигания (ключ

3 Снимите гайку рулевой колонки и, где

черт возьми, это до ужаса

затянуть его до
spé
модели и все такое

49 Снимите гайки, удерживающие тормоз fh.

стойте, если они не

рулевой стержень в нужное положение и установите верхнюю часть

Удалить
два винта, которые удерживают
вилочные соединения воздушного шарнира к

См. шаги



Нанесите смазку внутрь
отмечая

верхний зажим наконечника

51

11.

заменил,

шланги orwing, ust

48 Выверните винты и снимите датчик угла поворота системы указателей поворота.
отступает и уходит
Стеннг стебель, Дисконт
от основания г.
я с вершины
Модели 1985 и 1986 годов отсоедините

перед фо

подшипники и обоймы и

cibed в разделе

стебель. Примечание. Не пытайтесь
Чтобы снять внешние кольца с рамы

Освободите руль от тройного зажима.

разъем

со стеблем

для ношения

Глава
8)45 Отсоедините инструменты от верхнего тройного фонаря (см. гл.

тот

тогда

Верх

Фиксатор смазки и нижнее кольцо подшипника можно снять со стойки.

42 Выверните один винт из крышки блока предохранителей и снимите

44

проверь их

рама,

а нижний подшипник

56 Удалите все остатки старой смазки с

ранг, если он заполнен менее чем наполовину, поднимите его на

убрать главное

Поддержка (осе Чоп

вынимая внутреннюю обойму наружу,

и рулевой стержень из

оставаться в кадре,

подшипниковый узел будет

Обратитесь
чтобы
Шаги с 53 по $6

в верхнем орехе, th

снимите гайку, стопорную шайбу и нижнюю гайку. Снимите пылезащитную крышку с

и уйти
переключатель
из
тот
верхний тройной зажим,
40

Верх

2 стопорные шайбы для фиксации нижней гайки

Удалить

верхний тройной зажим

с двумя противоположными выступами, опущенными вниз

головка рамы.
плотно прижмите верхнюю контргайку к нему,

тогда ты

Wosher TBS совмещается с Fe Seis Inthe
Если вкладки не совпадают,
это

снимите верхнюю гайку,

окрут(не более 90"
переверните его и переустановите

Глава 6

6-15

Рама, подвеска и главная передача

11.7 Снимите нижнюю обойму подшипника и пыльник (стрелка).
«если его нужно заменить

«компоненты как верхнего, так и нижнего подшипникового узла должны быть
1116 Тяговое приспособление для установки рулевой головки
Диринг
внешние расы
1

Длинный

бер с резьбой

2 Тевестер

3

Руководство для нижнего

внешняя раса

(Как только вкладки будут выровнены и
Плотно наденьте, загните две противоположные лапки вверх в пазы контргаек (см.
иллюстрация).

62 Установите верхний тройной зажим на место и установите
Шайба штока (если она установлена) и гайка не затянуты. Временно подогнать вилку
ножки, чтобы выровнять тройные зажимы, затем затяните верхнюю гайку стального штока,

и зажмите бот на моделях 1100 до указанного крутящего момента.
83 Установка, по сути, обратна процедуре снятия.
следующие примечания:

8)

Не затягивайте гайку рулевого штока до тех пор, пока трубки вилки не затвердеют.
'был вставлен через оба тройных зажима. На этой стене убедитесь, что они

правильно выровнены

») Обязательно проложите все кабели и проводку в
'позиции. В частности
в 1987 и 1988 годах режим 700/750 Magna
Гидравлический шланг переднего тормоза и трос спектрометра должны пройти
через отверстия
в любовнике тре зажим.

©) Для переустановки обратитесь к соответствующим разделам или главам.
различные компоненты. См. соответствующую схему подключения на сайте

конец этого руководства # сомневаюсь в повторном подключении любой ванна,
G4 Убедитесь, что подшипники рулевой колонки правильно отрегулированы.

заменен
как набор

Замена
Обратитесь к стратонам
11,6 и 117

4 Наружные кольца создают помехи в рулевой головке и могут
прочно и равномерно постучать по положению с помощью @ sutable ditt Tep
вокруг каждой гонки, чтобы гарантировать, что она проходит ровно. это может доказать

выгоднее слегка изогнуть конец дни, чтобы улучшить доступ.
5. Кстати, дорожки можно удалить с помощью скользящего молотка.
съемник подшипников, его часто можно арендовать в инструментальных магазинах.
6 Новые кольца можно запрессовать в головку с помощью стяжного болта.
эрангемерта или с помощью трубчатого штифта большого диаметра, несущего
только на внешнем крае гонки (см.
иллюстрация}. Убедитесь, что
<равболт
шайба
или дрейф (если применимо) только медведина внешнем краю
обоймы и не контактирует с поверхностью обоймы обоймы.
7

Чтобы снять нижний подшипник

от рулевого стержня,

Иллюстрация).

8 Со снятым нижним подшипником. сгорел пыльник. Осмотрите печать
на предмет износа или повреждения и при необходимости замените его.

9 Установите пыльник и боковую часть на новый нижний подшипник. Длина
трубки с внутренним диаметром немного больше рулевого штока
понадобится, чтобы поставить новую расу на место.
опорная поверхность.
10 Наденьте маслоотделитель на рулевой стержень и установите

рулевой стержень, как описано в разделе 10.

«работа тормозов, подвески и органов управления перед поездкой на

12.

11.

Подшипники рулевой головки
- осмотр и

Убедитесь, что дрейф

опирается только на внутренний край дорожки и не касается

‘как только вилка и переднее колесо будут установлены (см. главу 1)
65 В моделях Magna 700/750 1987 и 1988 гг.
гидросистема передних тормозов (см. главу 7). На всех моделях проверьте
машина.

использовать два

винты, размещенные на противоположных сторонах гона, чтобы работать над этим (см.

Задний амортизатор(ы) – снятие и установка

Модели 700/750 Sabre
Удаление

замена Осмотр

См. раздел 12.7.

1
Снимите стальной стержень 2, как описано в разделе 10.
2 Удалите все следы старой смазки с подшипников и колец и
проверьте их на предмет износа или повреждений. Бобы будут либо

2 Снимите сиденье и обе боковые крышки. Отсоедините аккумулятор
(сначала отрицательное отведение). Амортизатор
удаляется из верхней части
рама и снятие ящика для инструментов и некоторых электронных компонентов.

с шариком в клетке или конусообразным аллергенным типом, в зависимости от модели
3 Шариковые или роликовые направляющие дорожек должны быть отполированы и

углубления в виде дерева. Осмотрите шарик или шариковую фасоль на наличие признаков
наличие влаги, повреждений или обесцвечивания и осмотрите клетку ретанера на предмет
Признаки трещин или сколов. Если на любом из вышеперечисленных элементов имеются признаки износа

1 _ Установите мотоцикл на центральную подставку.

необходимо предоставить доступ.

3 Отсоедините и снимите блок регулятора/выпрямителя, отсоедините
Блок предохранителей и сигнал поворота отмените проводку блока и слейте охлаждающую жидкость
Перелив резервуара/сапуновая трубка. Снимите одинарное крепление
винт изнутри ящика для инструментов, затем выдвиньте ящик для инструментов вместе,
блок предохранителей и блок отмены.

Глава6 Рама, подвеска и главная передача

6-16

4 __ Отверните нижний болт крепления амортизатора.

'5 Снимите верхний ботинок крепления амортизатора, затем снимите
шок вылетел через верхнюю часть рамы.
6 Из-за сложности амортизатора и необходимости использования специальных инструментов

для его обслуживания следует обратиться к дилеру Honda или другому квалифицированному специалисту.
магазин для ремонта.

7 Если резиновый чехол требует замены, его можно снять, просто потянув

это над нижней частью амортизатора. Установите новый там же

'путь. Чтобы проверить отсутствие утечек масла из амортизатора, потяните пыльник вниз.
и осмотрите уплотнение, которое теперь будет обнажено (см.
иллюстрация).

8 Осмотрите втулки верхнего и нижнего крепления на предмет износа.
Выдавите их и установите новые с помощью вытяжного болта.

Установка

9 Установка осуществляется в порядке, обратном процедуре снятия, соблюдая
следующее:2) Нанесите дисульфид молибденовую смазку на втулки с обеих сторон.
'верхнее и нижнее монтажные положения. Установите воротник сверху.

Установите монтажную втулку и установите пылезащитный уплотнитель и шайбу для каждой сцены.
это

1б)

Свободно затяните верхние и нижние гайки крепежных болтов,

127 Сальник амортизатора (стрелка) можно проверить на герметичность после
сдвинув пыльник вниз

тогда

затяните их до указанного крутящего момента, когда подвеска находится в
«нормальное рабочее положение».

б)

©) Подключайте отрицательный провод в последнюю очередь после подсоединения аккумулятора.

4) Проверьте давление в лачуге (см. раздел 14).

Безопасный

ослабьте гайки верхнего и нижнего крепежных болтов, затем

я в
затяните их с учетом заявленного крутящего момента, когда подвеска
«нормальное рабочее положение».

быстро при повторном подключении аккумулятора
вести
отрицательный
©) Подключите

1100 моделей саблей

0) Проверьте давление встряхиваемого воздуха и отрегулируйте регулировку демпфирования.

Удаление
10 Установите мотоцикл на основную подставку.

(GE Раздел 14)

11 Снимите сиденье и обе боковые крышки. Отсоедините аккумулятор
(сначала отрицательный провод) и извлеките его из корпуса. Шок
абсорбер снимается с верхней части рамы и снимается
необходим ящик для инструментов и некоторые электрические компоненты.

Модели Магна

доступ.

положение, поместив деревянный брусок между верхом задней опоры и
внутри заднего крыла

12 Отсоедините проводку от искровых блоков, стоп-сигнала и заднего фонаря.
датчик, блок регулятора-выпрямителя, топливный насос и реле стартера, затем
Темове

эти

компоненты

из

тот

мотоцикл

(

подробности 4, 5 и 8). Отключить,
соответствующие разделы глав
проводку генератора на разъеме блока.
13 Откройте крышку ящика для инструментов, чтобы освободить клапан ударного воздуха из

зажим.

Удалить

это

монтаж

винты

и

удалить

тот

ящик для инструментов/корпус для аккумулятора.
14 Отсоедините от него ручку управления амортизацией амортизаторов.

проушину для крепления рамы, ослабив гайку на задней части ручки,
затем отсоедините трос регулировки демпфирования от верхней части
шок: снимите шплинт, чтобы освободить конец троса, затем ослабьте
контргайка для отсоединения троса от кронштейна
15. Выверните нижний болт крепления амортизатора.
16 Выверните верхний болт крепления амортизатора,

«Вытащите амортизатор через верхнюю часть рамы.

Однако разборка требует использования подходящей пружины.
компрессор и некоторые специальные инструменты Honda. Поэтому
рекомендуется передать устройство дилеру Honda, который
иметь необходимые сервисные инструменты для демонтажа i.

418 Если резиновый чехол требует замены, освободите зажим, удерживающий провод.
«И сними его с нижней части амортизатора. Установите новый в
таким же образом. Чтобы проверить отсутствие утечек масла из амортизатора, потяните пыльник.
быть
печать, которая теперь будет

Удаление

21 Установите мотоцикл на центральную подставку. На моделях без
центральную подставку, подставьте под картер домкрат с деревянным бруском, чтобы

поднимите заднее колесо от земли: убедитесь, что мотоцикл
надежно поддерживается.

22 _ Отрегулируйте предварительную нагрузку амортизатора в самое мягкое положение (см. раздел 14),

23 Чтобы получить доступ к верхнему креплению на моделях 1100,

снимите сиденье (см. Раздел 19) и поручни. Если удалить
глушитель выхлопной системы
левый амортизатор на моделях 1100 снимите(Гиленсер) с левой стороны (см. главу 4).

24 На более поздних моделях 700/750 снимите крышку с верхнего крепления.
тогда

17 Все компоненты амортизатора доступны отдельно.

вниз и осмотрите вдоль

Примечание. Снимайте только один амортизатор за @, чтобы задняя часть
Мотоцикл не упадет, если оба амортизатора должны быть установлены.
одновременно снимается, заднюю часть машины можно оставить в

раскрыто (см.

иллюстрация 12.7).

рут. На всех моделях снимите верхнюю крепежную гайку и нижнюю
крепежная гайка или бокок.

25 Снимите амортизатор.
26 Все компоненты амортизатора доступны отдельно.

Однако разборка требует использования подходящей пружины.
'компрессор. Поэтому рекомендуется доставить устройство в
дилеру Honda, у которого будут необходимые сервисные инструменты для
разобрать его. Рисунок приведен в разделе «Технические характеристики» настоящего документа.

Приветствуем весеннее обслуживание длины тройника. Не: Штатные амортизаторы
[как@пат, в противном случае неравномерное обращение приведет к отказу.

дождь
проверьте втулки в монтажной проушине¢
«Вытащите старые втулки и установите новые с помощью вытяжного приспособления.

19 Осмотрите втулки верхнего крепления на предмет износа. Нажмите кнопку

вытащите старую втулку и установите новую с помощью отвертки.

нижний подшипник является частью рычага подвески и может быть

проверяются, как описано в следующем разделе.
Установка

20. Установка осуществляется в порядке, обратном снятию, при этом следует учитывать
выполните следующие действия: а) Нанесите дисульфидмолибденовую смазку на верхнюю
монтаж
втулка. Установите манжету и установите пылезащитный уплотнитель и шайбу по отдельности.
сторона

28 Установка амортизатора производится в порядке, обратном снятию.
отметив следующее:

@)

Затяните гайки/болты крепления амортизатора вручную.

установку, а затем отнесите их к указанному месту, когда
подвеска в нормальном положении.

) Отрегулируйте предварительную настройку амортизатора в соответствии с вашими предпочтениями.
(см. раздел 14)

Глава 6 Рама, подвеска и главная передача

©

617

старый

®

оо он ээ
W26219

19,15 Амортизатор inkago (700/750 Sabre)

134 Амортизационная тяга к маятнику
болты (стрелки) на месте.
7007750 Сабли.

13 Тяга заднего амортизатора (модели Sabre) – снятие, проверка и установка.
Удаление
Модели 700/750
Рстетон

Релеа

1)

13.4

онс энер стенд
Поместите мне счетчик
он глушит (slencars 0 rove Улучшено)

доступ

19 Точка.

4"

Отверните болты, которые крепят тягу амортизатора к

5.

Удалите ботов, удерживающих амортизатор на раме.

маятник (см. Искривление).
«И это из связи.

чтобы отделить амортизатор от
‘6 Снимите два шарнирных болта
шоковые чернила

1100 моделей
7

ул.
в ТС центре
Поместите мотоцикл

8 Удалить муры (слены) 12 Обеспечить улучшенный доступ 10

9. Снимите амортизатор.

соединительные болты (см.
10.

Глава

4).

Снимите рычаг амортизатора с поворотным рычагом.

и опустите tnkage
11 Снимаем амортизатор Inkctettane Bot
от мотоцикла.

12 Снимите болт плвот, чтобы отделить тягу амортизатора от
я в шоке

Инспекция
413 Тщательно очистите все компоненты, удалив все следы ди,
коррозия и жир

44 Внимательно осмотрите все компоненты на наличие явных признаков
износ, такой как сильные задиров, или повреждения, такие как трещины или
искажение,45 Снимите пылезащитные колпачки, чтобы увидеть подшипник или втулки внутри.
поворот. В зависимости от модели можно использовать простые втулки скольжения или
роликовые подшипники

каждый

ан:

«На моделях 1100 нижняя ось амортизатора на рычаге амортизатора
Резинового типа.

16 Если подшипники или втулки изношены, сначала проверьте на автомобиле Honda.
дилера, доступны ли они отдельно от шоковой ссылки или
амортизатор, Снятие и установку следует производить с помощью @
'инструмент Rawott для предотвращения повреждения корпуса и новых
несущий
ингфбушинг,
«Купите длинный бот или отрезок резьбового стержня в магазине @ local.

инженерные работы или какой-либо другой поставщик. Болт или стержень должен
быть примерно на один дюйм длиннее общей длины эфирного канала
'и один подшипник. Также потребуются подходящие гайки и две большие и

прочные шайбы, имеющие больший наружный диаметр, чем подшипник

стержень, поместите одну грязь на один конец
жилье. В случае с резьбой

стержень и закрепите его для удобства.

что я отдыхаю
так
стержень
Наденьте одну из шайб на болт или

«против головы, затем пропустите сборку через соответствующие

Глава6 Рама, подвеска и главная передача

6-18

выступающим концом поместите втулку подшипника, которую следует смазать до
облегчает установку, после чего следует оставшаяся шайба и гайка.
19 Удерживая втулку подшипника, чтобы убедиться, что она удерживается ровно, медленно
затяните гайку так, чтобы
он втягивается в свое отверстие.

20 Смажьте все подшипники, внутренние втулки и втулки
«Смазка дисульфидная молибденовая». Установите пылезащитные колпачки.

Настройка защиты от погружения (TRAC) — модели с 1982 по 1986 годы.
8 Противодействующее усилие регулируется регулятором головки с прорезями.
установить в стороне
противодайвового корпуса (700/750 Sabre, 1100 Magnas и 1982 г.
до 700/750 Magnas 1984 года) или с помощью ручки на передней части вилки.
'лидер (1100 саблей и 700 магна в 1985/86).
9 Доступны четыре настройки. Хонда описывает позицию 1 как дающую

легкий анти-кив, позиция 2 средняя, позиция 3 жесткая и позиция 4

Установка
21 Если рычаг амортизатора и звено амортизатора были разделены, установите их шарнир.
болт(ы), но на этом этапе затягивайте их только вручную. Соедините связь вверх
к раме и маятнику, затем затяните шарнирные болты следующим образом:

'приказ:

максимальный анти-ныряние. Поверните регулятор, чтобы выполнить регулировку,
‘обеспечение точного совпадения выбранной позиции с индексной отметкой.

Задний амортизатор
Предварительный натяг пружины — все модели Magna

Модели 700/750

10

‘Болты крепления амортизатора к раме
нижний болт крепления амортизатора Амортизатор

Отрегулируйте с помощью крючкового С-образного ключа, входящего в комплект поставки мотоцикла.

инструментарий. Амортизаторы имеют пять положений предварительного натяга: I, Il, Il IV, V. Положение
Предназначен для легкой нагрузки, тогда как предварительная нагрузка пружины увеличивается поэтапно от

Болты соединения тяги с амортизатором

с 11 по В.

'болты маятника

11. Вставьте ключ в отверстия нижнего седла пружины и поверните
сиденье в необходимое положение. Примечание. Всегда устанавливайте каждый амортизатор на

1100 моделей

'та же позиция,

«Шоковая ссылка на фрейм-бот»

Демпфирование отбоя и сжатия - 1100 Magna

«Ударная рукоятка к маятнику

«Ударная связь с ударной рукой-ботом»
‘Нижнее крепление амортизатора

модели

22 Установите все остальные компоненты в порядке, обратном процедуре снятия.'и проверьте работу поворотной подвески перед поездкой на
мотоцикл

12 Отрегулируйте демпфирование отбоя, вращая ступенчатое колесо вверху.
каждого подразделения на одну из четырех позиций. Два демпфирования сжатия
доступны положения, регулируемые с помощью маленькой ручки чуть ниже
'рессорное нижнее сиденье,

13 В каждом случае демпфирование

14

увеличивается, чем выше

номер

'выбрано. Очень важно, чтобы каждый амортизатор был установлен в одинаковые положения.
«и что положения отскока и сжатия соответствуют перевозимой нагрузке

Подвеска -

и стиль езды (см. ниже)

регулировки Передняя вилка
Внимание: Всегда проверяйте, чтобы настройки обеих передних вил были одинаковыми.

Неравномерные настройки нарушат управление машиной и могут

привести к тому, что tf станет нестабильным.

Давление воздуха — модели с 1982 по 1986 год.
1 На моделях 700/750 каждая вилочная часть оснащена воздушным клапаном. Вкл.
В моделях 1100 трубки вилки соединены воздушной соединительной трубкой, поэтому воздух
давление одинаково сбалансировано между каждой вилкой: воздушный клапан
расположен в левом пневмосочленении вилки на Magnas и в верхнем болте левой вилки на
«Сэйбрз.

2 Проверьте

давление alr, когда мотоцикл холодный, Le.

нет

сразу после поездки. Поставьте мотоцикл на
центральную подставку и снимите крышку с воздушного клапана(ов).
3 Чтобы точно проверить давление воздуха
вам понадобится точно откалиброванный
«манометр, подходящий для измерения низкого давления, например, поставляемого в комплекте
«специально для систем подвески; датчик давления в шинах есть
Непригодно. Также понадобится насос низкого давления, чтобы воздух

давление можно прикладывать в очень небольших количествах; не используйте
воздухозаборник с приводом от компрессора, так как существует риск превышения
«Максимально безопасное давление приводит к повреждению уплотнений вилки».

4 Установите давление в указанном диапазоне (см. Технические характеристики),
спаривание
что на моделях 700/750 давление должно быть одинаковое в каждой
вилка в противном случае приведет к неравномерному перемещению
5
После завершения регулировки установите крышку клапана.

Демпфирование отбоя — только 1100 Sabre
6 Демпфирование отбоя контролируется ручкой в верхней части правой вилки.
который соединен с поршнем демпфера вилки тонким стержнем. Три демпфирования

позиции доступны

7 Выполните регулировку демпфирования после проверки давления воздуха. Текущий
Настройка обозначается номером ручки, совмещенной с выступом.
на верхнем балке вилки. Хонда описывает положение 1 как подходящее для

обычная езда или езда по городу, положение 2 для шоссе или извилистой дороги
Tiding и положение 3 для езды по неровной дороге. Поверните регулятор, чтобы
Регулировка, выравнивание выбранного положения с верхним выступом ракетки.

Отскок

Сжатие

1
2
3
2

1
1
1
2

_Загрузка стиля езды
«Индивидуальное/обычное использование на дороге»
СолоШоссе
или использование извилистой дороги
Одиночное/передвижение по пересеченной местности
«Одиночка или пассажир/обычное использование на дорогах

3

2

«Соло с пилином или грузом/ночью или

4

2

«Соло на заднем сиденье или с нагрузкой/грубо»
использование дорог

использование извилистой дороги

Давление воздуха — модели Sabre
14 На моделях 700/750 снимите сиденье, чтобы получить доступ к
клапан установлен в верхней части корпуса амортизатора. На моделях 1100 амортизатор
корпус соединен с выносным воздушным клапаном @ коротким шлангом; Воздушная Валье - это
закреплен на крышке ящика для инструментов под правой боковой крышкой.
15 Снимите колпак с воздушного клапана и проверьте давление. Примечание;Для этой проверки шок должен быть холодным, т.е.

не проверяйте после

только что катался.
имеет
'мотоцикл
16 Отрегулируйте давление воздуха в пределах, указанных в
раздел «Технические характеристики» данной главы, отметив, что давление воздуха должно
b зависит от настройки демпфирования и несущей нагрузки (см. Шаг 19).

Демпфирование отбоя — модели Sabre
17 На моделях 700/750 снимите сиденье, чтобы получить доступ к

рычаг регулировки демпфирования. Он расположен в верхней части корпуса амортизатора,
чуть выше воздушного клапана. Положение 1 — рычаг полностью нажат,

Позиция 2 выходит на первую ступень, а позиция 3 — на следующую ступень.

48 На моделях 1100 ручка регулировки демпфирования отбоя расположена
вверху рамы, под правой боковой крышкой. Короткий кабель чернил
ручку контрата к верхней части амортизатора.

49 Предусмотрены три настройки: Honda описывает положение 1 как

подходит для обычной езды или езды по городу, положение 2 для шоссе или

езда по извилистой дороге. и положение 3 для езды по неровной дороге.

Настройка демпфирования должна быть связана с нагрузкой и ударами водителя.
давление, т.е. положение 1 приведет к тому, что нагрузка будет доступна только для водителя и не будет работать
давление или низкое давление воздуха, тогда как положение 3 подойдет
максимальная нагрузка и высокое или максимальное давление воздуха.

Глава 6 Рама, подвеска и главная передача

6-19

16.7a Правый шарнирный болт закреплен контргайкой (стрелка).

45 Подшипники маятника – проверка
1
Снимите заднее колесо (см. главу 7).
2. На моделях Magna снимите оба амортизатора (см. раздел
12). На моделях Sabre снимите тягу амортизатора с маятником.
болтис).

Если глушители (глушители) не оставляют достаточного зазора для

снимите эти болты,

отверните нижний болт амортизатора и

поверните маятник вниз, чтобы обеспечить зазор.
3 Возьмитесь за заднюю часть маятника одной рукой и поместите
другую руку на стыке маятника и рамы. Попробуй
перемещайте заднюю часть маятника из стороны в сторону. Любой износ (играть)
в подшипниках должно ощущаться движение между маятником
и рама спереди.

Маятник на самом деле будет ощущаться

двигаться вперед и назад спереди (не из стороны в сторону). Если
замечен люфт, подшипники следует заменить (см. раздел
17)
4 Затем переместите маятник вверх и вниз на весь ход. Это
должен двигаться свободно, без заеданий и неровностей. Если это так
не перемещаются свободно, процедуры обслуживания см. в разделе 17.
16.7) Из куска трубки можно изготовить инструмент для зацепления.

шлицы контргайки; убедитесь, что он достаточно прочный для

46 Снятие маятника
и
установка

заданный крутящий момент

16.7c Поворотные болты могут быть
отвинчен
с
большой торцевой ключ

Удаление
Обратитесь
чтобы
иллюстрации 16.6, 16.7a, 16.7b и 16.7¢
1

Снимите заднее колесо (см. главу 7).

2

Снимите главную передачу и карданный вал (см. Раздел 18).

3 На модели Magnas отверните гайку/болт нижнего крепления амортизатора.
«с каждой стороны (см. раздел 12).
4 На модели Sabre отверните нижний болт амортизатора. Затем удалите
болт(ы), которые крепят тягу амортизатора к маятнику и нижней части
связь.
5 Отсоедините заднюю пластину тормоза (модели начала 700/750) или затяните

рычаг (другие модели) от маятника.
6
Снимите крышки шарниров маятника с обеих сторон (см.
иллюстрация).7 Снимите контргайку шарнирного болта с правой стороны, используя ключ Honda.
«инструмент для обслуживания (номер детали 07908-4690001) или изготовьте инструмент, соответствующий
прорези для гаек из куска трубки (см. иллюстрации). Использование

рекомендуется использовать сервисный инструмент, поскольку он обеспечивает средства защиты
Контргайка с правильным моментом затяжки при установке.

8 После снятия контргайки используйте торцевой ключ, чтобы снять
1

2

(Чужой ключ) или шестигранник
адаптер

сначала правый, а затем левый шарнирные болты.
9 Поднимите маятник и снимите резиновый чехол с его передней части.
Примечание. Если на моделях Sabre недостаточно зазора для снятия
маятник, снимаем верхний блок амортизатора и вызываем помощника

поднимите амортизатор и плотно прижмите его к кронштейну рамы. Это должно

Глава 6

Рама, подвеска и главная передача

70)

17.5 Подшипники маятника

31

Китай

18.3 Пробка сливного отверстия для масла главной передачи (стрелка)

3 Наружное кольцо подшипника

Пылезащитная печать

должен

всегда заменяться

с новыми.

Тогда подшипники можно будет

удалено (см. рисунок).

кольца растворителем и протрите внешнюю обойму, все еще находясь в

«обеспечьте достаточный зазор, чтобы осторожно снять маятник между

да

нижняя часть амортизатора и центральная стойка.
10

@подписка

референт

в

7 Для работы необходим скользящий молоток с расширяющейся внутри насадкой.

11 Убедитесь, что чехол находится на своем месте.

нарисуйте внешние кольца из

его вкладка с маркировкой UP должна быть посттоновой

Расположите маятник в раме и установите

Дилер Хонды удалить

оба прв

тот

Затяните левый шарнирный болт с указанным моментом затяжки.
12 Затяните

правый шарнирный болт с указанным крутящим моментом, затем

затяните его с указанным моментом затяжки.

Далее,

ослабить

это и

переместите маятник вверх и

вниз несколько раз и еще раз проверьте, что правый шарнирный болт
до правильного значения крутящего момента

комект сервис

маятник.

внешний
инструменты.

Если не доступен

гонки и установка

иметь

а

новые, использующие

Новые фиксаторы смазки должны

быть установлен

прежде чем вставлять внешние кольца в маятник.

8

Для начала нанесите необходимое количество смазки для подшипников в

9

2 лайма,

вставьте подшипник в

место и

Использование подходящего размера
розетка
слегка постучать по нему
«2 уплотнения должны находиться на одном уровне с маятником.

13 Установите правый пив.
Характеристики сервисного инструмента Honda
в положении с гнездом

ролики и

захват. Если либо подшипник
необходимо заменить на новый

Установка
модели,

оба подшипника

Секция замены подшипников

3

гаечный ключ (Чужой ключ)
и ты

tty для посадки уплотнения на подшипник,

10 Наконец, нанесите смазку на

указанный крутящий момент с помощью динамометрического ключа на
Примечание:
важно не повредить шкворень

внутренние кромки уплотнений и установите

маятник

'бокнут
8
тонизированный
44 Установите остальные компоненты @ в обратном порядке.
процедура,

принимая

обратите внимание на настройки крутящего момента

в этом

Глава и

Глава
7’ На моделях 1100 убедитесь, что тормозной шланг хорошо закреплен.
провалы на свингаре

5

Проверить

деятельность

задняя подвеска перед поездкой

тот

мотоцикл.

48 Главная передача и карданный вал – снятие, осмотр и
установка

Удаление
См. ограничения
18,3 и 18,5
Удалить

17

(см. главу 7).

@ левый амортизатор (см. раздел
приводной блокИнспекция
1

заднее колесо

Маятник – проверка и замена подшипников

Тщательно

все

компоненты.

удаление

коррозия и жир,
2 Осмотрите все компоненты:
такой

как тяжелый результат,

ущерб.

сливную пробку и дайте маслу стечь в

le-контейнер (см. иллюстрацию).
чистый

и трещина

все

следы

из

это

4 Разместите сливной поддон под последней

любой

ой, это убегает
колеи

тогда

из

сохранить

осторожно извлеките

привод к маятнику
сустав, чтобы поймать

демпфер карданного вала
падение

днве

единица

случай,

к

Удалите

маятник,

блок и привод от маятника,

тогда
Это

поддерживая маятник под углом, параллельным

Любые поврежденные или изношенные компоненты могут

n, когда главная передача

возможность

демпфер

правильно подготовился заранее

Замена подшипника
/ значит.

См. версию 17.5.

Если это произойдет.

установить

тот

задний мост

Все приводное устройство и закрепите ось в тисках, оснащенных

4. С уплотнителями сб в пл.
грубый
проверка на наличие

Посмотрите, что в cive unit uopermest с погружением
1 карданный вал круговыми движениями, вытягивая

тот

авеню

unt

(эээ

Блюстратон).

Это

экономика

будет

служить для

Глава 6

6-21

Рама, подвеска и главная передача

428227

18.5 Может потребоваться отсоединение карданного вала от главной передачи.
'специальная техника, если стопорное кольцо
устанавливается на конец вала
прекрасно соединились,

стопорное кольцо достаточно, чтобы можно было разделить

привод внутренних шлицев. Примечание:

установите три гайки и закрепите их

заданный крутящий момент после того, как ось заднего колеса

Оснастка-ни

Инспекция
См. версию 18.40.

фен аль

требуют каких-либо усилий
6 Конечная передача не должна
идентификатор
уровень проверялся регулярно

график технического обслуживания

утечки масла

уровень значительно упал, сальник

замена
есть
требуется

7

Поворот

тот

шестерня

шестерня

обосрать

(

один

быстро

rs f0 указанные крутящие моменты, учитывая

устройство для погружения с маятником ni

что

и

сетки

это может быть

что эти трое

затянут после заднего пр.

это с типом комекта и количеством масла

с

тот

карданный вал) вручную. Шлицы зубчатого венца (которые входят в зацепление с
ступица колеса) должна вращаться плавно. Если
здесь шумно, закончим последнюю беседу

8 Окончательная разработка требует специальных
правильно, плюс степень

узор

чеки.

Требуется специальное

опыт извлечения зубьев шестерни
разборка дрвешата

Аналогично,

инструменты и рекомендуется

демпфер

имеют три пластиковых штифта на внутренней стороне, которые

тот

ies by

передан дилеру Honda для капитального ремонта
8

можно ли измерить шестерню бекеша

доступен. Для этого установите

аль

тест

бортовая передача на блоках

это

пьяница

ест

ценность другого оборудования
10 Снимите старую заглушку и настройте @ циферблат.

th (см. иллюстрацию), Tun

одного из ри

против лица

измерить так что

@ крышка вытаскивается из своих

Брюшной обтекатель - 700/750 Magna 1987 и 1988 гг.
модели
См. положения 19.28, 19.26 и

19.20

сохранен
четырьмя винтами
к раме мотоцикла,
язь (см. иллюстрации). Каждая задняя боковая секция

кольцо г

до нуля и поверните кольцо
что это я:
исправленный

шестерня
11

Люфт

должен

нет

превышать 0,3

мм

(0,012

в!

короткая пружина в конце дрма

карданный вал вертикально, установите главную передачу на ее конец.Шлицы карданного вала и главной передачи полностью входят в зацепление. Сетка

осторожно, чтобы не повредить демпфер
модели могут иметь небольшое отверстие в главной передаче, поэтому
повернуть воротник

так

что

дыра

я = вверх (как

мотореиб)
13 Удерживайте карданный вал и главную

потеря от

приводной блок плотно прилегает к

демпфер и установите

как

что шлицы на переднем конце карданного вала полностью входят в зацепление.

тот

Выходной шат. коробки передач. Примечание. Размещение универсального jor.

передний конец приводного вала выровнен горизонтально, это поможет и

выходной вал коробки передач ровно. С последним Дэйвом и

19.2а Передняя часть нижнего обтекателя крепится винтом спереди...

Глава 6

6-22

Рама, подвеска и главная передача

19.2c Крепежный винт задней секции

19.2б... и сзади с каждой стороны

все там держится на одном винте: он не крепится с помощью
‘задние винты основной секции (см. рисунок).

Переднее крыло
3

Снимите переднее колесо (см. главу 7).

4

С внутренней стороны переднего крыла откручиваем четыре болта.

которые удерживают его на скобе вилки или ползуне вилки (в зависимости от обстоятельств).
5 _ Установка осуществляется в порядке, обратном снятию. отметив, что любой шланг или

кабельные направляющие необходимо вернуть на прежнее место.

Сиденье
6 На моделях 700/750 Magnas 1987 и 1988 годов двухсекционное сиденье
крепится двумя болтами под пряжками ремней безопасности и
одинарный болт к заднему крылу (брызговику).
7 На моделях 1100 Sabre снимите боковые крышки, чтобы получить доступ к
два болта крепления сиденья.
8 На всех остальных моделях освободите замок сиденья и отключите

выступы сиденья из рамы. Замок сиденья установлен в поручне на
более поздние модели Magna). С 1984 года сиденье, состоящее из двух частей, устанавливается на
Модели 700/750 Magna.