7-1

Глава 7
Тормоза, колеса и шины

Примечание: специально упомянута Юнисс.
в этой главе информация
данные для 750 Sabre 1962 года применимы к британскому VF750S-C, а для 1987 и 1987 годов.
1988 700/750 Магнес относится к
Великобритания VF750C-H и C-J соответственно.

Содержание

«Раздел

См.

Проверка уровня тормозной жидкости.

Глава 1
10

См.

«Глава 1

Прокачка тормозной системы
1

Суппорт переднего тормоза- снятие, ремонт и установка.
3

Передние тормозные диски – осмотр, снятие и установка.
4

Фронт

тормоз

мастер

цилиндр

-

удаление,

капитальный ремонт
и установка.

Передние тормозные колодки – замена.
2
Переднее колесо
- снятие и установка,

1

Задний тормозной суппорт (модели 1100) – снятие,

Тормозные шланги – проверка и замена.

Проверка износа тормозных накладок.

15

Общая информация.
капитальный ремонт

и установка.

т

Задний тормозной диск (модели 1100) – осмотр, снятие
'и установка,

эс

8

Главный тормозной цилиндр заднего тормоза (модели 1100) – снятие,

капитальный ремонт
и установка,

Задние тормозные колодки (модели 1100)- замена.

6

Задний барабан

тормоз (модели 700/750) – снятие,

инспекция
и установка,
12

Заднее колесо – снятие и установка.
16

Шины и диски – общие сведения

Глава 1

проверь..

«Бескамерные шины – общая информация.
18

Колеса – проверка сход-развала.
14

«Колеса - осмотр и ремонт.
1

Ступичные подшипники - снятие, проверка и установка.
7

См.

7-2

Глава 7

Тормоза, колеса и шины

Технические характеристики.

Дисковые тормоза

Тип тормозной жидкости..

Толщина диска (передний тормоз)
Новый

Модель 700 Magna 1986 года.

Все остальные модели,

«Служба мит.

Толщина диска (задний тормоз)
Новый

Модель 1100 Магна 1986 года.

«Смотрите главу 1
4,5
т05,2мм
(0,18
до 0,20 дюйма)

4,8–05,2 мм (0,1910 0,20 дюйма)
4,0 мм (0,20 дюйма)

От 7,1 до 7,7 мм (от 0,280 до 0:303 дюйма)

Другие модели 1100,

6:9107.1
мм
(от 0,272 до 0,280 дюйма)

Модель 1100 Магна 1986 года.

6,6 мм (0,26 дюйма)

«Лимит обслуживания

Другие модели 1100,

Максимальное биение диска

6.0
мм (0,24 дюйма)

0,3 мм (0,012 дюйма)

Отверстие суппорта 1D

Передняя часть (модели 700/750)

Новый.

Лимит обслуживания

Передняя часть (модели 1100)

Новый.

Лимит обслуживания

Задний

(1100 моделей)

От 30,23 до 30,28 мм (от 1,1902 до 1,1921 дюйма)
30,29 мм
(1,1925 дюйма)

От 32,03 до 32,08 мм (от 1,2610 до 1,2630 дюйма)
32.09
мм (1,263 дюйма)

Новый.

30,23 до 30,28
мм
(1,1902
чтобы
1,1921 дюйма)

Не

'30.148
чтобы
30,198 мм (от 1,1869 до 1,1889
в)

Лимит обслуживания
Поршень суппорта, наружный диаметр
Передняя часть (модели 700/750)
Лимит обслуживания

Передняя часть (модели 1100)

Новый.

Лимит обслуживания
Задняя часть (модели 1100)

Новый.
Лимит обслуживания

Отверстие главного переднего цилиндра 1D

Модели 1982–1986 годов.
Новый.
Лимит обслуживания
1987 год
и модели 700/750 1988 г.
Новый...

Лимит обслуживания.
Внешний вид поршня переднего главного цилиндра
Модели 1982–1986 годов.
Новый.
Лимит обслуживания...
Модели 41987 и 1988 годов 700/750
Новый.
Лимит обслуживания.

Идентификатор отверстия заднего главного цилиндра (модели 1100)

30.29
мм (1,193 дюйма)

30,14 мм (1,1866 дюйма)

от 31,948 до 31,998
мм (1,2578
до 1,2598 дюйма)
31,94 мм
(1,258 дюйма)

30.148
до 30.198
мм (от 1,1869 до 1,1889 дюйма)
38.090
мм (1500 дюймов)
15.870
до 15,913 мм (от 0,6248 до

0,6268 дюйма)

15,93 мм (0,6272 дюйма)

От 12,700 до 12,743 мм (от 0,500 до 0,5016 дюйма)
12,755
мм
(0,502 дюйма)

15,827
чтобы
15,854 мм (от 0,6231 до 0,6242
в)
15,82 мм (0,6228 дюйма)
От 12,657 до 12,684 мм (от 0,498 до 0,499 дюйма)
12.64
мм (0,4985
в)

«Новый.

14 000
до 14,043 мм (от 0,5512 до 0,5529 дюйма)

Лимит обслуживания.14,06 мм (0,553 дюйма)

Внешний диаметр заднего главного поршня (модели 1100)
Новый...
Лимит обслуживания

От 13,957 до 13,984 мм (от 0,5495 до 0,5506 дюйма)
13,9
мм
(0,5495
в)

Барабанный тормоз
Толщина накладки тормозной колодки
Лимит обслуживания.

Идентификатор тормозного барабана

от 49 до 5,0 мм (0,19т00,20
в)
2,0 мм (0,08
в)

{06С
на Mage Cas
Чувствую это

От 180,0 до 180,3 мм (7,09–07,10 дюйма)
181 мм (7,13 дюйма)

От 160,0 до 160,3 мм (6:30–0 6,31 дюйма)
161 мм (6,34
в)

Глава
7 Тормоза, колеса и шины

73

Колеса
Максимальное биение колеса (переднее и заднее) Осевое (из стороны в сторону)

сторона).

20 мм (008 дюймов)

Ракал (вне раунда),
Максимальное биение оси (передней и задней).

20 мм (008
в)
(02 мм (001 дюйм)

Шины:

Давление в шинах
Размеры вторника
Фронт.
Задний.

См. главу 1.
12060ВР170р1200602Р17
160060
VR
17 или 16060

Настройки крутящего момента

Нм

футов

25030

180

3040
2025 год
—25%030
—Недоступно

2
140
18т0

301040
045

20
2200

1014
30145

710 10
2»

зРиТ

Ибс

Хвастовство с креплением ботов моделей Al Sabre и хаф 1962 года.
11984 700/750 Магна

«Верхний бот.
2

Нижний бот.

20025 г.

8

Модели 700 Magna 1985 и 1986 годов

Верхний бот.
Нижний бот...
8
Режимы 700/760 Magna 41987 и 1988 годов.
2
41100. Модели Магна.

Кронштейн суппорта переднего тормоза к боковой вилке
болты Верхняя бокка (к серьчатому выступу)

Al Sabers и булав Magna 1862–1864 годов 70/750
Модели 1300 Magna и 198596700 Magna

Нижний бот io arte
ун)

41100 модели Sabre.
Модели 700780 Magna 1987 и 1988 годов.

Брак
невменяемый
100 сат, 1585 год
1955 год
1100
Магра, 1982 год.

1988 700780 мед

25030

Местонахождение в лагере от 1100 мес)
Модели 165 ane 186 700 Magna и 1100 Magra 1986 года выпуска.

1010 18
37143

{$0 10 карта 187 в 08 ToU0 нет

14

1810 г.

371043

20

ре

25040

18%

=

15125
201030
181025
2030 год
181030

11
14%
13%
40
13%

41986 - на модетах 700/750 Magna.

8510 105,

6110

58

80 100
8510 105,

58 до
6тто

Тормозной шланг
3

1100 моделей саблей...

29

Все остальные модели
25
Рычаг заднего барабанного тормоза пинч-бок.
Переднее ууу! пропустите

035
241030
506 с

Передние веельные и пинч-боты) выходы

'Модели 700/750 Sabre
20

Модели 700/750 Magna с 1982 по 1984 годы.
18
Модели 700 Magna 1985 и 1986 годов.
2
Модели 700/750 Magna 41987 и 1988 годов.
8
1100 моделей Sabre.
2
1100 Магра Моисеев,

181028

Заднее колесо
осевая гайка
76

«Все остальные модели 700/750.

им 20

Модель 1100 Магна 1986 года.

72
Все остальные модели 1100.
76

:

710
ато

18
170
«ой
13%

Бт0

Зажимной бот для топора заднего колеса.

2020 год

14

Тормозная панель стоп-бот.

351045

25%

2

33

Тормоз
8

'рука бот

Fgal ven ange bots (182-0 T0780 Sabre mel)

151025

тэ

так60

2610

Глава 7

74

Тормоза, колеса и шины

2.1 a Болты крепления корпуса суппорта к кронштейну (стрелки)
на

2:1...

правая сторона

2.2a Отверните болт стопорной пластины пальца колодки (стрелка).

высвободите пластину из пазов штифтов...

2

Общая информация

1988 год

диски,

и

Модели 700/750 Magna относятся к
передний тормоз — сдвоенный с гидравлическим приводом

до моделей 1986 года,

и @ один диск

который

¥курица

всегда

замена

передние тормозные колодки на моделях

заменить колодки в

н

ди

любой из

Следует носить утвержденную фильтрующую маску.

тормоза: См.
чтобы

на

истрации
2 1а,

Компоненты дисковых тормозов редко требуют разборки. Не

разобрать компоненты unies a

кет

прилагается
к развилке (см.

s размещен на

фиксатор штифта колодки к ce
булавки и потяните оба

)

© колодки (см. рисунок).Набухание и деформация. Используйте только чистую тормозную жидкость.
будьте осторожны при работе с тормозной жидкостью, так как она может травмировать

2.26,

пока его удаляют так
что
нет
напряжение
внутри от

соблазн

повредить окрашенные поверхности и детали из пластика

2 1б, 2 22,

крепежные болты и направляющая
вне

тормоз нормально ослаблен,

один

ul 0 ваше здоровье Никогда не продувайте его сжатым воздухом

иллюстрации).
Внимание:

с близнецом

ОБА суппорта - никогда просто включенными

Пыль, создаваемая тормозной системой, может содержать асбест.

и не вдыхать

обложка
на левой стороне


Передние тормозные колодки – замена.

Предупреждение:

Модели, описанные в данном руководстве, оснащены:
колеса, предназначенные для установки бескамерных шин. Ре

и слева (стрелки)

твой глаз

Осмотрите поверхность

каждого

подушечка для

фрикционный материал еще не изношен

Пружина колодки

может быть

приручение и проверьте это
его ограничительная канавка для обслуживания или

Глава 7

75

Тормоза, колеса и шины

2.2в... и
тянуть
тот
вытащить булавки плоскогубцами,

2.11 Положение противозадирной пружины (нижняя стрелка). Верхнее крепление
пыльник (верхняя стрелка)

24 Ограничительная канавка для обслуживания тормозных колодок (нижняя стрелка) и вырез

(верхний:

вниз, чтобы открыть вырез в задней части колодок

точка или есть
Млюстрация).

приближается
Сходство,

это,

тот

если какая-либо колодка

подушечки

если носить

должен

фол

сильно поцарапан или поврежден в результате смещения и

заменил комплектом.

дже:

быть

с из

мусор,

вплоть до этого

обе колодки плотно прилегают к задней части

заменил (см.

обе колодки

тот
Затянуть

му:

загрязнены

в

гонорар

тело, позволяющее

пластину надежно завинтите.

на диск,

Обратите внимание, что невозможно d

материал, если колодки

суппорт

32 установлено
пластину фиксатора, вдавив ее пазы в пазы штифтов, чтобы

или подруга

принимая

постарайся не беспокоить
Не смажьте

в любом случае
мы монтируем ботов

заменил.

~ суппорт,

5 Если колодки в хорошем состоянии, очистите их.

полностью без масла
и отлично
остроконечный инстумерт, c
@
Использование
дорожные дефекты и коррозия.
из
следы

внутри их пыли

крутящий момент.
осветлить до указанного

я (см.

проволочная щетка, которая

и

Глава
1) и поднять поплавок

(где установлено) и

крышка.

несколько раз, чтобы привести колодки в контакт

канавки во фрикционном материале и выкопайте все закладные.

уровень жидкости в цилиндре (см. главу 1) и.

постороннего вещества. Любые участки остекления могут быть удалены.

@ катаюсь на мотоцикле

кстати.

6 _ Проверьте состояние тормозного диска (см.
7 Удалите все следы коррозии со штифтов колодок.

3.

и подушечку пружины на наличие признаков повреждения и повторного использования.
проверьте антрратти
пружина, установленная в верхней части калибра

Передний тормозной суппорт – снятие, капитальный ремонт и ремонт.
установка

8 При установке новых колодок нажмите на поршни.
2:

возможно только с помощью давления руки.
толщина материала новых колодок.
крышка бачка главного цилиндра,

откачать немного жидкости.
9 Вставьте колодки в

Срок погашения

это может быть

тарелка

т

необходимо удалить

(если имеется) и диафрагма и

суппорт, гарантируя, что колодка

удобно расположен, так что функциональный материал

каждой площадки

диск вставка
один стопорный штифт колодки, убедившись, что t
в обоих педах и в корпус суппорта. тогда
через отверстия

ж@суппорт указывает на необходимость капитального ремонта (обычно через 10
эксплуатации), а если старую тормозную жидкость следует промыть
фем.
в асбесте,

есть

лицом к лицу

проходит
держать

А/так,пыль, создаваемая тормозной системой, может

что вредно для вашего здоровья.

сжатым воздухом и не вдыхать &

Никогда не биоу # режь

Утвержденная установка

маску следует надевать при работе с тормозами. Ни в коем случае не

используйте растворители на нефтяной основе для очистки деталей тормозов. Использование
только денатурированный спирт

76

Глава 7

Тормоза, колеса и шины

Глава 7 Тормоза, колеса и шины

7-7

а
3.14 Уплотнение поршня (стрелка вверху) и пыль

3.46 Убедитесь, что поршни вставлены.

'eal (нижняя стрелка) местоположения в
отверстие суппорта

10

Удаление
1

Поместите велосипед на главную подножку,

или убедитесь, что

Надежно

поддерживается там, где я стоял только на боковой стойке.
2 Снимите тормозную крышку и отделите шланг от шланга.
суппорт. Заткните конец шланга или плотно оберните его полиэтиленовым пакетом, чтобы
Минимизируйте значение жидкости 1088 и предотвратите его проникновение в систему. Отбросьте
уплотнительные шайбы, при установке необходимо использовать новые. Примечание: /ф
вы планируете пересмотреть каперсы и у вас нет @ источника
Сжатым ai t0 продуваем поршни, достаточно ослабить болт крепления бандажа.

этот этап и retohien плотно. После этого гидравлическую систему велосипеда можно
используется для выталкивания поршней из кузова после того, как колодки были

удален. Отсоедините шланг, как только поршни станут достаточными.
изолированный

3 Снимите болты крепления корпуса суппорта к кронштейну и отведите в сторону
снимите суппорт с диска, оставив кронштейн прикрепленным
на развилку (аи

iMustrations
21

3.17 Нижняя втулка крепежного болта и пыль

скучно
полагаться
в их
'квадратный

а и 2.1б).

4. Чтобы снять кронштейн суппорта, оторвите ползунок вилки выпуска 1962 г.
Модели 1986 года: снимите два бота, которые крепят его к выступам ползуна.

(правая сторона) верхнего болта, который удерживает его на выступе ползуна и

расположение загрузки

Таким же образом снимите оба уплотнения поршня.

11 Очистите поршни и отверстия денатурированным спиртом, очистите тормозную систему.
очиститель жидкости или тормозной системы

позиции,

Внимание:

Делай

нет,

при любых обстоятельствах.

для очистки деталей тормозов используйте растворитель на основе певокума.

Это

имеется сжатый воздух, используйте его для тщательной просушки деталей (обеспечьте
конечно, он отфильтрованный и неочищенный)

12 Осмотрите отверстия суппорта и поршни на наличие признаков коррозии, вмятин.
торцевые заусенцы и потеря покрытия. При наличии поверхностных дефектов суппорт
узел подлежит замене. Если суппорт в плохом состоянии, обратитесь к мастеру.

цилиндр тоже надо проверить

13 При наличии необходимого измерительного оборудования

сравнить

размеры отверстий суппортов

приведено в

и

поршни к ним

Раздел «Технические характеристики» данной главы. замена любого компонента, который
лимит услуги.
изношен за пределами
14 Смажьте новые уплотнения поршней чистой тормозной жидкостью и установите

их в канавки в отверстиях суппорта (см.
иллюстрация).
15 Смажьте новые пыльники чистой тормозной жидкостью и установите их.
в своих канавках в отверстиях суппорта.

18 Смажьте поршни чистой тормозной жидкостью и установите их в

отверстия суппорта (см. рисунок). Большими пальцами надавите на поршни.

нижний болт, который крепит его к корпусу защиты от ныряния (с левой стороны). Обратите внимание на

на протяжении всего пути, следя за тем, чтобы они вошли в свои отверстия прямо.

направляющая проволоки на кронштейне суппортаМлюстрация), Проверьте состояние пыльников и при необходимости замените их.

«точный порядок и положение всех хомутов, кабельных направляющих, шайб и пыли
уплотнения на каждом креплении. Вытащите трос/провод датчика спидометра из
5 На моделях 1987 и 1986 годов кронштейн суппорта крепится к
выступы ползуна двумя болтами с хромированными головками. Сдернуть трос спидометра
из направляющей проволоки на кронштейне

17 Осторожно снимите внешние пыльники с нижнего крепления.

отверстие для болта в суппорте, затем вытащите буртик из корпуса суппорта (см.

раскол или трещины. Проверьте состояние пыльника, расположенного между

корпус суппорта и кронштейн на верхнем болте крепления

очень тонкий слой
18 Установите пружину колодки на место в суппорте. Применить
смажьте хомут нижнего крепежного болта жидкой смазкой и вставьте его в

Капитальный ремонт
иллюстрации 3.6, 3.14, 3.16 и 3.17
чтобы
Обратитесь
суппорт с денатурированным спиртом или тормоз
6 Очистите внешнюю поверхность

на каждый корпус установите пыльники с каждой стороны воротника, соблюдая
убедитесь, что они правильно сидят в пазах буртика.
19

Установите тормозные колодки (см. раздел 2).

Том-чистильщик (см. иллюстрацию).

7 Снимите тормозные колодки с корпуса суппорта (см. раздел 2), затем
вытащите пружину колодки,

8. Если поршни не были вытолкнуты с помощью гидравлической системы мотоцикла,

поместите комок тряпки между поршнем и рамой суппорта, чтобы он действовал как @

подушку, затем используйте сжатый воздух, направленный во впускное отверстие для жидкости, чтобы заставить
поршни выходят из корпуса. Используйте только низкое давление воздуха, чтобы облегчить
поршни наружу и убедитесь, что оба поршня смещаются одновременно.
Если давление воздуха слишком высокое и поршни выталкиваются, суппорт
и/или поршни могут быть повреждены. Ваминг: Никогда не сжимайте пальцы.
перед поршнями, пытаясь поймать или оттолкнуть их, когда
применение сжатого воздуха может привести к травме a5

Держите каждый

поршень с отверстием t убедитесь, что они не перепутаны
сборку (обозначьте их #необходимо).

9 С помощью деревянного или пластикового инструмента снимите пыльники с
отверстия суппорта. При использовании металлического инструмента соблюдайте особую осторожность, чтобы не
повредить отверстия суппорта.

Установка
20 Если снят с ползунка вилки, установите кронштейн суппорта.

Затянуть

кронштейн суппорта затягивается с указанным моментом затяжки (если указано). Сделать

убедитесь, что противодребезговая пружина установлена на кронштейне (см.

иллюстрация 2.11).

21 Установите суппорт на кронштейн, нанесите на валы силиконовую смазку.
болтов крепления суппорта и установите их в суппорт,

затягивать

их с указанным крутящим моментом.

22 Подсоедините тормозной шланг к суппорту, используя новые уплотнительные шайбы.

с каждой стороны фитинга. Затяните болт крепления банджо до указанного момента.
настройка крутящего момента,

23 Заполните главный цилиндр рекомендованной тормозной жидкостью (см.
главу 1) и прокачайте гидравлическую систему, как описано в разделе 11.

24 Проверьте герметичность и тщательно проверьте работу тормоза.
прежде чем найти мотоцикл.

78

Глава 7

Тормоза, колеса и шины

4.3 Измерение биения диска

4

45 Измерение толщины диска

Установка

Передние тормозные диски – осмотр, снятие и

h модели 1986 года, установите новую прокладку на каждую из

установка

в) монтаж столбов.На ранних моделях прокладки имеют толстый слой.

должен быть обращен к жиру на поверхности колеса

Инспекция

10

1 Установите велосипед на основную подставку. Если нет основной трибуны,
тормоз надежно закреплен под картером £ 0, что шрифт уи!
2 Визуально проверьте поверхность дисков на наличие царапин.

ра

канавки и тяжелая партитура

знаки

будет

с канавками, их необходимо обработать или заменить.
установить индикатор дал
к ножке вилки

плунжер на индикаторе касается поверхности

с

прокладки остаются на месте,
крутящий момент.

и затянуть
Очистите все

были установлены,
рабочие поверхности

удалить любое защитное покрытие

(см. раздел 15)

13 Нажмите сломанный рычаг несколько раз, чтобы колодки соприкоснулись.
что

ди

он операция

перед поездкой осторожно нажмите на тормоза

моторика

диска около 10 мм

(1/2 нех) от внешнего края
(см. иллюстрацию). Поворот виноградной лозы

и

Проведите пальцем по стрелке индикатора, сравнивая показания со временем
в этом

обеспечение

равномерно и постепенно до заданного

бюстгальтер

отметки и прочее

эффективность торможения и ускорение износа колодок. Если диски плохие
3 Чтобы проверить биение диска,

м

выравнивание ранее примененного соответствия

онгинальный диск)

смажьте тормозные диски ацетоном или очистителем тормозной системы.

и не повлияет на тормоза

повреждение. Легкие царапины являются нормальным явлением после использования.
глубокий

болты,

поддержка
есть

земли

но

на колесе,

метки (если вы устанавливаете

Ретортные иллюстрации
43 и 45

операция,

Установите диск

5

Мастер передних тормозов
цилиндр
демонтаж, капитальный ремонт и

установка

Главы Технические характеристики

4', если биение больше допустимого, проверьте люфт подшипников ступиц.
если подшипники сломаны,

замените их и повторите эту проверку.

биение все еще экзоассивно,#

придется заменить, хотя механическая обработка

в компетентной инженерной мастерской может быть решением
выводы
удалив

Это

Подтвердите свой

штамп и проверка его на коробление на поверхности

пластина с использованием щупов
5 Диск нельзя подвергать механической обработке или изнашивать до
толщина меньше сервисного imi,
катионы (проверьте также износ

имитирует штамп на самом диссе)



быть

(см.

иллюстрация).

тот

диск

может

проверено

с

а

микрометр

Если толщина диска меньше минимальной

допустимо, его необходимо заменить

мастер

колесо, как описано в разделе

18. Коутлон: Дон

да

мог бы стать

Nail Gat Os Wa on ca cts so Be dsc Seer

гет БО

7 Отметьте взаимосвязь
диска к колесу, поэтому
это может быть
та же позиция. Отверните болты, удерживающие диск.

установить
колесо

Ослабьте ботов

понемногу,

в виде крест-накрест,

избегать

искажающий
диск

8 Извлеките диск и включите

цилиндр

разборка
тот

мастер

1982 год

до 1986 года

модели восстановить твой

«прокладки, которые расположены между диском и колесом

дисковые модели, диски должны иметь маркировку L или R.

отверстия под болты, чтобы обозначить, с какой стороны колеса t
метки найдены, сделайте несколько с помощью
фетровый маркер.

п

и прокачка тормозов делает

капитальный ремонт

есть

рекомендуется

До

цилиндр, прочитайте процедуру завершения

и убедитесь, что у вас есть правильный комплект для восстановления.
полотенца и плоскогубцы для внутренних стопорных колец.

Кроме того,

Примечание:

ты будешь

Чтобы предотвратитьповреждение краски из-за пролитой тормозной жидкости, всегда закрывайте топливный бак
при работе с главным цилиндром

2 Внимание:

Разборка,

загрязнение

Опустите колесо и дайте ему восстановиться на эфирном диске

близнец

огарок пропускает жидкость или если рычаг не производит
при нажатии на тормоз,

ремонт и сборка тормоза

искатель должен быть сделан

Удаление
6 Удалить

Если мастер

2 твердое ощущение

Указано в данной главе.

толщина

из

1

и возможно

в безупречно чистой работе a7ea, чтобы избежать

выход из строя гидравлической системы тормозов

Удаление
3 Ослабьте, но сделайте сетку

Снимите винты, удерживающие крышку резервуара.

Разомкните электрические разъемы выключателя стоп-сигналов.
пыльник, ослабьте болт крепления банджо и отделите
тот

мастер

цилиндр. Оберните
конец
из
шланг

в.

и подвесьте шланг в вертикальном положении или согните его

осторожно вниз и поместите
Клайв – это предотвратить

открытый конец в

чистый контейнер.

чрезмерная потеря тормозной жидкости,

6 Удалить
контргайка с нижней стороны

разливы жидкости и

шарнирного болта тормозного рычага,

затем откручиваем болт и снимаем тормозной рычаг.

Глава 7 Тормоза, колеса и шины

5.8 Расположение перегородки порта в жидкости
основание резервуара

5.10 Поршень главного цилиндра и пыль
место загрузки

5.14 Измерение наружного диаметра поршня главного цилиндра
7 Отверните болты крепления главного тормозного цилиндра и зажмите его, чтобы освободить

главный цилиндр от руля. Внимание:

Главный цилиндр перевернут или закончится тормозная жидкость

Не давайте чаевые

Капитальный ремонт
5.8 §.10, 8.148 и.
См. иллюстрацию

8 Снимите крышку резервуара и снимите пластину (если она установлена),

резиновая диафрагма, а в 1988 году у 750 Magnas был снят поплавок, а затем
слейте тормозную жидкость в подходящую емкость (см. рисунок 3.6).

«Вытрите остатки жидкости из бачка с помощью
чистая тряпка.
Если!
резервуар был нарушен, убедитесь, что он
перегородка порта в основании
установлен правильно (см. рисунок).
9

7-9

Отверните винт и снимите выключатель стоп-сигнала.

10 Осторожно снимите резиновый пыльник с конца
поршень (см. рисунок).

11 С помощью плоскогубцев снимите стопорное кольцо и выдвиньте его.
поршень в сборе и пружина. Разложите детали правильно
во избежание путаницы во время
повторная сборка.
12 Очистите все детали тормозной системы ci.

магазины автозапчастей), изопропиловый спирт или чистый брал
Ни при каких обстоятельствах не используйте растворитель на нефтяной основе.
чтобы
Чан тормозные детали. Если имеется сжатый воздух, используйте его для просушки
тщательно детали (убедитесь, что они установлены и не смазаны)
13 Проверьте отверстие главного цилиндра на наличие коррозии, царапин и вмятин.
Индикативные оценки. Если повреждение очевидно, t!
Фер цилиндр должен
быть заменен на новый. Если
главный цилиндр в плохом состоянии
состояние, то суппорты также следует проверить

5.19 Маркировка зажима главного цилиндра UP (стрелка)
14 Если имеется необходимое измерительное оборудование, сравните
размеры отверстия главного цилиндра и поршня соответствуют указанным в
раздел «Технические характеристики» настоящей главы, заменяющий любые
компонента, что он изношен сверх предела срока службы (см.
иллюстрации).
включен в
15 Пылезащитный чехол, поршень в сборе и пружина на
очевидного
комплект для восстановления. Используйте все новые детали, несмотря на это.состояние старых.
16 Перед сборкой ме
1 цилиндр, замочить поршень и
резиновая чашка уплотняет чистый тормоз
жидкость в течение десяти или нескольких минут:
Смажьте отверстие главного цилиндра чистой тормозной жидкостью, затем

осторожно вставьте поршень и сопутствующие детали в порядке, обратном
разборка. Убедитесь, что кромки уплотнителей чашек не завернуты внутрь.
выньте их, когда они вставлены в отверстие, и убедитесь, что пружина
установили правильно.
установите стопорное кольцо (убедитесь, что
17 Нажмите на поршень,

«

ТБ 'настал тормоз

истоновая канавка).

ПИ

Ночной переключатель и надежно затяните Ws

винт.

Установка
См. иллюстрацию 5.19.

19 Прикрепите
убедившись, что

мастер
цилиндр на руле, затем установите зажим
Знак «UP*» направлен вверх (см. рисунок). Вкл.

Магнас и 1984-го года выпуска на Сабре стык хомута должен совпадать с
отметку на руле, чтобы убедиться, что резервуар

Расположен вертикально. На всех моделях сначала полностью затяните верхний болт, затем

любовник, как с указанным крутящим моментом (где

дано).

7-10

Глава 7 Тормоза, колеса и шины

СУППОРТ
КРОНШТЕЙН.

2820

6.2 Компоненты задних тормозов
(1100 моделей)
20

Подсоедините тормозной шланг к главному цилиндру, используя новый

уплотнительные шайбы. Затяните болт крепления банджо до указанного момента.

настройка крутящего момента
21
Установите рычаг и шарнирный болт. Установите контргайку поворотного болта и
надежно затяните его. Подсоедините образец проводки стоп-сигнала

22 См. раздел 11 и выпустите воздух из системы. Проверить
перед поездкой внимательно пользуйтесь передним тормозом.
мотоцикл.

4 Наденьте суппорт в сборе на диск, стараясь не

нарушить работу противодребезжащей пружины, установленной в верхней части крепления
кронштейн. Нанесите силиконовую смазку на валы верхнего и нижнего

«Крепежные болты и внутрь их пыльников и установите их в
ослабить до указанного крутящего момента.
5 Заправьте бачок главного цилиндра (см. главу 1) и установите
диафрагма, пластина и колпачок.

6 Несколько раз нажмите тормозной рычаг, чтобы привести колодки в положение.
контакт с диском. Проверьте уровень жидкости в бачке (см. главу
1) и работу тормоза перед поездкой на мотоцикле.

6

Задние тормозные колодки (модели 1100) – замена

«Внимание: Пыль, образующаяся в тормозной системе, может содержать асбест,
который
с
вредно для вашего здоровья. Никогда не выдувайте и не выдувайте сжатые
воздух
«и не вдыхайте ничего из

Задний тормоз
штангенциркуль
(1100
модели) -снятие, капитальный ремонт
и установка

Одобренная маска для феринга должна быть

при работе с тормозами. См. рисунок 6.2.
1
Установите велосипед на основную подставку,
2 Отверните болты крепления суппорта и снимите суппорт с
диск, оставив его монтажную скобу на месте (см. рисунок).
3 Суппорт идентичен тому, который установлен на передних тормозах и колодках.
продление можно выполнить, как описано в Разделе 2, Шаг 2.
через 10.

7

Внимание: наличие суппорта указывает на необходимость капитального ремонта! (обычно из-за
Выделение жидкости или заедание в работе), после чего тормозной диск следует промыть.

из системы. Кроме того, пыль образовалась
тормозной системой может

Содержат асбест, который вреден для здоровья. Никогда
выдуть

что
сжатый
ар и
не вдыхайте &. Утвержденная установкамаска должна быть женщиной, работающей на тормозах. Ни в коем случае не

Глава 7

Тормоза,
колеса
и шины

'обстоятельства, используйте нефть на основе
растворители для очистки деталей тормозов.
«Используйте чистый тормоз
жидкость, очиститель тормозов или денатурированные аккоголоны,

Удаление
1.
Установите велосипед на основную подставку.
2 Удалить
Отверните болт крепления тормозного шланга и отделите шланг.
из
тот
штангенциркуль. Заткните конец шланга или плотно оберните полиэтиленовым пакетом.
вокруг него, чтобы свести к минимуму потерю жидкости и предотвратить попадание грязи в
'система. Выбросьте уплотнительные шайбы; необходимо использовать новые

установка. Примечание: / если вы планируете капитальный ремонт суппорта и
у меня нет источника сжатого искусственного интеллекта, чтобы продуть поршни, просто
На этом этапе ослабьте банджо-болт и снова затяните его. Велосипед
«Затем можно использовать гидравлическую систему, чтобы вытолкнуть поршень из
«после того, как подушечки были сняты. Ди
шланг один раз
поршни были достаточно смещены.

3 Отверните болты крепления суппорта и снимите суппорт с
диск.

4. Если требуется снять кронштейн суппорта, убедитесь, что вес
«Мотоцикл снят с заднего колеса.
Отключить
тот
тормозной момент
'Поднимите рычаг сверху кронштейна и вытащите ось колеса в
{три его нижнее крепление.

Капитальный ремонт
5 Суппорт идентичен тому, что установлен на передних тормозах; обратитесь к
Раздел 3, шаги с 6 по 19, с учетом технических характеристик
оторвать тормозной суппорт в начале
настоящей Главы.

Установка
6 Если монтажный кронштейн был снят, сдвиньте ось колеса назад.
через нижнюю точку крепления, через ступицу колеса и
главной передачи затяните колесную гайку указанным моментом.
Снова подсоедините моментный рычаг к монтажному кронштейну и установите
новый шплинт (шплинт) для фиксации гайки.
7 Наденьте суппорт в сборе на диск, стараясь не

повредите противозадирную пружину, установленную в верхней части крепления
кронштейн. Нанесите силиконовую смазку на валы верхнего и нижнего
крепежные болты и внутри пыльных чехлов и установите их в
суппорт, затяните указанным моментом.
8 Подсоедините тормозной шланг к суппорту,
используя
новый
уплотнение
«шайбы на каждой стороне фитинга. Затяните болт крепления банджо так, чтобы

указанный крутящий момент

9 Заполните главный цилиндр рекомендованной тормозной жидкостью (см.

Главу 1) и прокачайте гидравлическую систему, как описано в разделе
14.
10 Проверьте герметичность и тщательно проверьте работу тормоза.
перед поездкой на мотоцикле по дороге.

8

Задний тормозной диск (модели 1100) – осмотр, снятие и
установка

1 См. раздел 4 данной главы, отметив, что циферблатный индикатор
«должен быть прикреплен к маятнику.

Удаление
2 Снимите колесо, как описано в разделе 16. Внимание: не
поставь колесо! вниз и вниз и опираться на диск - диск может
«исковеркаться». Установите колесо на деревянные бруски, чтобы диск не
«Выдержите вес колеса.

3 Отметьте расположение диска и колеса, чтобы его можно было
установлен в том же положении. Откручиваем болты, удерживающие диск
к колесу. Понемногу ослабляйте болты крест-накрест.
узор,
избегать
искажающий
тот
диск, затем извлеките
диск.

Установка
4 Установите диск на колесо, совместив ранее нанесенныеметки совпадений (если вы переустанавливаете оригинальный диск)

'

Т-А1

Установите болты и равномерно и постепенно затяните их до упора.

Указанная настройка крутящего момента. Очистите тормозной диск от всей смазки.
используя ацетон или очиститель тормозной системы. Если новый тормозной диск имеет

установлен, удалите все защитное покрытие с его рабочей поверхности.
поверхности.

6

Установите колесо
как описано в разделе 16.

7 Несколько раз нажмите педаль тормоза, чтобы привести колодки в положение.
контакт с диском. Внимательно проверьте работу тормоза
перед поездкой на мотоцикле.

9

Главный тормозной цилиндр заднего тормоза (модели 1100) – снятие,
'капитальный ремонт и монтаж

1 Если из главного цилиндра протекает жидкость или педаль не
«создать ощущение твердости при нажатии на тормоз и прокачке тормоза».
тормоза не помогают, рекомендуется капитальный ремонт главного цилиндра,

Прежде чем разбирать главный цилиндр, прочтите всю

Проведите процедуру и убедитесь, что у вас есть правильный комплект для восстановления.

Кроме того,

ты будешь

необходимость

некоторые

новый,

чистый

тормоз

жидкость

из

тот

рекомендуемого типа, несколько чистых полотенец и плоскогубцы с внутренними защелками,

2 Внимание: Разборка,
капитальный ремонт
и
повторная сборка тормоза
«Главный цикл должен выполняться на безупречно чистом рабочем месте, чтобы избежать
загрязнение и возможный выход из строя тормозной гидросистемы
компоненты.

Удаление
«Модели сабель»
3 Установите велосипед на основную подставку. Снимите правую боковую крышку (см.

«Глава
6),
4 Снимите правый глушитель (глушитель) с выхлопной системы (см.
«Глава 4). Снимите кронштейн правой подножки пассажира (см.
Глава
6).
5 Отсоедините шланг бачка к главному цилиндру на главном
конец цилиндра и собрать вытекающую тормозную жидкость.
Удалите
крепежный винт фезервуара и снимите бачок с
ле.

6 Отвинтите соединительный бот банджо от верхней части главного цилиндра.
Выбросьте уплотнительные шайбы с каждой стороны фитинга. Оберните

конец шланга оберните чистым полотенцем и подвесьте шланг в
вертикальное положение или осторожно согните его и поместите открытый конец
в чистой таре. Целью является предотвращение чрезмерных потерь

тормозная жидкость, жидкость
разливы
и
загрязнение системы.
7 Выверните два болта крепления главного цилиндра и подогните его.
назад, чтобы получить доступ
к тяге вилки толкателя к педали тормоза
Если имеется доступ к шплинту (шплинту), шайбе и вилке,

штифт, снимите их, чтобы можно было отделить педаль от тяги, но если

нет, полностью открутите толкатель главного цилиндра от контргаек на
ссылка. Снимите главный цилиндр с мотоцикла. Примечание: /ф

'80, что чернила могут быть возвращены в исходное положение при установке,

модели
8 Установите велосипед на основную подставку. Снимите правую боковую крышку (см.
Глава
6).

9
Снимите кронштейн правой подножки пассажира (см. главу 6).
40 Отвинтите соединительный болт банджо в верхней части главного

цилиндр. Выбросьте уплотнительные шайбы с каждой стороны фитинга.
Оберните конец шланга чистым полотенцем и подвесьте
шланг в вертикальном положении или осторожно согните его и поместите

«Открытый конец в чистом контейнере. Цель состоит в том, чтобы предотвратить
чрезмерная потеря тормозной жидкости, разливы жидкости и загрязнение системы.11 Извлеките шплинт (шплинт), шайбу и шплинт из
Тягу толкателя главного цилиндра и отсоедините тягу от тормоза.
педаль 7

12 Снимите два болта крепления главного тормозного цилиндра, а затем

резервуар
монтаж
винт,
тогда
уйти
тот
мастер
цилиндробачок от мотоцикла. Снимите крышку бачка,
пластину и диафрагму, затем слейте из нее всю жидкость и ослабьте
Хомуты шланга от бачка к главному цилиндру на обоих концах для разделения
два компонента.

Глава 7 Тормоза, колеса и шины

ТАЗ
Капитальный ремонт

13 Снимите резиновый пыльник с нижней части мастера.
цилиндр. если чехол проклеен или поврежден, его необходимо заменить,

на Магне

модели,

конец толкателя

это потребует удаления вилки из

(см. шаг 7)
14 Нажмите на толкатель и,
фин.

Выдвиньте

с помощью плоскогубцев для стопорных колец,

поршень в сборе
и весна.

удалить

щелкнуть:

Разложите детали в

правильный порядок во избежание путаницы во время сборки
16 Очистите все детали очистителем тормозной системы.

(доступно по адресу:

магазины запасных частей), изопропиловый спирт или чистая тормозная жидкость.

Внимание:

ни при каких обстоятельствах,
тормозные детали.

Это

Не надо,

используйте 2 растворителя на нефтяной основе

сжатый воздух

доступен,

использовать

Клес

это высохнуть

п:

тщательно (убедитесь, что он установлен и не смазан)

46 Проверьте отверстие главного цилиндра на наличие коррозии, царапин, вмятин и
счет

отметки.

Если повреждение

заменил на 2 новых.

есть

очевидно,

тот

мастер

Если главный цилиндр

цилиндр должен

быть

находится в плохом состоянии

тогда суппорт тоже надо проверить
17

При наличии необходимого измерительного оборудования

сравнить

11,5
Аппарат
для
прокачать тормоза

размеры отверстия главного цилиндра и поршня соответствуют указанным в
«Раздел технических характеристик настоящего

Глава,

замена любого

компонент, который это

женщина за пределами службы
18 В комплект входят новый поршень и пружина.

в восстановлении ки

Используйте их

несмотря ни на что
из
состояние старых,

19 Перед сборкой главного цилиндра намочите поршень и
Кубок клубня

печати

в

чистый

тормозная жидкость

Смажьте главный цилиндр би
вставьте детали в

для

десять

или пятнадцать

ми

очистите тормозную жидкость, затем c

порядок разборки обратный,

обеспечение

Если

фурнитура проржавела,

поцарапан или треснут,

замените их.

4 Осмотр

трехходовое соединение шланга, прикрепленное к нижнему тройному хомуту 1982 года выпуска через

Модели 1986 года.
система и
~ удаление

Если на нем имеются признаки утечки или коррозии,

слить

удалить
@ для проверки. Обратитесь
в главу
6 ‘Рулевой шток
и установка»

для подробностей
из

удаление тройника
союз

Замена

конический конец пружины обращен к поршню. Убедитесь, что губы на

5 Тормозные шланги имеют банджо-штуцеры на каждом конце шланга.

Манжетные уплотнения не выворачиваются наизнанку при вставлении в отверстие.

Накройте окружающее пространство большим количеством магазинных полотенец и открутите.

20 Нажмите на толкатель,

банджо

затем установите стопорное кольцо

стопорное кольцо правильно сидит в канавке).

(убедитесь, что

Установите пыльник

главный цилиндр. Если на моделях Magna была снята вилка,
топ

контргайка

(используя ранее сделанный

отметки),

на

установить

севис и

дноДжокнулт; затяните контргайки, чтобы закрепить вилку.

8)

удалить

шланг.

Отбросьте

6

Позиция
т

шланг,

делая

между двумя

конечно

компоненты.

окурков банджо

это

искривлен или

иначе

Убедитесь, что металлическая трубка

против или расположен между
оборудован.

На моделях Sabre верхняя и нижняя контргайки

безопасный

отметка 1

{и затяните их с указанным моментом затяжки
7 Слейте старую тормозную жидкость из системы,

рекомендуемая жидкость (см.

вернуть его в исходное положение)
На моделях Magna подключите
штифт с головкой,

Wis 10 педаль тормоза,

шайба и новый шплинт (вертел),

Установите

использование новых уплотнительных шайб с обеих сторон фитингов,

Установка
это
обратная демонтажу,
отмечая
тот
следующее:
ранее сделанное

уплотнение

шайбы.

порция

вилка на толкателе (используйте
б)

бот на каждом конце шланга. Отсоедините шланг от всех зажимов

может присутствовать и

напряженный,

Установка
21

что

раздел 11).

вставить

Заполните систему

Глава 1) и стравите воздух из системы.

Перед тем как

оторикл

согнуть

шплинт запирается вокруг конца штифта, чтобы зафиксировать его.
©)

Используйте новые уплотнительные шайбы с каждой стороны соединительного бота банджо и

убедитесь, что штуцер упирается в литой выступ на главном цилиндре

11

Прокачка тормозной системы

При затягивании в указанном месте
0)

Если переходник шланга резервуара

на корпусе главного цилиндра было

поврежден, установите его, используя новое уплотнительное кольцо. Убедитесь, что шланг резервуара
надежно защищены от своих союзов
22 Заполните бачок для жидкости указанной жидкостью (см. главу
прокачайте систему, следуя процедуре, описанной в разделе 11.

Установить

1) и

ночь

боковая крышка

23 Проверьте высоту педали тормоза и отрегулируйте ее, если необходимо.

эссарий путем изменения

положение рычага на толкателе главного цилиндра

Электронная глава

Проверьте

работа заднего тормоза

тщательно белить

нидинг

тот

мотоцикл

См. Вустратон 11.5.
1

Прокачка тормозов – это просто процесс удаления всего воздуха.

пузыри из
алиперы.

соединение

шланги и

ослаблен,

когда

тормозная система

тормоз

гидравлический

@ компонент или шланг заменены.

или

когда мастер
цилиндр
или
суппорт отремонтирован. Утечки в системе

может

также допускайте попадание воздуха, но вытекающая тормозная жидкость обнажит их

присутствие
и предупредил вас о необходимости ремонта.

2 Чтобы пустить кровь

тормоза,

вам понадобится новая, чистая тормозная жидкость

«рекомендуемый тип (см. главу
тиковые трубки,

10.

бачки тормозной жидкости,

Кровотечение необходимо всякий раз, когда

1),

кусок прозрачного винила или

небольшая емкость, частично заполненная чистой тормозной жидкостью

«Несколько полотенец и гаечный ключ для крепления клапанов прокачки тормозного суппорта»

Тормозные шланги – проверка и замена

3

Закройте топливный бак

и

другой окрашенный

компоненты для предотвращения

ущерб в случае пролития тормозной жидкости
4 Удалить
тот

Инспекция
1 раз в неделю.
каждый день,

колпачок или чехол.

пластина (если имеется),

диафрагма

и фикат (1988 г.
750 Magna) и медленно прокачиваем тормоз.
рычаг
или
педаль
oF, если мотоцикл используется реже, прежде чем

проверить заключение

тормозной шланг

соединить с помощью банджо-фитингов,
стоимость проезда

как это

а

несколько раз,до тех пор, пока не перестанут появляться пузырьки воздуха, поднимающиеся из

отверстия на дне резервуара. При этом воздух стравливается из

2 Скручивайте и сгибайте резиновые шланги, обращая внимание на наличие трещин, вздутий и
просачивающаяся жидкость. Внимательно проверьте места, где находятся шланги.

3

резервуар

места общего пользования

для привета

Осмотрите металлические фитинги типа «банджо», подсоединенные к тормозным шлангам.

мастер

цилиндр

конец

из

тот

линия.

установить

тот

резервуар

крышка

'компоненты свободно.
5 Прикрепите один конец прозрачной

винил или

пластиковая трубка для прокачки

клапан и погрузите другой конец в тормозную жидкость в контейнере.

(см. иллюстрацию).

Глава 7

Тормоза, колеса и шины

7-13

9

Тормозная версия

40

Момент затяжки и соединительные компоненты
(эфирные модели)

8 Затяните штуцер для прокачки

уклониться, затем отпустить тормоз

рычаг или

педаль постепенно. Повторяйте процедуру до тех пор, пока не перестанут появляться пузырьки воздуха.
в тормозной жидкости, выходящей из суппорта, а рычаг или педаль прочны
при применении.

9 Установите крышку резервуара. вытрите пролитую тормозную жидкость
наземная проверка всей системы на предмет утечек. Примечание: /f кровотечение затруднено,
{возможно, потребуется стабилизировать тормозную жидкость в системе для

'часы (Bt может быть аэрированным).

«процедура кровотечения, когда крошечный

«пузыри в системе улеглись»

12 Задний барабанный тормоз: модели Gare) -снятие,
осмотр и установка

124 Снимаем тормозные колодки и пружины одним блоком.

Внимание: Пыль, собираемая тормозной системой, может содержать
асбест, который вреден для вашего здоровья. Никогда не биов Раут с
Сжатый
АК и
не вдыхайте &. Одобренная маска Феринга
должен
будь здоров, работай
на тормозах.

Удаление
Обратитесь
к Бл. 12.3 и 124
6 Снимите крышку бачка/компоненты крышки и проверьте уровень жидкости.

уровень. Не допускайте падения уровня жидкости ниже нижней отметки
в процессе кровотечения.

7 Осторожно нажмите тормозной рычаг или педаль три или четыре раза и
удерживайте его внутри (спереди) или вниз (сзади), открывая штуцер для прокачки суппорта

клапан. Когда

клапан открыт, тормозная жидкость вытечет из

ипер в
очистите трубку, и рычаг переместится в сторону
руль или педаль опустится вниз.

1 Прежде чем начать, проверьте индикатор износа задних тормозов (см.
Глава 1).
2 Снимите заднее колесо (см. раздел 16) и поднимите тормозную панель.
'из хаба,
3 Снимите шплинты (шплинты) с шарнирных стоек и снимите их.
удерживающую пластину (см. рисунок).
4 Сложите туфли друг к другу, чтобы ослабить натяжение пружины.

Снимите колодки и пружины с тормозной панели (см.
иллюстрация).

Глава 7

Тормоза, колеса и шины

12.6 Измерение толщины тормозных накладок

128 Проверьте наличие меток (стрелка) на конце кулачка и рычаге.
палец,

поверхность.

поручите дилеру провернуть (очистить) барабан, чтобы исправить

Если барабан необходимо перевернуть (обезжирить) после окончания срока службы

предел
для устранения дефектов заменить колесо

Установка
10 Если кулачок был снят с тормозной панели,

применять высокоэффективные

направьте смазку на ттс шат, затем вставьте его в панель. установить фетровый уплотнитель
и

носить

индикатор

указатель,

выравнивание

соответствующий паз в кулачке.
знаки,

это

широкий

сплайн

с

тот

Выровняйте ранее созданное совпадениеи установите тормозной рычаг на шлицы кулачка,

Установите и

затяните стяжной болт указанным моментом.
11

Нанесите высокоплавкую понтовую смазку
к шарнирам башмака и кулачку,

12 Вставьте пружины в отверстия для колодок.
тормозная панель,

Расположите туфли буквой V на

затем сложите их на место.

Убедитесь, что

концы колодок правильно прилегают к кулачку и шарниру

посты. установите удерживающую пластину на шарнирные стойки и установите новый шплинт
булавки (косы); загните их концы вокруг столбов
13 Нажмите тормозной рычаг и убедитесь, что колодки движутся свободно и

возврат под напряжением пружины
14 Установите тормозную панель на заднее колесо.

Установите заднее колесо (см.

Раздел 16)
15 Проверьте свободный ход педали тормоза (см. главу 1) и проверьте

18.2a Используйте циферблатный индикатор
для измерения биения колеса
А

радиационное биение

Б_

включение тормоза и стоп-сигнала перед поездкой на мотоцикле.

Акссинмут

43.

Инспекция

Обратитесь
'о дустратиос 1329,

к дустрациям 12.6 и 128
Обратитесь
дорожная яма или вода: если накладки имеют видимые дефекты, замените их.

6 Измерьте толщину материала подкладки (если материал подкладки
Характеристики главы (см.

13 2б и 13.2

1 Поместите мотоцикл на основную подставку или надежно закрепите его на

5 Проверьте накладки на износ, повреждения и признаки загрязнения от

не металлическая основа) и сравните с сервисом

Колеса - осмотр
и ремонт

подражать этому

иллюстрация). Замените обувь, если

подкладка близка к сроку службы или изношена слишком долго

7 Проверьте концы колодок там, где они соприкасаются с торцом тормозного кулачка.

Вертикальное положение, при котором установлена только боковая подставка. Очистите колеса

тщательно удалить грязь и канавы, которые могут мешать работе
Процедура проверки или маскировка дефектов.

Сделать

колеса и шины, как описано в главе 1.

общая проверка
Примечание:

Чтобы выполнить @

тщательная проверка заднего колеса! кастинг на 1987 и 1988 годы 700/750
Модели Magna снимите колесо (см. раздел 16) и снимите
колпак колеса от ефт сие; он крепится тремя винтами к

эти точки
в
носить
поворотные посты. Замените обувь, если она видна.

ступица колеса

'8 Проверьте тормозной кулачок и поворотные стойки на предмет износа и повреждений. Ищите
пробейте метки совмещения на конце кулачка и рычаге, и, если их нет,

2 Подняв проверяемое колесо над землей, прикрепите @ диск

нашел сделай сам, затем сними стяжной болт, рычаг, индикатор износа

к краю обода (см.

указатель, уплотнитель и кулачок с тормозной панели (см. рисунок).

индикатор на ползун вилки или маятник и положение штока

иллюстрации). Крути колесо, Слонди
'и проверьте поперечное (осевое) биение m, затем сравните

‘9.Проверьте тормозной барабан (внутри ступицы колеса) на предмет износа и повреждений.
Измерьте диаметр в нескольких точках микрометром тормозного барабана.

показания со значением, указанным в технических характеристиках данной главы. В порядке

Если измерения неравномерны (что указывает на то, что барабан вышел из строя).

придется снять с машины. Когда ось застряла

круглый) или если есть царапины, достаточно глубокие, чтобы можно было сломать 2

Для точной проверки радиального биения циферблатным индикатором колесо2, колесо можно повернуть, чтобы проверить регулировку (см. рисунок).
3 Более простой, хотя и менее точный метод – прикрепить жесткий
провод указатель
к слайдеру вилки
или маятник и расположите конец

Глава 7 Тормоза, колеса и шины

поднять переднюю часть
чтобы
подставка
154 Усеа

18.2¢ Измерение радиального биения

13.2 Измерение осевого биения

'колесо
выкл.
земля

доля дюйма от колеса (место соединения колеса и шины). Это

9 Если выравнивание спереди назад правильное, возможно, колеса все еще находятся вне

4 Колеса также следует проверить визуально на наличие трещин, полотенец.
на ободе и другие повреждения. Поскольку установлены бескамерные шины, они выглядят очень

веревку, проверьте заднее колесо, чтобы убедиться, что оно вертикально. Для этого удерживайте
прижмите веревку к верхней боковой стенке шины и дайте весу осесть
прямо с пола. Когда струна касается верхней и нижней шины

колесо верно, расстояние от указателя до обода будет
/ф ух! биение чрезмерное,
'постоянная при вращении колеса. Примечание:
проверь колесо! подшипники очень внимательно перед заменой колеса

Внимательно осмотрите вмятины в месте контакта борта шины с ободом.

Вмятины в этой области могут помешать полной герметичности шины по отношению к

Фим, что приводит к деградации тре в течение определенного периода времени,
5 Если повреждение очевидно или биение в любом направлении слишком велико,
ух! придется заменить на новый. Никогда не пытайтесь ремонтировать
«Поврежденное литое алюминиевое колесо!»

| Несоосность колес, что может быть связано с перекосом задних колес.
колесо погнутой рамы или тройные зажимы могут вызвать странные и, возможно,

Серьезные проблемы с управлением. Если рама или тройные зажимы неисправны

ремонт специалистом по раме или замена запчастей теперь являются единственными

2 Для проверки центровки вам понадобится помощник,
или идеально

длина строки

прямой кусок дерева и линейка с градуировкой 1/64 дюйма.

приращения. Также понадобится отвес или другой подходящий груз.

3 Установите мотоцикл на основную подставку. Где нет главной трибуны

установлено, надежно закрепите проушину двигателя под картером, чтобы она
ширина обоих деревьев в самых широких точках. Вычесть
вертикальный. Мера

меньшее измерение от большего, затем разделите
разница в два раза. Результатом является сумма компенсации, которая должна

«существуют между передними и задними шинами с обеих сторон,
4. Если используется веревка, попросите вашего помощника подтянуть ее один конец, чтобы он остановился.

между полом и задней осью, касаясь задней боковины
дерево,

5 Пропустите другой конец веревки вперед и туго натяните его, чтобы он
контакт с
примерно параллельно полу. Медленно введите веревку в

передняя боковина задней опоры, затем поверните переднее колесо до тех пор, пока оно не станет параллельным
С помощью веревки измерьте расстояние от боковины передней шины до
строка.

6 Повторите процедуру на другой стороне мотоцикла.
Расстояние от боковины передней шины до струны должно быть равно
обе стороны

7 Как уже отмечалось ранее, идеально прямой кусок дерева

то же самое.
может быть заменена строкой. Процедура& Если расстояние между веревкой и шиной больше с одной стороны или

заднее колесо сначала кажется взведенным
«Подшипники маятника (см.

Глава 6). Если

маятник или рама могут быть погнуты

40 Используя отвес,

проверить состояние

подшипники не изношены,

или другой подходящий вес и длину

и идеально прямой, колесо вертикальное. Если нет, поместите
'боковины
тонкие проставки под одну ножку основной стойки.

11 Если заднее колесо стоит вертикально, проверьте переднее колесо так же.

образом. Если оба колеса не идеально вертикальны,

рама и/или

«Основные компоненты подвески погнуты

15

14 Колеса – проверка сход-развала

альтернативы

выравнивание по вертикали,

Переднее колесо – снятие и установка

Удаление
Обратитесь
к иллюстрациям 15.1,

159, 15.10 и 15.41

1 Поставьте мотоцикл на основную подставку, затем снимите переднее колесо.
землю, привязав заднюю часть машины или используя домкрат.
Под двигателем (см. рисунок). На моделях без @ основной стойки,

снимите брюшную часть (см. главу 6) и поместите домкрат с&
деревянный брусок на головке домкрата под картером, поднимите домкрат, чтобы он загорелся
кто! от земли

Модели сабель

2.0n 1100 моделей и 750 Sabres 1982/83 года выпуска, снимите установочный винт и

Отсоединить датчик спидометра от верхней части оси. Вкл.

1984/85

700

Сабли,

выверните установочный винт и снимите

Трос спидометра от привода. Освободите проводку или кабель (как,
применимо) из направляющей на левом кронштейне суппорта.
2. Отверните два болта крепления кронштейна суппорта к вилке и снимите
бой суппорта в комплекте с кронштейном для ползунка. Поддержите

суппорт, чтобы он не висел на шланге. Примечание. Поместите дерево или
пластиковый клин между тормозными колодками для предотвращения их

случайный

выталкивание # срабатывает тормозной рычаг.
4 Ослабьте болты зажима оси (700/750) или стяжной болт оси (1100) на

правую сторону, затем отвинтите и снимите ось с правой стороны

Модели Magna с 1982 по 1986 годы.

5 Выверните установочный винт и вытащите трос спидометра из
привод спидометра

6 Отверните по два болта крепления кронштейна суппорта к каждому суппорту.
«и снимите суппорты с диска, поддержите их шланги, чтобы предотвратить деформацию

«На них». Примечание. Поместите @ деревянный или пластиковый клин между тормозными колодками, чтобы
Выпустите ударный выброс, если нажат тормозной рычаг
7 Ослабьте стяжной болт оси на ночной стороне, затем открутите и
вывести ось с ночной стороны,

7-6

Глава 7 Тормоза, колеса и шины
ныряйте с левой стороны (см. иллюстрацию). Внимание:

скорость
лей

колесо вниз и

мог бы

стать искривленным.

разрешить

не выдерживает вес
Рычаг Дрейка

с

11 Если ось

это

фо

Установите
тот

разрешение фон

ух ты

Не

один из дисков - диск

на деревянных брусках, чтобы диск

Примечание:

фф
Не используйте

ух! удалено

корродирован, удалите коррозию мелким наждаком

ткань. Установите ось на V-образные блоки и измерьте биение линейкой.
индикатор проверки, если биение превышает эксплуатационный предел, замените ось
{см. иллюстрацию |
12

Проверьте состояние подшипников колес (см.

раздел 17).

Установка
ТБ
Обратитесь

16.9 Болты крепления оси на автомобилях 700/760 Magnas 1987 и 1988 годов выпуска.15 14 и 15.16
иллюстрации

13 Установите привод спидометра на левое боковое колесо, совместив его,
пазы ведущей шестерни с выступами ведущего диска. Установите проставку в
узкая сторона
колеса.
14 Установите колесо в нужное положение. Нанесите тонкий слой смазки
к оси.

Если зажим оси был снят на 700/750 S

'модели, установите его так, чтобы стрела была обращена вперед, но оставьте &s

Модели 700/750 Magna 1987 и 1988 годов.
8 Выверните установочный винт и вытащите трос спидометра из
привод спидометра

на этом этапе ослабляются гайки (см.

15 Поднимите колесо на место, направляя диск(и) между
тормозные колодки на моделях, где суппорты не снимались.
«Убедитесь, что правая боковая прокладка остается на месте, и установите

привода спидометра так, чтобы его выступ упирался в заднюю часть
'литой выступ на левой стороне.

Все модели,

16 На моделях 1982–1986 годов сдвиньте

10

правая сторона
затяните его, чтобы

Снимите проставку с правой стороны колеса и

Правый тормозной подъем

16.10 Компоненты переднего колеса

ось в положение из

и вденьте его в нити

левый слайдер;

Глава 7

Тормоза, колеса и шины

ТАТ

16.14 Стрелка должна быть направлена вперед.
на

16.16 Измерительный диск к штангенциркулю

700/750 Зажим оси Sabre

зазор кронштейна

18.4 Тормозной моментный рычаг Крепится к тормозной панели шплинтом и гайкой.
и шарнирный болт на модели 1986-0 года
18

Конне

видометр

Безопасно
затягивать

это

сохранение

направляющая для проволоки слева

штангенциркуль

кабель

поддержка снизу

Насос

земля

к приводному блоку

винт

п

й

и

джефвайр через ТТ

кронштейн

тот

Джин и отдых

т

фр.

@

несколько

спереди, когда

Тим

позиция

16

Заднее колесо – снятие и установка

Удаление
Модели 700/750
иллюстрации 16.3,

чтобы
Обратитесь

16.6 Полностью открутить задний тормоз

Тормозной

1

Установить велосипед

крутящий момент.

Если бы их удалили,

установить

штангенциркули

на

тормозные диски
Джсинг

@

и затяните болты их крепления указанным моментом,
щуп бл нефрит, измерь
07 мм (0,028 дюйма)
оформление

между правым кронштейном суппорта и тормозом
диск;
Джесс, чем толщина датчика, потяните
и

уйти

это

в

место

пока

тот

зажим

или

если

ясно

правый ползунок наружу

в

щепотка

болты

Влюстрация). Затяните стяжной болт или гайки так, чтобы
отмечая, что

Инс

затянуты

зажим должен

1988 модели 700/750,

2

надежно

Удалить

быть

гайку и затяните
его с указанным крутящим моментом.

ушел

сторона

стоять,

колеса

затем снимите болт (см. рисунок).

4 Вкл.

Примечание

рука
итак, пробка
бот выйдет свободно

1985-на Магнасе,

удалить

шплинт

булавка

(плевать

булавка),

пла

резиновые шайбы и шарнирный болт со стороны тормозного рычага,
опустить

моментный рычаг в сторону от тормозной панели (см. рисунок).

5 Во время нажатия
вставьте топор слева

главный

находится над землей; поддержка

с помощью подставки

задняя ось
орех
на
тот

панель с вашим

заданный крутящий момент,

на моделях 700/750 передняя гайка на

1987 и

На моделях без

3 О Сэйберс
и Магнас с 1982 по 1984 год, удалите
в правой части маятника, чтобы получить доступ к бр.

есть__болт,

(видеть

полностью затянут, с последующим
за заднюю гайку
17 Вкл.

4, 16,5 и
16

его главный стенд.

двигатель и поднять
это так, что заднее колесо
велосипедуказанный

на

деревянный брусок на головке домкрата, под огнем
Флор Джек. с

место@

регулировочная гайка из

весна,

удалить

вперед вперед
й

тот

Рычаг заднего тормоза для сжатия
и выключите б.

тягу от шарнирной цапфы тормозного рычага (см. рисунок).
Удалите

ВКЛАДКА

Глава 7

Тормоза, колеса и шины

16.6 Проденьте стержень через головку оси, чтобы вытащить ее из положения.
поворотная цапфа от тормозного рычага

и продеть

весна,

Пивет Трунио

{и
корректировка
орех
обратно на тормозную тягу для безопасности
6 Ослабьте зажимной механизм оси.
Вставьте отвертку

через

ось наружу (см. рисунок).

правильно

Делай

офф (100 Sabre) к указанному

конец
задней оси и

пул

тот

стяжной болт exe

не потерять проставку, так как ось

к сильному крутящему моменту.

задний тормозной трипиай на моделях 700/750 (см. главу 1),

отозван

чтобы колодки снова соприкоснулись с

7 При снятой оси

тянуть колесо

(с

тормозной па

работа тормоза на всех моделях до

место) вправо, отделяя его от конечной дм
назад, минуя
тт с правой стороны

заднего крыла

1100 моделей

17

8

Установите велосипед на основную

9

Снимите гайку задней оси с левой стороны колеса.

10 На моделях Sabre

стоять

удалить два

рацион

шланг

11

подшипники

-

удаление,

инспекция

и

установка подшипников передних ступиц

Поддержка т

тормозной диск.

суппорт выключен

Колесо

17.13

Ослабьте фиксатор оси справа.

вытащить ось из

ночная сторона

12

право на

Потяните колесо

чтобы

пункт 15),
чтобы выдержать вес колеса

3с нат

Разберитесь с этим сзади, передав его дальше.
крыло, Внимание:

диск,

Не клади

ух! вниз и позвольте #to

оно может деформироваться.

на тормозе¢

р

Установите

диск не выдерживает вес колеса! Не работайте
педаль с рулём! удалено

тормоз

3

Снимите привод спидометра и проставку со ступицы колеса.

{см.

иллюстрация 15.10).

4 Использование
2
с плоским лезвием

эль,

Все модели
13 Если ось

ржавый, удалить
V-образные блоки

Индикатор,

ось

на

и

печать слева

ведущий диск спидометра

печать от

Установить

тот

отвертка, вытащить смазку

затем уйти

тот

правая сторона руля!

ly @ латунный пробойник дифференциала), вставленный через

Корр

измерить

если биение превышает сервисный лимит,

биение

с

заменить

2

подшипник ванны, равномерно постучите по внутреннему кольцу

ди

из хаба. Проставка подшипника также будет

ось (см.

иллюстрация 15.11).

44

Проверьте состояние Wi-Fi

Установка
15 Установка

является обратной стороной

следующее. Примечание:

Хонда сообщает, что три финала

гайки ослабляются очень хорошо

8)

Применить многоцелевой

процедура удаления,

остаток)

приводной блок-

вид

еда.

тип

шипы

смазать MeS2 для
тонкий слой

смазать ось перед установкой

затяните гайку указанным моментом

маятник

орехи

чтобы

тот

увиденный

Затянуть

они

Примечание:

сухой

с

высушить их).

сжатый воздух

Применить @

(не

гнида см

десять

крутящий момент

Затяните
гайка болта pwot (позже 700
Колтер
штифт (вертел) в шарнирный болт и согните, как

пусть

несколько капель масла на

/если фасоль запечатана с обеих сторон, не пытайтесь

в конце концов,

раса - еслиимеет неровности или шумит,

фантастика

Технические характеристики) если ось установлена

закрепить гайку

растворитель с высокой температурой вспышки (который не оставляет следов

удар

повторите гонку подшипника и поверните гостиницу

левая сторона концентратора

) Применить @

и

gs крутись как ты

b легкость топора

смазка (Хонда

незапечатанный
тип или запечатан только с одной стороны,

ой

нотин

замени его

да и не повредился при снятии
м

концентратор,

постирать это

в

растворите еще раз и высушите,

подшипник с высококачественным

| подшипник

Тщательно очистите ступицу колеса.
доступ в хаб.

Установите подшипник

маркированной или запечатанной стороной наружу

драйвер подшипника
или розетка

разрабатывать

тогда упакуйте

жир

жесть, пока это

большой

достаточно, чтобы связаться с внешним

полностью сидящий

перебрать и установить подшипник

проставка.

Дядя:

это

Глава
7 Тормоза, колеса и шины
подшипники уплотнены с обеих сторон:

оставшегося места больше нет

чем 2/3 полны высокоэффективного ПО
жир

есть

упакованный

в,

вождение

7-19

подшипник колеса
й

второй

жир

подшипник

это

описано выше.
13

Подходит

тот

спидор

правая сторона

описано в $

'все

'или

тормозная система

действие

15

смазка от

очиститель, затем установить

тот

колесо

Подшипники задних колес
Примечание:

Всегда заменяйте
ш

подшипники попарно

Никогда не заменяйте

излучает индивидуально.
Обратитесь
фо
иллюстрации 17 18а, 17. 18б 17.19,
17-224

17.

16 Ране: заднее колесо (см. раздел 16),

из тормозной панели

17.18a Защитите колесо, как показано на рисунке, при подъеме рычага.
фланец главной передачи
'на 1100 Sabre, 700/750 Magnas и

17 На моделях 1100 снимите b.

1982 760 сабель

запечатай это, си
Стэ

аа

подходит во время производства
00/750 Сэйбрз.

17.18 Компоненты задних колес (1100 Sabre, 700/750 Magnas и 750 Sabres 1982 года)

ослабить

Глава 7 Тормоза, колеса и шины
7-20

КОЛЕСО
ПОДШИПНИК

ПРОСТАВКА

КОНЕЧНАЯ ПЕРЕДАЧА
ФЛАНЕЦ

417.20 Проденьте ступицу, чтобы выбить подшипник на

л
приводной фланец
\нстал
новое уплотнительное кольцо на финале
17.22а

Пять фланцев главной передачи равномерно прикручиваются, затем она выходит из главной передачи

отвертка для уплотнителя, большая головка из толстого куска дерева, чтобы
а
используя
модели.

сторона

фланец (см.!
20 «Снять, осмотреть! и установить подшипники, как описано выше.

река трем-н-то место. Установите проставку в уплотнитель
22 Установите новое уплотнительное кольцо на последний фланец и смажьте его.

21 установите новый сальник с правой стороны колеса на

Сабли, устанавливаем приводной фланец на колесо и затягиваем болты.

В шагах с 6 по 12 см.
1100

'Смазка уплотнительного кольца. На 1100 Магнах и 1983-м - на 700/750
inacriss-

ПОСЛЕДОВАТЕЛЬНОСТЬ ЗАМЕНЫ ШИН – БЕСКАМЕРНЫЕ ШИНЫ

шина. После освобождения бортов вставьте борт шины в углубление.
точка римата напротив клапана. вставь iever рядом с клапаном и работай
бортик выходит за край обода.

«Когда первый борт станет чистым, снимите шину, как показано.

Обработайте первый борт над фланцем обода.

эээ

|

а

2

С помощью рычага шины проведите второй борт над фланцем обода.

Глава 7 Тормоза, колеса и шины

7-22

417.22b Смажьте фланцевые стойки и внутреннюю поверхность модели 1100 Sabre,
700/750 Магнас и 750 Сабры 1982 года.

перекрестие с указанным крутящим моментом (если указано). В 11:00
Sabres, 700/750 Magnas и 750 Sabres 1982 года выпуска наносят смазку на
стойки и установите фланец привода (см. рисунки).
23 На моделях 1100 замените диск.to the rear wheel (see Section
8).

24 Очистите тормозной диск от всей смазки с помощью ацетона или тормозной жидкости.

очиститель системы, затем установите колесо, как описано в разделе 16.

17,22¢.... и вставьте фланцевые стойки в резинки привода демпфера.

Проблемы возникают, они требуют специальных методов ремонта.
2 Усилие, необходимое для разрыва уплотнения между ободом и
борт шины значительный и обычно выходит за пределы
возможности человека, работающего с обычными утюгами.
tire and installation on the wheel
3 Also, repair of the punctured
обод требует специальных инструментов, навыков и опыта, которые средний
не хватает мастеру своими руками.

4 По этим причинам, если произойдет прокол или повреждение бескамерной

шину, колесо следует снять с мотоцикла и взять
18
Бескамерный
шины
- общая информация
Бескамерные шины используются в качестве стандартного оборудования на этом автомобиле.
1
мотоцикл. Они, как правило, безопаснее, чем камерные шины, но если

в сервисную службу дилера или в мастерскую по ремонту мотоциклов для
ремонт или замена галстука. Сопутствующий цвет
иллюстрации можно использовать для замены бескамерной шины в
чрезвычайная ситуация.