8-60

Глава
8. Электрическая система

Коэффициенты пересчета
Длина (расстояние)

х

0,0394

Х

3.281

'= Дюймы (дюймы)
= Футы (футы)

Х

0621

= Миль:

х
xX
xX
Х

0,061
176
088
0833

‘= Кубические дюймы (куб. дюйм; дюйм?)

Х
xX
Х
х

1,087
022
0833
0264

ККК

Дюймы (дюймы)

Милош:

Объем (емкость)

Кубические дюймы (cu дюйм; дюйм)

Имперские пинты (imp pt)
Империал
кварты (имп. кварты)
Имперские кварты (Imp qt)
Кварты США (кварты США)

Имперские галлоны (imp gal)
XXKKKKXK

Имперские галлоны (imp gal)
Галлоны США (галлоны США)

Масса (вес)
Унции (oz)

хх

инд (фунты)

28.35

= Грамм
(9)

Х

0,035

0,454

= килограммы
(ко)

Х

2205

= Ньютоны
(Н)

х:

а

= Ноутоны
(Н)

Х

0,225

0,070

= Килограмм-торс
за квадрат.

Х_

14.223,

0,068

= Атмосфера
(атм)

хх

14696

0,089

= Борс

х

148

6,895

= Килопоскали (кПа)

х

0145

0,01

= Килограмм-сила
за

х

98,4

1.162

=

0,278
ххх

4448.

Рай

Рилопаскаль (кПа)

Крутящий момент (момент силы)
х55

ids-передние дюймы

(орн бо

Фунты-силы-дюймы

Скорость (скорость)

Миль в час (миль/час; миль в час)

Расход топлива*

Градусы Фаренгейта

.

контиметр

(кгс
эрн:
кг
эм)

=

(Вэнь)

= Фунт-сила
футы (Wf ft: ft)

9,81

(пси:

= Килопаскаль (кПа)

«Х_—«0,868

= Фунты-силы-дюймы.

х

(внутрь; 1в в)
‘= Фунты-силы-дюймы.

885

чтобы войти)
{оти

х12

= Фунт-форко

xX

7233

= Фунт-сила
футы (фунт-футы; ТБ-футы)

= Новые двигатели (Нм)
=
6

х
Х

0738
9.804

= Ньютон-метры (Нм)

748,7

= Ватты (Вт)

Х

0,0013

= лошадиная сила
(л.с.)
эээ

х

1,609

=
Километры
в час
(крвч; км/ч) X

0,621

'= Миля
в час
с (миль/час; миль в час)

2,825
2362

‘= Мили за ворот, британские (миль на галлон)
‘= Мили на галлон, США (миль на галлон)

Мили пор, галлоны, имперские (миль на галлон) x
Мили на галлон, США (миль на галлон)
х

Температура

сантиметр (кгт/эм?; ко/эм*)

0113 =
0,083

Мощность

«Лошадиная сила (л.с.)

«контиметр (кгт/ом»: кг/эм*)

0,138 =
ойкумена

Фунты-передние стопы (ibf ft; Ib ft)
Ньютон-метры (Нм)

= Килограмм-сила
(коф: ка)

х

Альбт внутри; ТБ в)
Фунт-сила
Ино в)
Фунты-силы-футы (Ibf ft; ib ft)

'0,1

1,356
0102

м)
м; кг ж
{кг

м)
подруга
м; кг
хз

0,354 =
Километры
за
литр (кр)
0,425 = километры
за литр (квл)

= (Сх 1,8) + 32

Х
Х

Воин; ФБ в)

= Фунты-силы-футы (ibf фут; tb фут)

Градусы Цельсия (Градусы Цельсия;
°С)

конвертировать мили на галлон (mpg) в литры на 100 километров {W100km),
ace tog timporial «1100 кон = 282 и пп 10S) x 1100 bm = 296
'эй, обычное дело

= (°F - 32) х 0,56