Описание Индекс
Описание

Сетка

Страница | Описание

{А)

ГЕНЕРАТОР В СБОРЕ.

0,0...

.

ГЕНЕРАТОР В СБОРЕ. ИМПУЛЬСНЫЙ

РЫЧАГ В СБОРЕ.. ШОК

ARM КОМП. НАТЯЖИТЕЛЬ ЦЕПИ РАСПРЕДЕЛИТЕЛЯ ..

Описание Индекс
Сетка

Пейдж в отставке. Нет.

ПОДШИПНИК. МЯЧ. 5206

С9

43

19

ПОДШИПНИК. МЯЧ. 6303

С9

43

20

Описание

Сетка

БОЛТ. ФЛАНЕЦ. 6х10

..69

Страница | Описание

Сетка

Страница Ссылка. Нет.

119

26 | БОЛТ. ФЛАНЕЦ 6Х60....-2.. B10

021

23

G11

122

40

27

25

С1

ПО

18

5 | ПОДШИПНИК НИЖНЕЙ НАПОРНОЙ ТРУБЫ

Е8

69

19

.B8

16

8 | НЕСУЩИЙ. НАПОРНАЯ ТРУБА ВЕРХНЯЯ

G11

122

42 | БОЛТ. ФЛАНЕЦ 6Х70....00..0..

Е8

.B10

69

21

18

24

G5

110

13 | НЕСУЩИЙ. ИГОЛКА. 19 16

G12

125

ФС

34

86

30

14 | ПОДШИПНИК ИГОЛЬЧАТЫЙ 20ММ

27

25

110

CF

25

G5

БОЛТ. ФЛАНЕЦ. 6Х100.

Б12

С6

37

27 | БОЛТ. ФЛАНЕЦ, 6X90 20.

26

БОЛТ. ФЛАНЕЦ, 6X12....0000.............. B2

С1

27?

26

5

25 | БОЛТ. ФЛАНЕЦ, 8X14.0000000 0, B8

7

20
15

0.

0...

0...

Б5

11

15 | НЕСУЩИЙ. ИГОЛКА. 30х35х17

Б8

V7

15

Г1

102

3 | НЕСУЩИЙ. ИГОЛКА. 35X42X30

Б9

19

Б7

15

18

V2 | БОЛТ ФЛАНЕЦ 8X15 00, F7

91

С7?

38

27

Б7

15

7

18 | БОЛТ. ФЛАНЕЦ 8X16...

..Е4

54

12

РЫЧАГ КОМПРЕССОРА, СТОПОР БАРАБАНА ПЕРЕКЛЮЧЕНИЯ ПЕРЕКЛЮЧЕНИЯ

10 | НЕСУЩИЙ. РАДИАЛЬНЫЙ ШАР. 16003

С1

С7

38

11 | НЕСУЩИЙ. РАДИАЛЬНЫЙ ШАР. 16012C3_

Се

|

28

31

85

2?

105

29

ARM.RR ТОРМОЗ

F4

G2

.. Фе

80

9 | НЕСУЩИЙ. РАДИАЛЬНЫЙ ШАР. 5206

G10

121

31

.

С9

43

21

G12

125

33

Фа

85

28

КОМПРЕСТОР РЫЧАГА, ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ

.

ARM КОМП. НЕЙТРАЛЬНЫЙ СТОПОР.
...

РУКА. КУЛОН КЛАПАНА |.
ОСЬ ФР. КОЛЕСО

.

ОСЬ. РР. КОЛЕСО...

_

Це

.

Б4

9

6 | ПОДШИПНИК РАДИАЛЬНЫЙ ШАРИКОВЫЙ. 57 34С3

ФА

78

3 | НЕСУЩИЙ. РАДИАЛЬНЫЙ ШАР. 6302УУ

F4

79

18

Ф2

80

1 |

НЕСУЩИЙ. РАДИАЛЬНЫЙ ШАР. 6303У

Ф3

83

10

ПОДШИПНИК. РАДИАЛЬНЫЙ ШАР. 6304

С2

28

ПОДШИПНИК РАДИАЛЬНЫЙ ШАРИКОВЫЙ. 6305

С6

37

F4

. ХТ

126

2 | ПОДШИПНИК 30203)...

КТ

126

2|

ШАР, СТАЛЬ №5........

Е11

ЛЕНТА БИ, ПРОВОД.....

ЛЕНТА, ИЗОЛЯТОР........

КОМПЛЕКТ БЛОКА.ЦИЛИНДРА...

с8

41

29 | БОЛТ. ФЛАНЕЦ 6Х22...

12

32

С6

29

Копия?

85

29

С7?

39

25

ой

64

109

25

..

С1

26

4

ФБ

92

13

73

35

68 | КЛЮЧ ТЕЛА...

э-э. Е3

59

5 | БОЛТ В СБОРЕ. FR ШОК

Иди

118

V2 | БОЛТ 2 ШПИЛЬКА, 6x32

.Быть

5

....... Б2

20

4

9

Б3

7

16

БС

25 | БОЛТ. ФЛАНЕЦ, 8X19...

70

= =75

0...

12

9 фунтов стерлингов

ПОДШИПНИК. 16005
СУМКА, ИНСТРУМЕНТ. 2КОММ........

. ББ

ББ

(Б)

СУМКА. ИНСТРУМЕНТ...

БОЛТ. ФЛАНЕЦ. 6Х14...

__.

Е10

БОЛТ. ФЛАНЕЦ. 6Х16...

00

БОЛТ. ФЛАНЕЦ. 6х20....

00000...

80

12
22

37

28

G6

113

20

39

30 | БОЛТ. ФЛАНЕЦ 8X27... F4

85

с8

2%

41

30 | БОЛТ, ФЛАНЕЦ, 8X32.........000000....... Cc?

39

29

Г1

=103

24

= 109

29

15

20 | БОЛТ ФЛАНЕЦ 8X37... Fi2

101

19

19

13

101

Ф?

20

91

21 | БОЛТ ФЛАНЕЦ 8X45......0000000

F12

101

23 | БОЛТ. ФЛАНЕЦ 8Х50........

.C2

28

29

21 | БОЛТ. ФЛАНЕЦ 8X55...........000.......E12

77

25

28 | БОЛТ ФЛАНЕЦ 8Х60...........0.0.00...G12
31 | БОЛТ ФЛАНЕЦ 8Xx65...........000..0.....со

725

20

43

26

31

с8

41

ГРУППА,

......

7

уступает FU2

7

100

10

с8

41

610

121

Фи2

32

100

7 | БОЛТ, УСТАНОВКА АККУМУЛЯТОРА |

Коу

ФД

95

3

ФИ2

100

9 | БОЛТ. CAMCHAINGUIDEA

с8

41

БС

11

7

G11

122

Э?

67

1? | БОЛТ. КАП. 6Х20...

БАР В СБОРЕ. БОКОВАЯ СТОЙКА.....000... 0,0... G3

106

ПОДНОЖКА BARCOMP.L...4 | БОЛТ.СОЕДИНИТЕЛЬНЫЙ........... .

12 | БОЛТ. СЛИВНАЯ ПРОБКА. 12 мм...

.—сссс......

ФГ

. G2

104

ПОДНОЖКА КОМПРЕСТОРА..............G2
...

104

БАР.ЛПИЛЛИОНФУТПЕГ

3 | БОЛТ. ФЛАНЦЕВАЯ РОЗЕТКА. 6X25

Джи.

.......... G2

105

БАР.Р.ПИЛЛИОНСТЕП.

1? | БОЛТ. ФЛАНЦЕВАЯ РОЗЕТКА. 8х85

WS

....G2

104

16 | БОЛТ. ФЛАНЕЦ 10х190...

ФА

30

Г2)

105

............. Е7

67

6.

БАР. ЗАМОК 2

2

БРУСКА, ДЕРЖАТЕЛЬ СТУПЕНИ...»
БАЗОВЫЙ КОМП.. КОНТАКТЫ .....

0,0...
БИТ

22

11]
БОЛТ ФЛАНЕЦ 8X80...00..200
0. С2
32 | БОЛТ. FR ДИСК 8X57... F1

28

30

79

15

41 | БОЛТ. ПЕРЕДНИЙ ДИСК, 8X59

....2.. Фи

79

15

9 | БОЛТ, ШЕСТИГР. РОЗЕТКА, 8Х32.................Е?

67

14

89

20

33

?

Б10)

021

22 |

4

20

БОЛТ, ШЕСТИГР. ГОЛОВКА, 8X50.................G6

113

14

Би2

25

ХГ

132

13

26 | БОЛТ. ШЕСТИГРАННИК, 6Х12 .......... Дамба
е записи F5

86

37

С1

С9

43

27

14

19 | БОЛТ. ШЕСТИГРАННИК. 6Х16 00. ......БТ2

С9

43

24

27

13

85

23

С4

Б12

сс

28
24

103

121

БЭНД. АВТОБЛОКИРОВКА............

27
77

—с 21

.B8

а

2. С1

18 | БОЛТ ФЛАНЕЦ 8X49..000.. E12

Г1

...610

©.

F12

Б10

9 | БОЛТ-ФЛАНЕЦ. 6х12

.......

G4

Б9

8 | БОЛТ-ШАЙБА, 6X25

ГЛУШИТЕЛЬ BAND.R...

2 | БОЛТ. ФЛАНЕЦ 8X25...

..................
Б?

БОЛТ. ФЛАНЕЦ, 6X22...........

БОЛТ ФЛАНЕЦ, 6X25....

25

91

?

2.0.

89

фр.

100

БЭНД.R EX

12

ФБ
Ф?

0, Фи12
сын

67

24

ГРУППА.L EX PIPE...
ГЛУШИТЕЛЬ...

.....

дс, Е7

БОЛТ, ФЛАНЕЦ. 6Х28.....ветта
эээ и эс Бэ

13

F4

сисси'<CGS

я

23

ой

Бб

13

.G2

10

105

30

Ф?

94

18

20 | БОЛТ. ФЛАНЕЦ 10Х220...0.......0.

ом

....612

27

125

20

24

105

23

4 | БОЛТ. ФЛАНЕЦ, 10X345..00....00...........612

БОЛТ, ФЛАНЕЦ. 6Х35... 2.2.00... Б6

G2

13

125

11

23

G6

«113

Б9

17

85

19

22

14

ГБ

с8

116

41

6

33 | БОЛТ, ШЕСТИГРАННЫЙ, 6X20 ..00.00.

э-э. G9

= 119

24

3874

61

5 | БОЛТ. ФЛАНЕЦ 10Х20

БОЛТ, ФЛАНЕЦ. 6X32..........0............

БАЗА. ВОЗДУХООЧИСТИТЕЛЬ ................. C11

46

БАЗА. КРЫШКА ГОЛОВКИ........ 0... B1

2

БАЗА. СИГНАЛ ПОВОРОТА..........67

3 | БОЛТ. ФЛАНЕЦ. 10Х48...

0...

GS

114

25

2.

1...

Е127

Е1

55

АККУМУЛЯТОР .............. отклоняется .... К ФГ

2 | БОЛТ. ФЛАНЕЦ 10х50...

95

G52

F8

22

93

АККУМУЛЯТОРНАЯ БАТАРЕЯ В СБОРЕ. ......

1 | БОЛТ. ФЛАНЕЦ 10Х53...

26

Фо

95

1 | БОЛТ. ФЛАНЕЦ 10х62.

БОЛТ. ФЛАНЕЦ. 6Х40... Б9

19

G5

.......€4

11

21

15 | БОЛТ. ШЕСТИГР., 6X8 20... E11
29 | БОЛТ УДЕРЖИВАЮЩИЙ ...........0.0.0.0.00000... F6
15 | БОЛТ,ШАРНИР ЗАДНЕГО ПОВОРОТНОГО РЫЧАГА ............G4

33

8 | БОЛТ. ФЛАНЕЦ. 10х65...

ом

Б12

27

125

21 {

С4

22

33

107

7

24

БОЛТ. OW ru, Be
15 | БОЛТ МАСЛЯНОГО КОНТРОЛЯ .....0....00000..00... Be

ПОДШИПНИК B. ШАТУН... C4

10 | БОЛТ. ФЛАНЕЦ 10х82...

63

33

G11

122

17

Те

БОЛТ, ФЛАНЕЦ. 6X45..00 20... выгода Би2

43 | БОЛТ OL 10X22 000. E5

62

7?

ПОДШИПНИК Б. КОЛЕНВАЛА.

8 | БОЛТ. ФЛАНЕЦ. 12х40.

25

24

Е6

65

16

62

18

= 109

20

;

ПОДШИПНИК ШАТУННЫЙ...

ПОДШИПНИК КОЛЕНВАЛА...

сс

24 | БОЛТ. ФЛАНЕЦ 10Х38...

ФГ

2...

тиси«si(tGS

сс

ББ

ОГ

33

10

ПОДШИПНИК C. ШАТУН...

Б9

С4

19

33

10

ББ

ом

С4

17

2?

ПОДШИПНИК С. КОЛЕНВАЛА

8 | БОЛТ. ФЛАНЕЦ. 12х45...

33

12

40

19

27

10

33

ЭБ

27

компьютерная графика

69

24]

ПОДШИПНИК Д. КОЛЕНВАЛА

8 | БОЛТ.ФЛАНЕЦ 6X10.

БОЛТ. ФЛАНЕЦ. 6X50...00.. 0000.0, С1

22 | БОЛТ. НЕФТЬ. 10X84 2
Е523 | БОЛТ СТОПОРА ПАНЕЛИ ................... G4

ПОДШИПНИК D. ШАТУН... C4

ПО

С1

21

33

10

БОЛТ. ФЛАНЕЦ. 6Х52...00. Быть

Е12

4

С4

77

33

28

8

F8

результативная передача, C4

93

28

33

10

Б3
БОЛТ. ФЛАНЕЦ. 6X54.000 0, Бе

С7

ПОДХОДИТ

4

39

99

25

33

G6

9113

19

0...
сг

ПОДШИПНИК Е. ШАТАНГ

ПОДШИПНИК Е. КОЛЕНВАЛА
ПОДШИПНИК. ШАР 16005
146

я

¢ АМЕРИКАНСКАЯ ХОНДА МОТОР КО. ИНК. 1993 г.

да

БОЛТ. ФЛАНЕЦ. 6Х55..0

0

0

?

Б3

¢

БИО

21

88

8

109

19

4

15

5

16

БОЛТ, ШТИФТ.
Е12
10 | БОЛТ.Р. ПОВОРОТ РЫЧАГА УПРАВЛЕНИЯ..........E5

77

14

62

15

10
Е6
11 | БОЛТ.Р.РР. ШАРНИР ПОВОРОТНИКА...........G4

64

14

109

18

11 | БОЛТ. ВСТРАИВАЕМЫЙ, 5X12 20.000, E1
15 | БОЛТ. БОКОВАЯ СТОЙКА PIVOT 2000000... G3

55

4

106

10

АМЕРИКАНСКАЯ HONDA MOTOR CO, INC. 1993 г.

147

СЕТКА

Описание Индекс
Описание

Сетка

БОЛТ. КОМПЛЕКТ РЕЗИНОВ БОКОВОЙ СТОЙКИ..........G3
БОЛТ. СЛОТ. 5X12

00000000000

БОЛТ. РОЗЕТКА...........

20000... Е1

БОЛТ, РАЗЪЕМ. 10Х30 ..

106
54

старый
эээ E10 73
Г2.
105

БОЛТ, ГНЕЗДО, 10X25...
|...

БОЛТ, РАЗЪЕМ. 10X85 2.0
БОЛТ. РОЗЕТКА, 10X40...

1

БОЛТ. РОЗЕТКА. 6Х23...

я

ssi«w«s'i('iwiz

14 | БОСС, МАСЛЯНЫЙ ФИЛЬТР

....... относительно B11

Описание

= 73

30

СУППОРТ В СБОРЕ,Л.ПЕРЕДН...........

23

ле

СУППОРТ В СБОРЕ,RFR.w...

Сетка
да.

76

Эл2

77

СУППОРТ КОМП.
крошечный E12
СУППОРТ КОМП.Р. 0.60.0..
ЕВ
.
САМ
РР.
ТОРМОЗ ........ эээ ээ нэс фе
КУЛАЧОК, ДЕМПФЕР.... 600. G4

80

7 | ЦЕПЬ, КУЛАЧОК. 0,000000... ббэ

108

2 | ЦЕПЬ. МАСЛЯНЫЙ НАСОС

8
8

676

4 | КОРПУС, ТЕРМОСТАТ .............. .......€8

40

77

2

18 | ЦЕНТР,СЦЕПЛЕНИЕ

14

4

эээ ээ ...B5

10

2

Б11

923

5

4 | КАМЕРНЫЙ КОМП,.EX. .....0..00000 000... Fi2
@|
НАБОР КАМЕР, ПОПЛАВКОВЫЙ ........00.00.... C12

100
48

3
4
20

17

57

18

105

25 | КОРОБКА В СБОРЕ. ПИЛОТ ВЕРХНИЙ.............., E2
21 | КОРОБКА В СБОРЕ. ШЕСТЕРНЯ СПИДОМЕТРА.......... F1

19

79

9

77

23 | КОРОБКА.ИНСТРУМЕНТ

РАСПРЕДВАЛ..FR.EX ...... даже B4
CAMSHArt COMP, ФР.ИН. ............0..., Б4

92

12

ES

62

16 | КРОНШТЕЙН В СБОРЕ, НАТЯЖИТЕЛЬ ЦЕПИ РАСПРЕДУРЦА

КОМПЛЕКТ РАСПРЕДВАЛА, AR. EX. 000, Б4

8

15 | КРОНШТЕЙН КОМП. НАТЯЖИТЕЛЬ КУЛАЧКОВОЙ ЦЕПИ

РАСПРЕДВАЛ КОМП. РР.ИН. 26 Б4

62

65

3

> { CIRCLIP ee, E5

Е6

10

5

КАНИСТРА КОМП. ....0..0................. 44

3 | КРУГЛЫЙ КЛИП. ВНУТРЕННИЙ 18ММ... 1

65

18

132

3}

Кэп эээ быть неве
пчелы 65
КОЛПАЧОК A,СОЕДИНИТЕЛЬНЫЙ ...........C8

110

8673

4 | КРУГЛЫЙ КЛИП. 25ММ 0... С6

33

37

25

40

2]

20

12

117

117

3
6 | КЛАМПА ВОДЯНОЙ ШЛАНГ...............

F8
...€8

93
40

25
11

#117

? |
ЗАЖИМ
А
ВОДА
ТРУБА... C8
3? | ЗАЖИМ B,ВОДЯНОЙ ШЛАНГ...............C8

41

14

40

12

40

8 | ЗАЖИМ.ВОДОПРОВОД 0,00... cs

41

7

89

13 | ЗАЖИМ, ШНУР ГЕНЕРАТОРА .............. Bg
7 | ЗАЖИМ, КАБЕЛЬ...
эээ, G6

19

8

110

112

5 | ЗАЖИМ, ПРОВОД КАТУШКИ ...........0., Go

10

«118

= 20

4

14 | ЗАЖИМ, ДРЕНАЖНАЯ ТРУБКА .......

00......... Фил

98

17

ЗАЖИМ, ШНУР ПУЛЬСЕРА............................, B6é

13

5

2 | ЗАЖИМ, ПРОВОД ВЫПРЯМИТЕЛЯ ................. F8

92

3
31

Г12.

125

СС

62

16

ES

64

15 | КРОНШТЕЙНКОМП.L

............

ФБ
|

БС

ДЕРЖАТЕЛЬ ...........се ве
еее BS

2... ЭФ

11

16

54

8

77?

9

73

13 | КРОНШТЕЙН КОМП.LFR ...... был E12
47 | КРОНШТЕЙН КОМПЛЕКТ LSTEP ..............G2

104

5

85

19 | КРОНШТЕЙН КОМП.R. 2...

КРЫШКА В СБОРЕ. 1, ПРОВОД КАТУШКИ ..0....000..0..... 68КРЫШКА В СБОРЕ.2.ПРОВОД КАТУШКИ. ой, ГБ

54

9

КРЫШКА В СБОРЕ. 4, КАТУШКА WIRF ооо...

77

20

ФС

18

0.0.00...
ЭФ
20 | КРОНШТЕЙН КОМПРЕССОРА,RFR...................E12

ЭНО

О73

49 | КРОНШТЕЙН КОМП.RSTEP....... .........62

104

4

С9

43

БОЛТ. СПЕЦИАЛЬНЫЙ ФЛАНЕЦ 8X16 .............E1

13 | КРОНШТЕЙН,L ЭЛЕКТРИЧЕСКИЕ ЧАСТИ ............ G9

= 118

15

54

115

Западная Вирджиния

КРЫШКА КОМПЛЕКТА. ТОПЛИВОНАЛИВНАЯ ЗАПРАВКА .............. . F6
КРЫШКА КОМПЛ..РАДИАТОРА...........0.........G10

врач общей практики

0,0...

9

57

67

БОЛТ, ГНЕЗДО, 8X22

6

90

5?

EP

ву.

54

.... выгода. F7

э-э. 68

КРЫШКА В СБОРЕ. КЛАПАН... 00. E10
КРЫШКА B, СОЕДИНИТЕЛЬНАЯ ТРУБА

................ С8

73

БОЛТ, СПЕЦИАЛЬНЫЙ ФЛАНЕЦ. 8X26... 1... Е41

54

БОЛТ. СПЕЦИАЛЬНЫЙ ФЛАНЕЦ 8X28... ....61

12 | КРОНШТЕЙН.L ЗАД. Указатель ПОВОРОТА............Гф
13 | КРОНШТЕЙН. НОМЕРНОЙ ЗНАК.......... ....,G6

112

103

13

КАП. ВОЗДУШНЫЙ КЛАПАН...0.0.0...

БОЛТ. СПЕЦИАЛЬНЫЙ ФЛАНЕЦ BX45..........F12.—«101

15 | КРОНШТЕЙН. ЭЛЕКТРИЧЕСКИЕ ЧАСТИ. ............ Иди

«118

13

214}

КОЛПАЧОК, ВИНТ ДЛЯ ПРОКАЧА ВОЗДУХА .... B10

БОЛТ СПЕЦИАЛЬНЫЙ 6X29... .....B1

115

16

с8

41

106

9

Е12

76

БОЛТ. СПЕЦИАЛЬНЫЙ

7Х18...

БОЛТ. ШПИЛЬКА. 10Х50...

.........

02...

0

БОЛТ, ШПИЛЬКА, 6X32...
БОЛТ. ШПИЛЬКА. 6Х45...

SD

1? | КОРПУС RAR ОБТЕКАТЕЛЬ

БОКСАССИ, ПИЛОТ... 0.) 0...
Е2
15 | КОРОБКА В СБОРЕ. ПЛОТЛОВЕР... 2000... E2

69

Е10

БОЛТ, РАЗЪЕМ. 8х17...

Пейдж в отставке. Нет.

21]

ЭБ

2.
2...

ДЕЛО. ФАРА 00... E41

5

ву

БОЛТ. РОЗЕТКА. 8х16...

3}

6

БОЛТ. РОЗЕТКА. 7Х38...

00

Сетка

Е12

БОЛТ. РОЗЕТКА. СММ...
БОЛТ. РОЗЕТКА. 8X11

|

Страница | Описание

92

_...€12
мы имеем

11 | ПЫЛЬНИК, КОРПУС ПОРШНЯ... E10

Страница Ссылка. Нет.

9е

мы, G2.

БОЛТ. РОЗЕТКА. 6Х22...

Сетка

48 | КОРОБКА В СБОРЕ.ПРЕДОХРАНИТЕЛЕЙ wo
ФБ
Зе
ФБ

Т2125

см.

Описание Индекс

Страница {| Описание

2

КРОНШТЕЙН,А
Указатель ПОВОРОТА РАР..........67

эээ G5

120

21 |

00...

Б?

Э

ЗАЖИМ ВНУТРЕННИЙ 50MM .....0.....0...... E10
ЗАЖИМ

эээ. Б10

С7

39

> | КРОНШТЕЙН. БОКОВАЯ СТОЙКА РЕЗИНОВАЯ..........G3
20 | ТОРМОЗНЫЕ НАКЛАДКИ 0...
восточноевропейское время

7?

НИ

Фа“

85

КЕПКА, ДУШКА..........

20 | ТОРМОЗНЫЕ КОЛОДКИ 0... F2

.......... F4

84

81

НИ

4 | ЗАЖИМ, ТРУБКА..........раз эээ F111

99

Б2

5

КОЛПАЧОК, Л. КОНТРГАЙКА ©0000...

20 | КОМПЛЕКТ ТОРМОЗНЫХ КОЛОДОК... ....F2

эээ, G4

109

16 } САПОН В СБОРЕ............ эээ
c тенес F4

КАП, ГЛАВНАЯ ГАЛЕРЕЯ ..............0...0.. C1

11

?

НИ

86098

Б3

81

23 | ЗАЖИМ, ВЕНТИЛЯЦИОННАЯ ТРУБКА.......00.. 00.0....... FI1

84

26

20 | КРОНШТЕЙН СУППОРТА МОСТА

12

КРЫШКА ГЛАВНОГО ЦИЛИНДРА .............. E4

CS

40

12

?

77

18

Б3

............., Е12

125

11

5

ЗАГЛУШКА, ГЛАВНАЯ ТРУБКА ...........612

40

БР

4

4 | ЗАЖИМ. ВОДЯНОЙ ШЛАНГ............ cs

8

25

1

64

121

56

Е6
КАП.
НЕФТЬ
ФИЛЬТР «0.0... Be»

G10

5

8

8

БР

67

61

13

3]

G11
ЗАЖИМ.ПРОВОД......0000.00.0000000.... Gi2

123
124

4

7

Б3

4

16 | BRIDGE FORK TOP.......... ви
эээ E7
20 | ЛАМПОЧКА...
Е2
16 | ЛАМПОЧКА ФАРА 200000000000 E4

54

5

ЭТТ

PG

6 центов | ЛАМПОЧКА ЗАДНЕГО ФОНА ..... cence
этэ например.....68

КРЫШКА, П. КОНТРГАЙКА 1.2.0.0. G4

109

116

118

103

121

15

5

82

?

КРЫШКА, БОЛТ С ГОЛОВКОЙ.

26

...F3

18

14 | ЗАЖИМ, САПОННАЯ ТРУБКА ................. C1

БОЛТ. ЮБС. 10Х34.

14 | ЛАМПОЧКА СИГНАЛА ПОВОРОТА............0

КРЫШКА РЕЗЕРВНОГО БАКА ........................ 610

22 | ЗАЖИМ, ВОЗДУХООТВОДЯЩАЯ ТРУБКА .......0......... Перейти

0..........61

4

115

18

1947

42

Б5

41

74

60

1

«(97

1

мы

56

F10

БОЛТ, УБС. 8X190

17 | ЛАМПОЧКА. КЛИНОВАЯ БАЗА......... кнопка для подростков E2

КРЫШКА, БОЛТ С ГОЛОВКОЙ. 8ММ.................Е11

С11

БОЛТ. УБС 7Х15...

G7

67

43

11]

G6

113

16

4

КОЛПАЧОК, РОЛИКОВАЯ ПРУЖИНА ПУСКОВОГО СЦЕПЛЕНИЯ .. B8

23

2, Б2

2

98

БОЛТ УБС, 8X151

56

Ф171

Б3

ра

54

5

КРЫШКА, СТОРОНА ПОВОРОТНИКА

БОЛТ. ШПИЛЬКА. 6Х50...

2...

БОЛТ. ШПИЛЬКА. 8х50...
БОЛТ. ТИЕРОД..........

0,0

БОЛТ. УБС, 8Х60

2

БОЛТ, УБС. 9Х10Б

0,0

2.

БОЛТ, УБС. 9Х177 20...
БОЛТ. УБС, 9Х88
БОЛТ.UBS.9xX91

_.

Сиэ

ой

БОЛТ. УБС, 9х98

00...
G7

ЛАМПОЧКА. КЛИНОВОЕ ОСНОВАНИЕ 12V3W ......0...., E2
12 | ЛАМПОЧКА 12V60/5SWHA ln, E1

43

64

15 | БУШ, ГИД.......... Одинокий ее как E9

3

71

КРЫШКА, РЕГУЛИРОВОЧНОЕ ОТВЕРСТИЕ КЛАПАНКА........... F4

13

01

27

11}

КАРБЮРАТОР В СБОРЕ..........0..5 C10

Б2

71

4

14

14

КАРБЮРАТОР В СБОРЕ.1

72

15

Б3

?

14

CF

26

8

С1

26

9

Б?

4

13

Б3

7?

13 | КАБЕЛЬ В СБОРЕ СПИДОМЕТРА

2?

10 | КАБЕЛЬ КОМП.А ДРОССЕЛЬ

БУШ ПОЛзунок ..............
малышка
е
эээ еес E9
Е10

(С)

57

.............. Е3
15 | КАБЕЛЬ КОМП.B, ДРОССЕЛЬНАЯ ДРОССЕЛЬ ... E3
20 | КАБЕЛЬНЫЙ КОМП.ДРОССЕЛЬ ..........еее, ...E3

59

1

59

2

2

ЗАГРУЗОЧНЫЙ КОМП.. РР. ШОК

65

117

.

G4

109

ES

61

12 | КАБЕЛЬ. АККУМУЛЯТОРНЫЙ СТАРТЕР ......

Е6
.E2

64
77

ЗАГРУЗОЧНЫЙ ГЛАВНЫЙ ЦИЛИНДР |
ЗАГРУЗКА. ПИН-код.
148

....E12

.

Ко

¢ АМЕРИКАНСКАЯ ХОНДА МОТОР КО. ИНК.

1993 год

7?

21

59

3

96

11

ФО

95

5

12 | КАБЕЛЬ.ВНУТРЕННИЙ...0. 0,00... E2
16 | КАБЕЛЬ СТАРТЕРА ...... 2. ....... FO

57
95

22
6

14 | КАБЕЛЬ ЗАЗЕМЛЕНИЯ БАТАРЕИ.......

........F10

J2

16

109

84

7
Н4
16 | ЗАЖИМ, ТРОС СЦЕПЛЕНИЯ........0000..0.0.....G5

1]

ЗАЖИМ,ЖГУТ.........0..0.......0... ...G9

= 132

1

110

1

= 45

118

16 | ЗАЖИМ, ШНУР ВЫСОКОГО НАТЯЖЕНИЯ .............. C4

11

...... 2... С10

26

6

=—45

КАРБЮРАТОР В СБОРЕ. 2 ................. С10

1? | ЗАЖИМ, НАД ПОДАЮЩЕЙ ТРУБКОЙ....... seve cece ee RU

«117

= 45

1

КАРБЮРАТОР В СБОРЕ. 3 .....00000...00... С10
КАРБЮРАТОР В СБОРЕ. 4 .....0....0....... С10

..........000.. ...Б?

15

19

12

КОРПУС В СБОРЕ.Л. ПОРШЕНЬ..........обтекатели E10

73

19 | ЗАЖИМ ПОРШНЕВЫЙ ШТИФТ 18MM............................ C5
20 | ЗАЖИМ, ПРОВОД ПУЛЬСЕРА.
220 оо..
.. . Б8

35

= 45

КОРПУС В СБОРЕ. БОКОВАЯ ПЕРЕДАЧА

.... .......E2

ЗАГРУЗКА...
2.

........... G4

12 | БУШ 2.00, E6

Ри оа

БКОТ. СОВМЕСТНЫЙ...

......... малышка еес E7

2

........... С9

КОРПУС КОМПЛЕКТА, L НИЖНИЙ ................... E10

45

42

18 | ЗАЖИМ, ПОРШНЕВОЙ ПАЛЬЦЕВ 15MM

43]

ЗАЖИМ, ТРУБКА. Б10

3

7

F6
&9
4 | КУБОК. ТРУБКА. Б7 ..........
Лоте
е
даже
энс C1147
8
F6
89

39

72

18

КОРПУС, ВОЗДУХООЧИСТИТЕЛЬ ..............
00... F10
КОРПУС, ДЕРЖАТЕЛЬ СОЕДИНИТЕЛЯ ....... beeen E8

= 97

ДЕЛО. ПОСЛЕДНЯЯ ПЕРЕДАЧА

...0....

49

41

эээ, Е10
КОРПУС КОМПРЕССОРА, БОКОВАЯ ПЕРЕДАЧА .............. C9

68

Н4

9

47

4?

42 | ЗАЖИМ, ТРУБКА, B12

42

ой. С11

133

873

КОРПУС КОМП, Р. НИЖНИЙ...

2...

7

2.00, С1

24

23

9)

ЗАЖИМ ТРУБКА.B8 ee, H4

133

КУБОК. TUBE.Ci1 GIT

16

ой
ФА

84

3}

ДЕЛО. ПРЕДОХРАНИТЕЛЬ...
ПО
ОПИСАНИЕ... 65

122

118

39

110

10 | ЗАЖИМ ТРУБКА.C12 000, FI1
(99
15 | КУБОК. ТРУБКА. D85........... Дамба H4 = 133

32
18

¢ AMERICAN HONDA MOTOR CO, INC. 1993 г.

149

СЕТКА

Описание Индекс
Описание

Сетка

ЗАЖИМ, ТРУБКА, 105ММ...

6...

ой. Б14

2

Н4

= 133

КЛИП,
ПРОВОД
РЕГУЛЯТОР...
КАТУШКА КОМП. ЗАЖИГАНИЕ

..

..B10

хз,Описание Индекс

Страница Ссылка. № {| Описание

20

Джи-Би-Си

Сетка

Страница Ссылка. Нет.

19 | КРЫШКА ДЕМПФЕР..........

G4

111

108

5

ПЫЛЕЗЫЧНИК ПЕРЕДНЕЙ ВИЛКИ

29 | ПРОКЛАДКА СЛИВНОГО КЛАПАНА ПЕРЕДНЕЙ ВИЛКИ .......... E10)

073

50

КРЫШКА ПЫЛЬ...
GI

73

102

5

ПЫЛЕЗАЩИТНИК. РУЛЕВОЕ
ГОЛОВКА..............E8&

23 | ПРОКЛАДКА, КРЫШКА ГОЛОВКИ ................. B14

2

4

68

5

123

5

Е8

68

96

13

109

92

7

ПЫЛЕЗАЩИТНИК. 26Х40Х§.......
G4
ПЫЛЕЗАЩИТНИК. 40Х50Х5..0 0...
ФИ

6 | ПРОКЛАДКА, КРЫШКА ПЕРЕКЛЮЧАТЕЛЯ ИНДИКАТОРА

26

79

17 | ПРОКЛАДКА. ОБЪЕКТИВ 00...

12}

2 | КРОНШТЕЙН ОБЛЕКТОРА КРЫШКИ

............611

3}

15 | КРЫШКА ПРЕДОХРАНИТЕЛЕЙ

Ошейник
Б
ПОДВЕСКА ДВИГАТЕЛЯ ....

.......612

124

ВОРОТНИК.RR.ДИСТАНЦИЯ

16 | КРЫШКА КОРПУСА ШЕСТЕРНИ ............
F4

...... ФГ

84

6

85

181

... Е7

7?

ОШЕЙНИК КОМП. фр. РАССТОЯНИЕ ПО ОСЯМ ... F

125
78

67

3
5

Ошейник БУШ о...

ву. GS

Ошейник. ЦЕПНОЙ ДЕЛО. .....

«00...

Ошейник. СОЕДИНИТЕЛЬНЫЙ ШТОК...

КРЫШКА
ПРЕДОХРАНИТЕЛЬ
0...
ФИО
...

0.0.0...

......

ФБ

4

Д1

51
114

4
6

Врач общей практики?

ПРОКЛАДКА, ГЛУШИТЕЛЬ .......... Cece cece eee Fi2

100

11

Фи2

100

я2

Б11
Д1

23
51

2
4

19

ЭЛЕМЕНТ, ВОЗДУХООЧИСТИТЕЛЬ ...

097

99

26

ЭМБЛЕМА. L. ТОПЛИВНЫЙ БАК

ой... F6

2 | ПРОКЛАДКА, старый ФИЛЬТР ......0.000.0...0.. B11

23

89

8

121

20

ЭМБЛЕМА, ПРАВЫЙ ТОПЛИВНЫЙ БАК... 00... F6

16 | ПРОКЛАДКА КОРПУСА ПОРШНЯ ....0000.00..00.... E10

3672

16

89

57

20

15 | ПРОКЛАДКА, КРЫШКА R

ЭМБЛЕМА, РР. ОБТЕКАТЕЛЬ

91

12

Э&

68

14

ЭМБЛЕМА, БОКОВАЯ КРЫШКА.......

93

... F9

95

7

КРЫШКА ЭЛЕКТРИЧЕСКИХ ЧАСТЕЙ.

©...

КРЫШКА

......... ПОДХОДИТ

.......G2

104

.

1 | КРЫШКА ЛРАДИАТОРА

©.

............

¥? | КРЫШКА НИЖНЯЯ...

.69
610

пе 24

.............. F8

92

1

Ошейник. СТОРОНА ПЕРЕДНЕГО КОЛЕСА

60

F4

78

ВТУЛКА ТОПЛИВНОГО БАКА ПЕР. МОНТАЖ... ...F6
ВТУЛКА, РЕГУЛИРОВКА ТОПЛИВНОГО БАКА
.......... F6

4 | КРЫШКА, КЛЕММА МАГНИТНОГО ПЕРЕКЛЮЧАТЕЛЯ .

8 и 9

11

89

ВТУЛКА, ШАРНИР ПЕДАЛИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ

19 | КРЫШКА КАНИСТЫ...

....61
ВТУЛКА, СТОПОР БАРАБАНА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ... «C7
ВТУЛКА, ШАРНИР ПЕДАЛИ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ.... .... 61

9102

2|

38

л2 | ОБЛОЖКА....

102

ОТБОРКА КОРПУСА ФАРЫ ..............E1

54

ВТУЛКА, КРЕПЛЕНИЕ ГЛУШИТЕЛЯ

...F12

КОЛЛА
ПОРШЕНЬ ....000..0.0.......
Р,
.. .E1O
Ошейник. КРЕПЛЕНИЕ РАДИАТОРА.._...
...610
610

121

Ошейник. НАСТРОЙКА РЕЗЕРВНОГО БАКА ....... .610
Ошейник, RR. ОСЕВОЕ РАССТОЯНИЕ..... Девен Ф3

22 | КРЫШКА СПИДОМЕТРА ......... кости ....€2

120

12 | КРЫШКА КЛЕММЫ ПУСКОВОГО ДВИГАТЕЛЯ .._... F9

(Е)

ПРОКЛАДКА, МАСЛЯНЫЙ ПОДДОН

............. F1I0

ву. Ф?

00... F8

..000..0.000 Бэ

13

2

Д1

51

2

20 | ПРОКЛАДКА, УПЛОТНЕНИЕ 00... ..68

116

4

ПРОКЛАДКА БОКОВОГО КОРПУСА РЕДУКТОРА ............

42

5

с9

ФО

95

9

ХГ

1382

4

........... G9

= 118

18

ПОДХОДИТ

99

25

120

121

4)

19

121

FENDERA RAR... G6

Б6

24

112

КРЫЛО ПЕРЕДНЯЯ... э-э.

G6

112

2

70

3

9}

4

16

120

20

КРЫЛО КОМП. ПТ..
ле,
. Е9
ФИЛЬТР. МАСЛО ....... veces eet
ээээнс B11

3

19 | КОВЕРРР БИО

11

16

72

120

5 | ШЕСТЕРНЯ В СБОРЕ, КОНЕЧНАЯ oo. F4
7? | КОМПЕНСТОР ШЕСТЕРНИ, МУФТА СТАРТЕРА........... B8

Б4

161

2|
КРЫШКА R РАДИАТОРА....................610
7 | КРЫШКА ШЛАНГА РАДИАТОРА...
ссс G0
15 | КРЫШКА РЕЗЕРВНОГО БАКА ..............610

ФАН. ОХЛАЖДЕНИЕ..........0..0.0.0.0000005. G10

54

4

ФЛАНЕЦ КОНЕЧНОЙ ПЕРЕДАЧИ.......... F3
ФЛАНЕЦ МУФТЫ СТАРТЕРА ....B8

82

48
38

00.00, С7

.........
малышка
е
эээ ээ. С7

82

ПОКРЫТИЕ ЭЛЕКТРИЧЕСКИХ ЧАСТЕЙ

КРЫШКА РЕЗИНОВАЯ....

..

=.

о £

2 | КРЫШКА ТАХОМЕТРА .......E2

Д1
ПРОКЛАДКА КРЫШКИ ВОДЯНОГО НАСОСА...........B10
МАНОМЕТР, ЩУП.07 ..000..000.0.000..... HT

(Ф)

57

9

95

8

57

14

НАБОР ПОПЛАВКА....... 02.
эээ, С12
ВИЛКА ЦЕНТРАЛЬНОГО ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ .............. C7

23
16

.......... С6
3 | ШЕСТЕРНЯ ПРОМЕЖУТОЧНОГО ВАЛА НИЗКОЙ ..............C6

17
8

3}

ШЕСТЕРНЯ ГЛАВНОГО ВАЛА ПЯТАЯ........000....... cé

36

12

21|
ШЕСТЕРНЯ ГЛАВНОГО ВАЛА ЧЕТВЕРТАЯ............C6
30 | ШЕСТЕРНЯ ГЛАВНОГО ВАЛА ВТОРАЯ И ТРЕТЬЯ ....... cé

36

10

36

5

37

15

14

11

79

10

ВИЛКА Л. ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ ....0

Ошейник. УДАРНЫЙ РУКА...

6...

мы. 65

7

710

9 | КОМПЛЕКТ КОЛЕНВАЛА. ....000..00..........C€4

ВИЛКА,
ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ

65

33

171

9

123

ВОРОТНИК, ШЛИЦОВКА, 25Х125.

0

С6

20

37

11

КБ

36

16 1 ЧАШКА ПОРШЕНЬ 300.0000. бочче. ...Б10
16 | ЦИЛИНДР В СБОРЕ. МАСТЕР СЦЕПЛЕНИЯ........ E6
7 | ЦИЛИНДР В СБОРЕ. РАБОЧИЙ СЦЕПЛЕНИЕ ...... ...B10

КОМПЕНСАЦИЯ КАДРА...........0..000000. G11

64

1

ВОРОНКА, ВОЗДУХ ........... до подросткового возраста
Эни C100
ПРЕДОХРАНИТЕЛЬ БЛ... эээ
эээ F8

20

93

7

45

119

2...

..Е9

71

ВОРОТНИК, РЕЗИНОВАЯ НАСТРОЙКА...

3 | ЦИЛИНДР В СБОРЕ. фр. ТОРМОЗНОЙ МАСТЕР ...... E4&

61

.... Г3

6

106

ПРЕДОХРАНИТЕЛЬ FF вл. ЦИК СЕ
е
Энес F10

3696

ВТУЛКА, 20X11,8 20,0, ... C6

8 | КОМПЛЕКТ ЦИЛИНДРОВ.МАСТЕР ...........

62

13

36

4

ПРЕДОХРАНИТЕЛЬ, ЛЕЗВИЕ.....00..00000..

27 | МЕХАНИЗМ. ГЛАВНЫЙ ВАЛ ШЕСТОЙ .....0.0000.0
0... С6
21]
МЕХАНИЗМ. ПЕРВИЧНЫЙ ПРИВОД...........пчела
эээ 87

эээ, F9

94

31 | ШЕСТЕРНЯ, СПИДОМЕТР ................. Fi

ВОРОТНИК, 252X7 6

15

13

F9

94

32 | ШЕСТЕРНЯ СТАРТЕР-РЕДУКЦИЯ.............. B8

С6

ВОРОТНИК, 25X12...

36

9

С6

36

ШПИЛЬКА, КЛАПАН...

13

БС

9

«ПО

2

КРЫШКА КАРТЕРА В СБОРЕ............ .. BB
КРЫШКА B, ГОЛОВКА ЦИЛИНДРА .__.

Си Б1

КРЫШКА B. КЛЕММ...........

.

.......

КОМПЛЕКТ КРЫШЕК.БОКОВОЙ

ФБ
20...

КРЫШКА. БАЗА ВОЗДУХООЧИСТИТЕЛЯ

КРЫШКА. ГЕНЕРАТОР
КРЫШКА МУФТЫ.

2

126
59

РУЧКА, ЛЕВАЯ СТОРОНА... э-э. G6

40

112

12

59

9

РУЧКА С СТОРОНЫ

112

11

61

13

11

1

Е6

ПРОКЛАДКА... 0...
эээ E10

64

72

11

16 | РУЧКА, П РУЛЬ ........... E3

2

2 |

ПРОКЛАДКА EX PIPE... D1

50

4]

10 | ДИСКОВЫЙ ТОРМОЗ LFR

......0..

14

5

0000...
ФИ

19

Фи2
КОМПЛЕКТ ПРОКЛАДОК...должен
эээ C12

100

14

2 | ГРОММЕТА ЗАДНЯЯ КРЫШКА...

20

48

3

ПРОКЛАДКА КРЫШКИ ВОЗДУХООЧИСТИТЕЛЯ .............. F103

1 | ГРОММ
БОКОВАЯ КРЫШКА
восточноевропейское время

............
0... ФБ

93

(97

17

ФИО

897

5 | ВТУЛКА B, КРЫШКА ЗАДНЕЙ КРЫШКИ...............co
9 | ГРОММ
ВОЗДУХООЧИСТИТЕЛЬ
ЕТ,
ДЕЛО............ ФБ

42

2

92

15

= 119

21

вл.

ФИ

19

13

..........H1

ФБ

93

126

ФС

16 | ОТВЕРТКА 3.МИНУСНЫЙ ВИНТ ..... ...........H1

13

87

6 | БАРАБАН В СБОРЕ. ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ

126

14

О98

38

13 | БАРАБАН. ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ

5

НЧ

38

6

ПРОКЛАДКА, СОЕДИНИТЕЛЬНАЯ КРЫШКА

.. F10.—

97

10

Е277

...

3...

00...

|... С7

0...

ФИО

0— 97

6 | ПРОВОД. ВОЗДУХООЧИСТИТЕЛЬ В...

ФИО)

8— 97

? | ПЫЛЕЗАЩИТА

.

Бо

18

1

..

С9

42

1 | ПЫЛЕЗАЩИТНЫЙ ТОРМОЗНОЙ КУЛАЧОК.

G6

...........B7

9 | ДИСКОВЫЙ ТОРМОЗ...

¢ AMERICAN HONDA MOTOR CO. INC. 1993 г.

15

H1
э-э. ES

ГРИП,
л
РУЛЬ...

21

0...

сс

ПРОКЛАДКА КРЫШКИ ГЕНЕРАТОРА...........B9

18

Д1

51

ох... с8

4

8

Д1
ПРОКЛАДКА, ГОЛОВКА ЦИЛИНДРА
00...
..0
02... Будь

54

65

111

Ев

dF

80

6

л

150

0

ДИАФА
...0..0 0.
РЭГМ
ЭГ

19 | ОТВЕРТКА 1.ПЛЮС ВИНТ.......

КРЫШКА, КОРПУС ВОЗДУХООЧИСТИТЕЛЯ...

6

1}

20

sss sis'"a"'asti('(s#wsS FAT

2

120

93

93

ПОКРЫТИЕ.R СТОРОНА...КОМПЛЕКТ КРЫШЕК. КЛАПАН...

Б10.

(Г)

16

РЕШЕТКА РАДИАТОРА..............eee ees G10

.... F8

... ФИ0— 96

КРЫШКА КОМП. ВОДЯНОЙ НАСОС...

(Д)

ТРЕНИЕ ДИСКОВОГО СЦЕПЛЕНИЯ......

41

36

3

КРЫШКА ГОЛОВКИ ЦИЛИНДРОВ...........

36

37

40
90

15 | СХЕМА ПРОКЛАДКИ ВАКУУМНОГО ШЛАНГА...

14

1 | ШЕСТЕРНЯ, ПРОМЕЖУТОЧНЫЙ ВАЛ
ТРЕТИЙ.............С6

......8 евро

КОУЛСЕТ, HR...
ФФ

Ошейник. 25х10.

5

36

38

2 | КРЫШКА ТЕРМОСТАТА
2|

8...
БП

84

38

20

...... Е5

4

3

80

Ошейник. ВЕСНА...)

3

13

é

Ф

G9

4 | ШЕСТЕРНЯ ПРОМЕЖУТОЧНОГО ВАЛА ЧЕТВЕРТОЙ

126

36

сд.

0...

1 | РЕДУКТОРНЫЙ КОМП. ПУСКОВАЯ МУФТА..........B8
10 |
МЕХАНИЗМ
НАБОР
ФИНАЛ ...00.0. 0. Ф4
1 | ШЕСТЕРНЯ ПРОМЕЖУТОЧНОГО ВАЛА ПЯТОГО............. cé6

5
6

2 | ШЕСТЕРНЯ ПРОМЕЖУТОЧНОГО ВАЛА ВТОРАЯ .......... cé
3 | ШЕСТЕРНЯ ПРОМЕЖУТОЧНОГО ВАЛА ШЕСТОЙ............. cé

КОЛЛА
RR
СТОРОНА КОЛЕСА...
Р.

.......

МАНОМЕТР ОЛЛЕВЕ

51
20

36

ВОРОТНИК, КРЫШКА ЗАД. ...........B10

1.

18

118

7}

Ошейник. ФР ФЕНДЕР...

ВОРОТНИК, ШЛИЦОВКА 25Х95...

3

|... Б9

18
132

11]

.......

50

1...
|... Б9
5 | КРЫШКА LCANISTER.. 0...
-...,Х&

132

0...

Д1

1...

70

сс. GS

......... пчелы EWM

КРЫШКА РУЧКА .....0 0...
1? | ВЫКЛЮЧАТЕЛЬ ИНДИКАТОРА КРЫШКИ.

Х&Г

ХОМУТ, КРЕПЛЕНИЕ КАНИСРЫ...

Страница Ссылка. Нет.

ПЫЛЕЗЫЧНЫЙ УПЛОТНИТЕЛЬ, ШАРНИР ШАТУНА ..... Gs

7124

.............672

Сетка

11

612

ВТУЛКА C. ПОДВЕСКА ДВИГАТЕЛЯ

Страница | Описание

68

117

.......

Сетка

19 | ДЕРЖАТЕЛЬ КРЫШКИ СОЕДИНИТЕЛЯ.... £8

ГБ
Ошейник
А
ПОДВЕСКА ДВИГАТЕЛЯ...

Описание

J3

0

0... Б10

2

со

3 | ВТУЛКА САПУННОЙ ТРУБКИ .............. G11
22 | ВТУЛКА БОКОВОЙ КРЫШКИ .............. F6

123

4

89

14

4

8 | НАПРАВЛЯЙТЕ РАСПРЕДЕЛИТЕЛЬНУЮ ЦЕПЬ... 0000... B5
7 | РУКОВОДСТВО B. CAMCHAIN ©... B5

41

8

11

Б3

4

6

6 | НАПРАВЛЯЮЩИЙ КОМП.А РАСПРЕДЕЛИТЕЛЬНОЙ ЦЕПИ....

Д1

50

2 |

11

6

14

3

..........B5
ГИД. СЦЕПЛЕНИЕ НАРУЖНОЕ оо... B?

АМЕРИКАНСКАЯ HONDA MOTOR CO. INC. 1993 г.

151

СЕТКА

Описание Индекс
Описание

Сетка

НАПРАВЛЯЮЩАЯ, ДРЕНАЖНАЯ ТРУБА .................F12
НАПРАВЛЯЮЩАЯ.EX КЛАПАН...

ГИД. ОЛСИЛ.

SW

Описание Индекс

Страница | Описание
101

47

я

3

1

Б3

6

1]

tws:t~—SsCS*«O

Сетка

Пейдж в отставке. Нет.

(0)

j__ aieass ция
ЛАЗЕЛЬНАЯ ШИНА ВНИМАНИЕ!
ОБЪЕКТИВ СИГНАЛА ПОВОРОТА

ИНДИКАТОР РР. ТОРМОЗ

=

8 | ИЗОЛЯТОР. КАРБЮРАТОР

|...

F2.~—s«О

.

(Ч)

эээ

8

РЫЧАГ КОМП, L РУЧКА .......

4
6

8
7

РЫЧАГ СЕТА. ССЫЛКА
РЫЧАГ. ДУШИТЬ .

20

8

ЛИДАР КОУЛКЕЙС....

Д151

6

ПОДЪЕМНЫЙ ДЕМПФЕР

...сс—с—ивси’и’«и’эй
Б3

ИМСУЛЯТОР, РАБОЧИЙ ЦИЛИНДР СЦЕПЛЕНИЯ

Б10

РУЧКА. ГЛАЗНЫЙ КЛЮЧ. 120 мм
...

ТАК

ссс

РУЛЬ. КОМП. Р

сс

14

ой... ГР

117

9 | ДжЕТ. ГЛАВНЫЙ = 130

ГОЛОВКА ЗАДНЕГО КОМПРЕССОРА .

7

ДЕРЖАТЕЛЬ РАСПРЕДВАЛА

:с|

я

2|

ДЖЕТ.ГЛАВНЫЙ #122.

...._._-B8

6

советник

54

1|

..s~iCO*C:
ЯД

54

3 | СТРУЯ.ИГЛА..

оо... подруга

114

ФАРА В СБОРЕ.......

ДЕРЖАТЕЛЬ.

(Дж)

62

ЖГУТ ПРОВОДОВ
.

ЕДИНИЦА...

ССЫЛКА УСТАНОВКИ,СТАРТЕР.

6

ES

ГОЛОВНОЙ КОМП. FR ЦИЛИНДР ee
ФАРА

HYC1272—~SC*~=«*YN
ЕС

...

эээ

ПО

3

4 | ДЖЕТ.ГЛАВНЫЙ,
= 95 _

Ку

эээ

ДЖЕ. ГЛАВНАЯ
=98 0

..

С12

49

...Cl2

21

12 фунтов стерлингов
49
1

21
22

эээ

2.

12

7 | ЖУРТЕЛЬ.ВТОРИЧНЫЙ ГЛАВНЫЙ. 1,0... С12

3

22

49

ДжЕТ. ВТОРИЧНЫЙ ГЛАВНЫЙ, #130.............C12

49

16

49

22

Страница | Описание

G4

109

17]

врач общей практики

НГ

3

сс.

.....
.
..

ГАЙКА.ФЛАНЕЦ 66ММ...

....

«E6—«CHS~*«'*S

Сетка

Страница Ссылка. Нет.

8 фунтов»

«669—О20

Фф?

o94—»s»i

F10

96

—s»’18

101

3925

4G

4

59

F12

4

63

106)

13s—si’<izLCO:s«*SD

69

119

22

611

122

37

аа ассист.

ССЫЛКАTC.СТАРТЕР....

2...

сс

Сетка

О10
ББ

ССЫЛКАСТАРТЕР
РУЛЬ.

.....

64

С10
010

.,——«i«<C1s

РЕГУЛИРОВКА СТОПОРНОГО ПОДШИПНИКА
....
..
1... F4
Фу

108

3

ха
4 часа

2 | ГАЙКА.ФЛАНЕЦ.8ММ..
5

84

9 | ГАЙКА.ШЕСТИГР., 10ММ...

84

9 |

«F201
612
125
26

ГАЙКА. КРЕПЛЕНИЕ РУЧКИ РЕГУЛЯТОРА

10

|... .

ГАЙКА, ШЕСТИГРАННАЯ, 16MM 000...)
(М)

ГЛАВНЫЙ ВАЛ

.C6

49

2с

МАРКИРОВКА, АКСЕССУАРЫ И ВНИМАНИЕ ПРИ ЗАГРУЗКЕ. F7

49

25

МАРК, ФРФОРК........... E10

103

2

МАРКА, РАДИАТОР ВНИМАНИЕ........... F

36

ГАЙКА ШЕСТИГРАННАЯ. 3 мм

2000...

ГАЙКА, ШЕСТИГР.6ММ

ооо

1

91

14

73

39

...61

103

64

ву.

ГБ

106

16

12

109

21

ФГ

85

25

ES
Е3

58
58

31
33

ДП

39

28

Е3

58

32

G61

103

а

103

17

ope neey econ oun ws “Pe i 3 ШАРНИРНЫЙ КОМПЕНСТОР...)G4 108 1 МЕТАЛЛИЧЕСКАЯ ВТУЛКА 0... 65 110 6 | ГАЙКА. НАСТРОЙКА ПРИБОРА............ E22 57 9 26
83

é

> | ДжЕТ. МЕДЛЕННО. #40

0
С12

СОЕДИНЕНИЕ B ТОРМОЗНОГО РЫЧАГА...............61

ДЕРЖАТЕЛЬ.РАСПРЕДЕЛИТЕЛЬНЫЙ ВАЛ.

бакалавр

3

я, | СОЕДИНИТЕЛЬНЫЙ КОМПЛЕКТ
ТОПЛИВО... ....C10

44

Б3

é

3 | JOINTSETB.FUEL ee, C10

45

НАБОР ДЕРЖАТЕЛЯ. ЩЕТКА...
... .........

Б12

ДЕРЖАТЕЛЬ 1C.-МОСЬ ВИЛКИ...

14,75 фунтов стерлингов.

ДЕРЖАТЕЛЬ БОТИНКА.

0 фунтов стерлингов

ДЕРЖАТЕЛЬ ПРОМЕЖУТОЧНОГО ВАЛА ПОДШИПНИК

(9

5

|

ЙОИНЦЕТ

C. ТОПЛИВО i
010

РО

МОТОР, ВЕНТИЛЯТОР 0,00.
Occ Cece Cece
..
еес 610

120

нашей эры

5 | ГАЙКА.ЗАД. ПОВОРОТНЫЙ ШПИН ............ G6

6

8

ГЛУШИТЕЛЬ КОМП. Л......
Документ
быть
энции ...F12,

101

16 |

98 ~~

22

ГЛУШИТЕЛЬ КОМП,R........ ......--00
эээ,

100

5

ДЕРЖАТЕЛЬ GNTOR os 662
м4

ПО

13

СОЕДИНИТЕЛЬ. ДЫШКА

СОЕДИНИТЕЛЬНЫЙ,
ТОПЛИВНАЯ ТРУБКА........... H4
СОВРЕМЕННАЯ ШЕСТЕРНЯ

Е664

финансовый год

1

= 132

2

ой, это в
61

КЕВ НАБОР

ооо
кок
cecececcece ee. Е767

ДЕРЖАТЕЛЬ. АР. СМАЗКА ПОВОРОТНИКА......64

109

ГРУГ В СБОРЕ.

6B

67
68

9 | РУЧКА ТРИПМЕТРА 0... E2

15

10

2

3

57

1

5
1

12

ШЛАНГ
А
РАДИАТОР........................610
ШЛАНГ BFR ТОРМОЗ... 0,0... BS
ШЛАНГ
Б.
ВОДА. 2. 8

121
61
41

231 ЭТИКЕТКА BATYERYОСТОРОЖНО............__. 612 125
19
4 | ПРИВОД ЭТИКЕТКИ ВНИМАНИЕ.... Fo = 889——’*283
18 | ТАБЛИЧКА.FANMOTORFUSE...........69
118
20

ШЛАНГ,.Л.ПЕРЕДНИЙ ТОРМОЗНОЙ...

61

2]

ШЛАНГ. ПОДКЛЮЧЕНИЕ

©.
8
Е4

ШЛАНГ. НИЖНЯЯ ВОДА.............612

ШЛАНГ.RFR.ТОРМОЗНОЙ

ШЛАНГ. РАДИАТОР...
ШЛАНГ, ВОДА
152

Е4

..............610

2.
КБ

¢ AMERICAN HONDA MOTOR CO, INC 1993 г.

40

124

64

121

4)

12]

ИГЛА.ФРУДЖЕТ...........0-еее
Сесе, 012

ТАБЛИЧКА ПЕРЕДНЯЯ ВИЛКА ВНИМАНИЕ...............F6
ЭТИКЕТКА ПРЕДОХРАНИТЕЛЯ....coe

ДЕРЖАТЕЛЬ ЭТИКЕТКИ.....

ве енс F8
.....

ГАЙКА B, РЕГУЛИРОВКА ТОРМОЗНОЙ ТЯГИ…….G1

ГАЙКА КОЛПАЧКА, 8ММ ооо
эээ
. Е3
ГАЙКА-ШАЙБА, 6ММ о.о.о. Б11

......

89
92

17
8

49415
49

49

16

v быть

эээ, ФИТ

ГАЙКА,СКОРОСТНАЯ. 3ММ........Себо
пять дней в ФБ

93

ГАЙКА, РУЛЕВОЙ ШТОК

67.—15 лет

...........E7

ORINGR6EXI9........... E257)
76

эээ. 610

121

о1110

Е65

Бухта
Се Риз ES

111

63

а

ага

Г12.

125

G9
119
ГАЙКА СОЕДИНИТЕЛЬНОГО ШТОКА .................C331
ГАЙКА, ФЛАНЕЦ,
10ММ....0000. 000.00 0с коэ. 65
«(111
Ги2

125

55
56

34]

ОРИНГ 185X146 610 121

30

о21|

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО 19X25... ee CB

=26 | ОРИНГ 125X146...

23]

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО 198x24.........ee E11
Д2

= 55

ОА1H

52~—~—тэ«]

26
51
24

32 | УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 148X22 2000, B12

52

16
14
18
16

24

18

31

63

ФБ.

23]

93.— «Б

CE

65

21

Д2

1152224

96

74

30

22]
ОРИНГ 146X387 ............................B12
5Д1
31 | УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 147X22 000000000
эээ. Б12

ГАЙКА, ФЛАНЕЦ, 6ММ.......ее
...0..
э-э. ES

ГАЙКА. ФЛАНЕЦ, 5ММ ..........
оо... эээ, F10

ДС

57

74
74

29

ГАЙКА, ФЛАНЕЦ, 12ММ ...........
о.оо0.
эээ. G7

22,—=«@
22
9

Е11

34]
ОРИНД, 138x24..............бочче. Е11
7 | УПЛОТНИТЕЛЬНОЕ КОЛЬЦО E 335X200... bc veveveeeeees E11

Иди

7

(0)

58
22

ГАЙКА, ОСЬ, 10MM... вкл.
Сесе еее G5

9

14|

22

2%

99

98

103

121

Джей Ди

ГАЙКА. СПЕЦИАЛЬНЫЙ 6X7........ coc

БС
109

ОРНГ... яма
Б11

610

12

9

18]

оти

132

|

Б4ММ

49~COtK

ФП?

3 | НАКЛЕЙКА РАЗЪЕМА ВЕРХНЕЕ ПРЕДУПРЕЖДЕНИЕ....... HS

17 | ЭТИКЕТКА РЕЗЕРВЕТАНК

4115 | ЭТИКЕТКА РР. ПОДУШКА ВНИМАНИЕ...

NET COMP, ОСНОВАНИЕ ВОЗДУХООЧИСТИТЕЛЯ........... F11

ГАЙКА, КОЛПАЧОК,6ММ..

(Л)

|

ГАЙКА РЕГУЛИРОВОЧНАЯ ТОПЛИКА .............. BA

Нью-Йорк

ИГЛА
ДжЕТ......00...........
,RR
..012
2

(К)

Б4
12 | КЕВ БЛАНК. Е767
10414)
КЛЮЧ ВУДРАФ... cc
3

67

#5

F12

С12

ФОКО*С»

9

100

массив

СОЕДИНИТЕЛЬНЫЙ,
ВАУ...ЭА

104015
61

ой, косиее. F117

ДЕРЖАТЕЛЬ УПЛОТНИТЕЛЬНОЕ КОЛЬЦО 2... eee FG
ДЕРЖАТЕЛЬ СТУПЕНИ R СТУПЕНИ ........... G2

ES

ГАЙКА. ЗАМОК

7

11

ЭБ

6%

73-32. | ДЖОЙНЦЕТ ТОПЛИВО 010

«90

ДЕРЖАТЕЛЬ, ВЕРХНИЙ... Он ае ЭБ?

—«W2

63)»

1 | ГАЙКА, AR AXLEU, 16MM... FL

ДЕРЖАТЕЛЬ. ШЛЕМ............ Cceceee F7

ДЕРЖАТЕЛЬ R ВЕРХНИЙ «2,6... Er

«16

ГАЙКА,.ЗАМОК 30ММ... ..09

12{

22

г |

ДЕРЖАТЕЛЬ ГЛАВНОГО ЦИЛИНДРА .............. ce

5?с«16' | ГАЙКА ЗАМКА 22MM... iw«wi«wsSSS*CS ae BF?

60

Е6011:

г | СОЕДИНИТЕЛЬ. EX PIPE... ой. Куси ees F12

Ге

МЕТР, ТЕМПЕРАТУРА
И ПОЛОЖЕНИЕ ПЕРЕДАЧ..E2

ЗЕРКАЛО. Лок
и так. 6 фунтов стерлингов

МОТОР В СБОРЕ. СТАРТЕР ....... Dooecee eee B11

О6Б

4

6

ЗЕРКАЛО,Р
2... ой

6 | СОЕДИНИТЕЛЬ. БУСТ эээ, B3

8

«13
4

ре

«ЕПК

ЛЕ

12

CE

ДЕРЖАТЕЛЬ
л
СТУПЕНЬ
,
ДЕРЖАТЕЛЬ.ВЕРХНИЙ .......

эээ

4 часа

СМАЗКА ДЕРЖАТЕЛЯ

ДЕРЖАТЕЛЬ,
СТРУЙНАЯ ИГЛА... Я

бо

44

G7 | VOINTSETD.FUEL i, C10

ДЕРЖАТЕЛЬ ПОДШИПНИКА ПОПЕРЕЧНОГО ВАЛА

эээ

~~

ГАЙКА, ШЕСТИГРАННАЯ, 8ММ

р2—i—iS2O

17 | ORING 168X19 .......... Cove ect eeeees E12

77

27

ceeerreree
С8

41

23

стр.15

9

ГОРИНГ 183X23......... Ко

¢ AMERICAN HONDA MOTOR CO. INC. 1993 г.

483

СЕТКА

Описание Индекс
Описание

Сетка

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 18,5X2,4

Би2

24

Д1

17!

51

15]

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 18X28 |

С1

Д2

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО. 19X19 |

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО. 308 мм

16]

ТРУБА,L.RR.EX......

102

4

ТРУБКА, ШАРНИР ОСНОВНОЙ СТОЙКИ.... 63

73

45]

106

3]

ТРУБКА,МАСЛЯНЫЙ ФИЛЬТ...

23

ПЕДАЛАССИ.ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ
9 ........
61. 102
СЕ, G1

28]

ПЕДАЛЬКОМП,ЗАДНИЙ ТОРМОЗ

19|

Д1

= 550

ПЕСЕБОЛЛОК............. oe, E10

F5

86

34]

ББ

Б

6]

Д1

51

10 | ПИНА ДЮБЕЛЬ 12%20 ....

11 фунтов стерлингов

74

«58

....

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 32,95X2,62

..........61

6 | ЧАСТЬ. СОЕДИНЕНИЕ СЦЕПЛЕНИЯ...

463

52—т—«*Ш»

F5

86

Б10.

ПИНА ARM

11

73

44

cecereeeee

СИЗ

ТРУБКА,Л.СЕДЛО....0.......... .............10 фунтов стерлингов

PIPE.OLL...... ce ee

40

6

100

13

эээ
814 23>

«Вс. Б11
СИЗ

100

....... эээ
БС

72

11

12

ТРУБА. ДРОССЕЛЬНАЯ РУКОЯТКА...........—B

89

°

а

8 | РЕФЛЕКТОР
СИГНАЛ ПОВОРОТА
.............

ТРУБКА, ВЫХОДНАЯ ВОДЯНАЯ СОЕДИНИТЕЛЬНАЯ ....... C8

40

2

ПОРШЕНЬ...

5 | РЕЛЕ КОМПРЕСС, СИГНАЛ ПОВОРОТА.

ой...

Б2

Б3

ПИНАДОВЕЛЬ8X14. ........... ..Б2

5

Б3

7

19

33

Бе

13

021

19

Б10

86

О35

_F3

83

9

. Е17

ПИН-код
Б.
СОЕДИНЕНИЕ 9000000

74

59

ШТИФТ C, ПОДВЕСКА СТУПЕНИ Pe

ооо

23

ой

0.

С334

КОМПЛЕКТ ПОРШНЕЙ, ГЛАВНЫЙ ЦИЛИНДР СЦЕПЛЕНИЯ .. £6

64

4 | РИНГБ. СТОПОР........00..0.........65

116

10

27

17

ТАРЕЛКА. эээ

42-77

10ээ EG G2

105

ПЛАТЕЯ БАРАБАН............

28

ТАБЛИЧКА А, НАСТРОЙКА ЭЛЕМЕНТОВ

С?

38

8

ок F10

97

3

БПГ
eect bebe eee C7

«97

22

6

4G

11 | КОЛЬЦО. SNAP, E10

73

52

ТАРЕЛКА
НАСТРОЙКА ЭЛЕМЕНТА Б

510

73

54 | ШТИФТ, ДЮБЕЛЬ 8X8 20. BS

НАБОР ПЛАСТИН СТОЙКА.
С10

17

14

GS

111

ПЛАСТИННЫЙ УСТАНОВОЧНЫЙ КЛАПАН ps C1248

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО. С65Х35

........................F3

30 | ШТИФТ, ПАЗ ДЛЯ ФИКСАТОРА ПОДВЕСКИ, 40MM DIAE12

77

21

83

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 58,5X3,5

ФС

22

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 58X2

8 | PIN KNOCK..........ee C10
36 | ПИНКНОК 8X14..
эээ.
. Б12

45

86

ТАБЛИЧКА, НАСТРОЙКА АККУМУЛЯТОРА
ТАРЕЛКА. НАСТРОЙКА ПОДШИПНИКА

24

15

С8

ДИСКОВОЕ СЦЕПЛЕНИЕ

41

2461

11-—с

22

ДИСК СЦЕПЛЕНИЯ ДАВЛЕНИЕ B71

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО. 68Х19... ....

2 фунта стерлингов

73

34

16

фф

relioteaa re re

просто

Д2.

ОРИНГ 84%24........
Олт УПЛОТНЕНИЕ 125Х25х8..

............ ФС

ОЛ ПЕЧАТЬ. Сиська 47X56x7 или все еще
ЛС

18 | ВОЗВРАТНАЯ ПРУЖИНА СДВИЖЕНИЯ ШТИФТА .............. C7

OXB0X8

ОФ

САЛЬНИК 65Х80Х105 0.000000...

00......65

САЛЬНИК 8Х18Х5

ой о....B10

САЛЬНИК, BX25X8

оу, оу, C9

ОТВЕРСТИЕ Olt CONTROL bo eee
ЛИ

27

14]

2
3

аг

é

РС

УМ нэ

,

ре
......... относительно С
ПЛАСТИНА ПЫЛЕЗАЩИТА........... ae FG

390~—CtiO«O49

«2.22... ..B6-13.~—-?- | СПЕЦИАЛЬНЫЙ ПИН-ЗАМОК. 6ММ ...... Цес, Бт

э-э. С1
САЛЬНИК, 25X66X85.... иногда, совместно
САЛЬНИК, 34X50X7

52.—Сс«

ТЯГА В СБОРЕ.E.FR СОЕДИНИТЕЛЬНАЯ

24

22

= 28 | ШТИФТ РАЗДЕЛЕННЫЙ, 20X35 |... B12
2418 | РАЗДЕЛЕНИЕ ПИН-кода. 25ММ... Кобо
Сиэ
эээ
все таки. Ф2
= 43)
22 | ~ШПИНКА, ПРУЖИНА, 2X14...........

24

22

ТАРЕЛКА,
АР.
КРЫЛО ...........66

80

112

11

ТАРЕЛКА. НАСТРОЙКА...

45

151)
12}

111

ПЛАТЕЛЬСАЙД........

FATE gear ээээ а

124

нс

оо

э-э. С10

ФБКО»: — «П

ЩИПЦЫ, 136 .............. Lene H1

= 126

СВЕЧА, ИСКРА ..........00..0...000
0000 Б

)

ШТИФТ, СОЕДИНЕНИЕ СТУПЕНИ ....... ...62

104

4

PIN, 8X43.2.............. Любовь ееееее
урожденная B5

2

1

СО

10

37

ВНЕШНИЙ КОМП. СЦЕПЛЕНИЕ...
лучший друг

ОК | ПИПЕА ОЙ ПУТЬ...
БИ

14

5

Б3

7

ВНЕШНИЙ КОМП. СТАРТЕРНАЯ МУФТА ..._..

2

3

16

>|

ви

.B8

Б3
ТРУБНАЯ ВОДА........................ C8
ТРУБКА В СБОРЕ, СЦЕПЛЕНИЕ ...... Cece

(П)
ПАДКОМП.ФР.
154

очее, Е6

ТРУБКА B, МАСЛЯНЫЙ ПУТЬ........... B2
ПИПЕБ ВОДА.............. Cece C8

сс

¢ AMERICAN HONDA MOTOR CO. INC. 1993 г.

КОНЕЦ

ТРУБНЫЙ КОМПЛЕКТ L.FR АМОРТИЗАТОР.............. E10
5 | ТРУБКАКОМП.RFR.ШОК ..............E9

ЗАГЛУШКА САПУННОЙ ТРУБКИ............................a

98

6

5

40

ЗАЩИТНИК ........... vette tenes E4

13

61

Е6

64

= 6 часов

5

4

6

ЗАЩИТНИК,
RR EX.ТРУБА

..............F12

ЗАЩИТА ТРУБКИ........69

100

ШТОК В СБОРЕ.C.FR. ПОДКЛЮЧЕНИЕ ..........C3.
ШТОК В СБОРЕ.C,.RR. ПОДКЛЮЧЕНИЕ ..........C3.

..........c3
......... 65

110
111

НАБОР стержней B, СТАРТЕРНАЯ ТЯГА... ..........10 евро

44

9 | ТЯГА РЕГУЛИРОВОЧНАЯ...........E10

72

;

х
217)

ШТОК SETA STARTERLINK...............C10
РОД. СЦЕПЛЕНИЕ........... .......B?
РОД.НАЖИМ........... 0...
6 фунтов стерлингов

эээ G1

102

....... ББ

17

РОЛИК 4х198 Ое. с?.—39

7 {| РОЛИК, 6Х15......
Кобб
в
пчела
эээн B8
* | РОТОР КОМП. ......
Любимая
б
Рис Се Сиси
Б9

123

9 | РЕЗИНА, КРЕПЛЕНИЕ АККУМУЛЯТОРНОГО ЛОТКА...

...F8

~—-:973

20

4 | РЕЗИНА.КРЕПЛЕНИЕ...............

10

18

...611

НАСОС КОМПРЕСТОРА ВОДЫ ....... B10

71.

17

4 | РЕЗИНА,.КРЕПЛЕНИЕ ............

3|

О92

14
64

РОД, АР. ТОРМОЗ............. эээ

23

41Сесе, ФБ

44

РОЛИК, 15X13...............

НАСОС МАСЛЯНЫЙ В СБОРЕ ...........B11

73

окк

34
34

ТЯГА НАТЯЖНАЯ В СБОРЕ .............. ee 65

16]

СЪЕМНИК, ПРЕДОХРАНИТЕЛЬ...0,00...)

34

ШТОК В СБОРЕ.Э.РА. ПОДКЛЮЧЕНИЕ......... C33

ТЯГА В СБОРЕ, СОЕДИНЕНИЕ АМОРТИЗАТОРА

118

41 с

J5

3 |

10

| ЗАМОК СИДЕНЬЯ «0,0,

я

Отверстие. ТАРЕЛКА

34

СОЕДИНИТЕЛЬНЫЙ ШТОК В СБОРЕ.D.RR .......¢3.

|... 812

32 | РАЗДЕЛЕНИЕ ПИН-кода. 20X25

с3

©}

27]

8

0631

........

.

ТАРЕЛКА.
л
ВЕРХНЯЯ ПОДВЕСКА ДВИГАТЕЛЯ..........Gl2
ipl : Spe LOCK ee a
|

ШТОК В СБОРЕ.B.RR СОЕДИНИТЕЛЬНЫЙ

123

ТАРЕЛКА. ТЕПЛОВАЯ ЗАЩИТА .......... ee G11

БГ

105

27

31

ТЯГА В СБОРЕB,ПЕРЕДНЯЯ СОЕДИНИТЕЛЬНАЯ ......¢3.

123

|... G2

105

СОЕДИНИТЕЛЬНЫЙ ШТОК В СБОРЕ.A.RR ..........¢3

ПЛАСТИНА, ТЕПЛОЗАЩИТА ТОПЛИВНОГО БАКА .......... G11

ШТИФТ РАЗДЕЛЕННЫЙ, 16X15

27 | ШТЫРЬ РАЗЪЕМНЫЙ, 16X25 ........................62

31

314
? | ШТОК В СБОРЕ D.FR СОЕДИНИТЕЛЬНЫЙ... C33

19

31 |

..........C3

714

0

26

86-е

108

64

103

to9

71

9
64

38

43

9

1с

105

|

108

КОЛЬЦО, СТОПОР .......... cece te ee es ..E9

7 | ПОДКЛЮЧЕНИЕ РОДАССЫ.АФР

ПИНСПЛИТ. 16х10........................62
ПИНСПЛИТ. 16х12...61

43 с

КОЛЬЦО, СТОПОР ПРУЖИНЫ ................ G4

ТАРЕЛКА. БАРАБАН КУЛАЧОК

43

ЛЕД.
ПРИКОЛОТЬ. 10X16....00..0

7

.............. F995
а

я

31циБ
19 | ПОРШЕНЬ ШТИФТНЫЙ, 10X33........................BBoO6
4
УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 70X30 ee
С9 = «3С | СТОПОР ШИФРА
F484
13

10
2

38614

24

18

108

25

23

С3

КОЛЬЦО, ДЕМПФЕРНАЯ КРЫШКА wee Dee ee eee G4

111
54

25

ПИНПИСТОН............................B8.

ТО

G5

v2

106

12~—~Cté«=

11

восточноевропейское время
КОЛЬЦО ПОРШНЕВОЕ E10
4 | КОЛЬЦО УПЛОТНИТЕЛЬНОЕ... оо. оо, ое B11

G3
13, | ДЮБЕЛЬ ШТИФТНЫЙ 8Х14. ....... Сесе
эбен эээ ээ, B12

Сеце, B62

22 | КОЛЬЦО. РЕЗЕРВНОЕ КОПИРОВАНИЕ

77.

6 | КОЛЬЦЕВАЯ ФАРА 0.0.

51

ПАРАЛЛЕЛЬ........... 2. E10

КРОНШТЕЙН ................. E12

9

38

«643

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО 78X22.......... ее. .....B12

24]

102

ПЛАСТИНА СЦЕПЛЕНИЯ......

57]

7

20

ПЛАСТИНА B, НАСТРОЙКА БАРАБАНА

ДА

Ф178

21

11

74

8

12

22

Е11

F484

9

24 ~~

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 77X23...
ЦВЕ БИЗ

3

2 | ФИКСАТОР. ПОДШИПНИК............

14 | ФИКСАТОР ПРУЖИНЫ КЛАПАНА ..... принудительный BS

80

сигнал

9112

49

ШПИЛЬКА, ШПИЛЬКА, 2,5 ММ, вес eee es Fe

PIN.LOCK 8MM....... boce

4

............66

ПОРШНЕВОЙ КОМПЕНСЕР, ВАКУУМ ..................12 евро

ШПИЛЬКА 20x32... cove ceee eens B12

12]

114

8

541]

25|

26

67

6 | ФИКСАТОР КОРОБКИ ПЕРЕДАЧ...........

30

51

27

76

76

57

121.
121

РЕФЛЕКТОР,
Р FR РЕФЛЕКС...........

72

111

Д1

8

610

С1

PINLOCK 6MM.......... coe cece BS

2

117

Е12

GS

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 5,8X1,9............................E10

68

6 | РЕФЛЕКТОР
ЛФР РЕФЛЕКС.........610
28|

... G1

эээ.

2

94-—~CO1

Е10

Е11

Д4

6 | ВЫПРЯМИТЕЛЬ В СБОРЕ. КРЕМНИЙ..........

ТРУБНОЕ СИДЕНИЕ........................ E10

0...

120

11-'|s«ВЫПРАВИТЕЛЬ. РЕГУЛИРОВАТЬ. =. 2 сс СБ—«Д

ТРУБА. РРРЕКС

_

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 5.7X2.2..__. эээ 2.09

РАДИАТОРКОМП..... .............610

РАЛАРГРАБ........................ фф?)

8

0.

Страница Ссылка. Нет.

(Р)

20

ФС

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО. 56Х19.

102

Ло

72

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 46X%5X3,5.

.

1

Б74,

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО. 352X24

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО. 49,4X31

ТРУБКА,СОЕДИНИТЕЛЬНАЯ .. ...........ee, C8

Сетка

.................E10

ОБЛОКИРОВАНИЕ ЧАСТЕЙ

25]

Страница | Описание

1

9

б2.

Сетка

3

1? {| ПЕДАЛЬНЫЙ КОМПРЕСТОР, ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ .

С9

Описание

80

ПАНЕЛЬКОМП.АР .................F2

109

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО 22x30...УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 3X70

С52

Страница Ссылка. Нет.

PANQL...... эээ
СТАВКА ББ

Б4
.

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО. 29х24.

27

Сетка

64

УПЛОТНИТЕЛЬНОЕ КОЛЬЦО, 21,5X2
УПЛОТНИТЕЛЬНОЕ КОЛЬЦО 22X19.

Описание Индекс

Страница Aef.No. | Описание

РЕЗИНОВЫЙ СТОПОР...... F12. 101

РЕЗИНОВАЯ.КРЕПЛЕНИЕ............

. 614.123
611.

123

И АМЕРИКАНСКАЯ HONDA MOTOR CO. INC. 1993 г.

1

Описание Индекс
Описание

Сетка

РЕЗИНОВАЯ D. КРЕПЛЕНИЕ

...

.

612

124

РЕЗИНА, АККУМУЛЯТОР............................ FO

95

РЕЗИНА, КРЕПЛЕНИЕ КАНИСТРЫ...000. 0... Ч&

= 132

РЕЗИНА, ТОПЛИВНЫЙ БАК ПЕРЕД...

Описание Индекс

Страница | Описание
10 | ВИНТ. ОВАЛ 4X8

Сетка
0000...

4 | ВИНТ. ОВАЛ 5х20...

10 | ВИНТ.ПАН .....0..00.0

Страница Ret.No. | Описание

Сетка

Страница Ссылка. Нет.

ВАЛ КОМПРЕССОРА, ВИЛКА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ

..........С7?

38

ББ

58

29

КОМПЛЕКТ ВАЛА КРЕСТОВОЙ ......0..000.......C9

4 | ПРУЖИННЫЙ ЩЕЛЧОК 0.0. Е10

72

43

45

14

ВАЛ. ШАРНИР СТОПОРА БАРАБАНА ПЕРЕКЛЮЧЕНИЯ ПЕРЕКЛЮЧЕНИЯ ...... C7?

10 | ПРУЖИНА, СЦЕПЛЕНИЕ 2.000.000. .. 87

14

9

38

13 | ПРУЖИНА, ДЕМПФЕРНЫЙ КУЛАЧОК............

.........64

108

4

7 | ВЕСНА, ПТ. ТОРМОЗНАЯ КОЛОДКА.......... Fe

80

10

0...............10 евро

89

10 | ВИНТ.ПАН, 2X6

0...

89

12 | ВИНТ. ПАН, 3Х10

.........

РЕЗИНА. ПЕДАЛЬ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ..........61

102

6 | ВИНТ. ПАН, 3Х20...

Е2

РЕЗИНА, ОСНОВНАЯ ПОДНОЖКА .......

Е2
0...

Сетка

28

ФБ
|.

Описание

58

ФГ

РЕЗИНА. ТОПЛИВНЫЙ БАК...

Пейдж в отставке. Нет.

ЭБ

........ Е2

22

57

23

ВАЛ, КОЛЕСО КЛАПАНА ..............B4

9

57,

26

ПРОКЛАДКА ШЕСТЕРНИ... 00... F4

85

57

е7?

15 | ВЕСНА, ПТ ШОК

ЗАСТАНЬТЕ СТОПОРНЫЙ ШТИФТ... 00... F4

....00....0.0...... ..E9

71

85

2

14 | ПРУЖИНА, FR ОТБОЙ АМОТИКА...........ES

71

11
9

....

G2

104

13 | ВИНТ. ПАН, 4Х10

РЕЗИНА, НАСТРОЙКА СЧЕТЧИКА...........

ББ

17

18

2 фунта стерлингов

ПРОКЛАДКА B, ШЕСТЕРНЯ

56

23...

3

ФА

85

49

19

48

2

ПРОКЛАДКА B. СТОПОРНЫЙ ШТИФТ

15 | ВЕСНА. фр. ВАКУУМНЫЙ ПОРШЕНЬ.............C12

РЕЗИНА КРЕПЛИТЕЛЬНАЯ... 000000, B1

С12.

....................F4

85

ПИД

99

эээ

ПРОКЛАДКА C, ШЕСТЕРНЯ 20...

14 | ПРУЖИНА КРЫШКИ ТОПЛИВОПРОВОДА .............., FS

87

1

85

15

F8

93

26

ПРОКЛАДКА D, ШЕСТЕРНЯ 2, F&

120

1

85

ФИО

86096

15 | ВЕСНА. РЫЧАГ ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ

16

ПРОКЛАДКА E, ШЕСТЕРНЯ ......0.0.0.......... FS

с7

39

17

85

76

15 | ПРУЖИНА ВОЗВРАТА ПЕРЕКЛЮЧЕНИЯ ПЕРЕДАЧ

63

ШИМ F, ШЕСТЕРНЯ ..... 0, F4

............. Копия?

39

18

85

22

4

ШИМ G, ШЕСТЕРНЯ. 0.0.0...

2

БР

5

15 | ПРУЖИННАЯ ОПОРА.......0.....
0... G35
15 | ПРУЖИНА НЕЙТРАЛЬНОГО СТОПОРа ..............C?

106

85

22

15

63

7

ШИМ. ПРОМЕЖУТОЧНЫЙ ВАЛ .0 000... co

38

18

42

ПРОКЛАДКА, КРЕСТОВОЙ ВАЛ... C9

7 {| ПРУЖИНА, ЗАПОРНЫЙ КЛАПАН...

42

9 | ПОДКЛАДКА ПРУЖИНЫ... 00... E12

РЕЗИНА, КРЕПЛЕНИЕ ГЛУШИТЕЛЯ ............ Рис

101

РЕЗИНА. ПОДНОЖКА ПАНЕЛИ ...........G2

9 105

РЕЗИНА. КЛАПАН ПРОДУВКИ

МОНТАЖ......... было
нс

7 | ВИНТ, КОВАР 4X15

2000000

14 | ВИНТ.ПАН 4X6...

00.

19

ВИНТ. КАСТРЮЛЯ. 5X10 2000000...
ЭДД
29 |
ВИНТ.
ПАН,
5X115 000000 00...
БИТ

КПИТ

46

G10

120

610

121

21

РЕЗИНА. СТОПОР СЕДЛА... 0,0... F7

50

РЕЗИНА. ШОК 0,0. F10

8 | ВИНТ.ПАН, 5X8.......

96

14

ОББЕР. СПИДОМЕТР 20. E2

57

471

РЕЗИНА, ПОДСТАВКА...

106

7 | ВИНТ, КОВАР 6X8...

РЕЗИНА, КРЕПЛЕНИЕ РАДИАТОРА

1... объек

еаэ

.63

РЕЗИНА, СТОПОР 0... E10

73

РЕЗИНА. ТАХОМЕТР...........Е2

578 | ВИНТ.ПАН 5X28...

0...

044

2000, С10

ВИНТОВЫЙ НАБОР...

1...

0...

ЭД

71

6

77

¢

72

7

5

21

ПРОКЛАДКА, ДЕМПФИРОВАННАЯ ......
Би-би-си
с
воздействовать на деревья F1

79

7

17

12 | ПРУЖИНА, ПОРШЕНЬ.........е

АМОРТИЗАТОР В СБОРЕ,Л-ПР...........E10

2... Б9

73

19

11

0
Ф210
29 } ВИНТ. ЗАКЛЕПКА. 1,5X5 000... G12)
125
15 | ВИНТ. КРЫШКА РР.
Вивес Йекрси ХГ
1352

АМОРТИЗАТОР В СБОРЕ. РФР...........Е9

40 | ПРУЖИНА, КАРДАННЫЙ ВАЛ

71

24

АМОРТИЗАТОР В СБОРЕ, ЗАДН........... 65

110

29

ОБУВНОЙ КОМП, АР. ТОРМОЗ........... F2

3 | ПРУЖИННЫЙ ЗАМОК ...0000000.000 F7

90

6

80

5 | ПРУЖИНА СТОПОР БАРАБАНА ПЕРЕКЛЮЧЕНИЯ ........... C7

38

14

3 | ПРУЖИННАЯ БОКОВАЯ СТОЙКА .....0000.0000000.... G3

106

5

20

10

6

ВИНТ. ПАН 6Х12 0000000...

ВИНТ РЕГУЛИРОВОЧНЫЙ КЛАПАНТА ..

НАБОР ВИНТОВ

.F4

G10

БР

00.....

ГР

ЕСТЬ

14

КРЫШКА КОМП. ...

21

РУКАВ

Дамбы

реееес

1}

эээ

энс E10

............

..G4

ВЕСНА, РР. ВАКУУМНЫЙ ПОРШЕНЬ.......0.......C12

G10

120

........... Пост
футболка Cece Eens E12

77

10 | ПРУЖИНА, РАБОЧИЙ ЦИЛИНДР

.......... Б10

108

6

48

10

...........B4

9

16

ВИНТ НАРЕЗНОЙ РЕЗЬБЫ, 3X10 ................... B3

РУКАВ, фр. КРОНШТЕЙН СУППОРТА............ E12

77

58

30

13 | ПРУЖИНА, ПУСКОВОЙ РОЛИК СЦЕПЛЕНИЯ.......B&

16

ВИНТ НАРЕЗНОЙ, 3X8 2.000. G11
4 | ВИНТ НАРЕЗНОЙ, 4x12 ...00..... cece ees G6
8
Г?

СЛАЙДЕР, ШАГ......0,02. G2

122

104

36

РОЗЕТКА КОМП. .0.00.0..0000 000000000000, E2

56

8 | ПРУЖИННЫЙ СТУПЕНЧАТЫЙ ВОЗВРАТ ................... G2

104

5

6

G2

104

ри

6 | ПРУЖИННЫЙ ВЫКЛЮЧАТЕЛЬ .....0.....00...... G1
10 | ПРУЖИНА, НАТЯЖИТЕЛЬ .......00 0, B5

102

8

41

4

(С)
87

э-э. F4

Б3

ВИНТ СПЕЦИАЛЬНЫЙ 6X8...

НАБОР ЭКРАНА. ТОПЛИВНЫЙ ФИЛЬТР...........F5

0.

«113

18

Е2

56

115

22

РОЗЕТКА КОМП., ПОДСВЕТКА...........E2

57

15

23

РАЗЪЕМ КОМП... УКАЗАТЕЛЯ ПОВОРОТА .......... G7

114

94

19

11

114

5 | ВЕСНА. КЛАПАН ВНУТРЕННИЙ .....000.0000. 000... Б4
9 | ПРУЖИННЫЙ КЛАПАН НАРУЖНЫЙ...........eee B4

9

G7

9

10

э-э. Ci2

«48

5 | ВИНТ НАРЕЗНОЙ РЕЗЬБЫ, 4X25

Ci2

48

ВИНТ-ШАЙБА, 4X10

6 | ВИНТ. НАРЕЗАНИЕ 6Х12 20000000

2.0.62... Кли

46

ВИНТ-ШАЙБА, 4X12

20000, Кли

30 | ВИНТ, ШАЙБА, 4X8 .000 00.0. G10

121

33

46

85

25

1

121

ПРОСТАВКА B, КОЛЬЦО ШЕСТЕРНИ........... F4

10

62

119

1? | ЗВЕЗДОЧКА,КУЛАЧОК .......0...00...000....., BS

Е5

31 | ВИНТ С ШАЙБОЙ 6X16 ...0.00.00....... 69
22 | ВИНТ.4ММ.....bebe
t eee t cence ees G10

ПРОСТАВКА A, КОЛЬЦО ШЕСТЕРНИ .......0.0....0.... F4

85

33

20 | ВИНТ 5X10 20... E11

85

1

65

ПРОСТАВКА C, Кольцевая шестерня

14

Е6

75

63

ПРОСТАВКА D, КОЛЬЦО ШЕСТЕРНИ.

17 | ЗВЕЗДОЧКА ПРИВОДА НАСОСА .............. B7
17 | ЗВЕЗДОЧКА С ПРИВОДОМ МАСЛЯНОГО НАСОСА ...... an B11

23

85

4

17 | СТАБИЛИЗАТОР ПЕРЕДНЕГО АМОРТИЗА ................... E10

8673

46

ВИНТ НАБОР

.....

ВИНТ-ШАЙБА, 4X16

200.0.00 000000. ...12€

000000000... ГП

ФП

................... F4

.................F4

49

ВИНТ-ШАЙБА 4X8... 0. F6

20 | КОМПЛЕКТ УПЛОТНЕНИЙ.ПЕРЕДНЯЯ ВИЛКА 0.00000... E10

«673

38

89

ПРОСТАВКА E, КОЛЬЦО ШЕСТЕРНИ ................. F4

85

121

85

9

46

33 | УПЛОТНИТЕЛЬНАЯ ПЫЛЬ ............ne E10

................... F4

7

С11

ПРОСТАВКА G. КОЛЬЦО ШЕСТЕРНИ

18

0

(97

17 | СТАТОР КОМП. ....00000000......, Лина B9

ВИНТ-ШАЙБА. 5X12

34 | ОСНОВАНИЕ УПЛОТНЕНИЯ ВОЗДУХООЧИСТИТЕЛЯ .... F1I0ПРОСТАВКА F, КОЛЬЦО ШЕСТЕРНИ ........................ F4

4

G10)

38

106

.00.......

«73

1? | СТЕНД КОМП. ГЛАВНАЯ ........ Дамба, урожденная G3

ВИНТ-ШАЙБА, 5X10

22 | КОМПЛЕКТ УПЛОТНЕНИЙ ПЕРЕДНЕГО АМОРТИЗА....0,00 00, E10

85

§=73

19

85

79

16

ПРОСТАВКА |, КОЛЬЦО ШЕСТЕРНИ ................. F4

1? | ОСТАВАЙТЕСЬ. ПРИБОР.............. E2

56

7

Ги2.

28 | УПЛОТНЕНИЕ ПЫЛЕВОЕ, 22X42x7 0... F1

................... F4

7

8699

ПРОСТАВКА H, КОЛЬЦО ШЕСТЕРНИ

1? | ОСТАВАЙТЕСЬ ИМПУЛЬСНЫМ ГЕНЕРАТОРОМ.......0 20... Ба

F117

53

85

1? | STAY B, ИМПУЛЬСНЫЙ ГЕНЕРАТОР ............. B8
4 | СТОЙКА, ДЕРЖАТЕЛЬ СОЕДИНИТЕЛЬНОЙ МУФТЫ .... E8

17

1

68

6 | STAY, FR СИГНАЛ ПОВОРОТА

12

ух... G7

114

10

125

ВИНТ-ШАЙБА, 5X20

30 | ТЮЛЕНЬ ОЙ...

2... Е4

60

27

15

ПРОСТАВКА, КАТУШКА ЗАЖИГАНИЯ ......0..0.000...

15

117

вл. Е4

27

ГБ

ВИНТ-ШАЙБА, 5X28

60

13 | УПЛОТНЕНИЕ OW, 14X24X6 шт. С1
14 | УПЛОТНЕНИЕ ПОРШНЯ 00.00.00. эээ E12

СПЕЙСЕР, RR. КРЫЛО...........0.0..0.....G6

112

77

19

15 | УПЛОТНЕНИЕ АМОРТИРУЮЩЕГО РЫЧАГА

КЛЮЧ 10X12 ...0. 000...

эээ, привет

= 126

10

G7

114

11

= 126

11]

СТОЙКА, ГОРН...0.0000000.0000000000
00000, Е8

68

13

9 | STAY, L ФАРА 2000. E1
1 | ПРЕБЫВАНИЕ, МЕТР ....000000000 CE, E2

54

11

56

7

1]

54

10

ВИНТ-ШАЙБА, 5X45

эээ эн. С1

2ой.. ой E4
60
ВИНТ-ШАЙБА 5X8... C1146

.......00.00000.0....,. 65

110

11

32

ГАЕЧНЫЙ КЛЮЧ, 14X17 2000.00 eee Привет

ВИНТ-ШАЙБА. 6х12

0, Г10

GS

110

121

12

ВИНТ-ШАЙБА. 6х20

35 | УПЛОТНЕНИЕ КЛАПАНА ..............

КЛЮЧ 8ММ

6.0. ФИ1л

. БС

99

8

29

ВИНТ, ПРОКАЧНЫЙ 0... B10

Д1

50

20

с8

13. | ТЮЛЕНЬ. ВОДОПРОВОД 2.00000... ..CB

41

44

20

Е12

76

52

92

1

G6

112

25

G6

19

112

56
102

ОСТАВАЙТЕСЬ, П ФАРА...
э-э. Е1

2 | STEMCOMP, РУЛЕВОЕ РУЛЕВОЕ ...... E8

8 | СТУПЕНЬ В СБОРЕ.Л. ГЛАВНЫЙ 0000, G2
16 | СТУПЕНЬ В СБОРЕ,R ГЛАВНАЯ 20 000... G2

68

4

104

1

104

10

12 | СТОПОР РЕЗИНОВЫЙ ПОДНОГКА............. G2
11 | СТОПОР, КОРПУС КЛЮЧА. ......000....0..... Ф&

104

9

92

14

12 | СТОПОР, БОКОВАЯ СТОЙКА ..........., G3

= 106

6

= 108

7

90

СИДЕНЬЕ, ПРУЖИНА 0000... E9

2

Е6

71

65

4

С6

37

19
Е9
27 | СЕДЛО, ПРУЖИНА КЛАПАНА ВНУТРЕННЯЯ......0........B4

71

ШПИНДЕЛЬ КОМП., RR. ТОРМОЗ ...0.0..0 0.0... G1

7

ВЕСНА

27 | СЕДЛО, ПРУЖИНА КЛАПАНА НАРУЖНАЯ ....... oe

9

14

БС

9

13

ПРУЖИНА ТОРМОЗНАЯ ТЯГА

... С8

4)

19

................... Г1

103

ПРУЖИНА, ПЕДАЛЬ ТОРМОЗА

20 | СТОПОР ПРУЖИННЫЙ

........Е8

68

................... 61

10

102

ВЕСНА. УГОЛЬНАЯ ЩЕТКА .............. B17

13. | ФИЛЬТР Ол

= 22

3 | РЕМЕНЬ КАБЕЛЬ. 118 мм... Loe ceee G9

С7

39

ПОДХОДИТ

О98

F6

89

¢ AMERICAN HONDA MOTOR CO. INC. 1993 г.

БЛОК ИСКРЫ 0000.00 0000.00... Люблю это
эээ F8

21]

ВИНТ. ПЛОСКАЯ.6X16

156

1

62

200, Е5

ВИНТ, ОВАЛ. 3X6 |...

126

СПИДОМЕТР В СБОРЕ. ... 00.0... Е2
ШПИНДЕЛЬ КОМП. ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ.............. C7

ВИНТ ПЛОСКИЙ, 4X12

ВИНТ, ПЛОСКИЙ. 6Х18.

Де

.... 00. Ч1

1 | СИТАССИ. 00. Ф?

12 | ОТПРАВИТЕЛЬ ТЕМПЕРАТУРЫ ВОДЫ.

21]

СЕПАРАТОР. ДЕРЖАТЕЛЬ СОЕДИНИТЕЛЬ...

J6

ой

38

эээ C1248
С12

«49

0...

ой, G4

0... Б11

23

7

119

23

АМЕРИКАНСКАЯ ХОНДА МОТОР КО. ИНК. 1893 г.

157

СЕТКА

J6

Описание Индекс
Описание

Сетка

Описание Индекс

Страница | Описание

Сетка

ТРУБКА ДЛЯ ДЫХАНИЯ...

Страница Ссылка. Нет.

s«s—i('(téi'» CS;*S*;:*CSSCBD

9

Описание
ШАЙБА, ЗАМОК

Сетка

ПОЛОСКА,
л
ТОПЛИВНЫЙ БАК...........H2129

2|

WS.

ПОЛОСКА, КРЫШКА КРЫШКИ............00.00000.. H3
ПОЛОСКА, L БОКОВАЯ КРЫШКА .............. H3

134
134

4 | ТРУБКА. ДРЕНАЖ САПУНА .............. F114
6 | ТРУБКА, САПОН КАНИСТРЫ
..........
Х&

9Bts«*Y6
132
6

ШАЙБА СТОПОРНАЯ, 25MM .......0...-..ccc, C6
ШАЙБА КРЕЗИНОВАЯ КРЕПЛИТЕЛЬНАЯ...........B1

Страница | Описание

Сетка

Страница Ссылка. Нет.

ЕБД? | ШАЙБА, 11ММ. sstw»:SS:S:SS~S~STM:»:»COiwAIQC2dst«*S

387 с
стр.15
?
2
6 | ШАЙБА 6ММ........0..0..0-0...000008. БС
3611,19

ПОЛОСКА, ПРАВАЯ ТОПЛИВНЫЙ БАК............0.0.0.5. Н2

129

1]

ТРУБКА. ЗАРЯД............0..0
ой. Он

132

7

ШАЙБА, МАСЛЯНЫЙ БОЛТ..........Sooeceecece, B2

ПОЛОСКА, Р.РР.КАТЮЛ........... Оооооо H2
ПОЛОСКА, ПРАВАЯ БОКОВАЯ КРЫШКА ............ HB

129
134

3
Н4
5 | ТРУБКА ТОПЛИВНАЯ 73X170....... Ove ceee, F6

132
«ББ

8
7

б1
ES

ПОДРАМНЫЙ КОМП. ................... G12

124

11]

0,0... 610

121

18

Е6

65

17|

ПРОВОДНОЙ ЖГУТ ПРОВОДОВ, СИГНАЛ... E8

68
112

1 | ТРУБКА ПЕРЕЛИВА... кока 610
4 | ТРУБКА, РЕЗЕРВНЫЙ БАК.......ee 610

121
121

16
15

ШАЙБА ПОДНОЖКИ САДОВОГО ДАТА .............., G2
ШАЙБА, ОБЫЧНАЯ, SMM... См. ееее, F11

105
99

18 | ШАЙБА, 6423.00.00. Б12
~—с(30
С7

24
39 с

ПОВОРОТНИК В СБОРЕ. АР... 64

108
108

12 | ТРУБКА, ПРУЖИНА НАТЯЖИТЕЛЯ ........ .......B5
13]
ТРУБКА, ВАКУУМ...
вау, ФС

14
87

9
3

ШАЙБА, ОБЫЧНАЯ, 6ММ .....00. 0.00.0... С8
Е3

41
58

27 | ШАЙБА, 7ММ . дальше. Б5
35 | ШАЙБА, 8 ММ ................. Lon ee
Б5

11,20
11
18

ПЕРЕКЛЮЧАТЕЛЬ В СБОРЕ, ЗАМЕНА .............. B9

19

9 | ТРУБКА. 35Х180......

36

ФС

86

3=—s_ 38

Ф

= 85

ПЕРЕКЛЮЧАТЕЛЬ В СБОРЕ МУФТЫ 0,0... F664

6 | ТРУБКА. 35Х200......

0... CW
2 | ТРУБКА.35X2
010.....
С14

47)

(37

F12

101

ПБ

27|

ВЕС. БАЛАНС... ФИ

= 78

105

1

3 | ТРУБКА. 35x70....... ол, ээ C11

G2

24

47——Б

Ф382

4

1 | ТРУБА 35x80...см. C14

47)

Г11.

5

122

38)

7 | ТРУБКА.8X440.. эээ H4

Н4

132

133

20

я, F178
ле. ФС
Будь

6
3

7 | СИГНАЛ ПОВОРОТА..

9Г

96-12

;

114

59

8

114

ШАЙБА, РР. ТОРМОЗНОЙ АНКЕРНЫЙ ШТИФТ... F280

8

ШАЙБА, РР. ТОРМОЗНОЙ РЫЧАГ... C1

27

ШАЙБА, РР. ВТУЛКА КРЫШКИ ........ ...B10
ШАЙБА УПЛОТНИТЕЛЬНАЯ, 6,5X12................. B2

21.

ПОДВЕСКА, РЕЛЕ СИГНАЛОВ ПОВОРОТОВ........G6
ПОВОРОТНЫЙ РЫЧАГ В СБОРЕ, ПРИВОД........... 64

ПЕРЕКЛЮЧАТЕЛЬ В СБОРЕ. КОМБИНАЦИЯ
И БЛОКИРОВКА..... Э?

67

Е767
ВЫКЛЮЧАТЕЛЬ В СБОРЕ ПЕРЕДН.СТОП ............ Ee
61
ПЕРЕКЛЮЧАТЕЛЬ ДАВЛЕНИЯ МАСЛА........... C1
9-26
ВЫКЛЮЧАТЕЛЬ ЗАДНЕГО СТОП...G1
102
ВЫКЛЮЧАТЕЛЬ МАГНИТНОГО СТАРТЕРА

.......F10
ВЫКЛЮЧАТЕЛЬ СТАРТЕР/ОСТАНОВКА ДВИГАТЕЛЯ.... £3

ТРУБКА.УРОВЕНЬ.......

ссс

ПЕРЕКЛЮЧАТЕЛЬ В СБОРЕ СТАРТЕРА/КОНФИЛЬТА ............. £3

59

ПЕРЕКЛЮЧАТЕЛЬ В СБОРЕ. СИГНАЛ ПОВОРОТА..............—E3

Г?
6 | СИГНАЛ ПОВОРОТА.LFR ..............67.
6 | СИГНАЛ ПОВОРОТА.LAR.............. G7?

115

59

14

ПЕРЕКЛЮЧАТЕЛЬ В СБОРЕ СТАРТЕР/KILL ...........

7 | СИГНАЛ ПОВОРОТА.RFR............... G7

114

59

1

6

11%4—Сс<12

(1)

67

G7
СИГНАЛ ПОВОРОТА В СБОРЕ.R ЗАДН.... G7

ПОДСКАЗКА: ооо оокккоцесевеееееее. С10

453

ТАХОМЕТР В СБОРЕ..........000-. Ф2

57

ЗАДНИЕ ФОНАРИ
00.0...
окк
ccc cccecee еее 68

116

2 |

БАК КОМПРЕСС, ТОПЛИВО.......0.0..-00- 000000. Fo

«8Б

9 | КЛАПАН РЕЛЬЕФНЫЙ

ТАНКОВЫЙ КОМПЛЕКТ. ТОПЛИВО ..........0. 00сек cc ee ee. F688

115,14
15
12

(в)

13
ВАЛВЕССИ. ТОПЛИВО...

.............. ФС

.... 0... Б11

5

ШАЙБА ПЛАСТИЧНАЯ, BVM... E14
Г2.

19

ФП?

91-е?

«50
5
6219

66
ГБ

113
116

КОЛЕСНЫЙ КОМП.FR.....15 | КОЛЕСНЫЙ КОМП.АР .....

40

4 | ПРОВОД КОМП., L СИГНАЛ ПОВОРОТА 0.0.2.2... Ge
6Б
подруга
= 17 | ПРОВОД КОМПРЕСТОРА УКАЗАТЕЛЯ ПОВОРОТА ............. Gf

114
9
115015

5

11513
1163

ШАЙБА СПЕЦИАЛЬНАЯ
..000..ee
CE
oce ce cce eee F799

"6

ШАЙБА СПЕЦИАЛЬНАЯ, 35Х40........эээ, FOB

т.е.

1

«.27.—

ШАЙБА УПЛОТНИТЕЛЬНАЯ, 6ММ .............,.... G12.
ШАЙБА, СТОПОР БАРАБАНА ПЕРЕКЛЮЧЕНИЯ......... C7

125
27 | КЛЮЧ.ГРУШКА 10x12... H1
-39—s22 ГЛАЗ Виада, 22ММ... а"

ШАЙБА СПЕЦИАЛЬНАЯ 5ММ...................Е10

72

ШАЙБА СПЕЦИАЛЬНАЯ, 6MM......0..0......... C7

339

23

О87

2

ШАЙБА СПЕЦИАЛЬНАЯ, 8ММ...............-.. E16

73

«51

23

9

F12

101

23

ШАЙБА, ШЕСТЕРНЯ СПИДОМЕТРА ...........F1.

БАК, ХРАНЕНИЕ......0.0.0.
эос сеце ээ. F11
НАТЯЖИТЕЛЬ РАСПРЕДЕЛИТЕЛЬНОЙ ЦЕПИ...........Bs

98

20]

КОМПРЕСТОР КЛАПАНА, УПРАВЛЕНИЕ ПРОДУВКОЙ.......... C11

ШАЙБА ПРУЖИННАЯ, 22ММ .............. B7

#15

14

46

~— 28

14

58

36

КОМПЛЕКТ КЛЕММ.ЩЕТКА .............. B11

5 | КОМПЛЕКТ КЛАПАНОВ.ПОПЛАВОК .....-.00. С12

ШАЙБА, ПРУЖИННАЯ, 3ММ ................... E3

48

2

22

2 |

КОМПЛЕКТ КЛАПАНОВ СТАРТЕРА ..... Cove ceecee. С12

ШАЙБА ПРУЖИННАЯ 4ММ ..........0..0.00. Б86?

(9

48

8

1]

КЛАПАНЭКС 00

occ cove ec ееее ee. Б4

9

9

КЛАПАН .................0ccccccee B4

9

8

7 | КЛАПАН МАСЛЯНЫЙ 0.0.0.0... 0cccce ce eeeee E971
ВАЛЬВЕРИМ............0.0.0.0-c
в.э. Флорида
78

5

F10

2

96

8

F12

101

28

6

ШАЙБА ПРУЖИННАЯ 8ММ...0.00.00...
-. Е11

75

66

67

6

16]

F3B2

5

ШИНА В СБОРЕ,Задняя втулка, F382

5

5(00BS -2

1

по поводу H1
ТОП КОМП. 2000. С12

126

f3

(Вт)

46

«025 | ШАЙБА...

С11

46

26]

26

ТРУБКА B, САПИН........... F11

98

ТРУБКА ВОЗДУХООЧИСТИТЕЛЯ .......... F11

98

ТРУБКА, САПОН ВОЗДУХООЧИСТИТЕЛЯ .......... F11
ТРУБКА. ВОЗДУШНАЯ ВЕНТИЛЯЦИЯ 0..
эээ с сеце.
. С11

98

46
ТРУБКА, ВОЗДУХООТВОД. 35Х130............, F5so«B7
ТРУБКА, АККУМУЛЯТОР... эээ. F10
158

И АМЕРИКАНСКАЯ HONDA MOTOR CO. INC. 1993 г.

96

ээ E256

ШАЙБА УПОРНАЯ 25MM.............. (6

2 | ШАЙБА К ВЕДУЩАЯ ШЕСТЕРНЯ .............. (6

37 ~

4

22

4 =637.~—«18
ШАЙБА АНКОРНАЯ ШПИЛЬКА.......... F280
4
15 | ШАЙБА, СЛИВНАЯ ПРОБКА12ММ.............. B12
2421

21]

)~—s«18

F10

b252—S—ti«

я

эээ

ШАЙБА ПРУЖИННАЯ 5ММ

.................В11
22.10
ШАЙБА ПРУЖИННАЯ, 6ММ ..............0. Е358
37

=

=20

1713 г.

ШАЙБА УПОРНАЯ 20X0,85 .............. C6

3?

ШАЙБА УПОРНАЯ, 20X090.............. C6

46037——20

ШАЙБА УПОРНАЯ, 20X095 .............. C6

ШАЙБА УПОРНАЯ, 20X1.00 ..............-, C6
С6
ШАЙБА УПОРНАЯ, 20X1.05 .............. C6
ШАЙБА УПОРНАЯ, 25ММ..............-. Автор

ШАЙБА УПОРНАЯ 25X34... C6

20

37—20

4

4«037—20
37)
37 ~— 20

О15

15

03719

27 | ШАЙБА, ПОДВЕСКА ДВИГАТЕЛЯ.............. 612

125

5 | ШАЙБА БОКОВАЯ........................ E10
15 | ШАЙБА,СТОПОРНАЯ .................c?

28

73

ШАЙБА УПОРНАЯ, 5ВМ........... B2

31

5

(17

Б3

39

7

21

15

ШАЙБА ВОЛНОВАЯ 12ММ 0.0.0.0... eos B4

9

18

J7

Я

8
1:

9619

ШАЙБА УПОРНАЯ ..0.0..0
0с. cccc cece
. ББ

4948

WaENGR area Sireeeeterear nese ncnes "

126
бо

7911

ШАЙБА РУЛЕВОГО ШТОКА .............. E7

110: ее C11

ТРУБКА А, САПИН ................... Ct

сс B2

ЭНЧ, ХЕКС, СММ... эээ я 1

ле

2

68
РЕЗЬБА ВЕРХНЕЙ РУЛЕВОЙ ГОЛОВКИ...........EB
69
ШИНА В СБОРЕ,FR......... bobebevtceeeeees. Ф178

1146С12. | WIRE COMP, TAILLIGHT .................. G8

С1

36

THREAD COMP, STEERING HEAD UPPER ...£8

9

подруга

73

ооо

ВРЕБГАРД....

(1Б

110

28|

26

4010

9 | VALVCOMP.AIR...........0..0 вчера. Е10

121

14
2Б

я, се

25}

10

ТЕРМОВЫКЛЮЧАТЕЛЬ В СБОРЕ. ................... G10

1518

7565 | «WIRE A, GUARD ...... ee c8

120

ТЕРМОСТАТ 0... ооо
Сесе эээ. С84

эээ. 87

105

ТАНК, РЕЗЕРВ... 0...
эээ сесе. 610

G5

ШАЙБА, 6X19...

«15
5

£ AMERICAN HONDA MOTOR CO, INC. 1993

159

СЕТКА