CONTENTS BY PAGE NO. SEQUENCE CONTENTS IN ALPHABETICAL ORDER

PAGE TITLE PAGE GRID PAGE TITLE PAGE GAID PAGE TITLE PAGE GRID PAGE TITLE PAGE GRID
CYLINDER HEAD COVER ............... 2 Bt FRAME .......0.0 00. cc cece cece enn eees 123 G11 AIR CLEANER ............ 000 cece ces 97 F10 STARTER CLUTCH ..........0......000, 16 BB
FRONT CYLINDER HEAD ............... 3 B1 TOOLS ......... Cee cee eee e eee eaas 126 H1 ALTERNATOR ....... ccc cece c eee sense 18 B9 STARTER MOTOR ..........20ceccceaee 22 B11
REAR CYLINDER HEAD ..............-. 6 B3 STRIPE ... 0... cc ccc renee eens 128 H2 BATTERY ....... cece cece teense e ees 95 F9 STEERING STEM ............0c00 ccc eue 68 E8
GAMSHAFT @ VALVE ..............0000 8 B4 CANISTER (AC) ...........0c0 ccc eee eee 1382 14 BAAKE CALIPER, FR. ..........0..0.0000, 76 E12 STEP 0.0... eee ec r net eeceaas 104 Ge
CAM CHAIN ® TENSIONER .............. 10 BS BRAKE MASTER, FR. ...... 0.00.0... ee 61 E4 STRIPE ......... 0c. cece cence nee eneaes 128 H2
RIGHT CRANKCASE COVER ............. 13 B6 BRAKE PANEL, RR .0.. oe eee 80 F2 SWINGARM ..0.. 0... cee cece ce aaee 108 G4
CLUTCH oo cc ccc ce cece ee wen 14 B7 BRAKE PEDAL .......... 0002 cc ecu e ce ees 102 G1 SWITCHES ......... 0c e ccc cence en ceaee 59 E3
PULSE ALTERNATOR ¢ STARTER CLUTCH 16 BS CABLES .... cece ccc erent tee eeees 59 E3 TAILLIGHT 2000.0. cc eee ec cece eee ne aee 116 G8
ALTERNATOR 2000000... c cece eens 18 BS GAM CHAIN ....0..... cece eect nena 10 BS TENSIONER ... 0... ccc cece cee anaes 10 B5
LEFT CRANKCASE COVER e WATER CAMSHAFT ...........0 ccc cee cece eaaee 8 B4 THERMOSTAT «0.0. ce cece eee eee 40 ce
gO | 20 B10 CANISTER (AC) ......... 00000 ccc cece ees 132 H4 TOOLS oo. ccc ccc cece c eee ea cueens 126 H1
STARTER MOTOR ......... 0... e ewes 22 B11 CARBURETOR ASSY.........0.000c0ce uae 44 c10 TOP BRIDGE .... cee eens 66 E7
OIL FILTER « OIL PAN © OIL PUMP ....... 23 Bi1 CARBURETOR COMPONENT ............ 48 C12 TRANSMISSION .........-...000ceceeee 36 C6
CYLINDER BLOCK .....00....0....00000. 26 C1 CARBURETOR UUNK 0.0.00 220. cece 44 C10 TURN SIGNAL .................-. seeees 114 G7
CRANKSHAFT ¢ PISTON ................ 30 C3 CLUTCH ... woe ec eect eee aes 14 B7 VALVE 2... ccc cence cece ne eeaes 8 B4
TRANSMISSION . 0.2... 0. ccc cece eee 36 cés CLUTCH MASTER CYLINDER ........... 64 E6 WATER PIPE 0.0.0.0... cece een eee 40 ca
GEARSHIFT DRUM ......0..........008, 38 C7 CONTROL LEVER ............0.-.00000. 59 E3 WATER PUMP ......0 2.00... .2 cece ea eee 20 B10
WATER PIPE « THERMOSTAT ........... 40 cB CRANKCASE COVER, L ................ 20 B10 WHEEL, FRO ww. eee eee ene 78 Fi
GROSS SHAFT .......0... 0.00. cece eens 42 cs CRANKCASE COVER. AL ow... oe... eae. 13 B6 WHEEL, AR. ...... cece renee nee eeernee 82 F3
CARBURETOR ASSY. ¢ CARBURETOR CRANKSHAFT ....... ee ee eee e ee neees 30 C3 WIRE HARNESS ...........-...--02500- 117 G8
LINK 0... cc ccc ee eee nen eee a4 C10 CROSS SHAFT ... .................... 42 cg

CARBURETOR COMPONENT ............ 48 C12 CYLINDER ...00 0. cece eee 61 E4

GASKET KITA......................... 50 Di CYLINDER BLOCK ................0.... 26 C1

GASKET KITB ....................00.. 51 D1 CYLINDER HEAD COVER ............... 2 B1

HEADLIGHT ........00.0.0.00. 0. ee eee 54 E1 CYLINDER HEAD FR. 20... ele. 3 B1

INSTRUMENTS ....................-0-- 56 E2 CYLINDER HEAD, on ...... stew en eaee 6 B3

CONTROL LEVER © SWITCHES « CABLES 59 E3 ELECTRIC PARTS ....................0. 117 G8

FRONT BRAKE MASTER ® CYLINDER .... 61 E4 FENDER, FR .................02.0.000. 70 E9

CLUTCH MASTER CYLINDER ........... 64 E6 FENDER, RR. ............... 0002. eee 112 G6

HANDLEBAR e TOP BRIDGE ............ 66 E? FINAL DRIVEN GEAR ................... 84 F4

STEERING STEM e HORN ............... 66 E8 | 123 G11

FRONT FENDER .....................-. 76 ES FUEL TANK .......................0.0.. 87 F5

FRONT SHOCK ABSORBER ............. 71 ES FUEL VALVE ................. ceca eee 87 F5

FRONT BRAKE CALIPER .......... weeeee 76 E12 GASKET KITA............00...0....... 50 D1

FRONT WHEEL ............0......0.... 78 F1 GASKET KITB ........................ 51 D1

REAR BRAKE PANEL ................... 80 F2 SEARSHIFT DRUM ..................... 38 C7

REAR WHEEL .....................000 82 F3 HANDLEBAR ............. 00.20.02 0000. 66 E7

FINAL DRIVEN GEAR ............. weeeee 84 Fa HEADLIGHT ..........0... 0.0 020..2.005, 54 E1

FUEL TANK ¢ FUEL VALVE .............. 87 F5 | 68 Es

SEAT ... 0... ee ccc cece cceccuee 90 F7 INSTRUMENTS ................-........ 56 E2

SIDE COVER ......00 00000000... e eee 92 F8 MUFFLER ...............0. 000. cece een 100 Fi2

BATTERY ....... 0000000000 ccc cece eee 95 FO OIL FILTER .....0000.0 000000. eee ee. 23 Bi1

AIR CLEANER .....0..00..0....0..00005, 97 F10 CHL PAN ..... ee ee cee 23 B11

MUFFLER .........0.00....0..00c0 cue, 100 F12 OIL PUMP .... 200. 23 B11

BRAKE PEDAL « SHIFT PEDAL .......... 102 G1 PISTON 10.2... cece cece eee een 30 C3

STEP ........... hee cece ee ee ee na eee 104 G2 PULSE ALTERNATOR .................. 16 Bs

STAND ............. Lene ctw een e wees 106 G3 RADIATOR ...00 00... e cee ee eens 120 G10

SWINGARM . 2.000000 0000 cece eee 108 G4 SEAT . 0... ec cece nee ees 90 F7

SHOCK ABSORBER ..0000000.00..0..... 171 G5 SHIFT PEDAL ..........0. 0.0000. c een 102 G1

REAR FENDER ® SPARK UNIT ........... 112 G6 SHOCK ABSORBER .................... 110 G5

TURN SIGNAL... 020.000 114 G7 SHOCK ABSORBER, FR. 2... o.oo, 71 ES

TAILLIGHT «2.00. ccc eee eee 116 G8 SIDE COVER ......... 0.00 ce cece cece 92 F8

WIRE HARNESS ¢ ELECTRIC PARTS ..... 117 G8 SPARK UNIT 20000000. cee ce ee eee 112 G6

RADIATOR .. 0... ccc ccc cece aee 120 G10 STAND .......0.00000. ccc ceue ce cececes 106 G3
XX © American Honda Motor Co., Inc. 1993 14MBOEM © AMERICAN HONDA MOTOR CO, LTD. 1993 1

GRID A11

CYLINDER HEAD COVER FRONT CYLINDER HEAD CONTENTS
TITLE PAGE GRID
ALTERNATOR ............. 1B
CAM CHAIN ............... 10 BS
CAMSHAFT ............... 8 B4
CARBURETOR ASSY........ 44 C10
CARBURETOR COMPONENT 48 C12
CARBURETOR LINK ........ 44 C10
CLUTCH ................., 14 B7
CRANKCASE COVER, L. 20 B10
CRANKCASE COVER,R..... 13 B6
CRANKSHAFT ............. 30 C3
CROSS SHAFT ............ 42 C9
CYLINDER BLOCK ......... 26 C1
CYLINDER HEAD COVER 2 Bi
CYLINDER HEAD, FRL....... 3 Bi
CYLINDER HEAD, AR. ...... 6 BS
GASKET KITA............. 50 D1
GASKET KIT B......0.00... 51 D1
GEARSHIFT DRUM ......... 38 C7
OIL FILTER 200000. 23 B11
OIL PAN 2.0.0.0. . oo... 23 Bit
OIL PUMP 000.000 23 Bli
PISTON ................... 30 3
PULSE ALTERNATOR ...... 16 BS
STARTER CLUTCH ....... 16 B8
STARTER MOTOR ......... 22 B11
TENSIONER ............... 10 BS
E14MBO0E01 E14MS0E02 THERMOSTAT ............. 40 C8
. . TRANSMISSION ........... 36 C6
4 = VF700S'84 v v A 4 = VF700S'84 v | v A VALVE 0000 eee, 8 Bs
5 = VF700S'85 FE FIA 5 = VF700S'85 Fol WATER PUMP 20 3 Bro
O O|;E Q Oo OJ;e Q
0. 0 A T 0:0 A T
S's ¥ s:s v
e ic ENGINE sis c ENGINE a
Ret. BLOCK NO. E-1]4 5 S SERIAL NUMBER | R HONDA Ret. BLOCK NO. E-2/4 5 ° SERIAL NUMBER a HONDA
No. DESCRIPTION 4.5]E] FROM TO Q |PART NUMBER CODE No. DESCRIPTION 4'5|E] FROM TO Q |PART NUMBER CODE
1 COVERA, CYLINDER HEAD .......00. 4 | 5 1 112311-MB0-000 1240985 1 GUIDE, EX. VALVE ...eseece weceeee | 4/5 8 |12204-MB0-405 4390087
2 COVERB, CYLINDER HEAD ..... weno l 45 1 112321-MB0-000 1240993 2 HEAD COMP., FR. CYLINDER .e.eseee | 4 [== 1 |12210-mB0-771 1724277
3 BASE, HEAD COVER ...ccssccccscces 4 | 5 1 112341-MB0-000 1241009 HEAD COMP., FR. CYLINDER ......- 45 1 |12210-B0-772 1876291
4 GASKET, HEAD COVER ........cseee 4 : 5 3 112391-MB0-000 1261017 HEAD COMP., FR. CYLINDER ....... 0/455 4 |12210~-mB0-773 20168 14
GASKET, HEAD COVER .....eeeecesee | 4. 5 3 |12391-MB0-010 2094035 HEAD COMP., FR. CYLINDER «esses 4 4 112210-"B0-774 2161370
5 BOLT, SPECIAL, 6X29 ....... waveee 4 | 5 8 |90017-MB0-000 1243427 HEAD COMP.. FR. CYLINDER ....0...| 4 4 |12210-MB0-775 2246726
7 RUBBER, MOUNTING ...ccccccece wee [45 8 |90542-MB0-000 1243708 HOLDER A, CAMSHAFT .asssesecces an 2 |12211-4B0-772 1853480
HOLDER A, CAMSHAFT .ssesaccecscee| 4 2 |12211-mB0-773 2001485
4 HOLDER B, CAMSHAFT .ececevenecaee| 4 = 2 |12212-MB0-771 1455849
HOLDER B, CAMSHAFT ..ecceceveesee| 4 = 2 |12212-"B0-772 1853498
HOLDER B, CAMSHAFT ..sececaceceee] & | 5 2 112212: MB0-773 2016830
S PIPEA, GIL PATH .csccevccucecsee} 4 ime] | ses--=- 2103513 | 1 |12230-MB0-000 1240951
“5 | 0 | wene--- 2103513 | 1 |12230-#B0-000 1240951
|
2 © AMERICAN HONDA MOTOR CO, LTD. 1993 Bt : © AMERICAN HONDA MOTOR CO, LTD. 1993 3
VF700S'84 ENGINE NO. RC22E~2000008 TO 2005978 VF700S'85 ENGINE NO.; RC22E~2100001 TO 2 103668
VF700S'84 FRAME NO. = RC220-EM000007 TO &M005012 VF700S'85 FRAME NO.; RC220-FM100001 TO FM102800
VF700S'84 ENGINE NO.; RC22E-2002575 TO 2006097 VF700S'85 ENGINE NO.: RC22E-2100001 10 2103285 GRID B
VF700$'84 FRAME NO.; RC221-EM000006 TO EM001081 VF700S'85 FRAME NO.; RC221-FM100001 TU FM100863 1

FRONT CYLINDER HEAD

E14MB0E02
4 = VF700S'84 viv
5 = VF700S'85 77 a
0°90
Q1o1% ¢
ss Y
8 8 Cc ENGINE
Ret. BLOCK NO. E-214 15 5 SERIAL NUMBER a HONDA
No. DESCRIPTION 4.5 E FROM TS Q {PART NUMBER CODE
5 PIPE A, OIL PATH ..ascscescecenes hon-| | ------= 2103513 | 1 |12230-nB0-010 2016863
hoe 1 112230-MB0-010 2016863
“5 ------~ 2103513 | 1. | 12230-MB0-010 2016863
==) 5 2103514 ------~ | 1 |12230-MB0-010 2016863
6 PIPEB, OIL PATH .cccscuccccceces 4 5 1 |12240-MB0-870 1780881
PIPE B, OIL PATH .csecccccsccenes 4.5 1 112240-B0-871 3354651
PIPEB, OIL PATH .sseesseeee wees 455 1 |12240-MNO-000 2523843
7 GASKET, CYLINDER HEAD ....... wee 415 1 |12251-MB0-003 1240977
8 INSULATOR, CARBURETOR .......2. 1455 2 |16211-mB0-000 1242106
9 BAND, INSULATOR ...scesseeseseee] 4 5 4 |16219-B0-770 1312701
10 BOLT, FLANGE, 6X52 ...scececceeee 4:5 4 |90001-MB0-000 1243336
11 BOLT, FLANGE, 6X54 ........ ween [ 45 4 |90003-MB0-770 1292077
12 BOLT, UBS, 8X151 ...... seeenes wee 4 | 5 4 190006-MB0-010 1762137
13 BOLT, UBS, 9X91 ....ccseeeeeeeeee | 4:5 4 |90011-MB0~770 1292085
14 BOLT, UBS, 9X177 ....ccaeseeseeee | & m= 4 |90012-M80-003 1243385
BOLT, UBS, 9X17? ..seasceseesenee [on 5 4 |90012-MB0~013 1854512
15 BOLT, CLL ..ccevcccccccccncsaccs 415 2 |90025-MB0-771 1316975

4 = VF700S'B4 v
5 = VF700S'85 FF iA
8 1k T
S| Y
8 | Cc
Ret. BLOCK NO. E-2| 4 | 0 SERIAL NUMBER a HONDA
No. DESCRIPTION 4 E Q |PART NUMBER CODE
16 BOLT, OLL CONTROL .....seseeeneee| 4 | 1 |90045-mB2~000 1539014
17 WASHER, THRUST, SMM ....cesceceee| 4 2 |90452-323-000 0255224
18 WASHER, SEALING, 6.5X12 .esceceee| 4. 1 |90461-357-000 0350215
19 WASHER, OIL BGLT ....sseeeeeeeeee | 4 6 }90545-300-000 0189902
20 BOLT, STUD, 6X45 esseseeeseeneeee | & & 92700-06045 0156943
BOLT, STUD, 6X32 e.sceeeeeeseveee | 4 4 |92900-C6032-0B 2601912
BOLT 2, STUD, 6X32 .essecsnseeene | & 4 ]92900-06032-0E 2532687
BOLT, STUD, 6X50 ...eseseseeeeaee[—m, 5 4 ]90063-235-000 0171454
BOLT, STUD, 6X45 ..scseseene weeeede= | 5 4 192700~06045-0E 0167163
21 SCREW, PAN, SXB ..cscssseceseseee! 4 | 5 2 |93500-05008-06 0331363
22 SCREW, PAN, SX2B ..scsceesees ween 4/5 4 |93500-05028-06 0923821
23 PINA, DOWEL, 8X16 ...ccececesees 5 4 |94301-08140 0069310
24 PINA, DOWEL, 12X20 ...esseeesees I 5 6 |94301-12200 0165324
25 BOLT, FLANGE, 6X12 ...csecececees 5 1 |95700-06012-00 0487025
BOLT, FLANGE, 6X12 ...cseseeres [455 1 195701-06012-00 2105799
26 PLUG, SPARK (DPR7EA-9NGK) ....0. (5 98069-57916 1103076
PLUG, SPARK (X22EPR-U9 ND) ...... | 5 98069-57926 1096817
PLUG, SPARK (DPR@EA-9 NGK) ....-. (5 98069-58916 1103084
PLUG, SPARK (X24EPR-U9 ND) .....- 5 98069-58926 1096825
PLUG, SPARK (DPR9EA-9 NGK) ...se. 5 98069-59916 1103092
PLUG, SPARK (X27EPR-U9 ND) ....0. 5 98069-59926 1096833

4 © AMERICAN HONDA MOTOR CO, LTD. 1993

VF700S'84 ENGINE NO.; RC22E-2000008 TO 2005978
VF700S'84 FRAME NO. ; RC220-EM000007 TO EM005012
VF700S'84 ENGINE NG.; RC22E-2002575 TO 2006097
VF700S'84 FRAME NO.; RC221-EM000006 TO EM001081

VF700S'85 ENGINE NO.; RC22E-2100001 TO 2103668
VF700S'85 FRAME NO.; RC220-FM100001 TO FM102800
VF700S'85 ENGINE NO.; RC22E-2100001 TO 2103285
VF700S*85 FRAME NO. ; RC221~FM100001 TO FM100863

© AMERICAN HONDA MOTOR CO, LTD. 1993

TITLE PAGE GRID
ALTERNATOR ............. 18 B9
CAM CHAIN ............... 10 BS
CAMSHAFT ............... 8 B4
CARBURETOR ASSY........ 44 C10
CARBURETOR COMPONENT 48 C12
CARBURETOR LINK ........ 44 C10
CLUTCH .................. 14 B7
CRANKCASE COVER, L. .... 20 B10
CRANKCASE COVER, R..... 13 BE
CRANKSHAFT .........-... 30 C3
CROSS SHAFT ............ 42 C9
CYLINDER BLOCK ......... 26 C1
CYLINDER HEAD COVER 2 BI
CYLINDER HEAD, FR........ 3 B1
CYLINDER HEAD, AR. ...... 6 BS
GASKET KITA. ............ 50 D1
GASKET KIFB.........-... 51 D1
GEARSHIFT DRUM ......... 38 C7
OIL FILTER ......0......... 23 B11
OIL PAN 20... eee ee. 23 B11
OlL PUMP ..........00.00.. 23 B11
PISTON ........ wobec eaeeee 30 C3
PULSE ALTERNATOR ...... 16 BB
STARTER CLUTCH .......... 16 B8
STARTER MOTOR ......... 22 B11
TENSIONER ............... 10 BS
THERMOSTAT ............- 40 CB
TRANSMISSION ........... 36 C6
VALVE ......0..0-..-- 2200 6- 8 B4
WATER PIPE .............. 40 CB
WATER PUMP ............. 20 B10
GRID B2

REAR CYLINDER HEAD s. VEvboe'be EF EIA CONTENTS
6018 Q TMLE "PAGE GRID
010 T ALTERNATOR ............. 18 BO
s s|A v CAM CHAIN ..... 020... 10 BS
CAMSHAFT ............... 8 B4
a afc ENGINE CARBURETOR ASSY........ 44 610
Ret. BLOCK NO. E-2-1/4 5 8 SERIAL NUMBER R HONDA CARBURETOR COMPONENT 48 C12
No. CESCRIPTION 4 5|E| FROM TO | Q |PART NUMBER CODE CRUTOR OT LINK 48 C10
CRANKCASE COVER, L. .... 20 B10
9 BAND, INSULATOR ..ccnesscacenvee| 4 | 5 4 |16219-80-770 1312701 CRANKCASE COVER, AL... 8 Bé
10 BOLT, FLANGE, 6X52 ..ssecceeeeeee] 4 5 4 190001-MB0-000 1243336 CROSS SHAFT ............ 42 C9
YLINDER BLOCK ......... 26 C
11 BOLT, FLANGE, 6X56 .essesseeeveee [5 4 |90003-"B0-776 1292077 CYLINDER HEAL COVER |e Bt
12 BOLT, UBS, 84151 ...sescescneeeee | & 5 4 |90006-MB0-010 1762137 CYLINDER HEAD HR 6 Bs
13 BOLT, UBS, 9X91 ...sececevesensee| 4 5 4 |90011-mB0-770 1292085 Chener ire
14 BOLT, UBS, 9X177 wa cceveceeeeeeee| 4 = 4 190012-mB0-003 1243385 OI eT CHUM oo 38 07
BOLT, UBS, 9X177 wenncccccccnnees --! 5 4 }90012-MB0-013 1854512 Cit POM _ a
15 WASHER, THRUST, SMM ...sereeeeeee[ 4, 5 2 |90452-323-000 0255224 PISTON aaron 30 63
16 BOLT, STUD, 6X45 ....secececersee| 4 mm 4 |92700-06045 0156943 STARTER CLUTCH ......... 16 BB
BOLT, STUD, 6X32 ...eeeseseeecees 4 im 4 |92900-06032-08 2601912 TENSIONER ooo. eos 10 Bs
eee BOLT 2, STUD, 6X32 seceeeseseeess 4 \-- 4 |92900-05032-0E 2532687 TRANSMISSION |... 36 C6
, ae ee SS OS Os OS Os 17 \ Ye Ba
liao e Ela BOLT, STUD, 6X50 .escseccsevereee — 5 4 |90063-235-000 0171454 WATER PE a C8
8 | 6 eB Q BOLT, STUD, 6X45 ..ssseseeeeeeees —|5 4 |92700-06045-0E 0167163 WATER PUMP o-oo 20 B10
0 |
s s|4 v 17 SCREW, PAN, 5X8 ...ecsecceeceeees 45 1 |93500-05008-06 0331363
mockno. eoale 216] serm nomen | R 18 SCREW, PAN, SX2B ....sereseeeeees 4 5 4 |93500-05028-06 0923821
Ret. . _—1D E HONDA .
Ret DESCRIPTION ae |e eRom To | & |paRT NUMBER CODE 19 PINA, DOWEL, 8X14 ....00s veeeene[ 4 5 4 194301-08140 0069310
! 20 PINA, DOWEL, 12X20 ...scsasceere 45 6 |94301-12200 0165324
T GUIDE, EX. VALVE .....+++. reeseee 9 ; veoteneo a7 assess 21 PLUG, SPARK (DPR7EA-9 NGK) ....e. 45 (2) 198069-57916 1103076
é ‘outs . vatsuary rrateserenanes , _ ; veotnnao-772 sesso PLUG, SPARK (X22EPR-U9 ND) «00. 45 (2) |98069-57926 1096817
oo eeeeeeeeeeees PLUG, SPARK (DPRSEA-9 NGK) ...... 45 2 }98069-58916 1703084
HOLDER A, CAMSHAFT .....cssseceee 4/5 2 112211-mB0-773 2001485 PLUG, SPARK CKOGEPREUD ND) als > 19049-58926 4096825
3 HOLDER B, CAMSHAFT .......ecee0e8 4-- 2 |12212-MB0-771 9455849 ’ CDPROEA-9 NG)... o|s (2) 19069-59946 4103092
KOLDER B, CAMSHAFT .....0.ss0cee0 4-- 2 |12212-MB0-772 1853498 PLUG, SPARK CDPROEA-9 NGK) «4, 98069-59926 41096833
HOLDER B, CAMSHAFT ...sssceceeeee 45 2 112212-MB0-773 2016830 PLUG, SPARK (K27EPRUP ND) «..+24) 4 | 5 C2) 198069-
4 HEAD COMP., RR. CYLINDER ...0.000 | 4 = 1 |12220-mB0-770 1289073
HEAD COMP., RR. CYLINDER ...s.+0.(—= 5 1 |12220-MB0-771 1876309
5S PIPE A, OIL PATH ...ccsesesesenee | 4 == 1 112230-MB0-000 1240951
~-- 5] | ------- 2103513 | 1 |12230-mB0-000 1240951 |
PIPE A, OIL PATH ...ceccessccoeee| & = 1 | 12230-MB0-010 < 116863
~- 5 | | ------- 2103513 | 1 |12230-MB0-010 2016863 |
~- 5 | | 2103514 ------- | 1 |12230-mB0-010 2016863 |
6 GASKET, CYLINDER HEAD ...ceceeeee | 4 | 5 1 |12251-MB0-003 1240977 |
7 INSULATOR, CARBURETOR ..........14 5 2 | 16211-MB0-000 1242106 |
8 JOINT, BOOST ......eseeeeeeveeee | 4 5 1 | 16214-MB0-000 1244193
6 © AMERICAN HONDA MOTOR CO, LTD. 1993 B3 © AMERICAN HONDA MOTOR CO. LTD. 1993 7
VF700S "84 ENGINE NO.; RC22E-2000008 TO 2005978 VF700S "85 ENGINE NO.; RC22E~2100001 TO 2103668
VF700S'84 FRAME NO.; RC220-EM000007 TO EM005012 VF700S'85 FRAME NO.; RC220-FM100001 TO FH102800
VF700S "84 ENGINE NO. RC22E-2002575 TO 2006097 VF700S'85 ENGINE NO.; RC22E~2100001 TO 2103285 GRID B3
VF700S "84 FRAME NO. ; RC221-EM000006 TO EM001081 VF700S "85 FRAME NO.; RC221-FM100001 TO FM100863

= ¥ VV
CAMSHAFT e VALVE 4 = VF700S 84 EF FIA CONTENTS
5 = VF700S'85 7 7I1R TITLE PAGE GRID
O ole Q ALTERNATOR |... 18 Bg
gs: s|4 v CAM CHAIN ......... 1... 10 BS
Y CAMSHAFT 0000... .. 8. B Bs
ie 6 aac ENGINE CARBURETOR ASSY...... 44 C10
19 9 Ret BLOCK NO. E-3/4:519] SERIAL NUMBER | A HONDA CARBURETOR COMPONENT 48 C12
er r—{D E CARBURETOR LINK ........ 44 C10
’ e e~!? No. DESCRIPTION 4'5]/7E FROM TO Q |PART NUMBER CODE CLUTCH ................, 14 B7
oo 16 CRANKCASE COVER, L 20 B10
? 18,5 & ; “> 5 CAMSHAFT COMP., RR. EX. secsseeeel 4/5 1 |14141-MB0-874 2044261 CRANKCASE COVER, 13 Be
6 6 fe Po oF CRANKSHAFT WWW...
' "W ‘dt 5 5@ is 9 ? i 6 ARM, VALVE ROCKER eveee tae eeu enwna 4 5 8 14611-MB0-000 1241595 CROSS SHAFT ee ee od 42 ce
2 : CYLINDER BLOCK ......... 26 Ci
, oy. 0 ees 7 SHAFT, VALVE ROCKER ARM ......006/4 5 8 | 14631-KE8-000 1289271 CYLINDER HEAD COVER... BI
A " 4 B VALVE, IN. ssesssseseseseeeesene [4 | 5 8 |14711-mB2-000 1426915 CYLINDER HEAD. RAL 6 BS
ARS ° ro 9 VALVE, EX. cecscesesccececceneas | 4/5 8 | 14721-MB2-000 1426949 Gaseer kite 8B
“4 6 4 ’ - GEARSHIFT DRUM... 38 C7
4 6 Br ef 1 3 uo 10 SPRING, VALVE OUTER ...ccscecesee| & 2 5 16 | 14751-MB1-871 1724293 OLFATER. 53 Bit
# He 10 8 8 11 SPRING, VALVE INNER ...c0..cce000)4 | 5 16 |14761-MB1-871 1724301 OL POMP pa a
- 1 ='8, 12 RETAINER, VALVE SPRING .......00614 5 16 | 14771-mB6-000 1741347 PISTON oaNATOR 30 C3
Cuma 13 SEAT, VALVE SPRING OUTER .......6/4 5 5 16 |14775-422-000 0689018 STARTER CLUTCH... 16 88
16 SEAT, VALVE SPRING INNER ...... [45 16 | 14776-MB0-770 1289420 TENSIONER «ooo 10 Bs
| seem) «| 15 COTTER, VALVE ....sceceeeeees [45 32 |14781-MB4-000 1416932 TRANSMISSION ol 98 ce
. H i VAL wet ee ee et er twee 8
¢ = VF700S'84 Bela 16 SCREW, TAPPET ADJUSTING ...-...-. 4 5 16 |90002-mB1-870 1724319 WATER PIPE 40 C8
5 = VF700S'85 7:°77R WATER PUMP ............. 20 B10
QO: O|E Q 17 NUT, TAPPET ADJUSTING .....scese 45 16 |90206-590-000 0347815
oO:
S's A v 18 WASHER, WAVE, 1244 ....cccccccess 4:5] | w----=- w~o----- | 8 190402-428-000 . 0684878
8 ajc ENGINE 19 O-RING, 21.5X2 ..ccecessceceass 4 5 B 191310-KE8-003 1425602
Ret, BLOCK NO. = E-3| 4 5 o SERIAL NUMBER a HONDA |
No. DESCRIPTION 4. 5 }E | FROM TO Q | PART NUMBER CODE
1 SEAL, VALVE STEM .....cceceeeeees 45 46 |12209-422~005 0688887 |
2 CAMSHAFT COMP., FR. IN. «.esecese 4 ine 1 |14111-B0-870 1789239 |
CAMCHAFT COMP., FR. IN. ..essecee 4 5 1 |14111-MB0-872 1876317 |
CAMSHAFT COMP., FROIN. ..seeeeee 4°5 1 |14111-MB0-873 2017085 !
CAMSHAFT COMP., FR. IN. ....es00s 4:5 1 |14111-MBO-874 2048577
3 CAMSHAFT COMP., RR. IN. ......005 4i-- 1 |14121-mB0-870 1789247
CAMSHAFT COMP., RR. IN. ....0se0e 45 1 |14121-4B0-872 1876325
CAMSHAFT COMP., RR. IN. ..... wee [455 1 | 14421-MB0-873 2017093
CAMSHAFT COMP., RR. IN. ..cce000014 5 1 | 14121-mB0-874 2044246
—GCAMSHAFT COMP., FR. EX. weseesene | 4 m= 1 | 14131-MB0-870 1789254
CAMSHAFT COMP., FR. EX. seeeeeee. 14 5 1 | 14131-mB0-872 1876333 |
CAMSHAFT COMP., FR. EX. ..e.see00]4 / 5S 1 |14131-mB0-873 2017101 |
CAMSHAFT COMP., FR. EX. seesceeee/ 4 5 1 |14131-MB0-874 2044253
5 CAMSHAFT COMP., RR. EX. sccseseee] & == 1 | 14141-MB0-870 1789262 :
CAMSHAFT COMP., RR. EX. seereeeee [4 5 1 |14141-mB0-872 1876341 |
CAMSHAFT COMP., RR. EX. seeseeeeey & 5 1 1416 1-MB0-873 2017119 |
8 © AMERICAN HONGA MOTOR CO, LTD. 1993 Ba © AMERICAN HONDA MOTOR CO, LTD. 1993 8
VF700S'84 ENGINE NO. ; RC22E-2000008 To 2005978 VF700S'85 ENGINE NO.; RC2ZE-2100001 TO 2103668
VF700S'B4 FRAME NO. ; RC220-EM0C0007 TO EM005012 VF700S'85 FRAME NO.; RC220-FM100001 TO FM102800
VF700S '84 ENGINE NO.; RC22E-2002575 TO 2006097 VF700S'85 ENGINE NO.; RC22E-2100001 TO 2103285 GRID BA
VF700S'84 FRAME NO. ; RC221-EM000006 TO EM007081 VF700S'85 FRAME NO.; RC221-FM100001 TO FM100863

