CARBURETOR ASSY. e CARBURETOR LINK

4 = VF700S'84

Vivi.

5 = VF700S'85

7

Ole

s

s

8

a

0

Ret.

No.

BLOCK NO.

DESCRIPTION

4 = VF700S'84

Mo

x

5 = VF700S'85

7

7IR

Ret.

BLOCK NO.

1 LEVER SETA, LINK

44

E£-18/4

DESCRIPTION

5

6

4

5]£{

SERIAL NUMBER

a

Q

|PART NUMBER

CODE

TO

HONDA

....cccecevenee

4

5

1

| 16017-B0-672

1635247

4

5

2 | 16018-MB0-671

1241793

LINK SETA, STARTER .....sccceee.

4

5

2 | 16018-MK3-771

2536555

2 | 16019-MB0-671

124 1801

3 ROD SET A, STARTER LINK ..........

4

5

4 JOINT SET C, FUEL

eee

4

5

1

| 16022-MB1-771

1313964

5 LINK SET B, STARTER .......cce00-

4

5

1 | 16025-MB0-671

1241819

LINK SET B, STARTER .......cccess

4

5

1

| 16025-MK3-771

2536563

eee

6 JOINT SETA, FUEL

.......
cc encace

4

5

1

| 16026-MB0-671

1241827

? JOINT SET E, FUEL

2... ..ccnceene

4

5

1 | 16027-MB2-004

1723113

8 SCREW SET (B) ........ ea eeceenees

4

5

1 | 16028-KR3-671

CODE

5

8

|16080-MB0-671

1241959

15 PLATE, SETTING

4

5

..... se eeaceeeece

PAGE GRID

_ 18 B9

CARBURETOR ASSY........ 44 C10
CARBURETOR COMPONENT

48 C12

CLUTCR INK

44 C10

CRANKCASE COVER. L

....

20 B10

CRANKCASE COVER.R.....
CRANKSHAFT =...

13 B6
30 C3

CROSS SHAFT _..

82 C9

CYLINDER BLOCK

.

.........

CYLINDER
HEAD COVER ..

26 C1
2 Bt

1

| 16096-MB0-671

1241967

CYLINDER HEAD. FR...

3 Bi

1
2106014 | 1

|16100-"B0-87
1
|16100-MB0-871

1780980
1780980

GASKET KIT A
GASKET KIT B

_

60 DI
51 D1

1

116100-mB0-872

GEARSHIFT DRUM

|16100-MB0~872

OIL FILTER

_

2106014 | 1

2424554

CYLINDER HEAD. RR...

6 83

.. ccc cnc ucerees

4 --IA
“~ STA | ~-=----

CARBURETOR ASSY.

..... ow ennensne

4

SIA

“~~

SA | were n-

2626554

OWL PAN ..

.. cc ccnwcnccens

4

SIAC

1

|16100-"B0-881

1780998

PISTON...

17 CARBURETOR ASSY. 1. . cccccacncee

4

=i

1

[|16101~B0-871

1781004

1781004

STARTER MOTOR... 22 B11

4

--IA

--

1

STA | ~------

116101-"80-872

2431930

THERMOSTAT .............

40 C8

4

5

CARBURETOR ASSY. 1 wo. cccwccccens

A

-- S5}A|-------

CARBURETOR ASSY. 2 wc. ccacccceres

CARBURETOR ASSY. 2 ...ccccnccccee

19 CARBURETOR ASSY. 3
1...
cnc
cccnnce
CARBURETOR ASSY. 3 ..cccccccccuce

CARBURETOR ASSY. 3 2... .ccnccceccs

20 CARBURETOR ASSY. 4
2...
ccc
cccce
CARBURETOR ASSY. 4 ....cnccenucce

5

|16101-"B0-872

1

|16101-"B0-881

1784012

WATER PUMP ...

20 B10

1
|16102-"B0-871
VO5OEB | 1 | 16102-"B0-871

1781020
1781020

1
VD50EB | 1
------- | 1

|16102-480-872
|16102-"B0-872
[16102-"B0-872

2431948
2431968
2431968

~------

: 16102-"B0-881

1781038

-------

116103-B0~871
|16103-"B0-871

1781046
1781046

4 --TA
-- STA]

1
VO50EB8 | 1

116103-"B0-872

--~----

2431955

—

5S|A|VDSOEC

&

51/AC

4 --|A
“- S|A | -c---~4

--IA

“~~
“-

S|A | w-----S|1A|
VDSOEC

4

5

1241835

5

1 | 16031-MBO-671

1241850

10 ROD SET B, STARTER LINK ........0.

21 FUNNEL, AIR

4

..sccccucccvcccceese | &

5

5

1 | 16032-MB0-671

1241868

11 PLATE SET, STAY ....cceeeee concer

[4

5

22 PIN, KNOCK .......0s- eaeovencees | 4

5

1

| 16035-MB0-671

1241876

12 JOINT SET D, FUEL

4

23 T-JOINT ..... ae eaeveeneenutuseee

5

5

1

|16062-MB1-771

1313972

4

{ac

{ac

10 85

% 5°

1
vD5SOEB | 1

4

TENSIONER. sts

ESSN

1

| 16028-MB0-671

-s«16 BB

STARTER CLUTCH... .ss—s—s16 BB

2431930

AC

1

23 B11

90 3

2431930

4 --IA
—- STA]

5

CARBURETOR ASSY. 4 ...e0e. we weees

VD50EB | 1

|16101-mB0-871

PULSE ALTERNATOR

.

_ 23 BI

|16101-mB0-872

4 --|A
=~ S|A | ~-----“~~ 5S|A]
VDSOEC
4

vp50E8 | 1

Ol PUMP .

38 C7

23 B14

VDSOEC 9 ------- | 1

aC

4 --1A
~~ 5
]A]

4

---~-— | 1

|16103-"B0-872

1[16103-B0-872

ce

2431955

2431955

1

116103-"80-881

1781053

1
VD50EB | 1

[16104-B0-871
|16104-MB0-871

1781061
1781061

1

116104-B0-872

2431963

VD50E B | 1
|16104-"B0-872
------- | 1 1 16104-mB0-872

WATER POG

2431963
2431963

1

116104-B80-881

1781079

&

|16141-80-672

1317064

8

|16178-"B0-671

1244177

2

|16180-MB2-881

1707868

C10

VF700S'85 ENGINE NO.; RC22E-2100001 TO 2103668
VF700S'85 FRAME NO.; RC220-FM100001 TO FM102800
VF?00S"85 ENGINE NO.; RC22E~2100001 TO 2103285
VF700S°8S FRAME NO.; RC221-FM100001 TO FM100863

10 BS

16 CARBURETOR ASSY.

SCREW SET (B) .. ca secsccccccccens

VF700S "84 ENGINE NO.; RC22E~-2000008 70 2005978
VF700S "84 FRAME NO.; RC220-EM000007 TO EM005012
VF700S "84 ENGINE NO.; RC22E~2002575 10 2006097
VF700S "84 FRAME NO.; RC221-EM000006 TO £M001081

TO | Q |PART NUMBER

4

2039949

€ AMERICAN HONDA MOTOR CO. LTD. 1993

HONDA

16 SCREW, PAN ..cccceccues ween naces

9 LINK SET C, STARTER ......0005 eee

oo... cscs eeee

FROM

a

1384965
1384965

ENGINE

FROM

ENGINE

SERIAL NUMBER

|16047-MB0-771
116047-"B0-771

—- 5|A|

2 LINK SETA, STARTER .......0ce08

2.

4 5{E|

CAMCHAIN..............

ALTERNATOR

2
1

18 CARBURETOR ASSY. 2 wc sccccncccace

No.

|C

C

TITLE

Y

S5|A
SAC

A

Bic

§

Q

rT

4
4

CARBURETOR ASSY. 1 .cccsscecccece

gs

Ol”

13 JOINT SET B, FUEL ...ecceecccccs

CARBURETOR ASSY.

18
E14MB0E

E-18}4

CONTENTS

7IR

0

GRID

C10

4 = VE700S'B4

CARBURETOR ASSY. e CARBURETOR LINK

Viv

5 = VF700S'85

ae

0

0

s

s

Ret

No.

BLOCK NO.

g

€-18)4

DESCRIPTION

BIC

5

6

4:5/€]|

TITLE

e

o off

¥

CAMSHAFT

ENGINE

SERIAL NUMBER

a

FROM

Q

|PART NUMBER

CODE

TO

PAGE GRID

ALTERMATOR .............
CAM CHAIN ...............

HONDA

..............

CARBURETOR ASSY........
CARBURETOR COMPONENT

CARBURETOR LINK ........

CLUTCH Oo,
CRANKCASE COVER L.
CRANKCASE COVER.R......
CRANKSHAFT _.

0451807

35 TUBE, 3.5X80 (BULK HOSE:
95001-35003-40M) ....veseceees | 4

5

{AC

1

|95001-35080-40

0692087

5

{AC

1

|95001-35 180-40

0335109

4

5

TAC

1

195001-35200-40

0371948

23 B11
23 611
23 B11

4

5

yac

1

[95001-35210-40

0299768

39 CLIP, TUBE, B7 2... seu guncacees

4

SIAC

8

|95002-02070

0250639

30 C3
Ba
Bs

40 CLIP, TUBE, B10 12... cccuscurees

4

5

4

|95002-02100

0250985

41 CLIP, TUBE, B12 .....ecncncnccnes

4°5

2

198002-02120

0335034

42 CLIP, BREATHER TUBE ......scecese

4

5

]ac

2

|15772-500-010

0346569

CLIP, BREATHER TUBE ......cececee

4

5

ac

2 | 15772-500-013

0484089

CROSS SHAFT .

CYLINDER BLOCK .........
CYLINDER HEAD COVER ...
CYLINDER HEAD. RR

......

Leas

38 TUBE, 3.5X210 (BULK HOSE:

95001-35001-40m) ...... puanves

P

Fle

0.0

0s Ol,
s

Ret.
No.

BLOCK NO.
DESCRIPTION

8
£-18/4
4

24 BASE, AIR CLEANER ........0c000ee

BASE, AIR CLEANER .........02000.

8 c
5/0]

5]E|

ty

ENGINE
a
SERIAL NUMBER | F
FROM
TO
Q

4 --|A
~- S|A]------~- S]A]
VDSOEC
4

--|A

~-

SA]

|PART NUMBER

HONDA
CODE

1
|16188-MB0-871
VD50EB | 1 | 16188-MB0-871
~------ | 1 | 16188-"B0-871

2441095
2441095
2441095

1

-------

| 16188-"B1-672

VO50EB | 1 | 16188-"B1-672

4ac

BS
ce
Cé
B4

cs
B10

1442201

4

5

fac

1

|16188-"B0-881

1781178

25 TUBE wc cecsensccaccccaccecccues

4

5

AC

1

|16198-"B1~881

1781186

26 TUBE 2... ccsecncseccscccccce eoeee | 4

5

JAC

1

|16199-"B1~-881

1707884

27 TUBE, AIR VENT ......csccccecccns

4

5

1

|16199-MB4~621

1426097

28 VALVE COMP., PURGE CONTROL ......

4

5

ac

1

| 17440-"B4~-880

1546282

MOUNTING ....cccssccscecucces -14

5

Jac

1

|17451-ME5~760

1557156

4
4

SIA
5 Jac

1
2

193892-04010-00
[93892-04010-00

0962985
0962985

31 SCREW-WASHER, 4X12... cece eee

4

5

1

|93892-04014~-00

0692046

32 SCREW-WASHER, 5X8 1.00...
ccc cee

4

5

1

|93892-05008-08

0791335

33 SCREW-WASHER, 5X12 ........cceee

4

5

1

|93892-05012-00

0691808

29 RUBBER, PURGE CONTROL VALVE

30 SCREW-WASHER, 4X10 ......
een ceee

46

& AMERICAN HONDA MOTOR CO. LTD. 1983

VF700S "84 ENGINE NO.; RC22E~2000008 TO 2005978

VF700S ‘84 FRAME NO.; RC220-EM000007 TO EM005012
VF700S "84 ENGINE NO.; RC22E-2002575 TO 2006097
VF700S "84 FRAME NO.; RCZ21-EM000006 TO EM001081

C1

% AMERICAN HONDA MOTOR CO. LTD. 1983

VF700S'85 ENGINE NO.; RC2ZE-2100001 TO 2103668

VF700S'85 FRAME NO.; RC220-F®100001 TO FM102800
VF700S'B5 ENGINE NO.; RC22E-2100001 TO 2103285
VF700S'85 FRAME NO. ; RC221~F100001 TO FM100863

6 BS
50 D1
51 D1
38 C7

B11

1442201

BASE, AIR CLEANER ........cceneee

14 B7
20 B10
13 B6
30 cs
42 cg
26 C1
2 Bi
3 Bi

|95001-35070-40

95001-35001-40M) .... enue esses

Vv,

44 c10

1

37 TUBE, 3.5X200 (BULK HOSE:

5 = VF700S'85

48 C12

SIAC

95001-3500 1-40M) ...cecccceeee | 4

4 = VF700S'84

8 B4

44 C10

34 TUBE, 3.5X70 (BULK HOSE:
95001~35003-40M) ...cecceuceee|4&

36 TUBE, 3.5X180 (BULK HOSE:

E14MBNE18

1B BO
10 85

ci

CARBURETOR COMPONENT

,
a = Vevooees

EF EIA

Ret.

BLOCK NO.

No.

DESCRIPTION

13 TOP COMP, eee eee ee ee eee eee meme

.

aockno,

het

ole

Q

s s|A

y

B

Bic

E167|2

DESCRIPTION

8/5]

2 ee

ENGINE

scram Nomeen

nom

To

|

eat ny rereeeeceeteserenenes ; | : i.
GASKET SET

reeneeeeenerecereceee

| © leary NUMBER

iu cotocman-ey

; shotocmae co

|16010-MB4~622

2249340

..sseceseesseeeeeeeee

4

5

[AC

4

|16010-MB6-305

3911518

5 {ac

4

|16010-mB6~681

2 VALVE SET, FLOAT ..sssssseeseneee 4

2076362

5

4

|16011-MB1-671

1435254

3 FLOAT SET

5

4

|16013-MB0-671

1261751

4 CHAMBER SET, FLOAT ...... ceseeeee | 4: 5

4

|16015-MB0-671

1241769

5 SCREW SETA ....ceceeeen veveseven

|

5

4

|16016-MF5-671

1438027

6 SCREWSETC .......00 biseeaeeese

4

5

3

|16029-MB0~671

1261843

7 PLATE SET, VALVE ...ccseseceeees [4

5

4

|16037-MB0-671

1241884

8 VALVE SET, STARTER seeseesssseeeny

5

4

|16046-MA6~003

1261892

9 SPRING, FR. VACUUM PISTON .......14

5

2

|16050-MB0-671

1241918

10 SPRING, RR. VACUUM PISTON .......14

5

2

|16051-MB0-671

1241926

3 | 16052-MB0-671

1241934

46

& AMERICAN HONDA MOTOR COQ. LTD. 1993

VF700S "84 ENGINE NO.; RC22E-2000008 TO 2005978
VF700S'84 FRAME NO.; RC220-EM000007 TO EM005012
VF700S'84 ENGINE NO.; RC22E~2002575 TO 2006097
VF700S'84 FRAME NO.; RC221-EM000006 TO EM001081

VF700S'8S ENGINE NO.; RC22E-2100001 TO 2103668
VF700S"85 FRAME NO.; RC220-FM100001 TO FM102800
VF700S'85 ENGINE NO.; RC2ZE~2100001 TO 2103285
VF700S'85 FRAME NO.; RC221-FM100001 TO FM100863

A

E

HONDA

TO | Q [PART NUMBER
4

16 107-KE8-004

CARBURETOR ASV.

as G10

CARBURETOR COMPONENT

48 C12

CODE

CLUTOR LINK «44 Gio

1241942

CRANKCASE COVER,

CRANKCASE COVER,
L.

.

R......

CRANKSHAFT .............

20

B10

13 B6

30 63

1540301

CROSS SHAFT a a ee ed 42 cg

1262023

CYLINDE
HEAD COVERR eh

|16108-ME5-671

1365378

CYLINDER
HEAD Ae Bs

4: 5

4

|16111-B0-871

1781087

Croker
MTR
oo, 2B

15 NEEDLE, FR. JET .eseeeseseeeeneee | 4 . 5

2

|16131-MB0-701

1781103

GEARSHIFT DRUM .........

38 C7
GEARSHIFT
DRUM 38 C7
.

4

5

2

116151-"B0-771

1317098

O8 PAN ooo ever rnneees

OIL PAN .....02 000000...

23 B11

[5

2

|16131-m80-701

1781103

PISTON
20000002
ee.
PISTON ooo

30
30 C3
C3

4

2

|16131-MB0-871

1781111

5

TM

JET, NEEDLE (F) oocc cccecseeues 1455

2

|16131-MB3-881

NEEDLE, RR. JET ceececeececeeeees 4

1782994

2

|16151-MB0-771

1317098

5

JET, NEEDLE (F) ..cceseseececcees 45
KIO

SCREW, PAN, 4X10

.cesaccenceneces
....

J. ccceccesceseees

2 | 16151-mB0-881

|

4:5

| 16155-MB0-871

1781137,

5

2

|16167-MB0-871

1781152

4's

16

|93500-04010-0A

018835

|

4:5

[AC

JET, MAIN #130 ..ccsececescssvee| 4
JET,

SECONDARY Mazn coro

,

a0

JET, SECONDARY MAIN, #130

STA

as

lac

|

...... 4

0692053

2

199101-393-0950

0481861

2 |99101-393-0980

0476697

2 |99101-393-1220
199101-393-1300

\sor02-393-0980

0621

>

|y0102-363-1300

1782663

4

/99705°457-0800

317106

3A

25 JET, SLOW, #40 se eeeerererereees +9

16 BB
22 Bl)

THERMOSTAT .............

40 C8

WATER PPE I ab

WATER PUMP

|| |WATER PUMP

.....

......-......

1265271

7

© AMERICAN HONDA MOTOR CO, LTD. 1993

10 BS

TRANSMISSION 00, 36 C6

1390491

2

>

STARTER CLUTCH .........

9

16 |93892-04016-00

23 B11

STARTER MOTOR .........

TENSIONER «20... ss,

1781129

2

22 JET, MAIN, #98 ....ssseseeeeeees 4 5 lac

C12

a

3 | 16053-MB0-671

JET, MAIN, #122 ceeceeccececesee 45 A

veosote

SERIAL NUMBER

BS

10 °

&

21 JET, MAIN, #95

ssuet

4

11 SPRING ...sceeceeee res

4 ' 5

20 SCREW-WASHER, 4X16 ...ssceeceeee 45

|ac

4

5

CODE

5

...cccesceseceeces veel

&

:

19

4

GASKET SET

FROM

18 HOLDER, JET NEEDLE .......20.e00 4

.....cscsseseeeeeeees

GASKET SET ..cceseseesenecceceee 4

4 5]E]

soma

:

VGASKET SET .----eeeeseeesererse 4 3)A

__ ENGINE

rf

18

CAM CHAIN ...............

5

17 HOLDER, JET NEEDLE ......eseceeee

8

Y

a.8/C|

PAGE GRID

ALTERNATOR .............

TOP COMP. eeeeeeeeceersrseeeere | &

——

7 71R

Ss

TITLE

|16107-mB0-671

JET, NEEDLE (F) cc cnc recensccnese

0

T

A

4

16 NEEDLE, FR.JET sessseveseeserens

S = VF700S'85

0

5

NEEDLE, RR. JET veeeeseveeresee|

Vivi,

Q

0

TOP COMP. ..sseceseeeseverecnsee| 4
14 PISTON COMP., VACUUM ..eseeeesene[

4 = VF700S'84

6048
S

&-18-114 55

12 SPRING saceccenenccverecssevecse|

|

CONTENTS

Viv

49

GRID

C12

20 B10

