SIDE COVER

BATTERY

CONTENTS
TITLE
TACHOMETER

PAGE GRID
56 E2

AIR CLEANER

97 FIO

BATTERY

95 FO

BRAKE CALIPER, FR
BRAKE MASTER, FR.
BRAKE PANEL, RA
BRAKE PEDAL

76 El2
61 E4
80 F2
102 Gi

CABLES

59 E3

CANISTER (AC)
132 H4
CLUTCH MASTER CYLINDER 64 £6

CONTROL LEVER

Lag

59 E3

CYLINDER

61 Ea

ELECTRIC PARTS

117 GB

FENDER, FR

70

FENDER, AR.

112 G6

FINAL DRIVEN GEAR

84 FA

FRAME

123 G11

FUEL TANK

87 F5

FUEL VALVE

B7 FS

HANDLEBAR

66 E7

HEADLIGHT
HOFIN
MUFFLER
RADIATOR
SEAT

“CAUTION OR WARNING LABELS MUST BE ORDERED SEPARATELY WHEN APPLICABLE”
4 = VF700S'84

VeV

5 = VF700S'85

fp

oia

0

Oje

No.

BLOCK NO.

DESCRIPTION

8B

8

S

F-17/ 4 5 |
4

5/€]

F14MB0E 18
4 = VF700S'B4

iy

FRAME

| SERIAL NUMBER |
FROM

TO

FR

HONDA

Q

|PART NUMBER

CODE

Ret.

No.

BLOCK NO.

DESCRIPTION

8

102 GI

SHOCK ABSORBER

110 G5
71

.

E9

92 FB

SPARC UNIT

112 G6

Q

STAND

STEERING STEM ©

106 G3

B

Y
a

STEP
STRIPE

104 G2
128 H2

F18/ 4 5 |

T

6

4

5]7€|

FRAME

|_ SERIAL NUMBER | F
FROM

TO

CQ | PART NUMBER

HONDA

swans

CODE

TAILLIGHT
TOOLS

65 EB

.

_

Be eS

.

116 GB
126 H!1

31 FUSE, BLADE (10A) ..
ccc
c
ae ceece --

5

7

{98200-31000

1644228

1 BATTERY ASSY. (YUASA) ....ccccees

32 FUSE, BLADE (15A) . occ ccc cecceee ~~

4

5

5

1

|31500-415-601

2

0905455

|98200-31500

Tonto

1644244

BATTERY ASSY. (YUASA) ..cccecener

14

5

1

|31800-415-671

0668244

Weer on

7s et

BATTERY ASSY. (YUASA) .....c.c00.

4

5

1

131800-4625-671

0742981

WIRE HARNESS

117 GB

BATTERY ASSY. (YUASA) ...ccce0e0014

5

1

|31800-425-677

1550631

BATTERY (12V14)

...ccacccceccsee|

4

5

1

131800-461-771

1053990

BATTERY (12V14)

1288521

cc cccccccsceneee | 4

5

1

[31500-461-772

2 PLATE, BATTERY SETTING ......... 146

5

1

|31512-MB0-000

1246131

3 BOLT, BATTERY SETTING .....cec. ~—1&

5

2

|31513-MB0-000

41246149

4 RUBBER, BATTERY

wc ccc cccceeeeeee | 4

5

1

131521-MB0-000

1246156

5 CABLE, BATTERY STARTER .....0.00014

5

1

|32401-MB0-000

1246222

& AMERICAN HONDA MOTOR CO. LTD 1993

VF700S'84 ENGINE NO.; RC22E-2000008 TO 2005978

VF700S'84 FRAME NO.; RC220~EM000007 To EM005012
VF700S'84 ENGINE NO.; RC22E-2002575 TO 2006097

VF700S'84 FRAME NO.; RC221~EM000006 TO £M001081

Fo

cers

tem eeen

6 CABLE, STARTER MOTOR .....se0e0e0/4

5

1

[32402-MB0~700

4781731

? COVER, MAGNETIC SWITCH TERMINAL

.14

5

1

[32411-MB0-000

1275734

8 COVER, STARTING MOTOR TERMINAL ..14

5

1

|32411-230-000

0208652

COVER, STARTING MOTOR TERMINAL

../4

5

1

132411-253-000

0177360

9 COVER, MAGNETIC SWITCH TERMINAL

.|

4

5

1

132611-MB0~000

1275734

.14

5

1

|32412-MB0~000

1246263

COVER, MAGNETIC SWITCH TERMINAL
94

€1
EB
Fi2
GI10
F7

Oj;E

g giA

¥Y
R

.

SHIFT PEDAL

SIDE COVER

ae
O

54
68
100
120
90

SHOCK ABSORBER, FR

VV

5 = VF700S'85

Q

s s|4
Ret.

F 14MBOE17

£9

-

* AMERICAN HONDA MOTOR CO. LTD. 1993

ve a

9s

VF700S'&5 ENGINE NO.; RC22E-2100001 TO 2103668
VF700S'85 FRAME NO.; RC220-FM100001 TO FM102800

VF700S'8S ENGINE NO.; RC22E-2100001 TO 2103285
VF700S'85 FRAME NO.; RC221-FM100001 TO FM100863

GRID

F9

BATTERY

AIR CLEANER

CONTENTS
TITLE

PAGE GRID

TACHOMETER

Coe,

AIR CLEANER

ss...

56 E2

97 F10

BATTERY... sss.
..,. 95 FO
BRAKE CALIPER, FR
. 76 El2
BRAKE MASTER. FR.
..... 61 E4
BRAKE PANEL.AR
ssa FF?
BRAKE PEDAL
........—s—séd1002:«G1

CANISTER (AC)

......

. 132 Ha

CLUTCH MASTER CYLINDER

64
CONTROL LEVER _.
59
CYLINDER
....__.........
61
ELECTRIC PARTS .
.. ., 117
FENDER. FR...

FENDER.AR.

.........

412 G6

....

FRAME ...—s«sisai‘(siéiéséséwséw«stw;étC;:S;
...

GB

.ti«w««ssti700:«@ED

FINAL DRIVEN GEAR...
FUEL TANK

E6
E3
Ea

84 FA

123 Gl}

«ss BT FS

FUEL VALVE

........

BP F

HEADLIGHT...

st

54 £1

MUFFLER

..... 1... 100 Fi2
RADIATOR ................ 120 G10

F 1 4MBOE18
4 = VF700S'84

VeV

5 = VF700S'85

fe

a

g

g

A

8B

8B

6

O

Ret.

BLOCK NO

No.

DESCRIPTION

O;E

F-18) 4 5 ||
4

5,€E

10 COVER 3, TERMINAL ........ccecace

4

11 CABLE, BATTERY GROUND ...........
12 SWITCH ASSY., STARTER MAGNETIC

13 COVER, FUSE

Q
FRAME

VV

S = VF700S'85

a
0

R

FROM

TO

HONDA

Q |PART NUMBER

CODE

5

1

|32414-"B0-000

1246271

4

5

1

|32601-MB0-700

..|4

5

1

|35850-MB0~007

4

5

1

.ccceccccenccccccccs

4 = VF700S'84

T

SERIAL NUMBER| 2

Ret.

BLOCK NO.

No.

DESCRIPTION

p

A
E

g

sla

8

8B

Q
FRAME

R

F-19/ 4 5 15 |_ SERIAL NUMBER | B

Q | PART NUMBER

CODE

1 CLIP, BREATHER TUBE ....ccececeee

4

5

2

|15772-551-000

0501353

elineerel Sees

1316611

CLIP, BREATHER TUBE .....cccecees

4

5

2

115772-551-680

0531087

WHEEL FR TB Ft

1246958

2 ELEMENT, AIR CLEANER ....cccecoes

4

5

4

117210-MB0-700

1307776

WIRE HARNESS

|35852-MB0-007

1246966

3 PLATE A, ELEMENT SETTING .......-

4

FROM

TO

5

1

| 17211-MB0~701

1781210

PLATE A, ELEMENT SETTING

..,.....

45

15 TUBE, BATTERY

1

| 1?211-MB0-702

......cccccseeeccs

3743523

4

5

1

|50328-MB0-000

1248657

4 PLATE B, ELEMENT SETTING

........

4

5

SCREW, PAN, 4X6

...ccsccecccseuce

1

| 17212-MB0~700

4

5

1307800

2

193500-04006-0H

0285627

5

GASKET, AIR CLEANER COVER

.......

4

5

1

| 17219-MB0-000

1244466

4X6
; SCREW, PAN, PAN, 4X6

.coeeceeececeeee

4

5S

2

|93500-04006-1H

0753962

6

COVER,

....ec0ce

4

=~

1

| 1

|17220-mB0-700

117220-mB0-700

1307826

1

|17220-B0-701

2271427

1

17220-MB0-890

2398436

vresorenret

eae

117222=MNé~405

294.1573

4

20 WASHER, SPRING, OMM ........0.066

21 FUSE F (30M) .cccccccsccecccesces

.

2 194050-05080
2

|94050~06000

5

2

|94111-04800

4

5

2

4

5

2

0612671

,

AIR

CLEANER CASE

102232

5]

A | -~-----

FM102232 | 1

0346114

7 COVER, AIR CLEANER CASE .,... vese tu

5

[A | £6102233

--~----

194111-06800

0258210

8 CASE,

|98200-53000

0412676

AIR

CLEANER

7 AIR

CLEANER

n

«ee s+ssseress TM

9 GASKET, AIR CLEANER COVER .......

10 DUCT, AIR CLEANER IN,
& AMERICAN HONDA MOTOR CO_LTD 1963

VF700S'B4 FRAME NO.; RC221-EM000006 TO EM001081

concen

~-

SEAL, AIR CLEANER BASE

VF700S'84 ENGINE NO. > RC22E-2000008 TO 2005978
VF700S'84 FRAME NO.; RC220-cM000007 To EM00S012
VF700$'84 ENGINE NO. RC22E~2002575 TO 2006097

ta

COVER, AIR CLEANER CASE ...se.e0 4

0471623

F10

AC

4

5

..........

6

5]

wcecececsce

4

5

TAILLIGHT ...... ......... 116 GB
TOOLS

1246976

19 WASHER, SPRING, 4M .......00.00,

8

5/E

|35856-MB0-007

5

F8

4

1

4

........ en

STRIPE... 128 H2

owrare

5

NUT, FLANGE, SMM esses eeeeeeeens 45

92

HONDA

4

18 NUT, FLANGE, OMM
oo...
cc
ccc ce eees

71 &9

SIDE COVER

STEERING STEM... 68 EB

...ceccccceccuscce

CREW,

SHOCK ABSORBER.FR ...

STAND ................... 106 G3

T

5

SHIFT PEDAL ..-—=..........
102 GI
SHOCK ABSORBER
_...... 110 G5

SPEEDOMETER EB

14 RUBBER, SHOCK

16

96

F14MBOEIS

—y

1.
| --a----0 ~-+----

-

117220-MB0~701

«ggg

1.

126

«ssa GB

1307826

2271427

1

|17232-mB1-000

1244607

1

|17234-MB0~770

1431899

¢ AMERICAN HONDA MOTOR CO. LTD. 1993

Q7

VF700$'85 ENGINE NO.; RC22E-2100001 TO 2103668
VF700S'85 FRAME NO.; RC220-FM100001 TO FM102800
VF700S'85 ENGINE NO.; RC22E-2100001 TO 2103285

VE700S'85 FRAME NO.; RC221-FM100001 TO FM100B63

GRID

1

/ BS a

F10

